; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_actor_27_interact
00:0001 ___bank_bg_titlescreen_copy_til
00:0001 ___bank_sprite_boss_32_tileset
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_VM_PALETTE
00:0002 b_SIO_init
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_projectile_launch
00:0002 b_projectiles_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_load_palette
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_intro0_0_tileset
00:0003 ___bank_bg_intro0_1_tileset
00:0003 ___bank_bg_outside_copy_tilemap
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_scene_menu_sprites
00:0003 ___bank_scene_stars_actors
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_bg_logo_tileset
00:0004 ___bank_bg_outside_copy_tilemap
00:0004 ___bank_bg_stars_tilemap
00:0004 ___bank_bg_stars_tilemap_attr
00:0004 ___bank_bg_underground_tilemap
00:0004 ___bank_scene_outside_collision
00:0004 ___bank_scene_outside_triggers
00:0004 ___bank_scene_stars_collisions
00:0004 ___bank_scene_underground_colli
00:0004 __start_save
00:0004 b_adventure_init
00:0004 b_adventure_update
00:0004 b_scroll_init
00:0004 b_scroll_repaint
00:0004 b_scroll_reset
00:0004 b_scroll_update
00:0004 b_topdown_init
00:0004 b_topdown_update
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tiles
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_SIO
00:0005 ___bank_bg_extras_tileset
00:0005 ___bank_bg_house1_copy_tileset
00:0005 ___bank_bg_intro0_0_tilemap
00:0005 ___bank_bg_intro0_0_tilemap_att
00:0005 ___bank_bg_intro0_1_tilemap_att
00:0005 ___bank_bg_menu_tileset
00:0005 ___bank_bg_outside_copy_tileset
00:0005 ___bank_bg_titlescreen_tileset
00:0005 ___bank_bg_underground_tileset
00:0005 ___bank_scene_15_collisions
00:0005 ___bank_sprite_boss_32
00:0005 ___bank_sprite_npc001_tileset
00:0005 ___bank_sprite_player_tileset
00:0005 b___HandleCrash_banked
00:0005 b_atan2
00:0005 b_camera_shake_frames
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_fade_applypalettechange
00:0005 b_fade_in
00:0005 b_fade_in_modal
00:0005 b_fade_init
00:0005 b_fade_out
00:0005 b_fade_out_modal
00:0005 b_fade_setspeed
00:0005 b_fade_update
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_set_sgb_border
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_GBPRINTER
00:0006 ___bank_VM_MATH
00:0006 ___bank_VM_MUSIC
00:0006 ___bank_VM_PROJECTILE
00:0006 ___bank_VM_RTC
00:0006 ___bank_actor_12_interact
00:0006 ___bank_actor_14_interact
00:0006 ___bank_actor_15_interact
00:0006 ___bank_actor_17_update
00:0006 ___bank_actor_19_interact
00:0006 ___bank_actor_21_interact
00:0006 ___bank_actor_30_interact
00:0006 ___bank_actor_3_update
00:0006 ___bank_actor_9_interact
00:0006 ___bank_actor_ice_block_interac
00:0006 ___bank_bg_cave_tilemap
00:0006 ___bank_bg_cave_tilemap_attr
00:0006 ___bank_bg_cave_tileset
00:0006 ___bank_bg_extras_tilemap
00:0006 ___bank_bg_house1_copy_tilemap
00:0006 ___bank_bg_house_copy_tilemap
00:0006 ___bank_bg_house_copy_tileset
00:0006 ___bank_bg_intro0_1_tilemap
00:0006 ___bank_bg_logo_tilemap
00:0006 ___bank_bg_menu_tilemap
00:0006 ___bank_bg_titlescreen_copy_til
00:0006 ___bank_bg_titlescreen_tilemap
00:0006 ___bank_scene_10_collisions
00:0006 ___bank_scene_11_collisions
00:0006 ___bank_scene_12_collisions
00:0006 ___bank_scene_13_collisions
00:0006 ___bank_scene_14_collisions
00:0006 ___bank_scene_14_init
00:0006 ___bank_scene_15_init
00:0006 ___bank_scene_16_collisions
00:0006 ___bank_scene_9_collisions
00:0006 ___bank_scene_cave_actors
00:0006 ___bank_scene_cave_collisions
00:0006 ___bank_scene_house_collisions
00:0006 ___bank_scene_logo_collisions
00:0006 ___bank_scene_menu_actors
00:0006 ___bank_scene_menu_collisions
00:0006 ___bank_scene_menu_init
00:0006 ___bank_scene_outside_actors
00:0006 ___bank_scene_title_screen_coll
00:0006 ___bank_scene_title_screen_init
00:0006 ___bank_scene_underground_actor
00:0006 ___bank_sprite_fire_tileset
00:0006 ___bank_sprite_npc002_tileset
00:0006 ___bank_sprite_npc003_tileset
00:0006 ___bank_sprite_player
00:0006 b_camera_init
00:0006 b_camera_reset
00:0006 b_erase_flash
00:0006 b_itoa_fmt
00:0006 b_music_events_poll
00:0006 b_music_init_driver
00:0006 b_music_init_events
00:0006 b_save_sram_banks
00:0006 b_vm_cos_scale
00:0006 b_vm_music_mute
00:0006 b_vm_music_play
00:0006 b_vm_music_routine
00:0006 b_vm_music_setpos
00:0006 b_vm_music_stop
00:0006 b_vm_print_detect
00:0006 b_vm_print_overlay
00:0006 b_vm_projectile_launch
00:0006 b_vm_projectile_load_type
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 b_vm_sfx_play
00:0006 b_vm_sin_scale
00:0006 b_vm_sound_mastervol
00:0006 l__HEADER8
00:0007 ___bank_VM_LOAD_SAVE
00:0007 ___bank_VM_SCENE
00:0007 ___bank_actor_17_interact
00:0007 ___bank_actor_18_interact
00:0007 ___bank_actor_1_interact
00:0007 ___bank_actor_22_interact
00:0007 ___bank_actor_23_interact
00:0007 ___bank_actor_24_interact
00:0007 ___bank_actor_25_interact
00:0007 ___bank_actor_26_interact
00:0007 ___bank_actor_2_interact
00:0007 ___bank_actor_3_interact
00:0007 ___bank_actor_4_interact
00:0007 ___bank_actor_5_interact
00:0007 ___bank_actor_6_interact
00:0007 ___bank_actor_rock_1_interact
00:0007 ___bank_actor_rock_2_interact
00:0007 ___bank_actor_rock_3_interact
00:0007 ___bank_bg_cave
00:0007 ___bank_bg_extras
00:0007 ___bank_bg_house1_copy
00:0007 ___bank_bg_house_copy
00:0007 ___bank_bg_intro0_0
00:0007 ___bank_bg_intro0_1
00:0007 ___bank_bg_logo
00:0007 ___bank_bg_menu
00:0007 ___bank_bg_outside_copy
00:0007 ___bank_bg_stars
00:0007 ___bank_bg_stars_tileset
00:0007 ___bank_bg_titlescreen
00:0007 ___bank_bg_titlescreen_copy
00:0007 ___bank_bg_underground
00:0007 ___bank_bootstrap_script
00:0007 ___bank_cursor_image
00:0007 ___bank_emote_love
00:0007 ___bank_emote_sweat
00:0007 ___bank_frame_image
00:0007 ___bank_palette_0
00:0007 ___bank_palette_1
00:0007 ___bank_scene_10
00:0007 ___bank_scene_10_actors
00:0007 ___bank_scene_10_init
00:0007 ___bank_scene_10_sprites
00:0007 ___bank_scene_10_triggers
00:0007 ___bank_scene_11
00:0007 ___bank_scene_11_actors
00:0007 ___bank_scene_11_init
00:0007 ___bank_scene_11_sprites
00:0007 ___bank_scene_11_triggers
00:0007 ___bank_scene_12
00:0007 ___bank_scene_12_actors
00:0007 ___bank_scene_12_init
00:0007 ___bank_scene_12_sprites
00:0007 ___bank_scene_12_triggers
00:0007 ___bank_scene_13
00:0007 ___bank_scene_13_init
00:0007 ___bank_scene_14
00:0007 ___bank_scene_15
00:0007 ___bank_scene_16
00:0007 ___bank_scene_16_init
00:0007 ___bank_scene_9
00:0007 ___bank_scene_9_actors
00:0007 ___bank_scene_9_init
00:0007 ___bank_scene_9_sprites
00:0007 ___bank_scene_9_triggers
00:0007 ___bank_scene_cave
00:0007 ___bank_scene_cave_init
00:0007 ___bank_scene_cave_sprites
00:0007 ___bank_scene_cave_triggers
00:0007 ___bank_scene_house
00:0007 ___bank_scene_house_actors
00:0007 ___bank_scene_house_init
00:0007 ___bank_scene_house_sprites
00:0007 ___bank_scene_house_triggers
00:0007 ___bank_scene_logo
00:0007 ___bank_scene_logo_init
00:0007 ___bank_scene_menu
00:0007 ___bank_scene_outside
00:0007 ___bank_scene_outside_init
00:0007 ___bank_scene_outside_sprites
00:0007 ___bank_scene_stars
00:0007 ___bank_scene_stars_init
00:0007 ___bank_scene_stars_sprites
00:0007 ___bank_scene_title_screen
00:0007 ___bank_scene_underground
00:0007 ___bank_scene_underground_init
00:0007 ___bank_scene_underground_sprit
00:0007 ___bank_script_3
00:0007 ___bank_script_6
00:0007 ___bank_script_7
00:0007 ___bank_script_engine_init
00:0007 ___bank_script_init_menu
00:0007 ___bank_script_input_0
00:0007 ___bank_sprite_cat
00:0007 ___bank_sprite_cat_tileset
00:0007 ___bank_sprite_checkbox
00:0007 ___bank_sprite_checkbox_tileset
00:0007 ___bank_sprite_closet
00:0007 ___bank_sprite_closet_tileset
00:0007 ___bank_sprite_duck
00:0007 ___bank_sprite_duck_tileset
00:0007 ___bank_sprite_fire
00:0007 ___bank_sprite_ice
00:0007 ___bank_sprite_ice_tileset
00:0007 ___bank_sprite_npc001
00:0007 ___bank_sprite_npc002
00:0007 ___bank_sprite_npc003
00:0007 ___bank_sprite_radio
00:0007 ___bank_sprite_radio_tileset
00:0007 ___bank_sprite_rock
00:0007 ___bank_sprite_rock_tileset
00:0007 ___bank_sprite_sage
00:0007 ___bank_sprite_sage_tileset
00:0007 ___bank_sprite_savepoint
00:0007 ___bank_sprite_savepoint_tilese
00:0007 ___bank_sprite_signpost
00:0007 ___bank_sprite_signpost_tileset
00:0007 ___bank_sprite_torch
00:0007 ___bank_sprite_torch_tileset
00:0007 ___bank_spritesheet_none
00:0007 ___bank_trigger_0_interact
00:0007 ___bank_trigger_10_interact
00:0007 ___bank_trigger_11_interact
00:0007 ___bank_trigger_12_interact
00:0007 ___bank_trigger_13_interact
00:0007 ___bank_trigger_14_interact
00:0007 ___bank_trigger_15_interact
00:0007 ___bank_trigger_1_interact
00:0007 ___bank_trigger_2_interact
00:0007 ___bank_trigger_3_interact
00:0007 ___bank_trigger_4_interact
00:0007 ___bank_trigger_5_interact
00:0007 ___bank_trigger_6_interact
00:0007 b_CGBZeroPalette
00:0007 b_events_init
00:0007 b_input_init
00:0007 b_logo_init
00:0007 b_logo_update
00:0007 b_native_overlay_move_to_ui
00:0007 b_native_overlay_show_ui
00:0007 b_palette_init
00:0007 b_parallax_init
00:0007 b_remove_LCD_ISRs
00:0007 b_restore_sram
00:0007 b_restore_sram_bank
00:0007 b_save_sram
00:0007 b_scroll_rect
00:0007 b_timers_init
00:0007 b_vm_save_clear
00:0007 b_vm_save_peek
00:0007 b_vm_scene_pop
00:0007 b_vm_scene_pop_all
00:0007 b_vm_scene_push
00:0007 b_vm_scene_stack_reset
00:0007 l__HEADER2
00:0008 l__HEADER3
00:001E l__INITIALIZED
00:001E l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ECB l__CODE
00:10CB s__HOME
00:1992 l__DATA
00:2000 _rROMB0
00:2034 l__CODE_7
00:2AA6 l__HOME
00:3000 _rROMB1
00:3B71 s__BASE
00:3B71 s__CODE_0
00:3B71 s__INITIALIZER
00:3B71 s__LIT
00:3B8F s__GSINIT
00:3BB6 s__GSFINAL
00:3FFB l__CODE_4
00:3FFB l__CODE_5
00:3FFD l__CODE_6
00:3FFF l__CODE_3
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_2
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA50 s__HEAP
00:DA50 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _set_sprite_palette
00:0D7C _set_bkg_palette
00:0D7F .set_palette
00:0D9E _set_sprite_palette_entry
00:0DA3 _set_bkg_palette_entry
00:0DA6 .set_palette_entry
00:0DC2 _hide_sprites_range
00:0DF1 __mulsuchar
00:0DF4 __muluschar
00:0DFD __mulschar
00:0E05 __mulint
00:0E24 __muluchar
00:0E36 _set_vram_byte
00:0E3F _set_win_tile_xy
00:0E47 _set_bkg_tile_xy
00:0E71 .sgb_check
00:0E71 _sgb_check
00:0EB9 _sgb_transfer
00:0EBE .sgb_transfer
00:0EFF .copy_vram
00:0F05 _get_data
00:0F05 _set_data
00:0F05 _vmemcpy
00:0F53 ___move_metasprite
00:0F90 ___memcpy
00:0F90 _memcpy
00:0FC2 _cpu_slow
00:0FDD _cpu_fast
00:0FE4 __divsuchar
00:0FEA __modsuchar
00:0FF3 __divuschar
00:0FFC __moduschar
00:1008 __divschar
00:100D __modschar
00:1014 __divsint
00:101D __modsint
00:1029 __divuchar
00:102E __moduchar
00:1035 __divuint
00:103E __moduint
00:104A .div8
00:104A .mod8
00:1052 .div16
00:1052 .mod16
00:1088 .divu8
00:1088 .modu8
00:108B .divu16
00:108B .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CB .memset_simple
00:10D4 .memcpy_simple
00:10F1 .display_off
00:10F1 _display_off
00:1109 _actors_update
00:1508 _SetBankedBkgData
00:1524 _SetBankedSpriteData
00:1540 _SetBankedBkgTiles
00:155C _SetBankedWinTiles
00:1578 _ReadBankedFarPtr
00:159A _ReadBankedUWORD
00:15B4 _MemcpyBanked
00:15D6 _MemcpyVRAMBanked
00:1605 _IndexOfFarPtr
00:168A _camera_update
00:17BD _load_animations
00:1816 _events_update
00:18E9 _timers_update
00:1972 _input_update
00:1995 .sio_ISR
00:19EF .timer_ISR
00:1A04 _simple_LCD_isr
00:1A83 _fullscreen_LCD_isr
00:1AAF _VBL_isr
00:1AF9 _isqrt
00:1B56 _sine_wave
00:1C56 _dir_lookup
00:1C5E _dir_angle_lookup
00:1C62 _hUGETrackerRoutine
00:1C89 _music_events_update
00:1D0B _music_play_isr
00:1DAC _parallax_LCD_isr
00:1DE9 _projectiles_update
00:226A _projectiles_render
00:23BF _scroll_load_pending_row
00:2445 _scroll_load_row
00:24BA _scroll_load_col
00:2523 _scroll_load_pending_col
00:25AB _set_bkg_submap
00:25EE _set_xy_win_submap
00:261B .set_xy_win_submap
00:2624 .set_xy_bkg_submap
00:2633 .set_xy_submap
00:267D _sfx_play_isr
00:2756 _on_SIO_receive
00:2795 _SIO_update
00:27F9 _ui_update
00:2931 _vm_sgb_transfer
00:297E _vm_load_text
00:2BD4 _vm_switch
00:2D05 _vm_beginthread
00:2E29 _vm_rpn
00:3602 _vm_get_far
00:3670 _vm_call_native
00:3683 _VM_STEP
00:36ED _script_runner_update
00:3852 _fill_win_rect
00:3864 _rand
00:3864 _randw
00:388F _initrand
00:3891 .initrand
00:389A _get_bkg_data
00:389A _get_win_data
00:38E7 _get_sprite_data
00:391A _abs
00:3929 _set_win_tiles
00:393D _set_tile_data
00:3942 _set_bkg_data
00:3942 _set_win_data
00:394A _set_sprite_data
00:397A _reverse
00:39AE ___call__banked
00:39CB _to_far_ptr
00:3A01 .add_LCD
00:3A01 _add_LCD
00:3A07 .remove_LCD
00:3A07 _remove_LCD
00:3A0D .fill_rect_wtt
00:3A16 .fill_rect_btt
00:3A63 _fill_bkg_rect
00:3A75 .padup
00:3A75 _waitpadup
00:3A85 .jpad
00:3A85 _joypad
00:3AAD _waitpad
00:3AAE .wait_pad
00:3AB5 ___sdcc_call_hl
00:3AB6 _memset
00:3AE9 .set_xy_wtt
00:3AF2 .set_xy_btt
00:3B01 .set_xy_tt
00:3B43 ___sdcc_bcall_ehl
00:3B5D _set_bkg_tiles
00:3B8F gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _WindowMap
00:DA4C _last_hit_trigger
00:DA4D _shooter_scroll_speed
00:DA4E ___render_shadow_OAM
00:DA4F __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41CB _activate_actor
02:430A _activate_actors_in_row
02:4401 _activate_actors_in_col
02:4552 _actor_set_frames
02:45A8 _actor_set_frame_offset
02:45E3 _actor_get_frame_offset
02:45F5 _actor_set_anim_idle
02:4623 _actor_set_anim_moving
02:4654 _actor_set_dir
02:46B9 _actor_at_tile
02:478D _actor_in_front_of_player
02:4841 _actor_overlapping_player
02:4ADA _actor_overlapping_bb
02:4CF9 _actors_handle_player_collision
02:4D85 _check_collision_in_direction
02:55A3 _projectiles_init
02:55D2 _projectile_launch
02:59E9 _SIO_init
02:5A12 ___func_VM_ACTOR
02:5A12 _vm_actor_move_to
02:63AE _vm_actor_move_cancel
02:63E4 _vm_actor_activate
02:6435 _vm_actor_deactivate
02:6486 _vm_actor_begin_update
02:650D _vm_actor_terminate_update
02:6554 _vm_actor_set_dir
02:659D _vm_actor_set_anim
02:662B _vm_actor_set_pos
02:66A5 _vm_actor_get_pos
02:6714 _vm_actor_get_dir
02:678E _vm_actor_get_angle
02:680F _vm_actor_emote
02:68D3 _vm_actor_set_bounds
02:6931 _vm_actor_set_spritesheet
02:69FB _vm_actor_replace_tile
02:6A66 _vm_actor_set_anim_tick
02:6AA4 _vm_actor_set_move_speed
02:6AE2 _vm_actor_set_anim_frame
02:6B26 _vm_actor_get_anim_frame
02:6B70 _vm_actor_set_anim_set
02:6BF8 _vm_actor_set_spritesheet_by_re
02:6D05 _vm_actor_set_flags
02:6DB3 ___func_VM_PALETTE
02:6DB3 _vm_load_palette
02:6F5C ___func_VM_MAIN
02:6F5C _vm_call
02:6F9E _vm_ret
02:6FFE _vm_call_far
02:707D _vm_ret_far
02:70F5 _vm_push
02:7120 _vm_pop
02:715B _vm_loop
02:71E6 _vm_jump
02:71F2 _wait_frames
02:7268 _vm_invoke
02:7395 _vm_join
02:73F7 _vm_terminate
02:7424 _vm_if
02:7569 _vm_if_const
02:767E _vm_push_value
02:76D0 _vm_push_value_ind
02:7745 _vm_push_reference
02:779C _vm_reserve
02:77CA _vm_set
02:782B _vm_set_const
02:7857 _vm_get_tlocal
02:78E4 _vm_test_terminate
02:78EF _vm_idle
02:78FB _vm_get_uint8
02:792E _vm_get_int8
02:7962 _vm_get_int16
02:79A4 _vm_set_uint8
02:79D0 _vm_set_int8
02:79FC _vm_set_int16
02:7A3B _vm_set_const_int8
02:7A44 _vm_set_const_int16
02:7A50 _vm_init_rng
02:7A7C _vm_rand
02:7B01 _vm_lock
02:7B10 _vm_unlock
02:7B23 _vm_raise
02:7B65 _vm_set_indirect
02:7BE0 _vm_get_indirect
02:7C5B _vm_poll_loaded
02:7C8B _vm_memset
02:7CC5 _vm_memcpy
02:7D42 _script_runner_init
02:7DF9 _script_execute
02:7F5F _script_terminate
02:7FC4 _script_detach_hthread
07:4000 _bootstrap_script
07:400B _events_init
07:404B _timers_init
07:408B _restore_sram_bank
07:40C1 _restore_sram
07:40D7 _save_sram
07:4103 _input_init
07:4129 _remove_LCD_ISRs
07:4144 _palette_init
07:417B _CGBZeroPalette
07:4190 _parallax_init
07:41B0 _scroll_rect
07:41ED ___func_VM_LOAD_SAVE
07:41ED _vm_save_clear
07:41FC _vm_save_peek
07:427E ___func_VM_SCENE
07:427E _vm_scene_push
07:42F4 _vm_scene_pop
07:4302 _vm_scene_pop_all
07:430D _vm_scene_stack_reset
07:4316 _actor_1_interact
07:4348 _actor_17_interact
07:4399 _actor_18_interact
07:442A _actor_2_interact
07:44A9 _actor_22_interact
07:451E _actor_23_interact
07:4568 _actor_24_interact
07:45AB _actor_25_interact
07:45FA _actor_26_interact
07:464D _actor_3_interact
07:46C9 _actor_4_interact
07:4735 _actor_5_interact
07:47B7 _actor_6_interact
07:482D _actor_rock_1_interact
07:48BC _actor_rock_2_interact
07:494B _actor_rock_3_interact
07:49DA ___func_bg_cave
07:49DA _bg_cave
07:49E8 ___func_bg_extras
07:49E8 _bg_extras
07:49F6 ___func_bg_house_copy
07:49F6 _bg_house_copy
07:4A04 ___func_bg_house1_copy
07:4A04 _bg_house1_copy
07:4A12 ___func_bg_intro0_0
07:4A12 _bg_intro0_0
07:4A20 ___func_bg_intro0_1
07:4A20 _bg_intro0_1
07:4A2E ___func_bg_logo
07:4A2E _bg_logo
07:4A3C ___func_bg_menu
07:4A3C _bg_menu
07:4A4A ___func_bg_outside_copy
07:4A4A _bg_outside_copy
07:4A58 ___func_bg_stars_tileset
07:4A58 _bg_stars_tileset
07:4AAA ___func_bg_stars
07:4AAA _bg_stars
07:4AB8 ___func_bg_titlescreen_copy
07:4AB8 _bg_titlescreen_copy
07:4AC6 ___func_bg_titlescreen
07:4AC6 _bg_titlescreen
07:4AD4 ___func_bg_underground
07:4AD4 _bg_underground
07:4AE2 ___func_cursor_image
07:4AE2 _cursor_image
07:4AF2 ___func_emote_love
07:4AF2 _emote_love
07:4B32 ___func_emote_sweat
07:4B32 _emote_sweat
07:4B72 ___func_frame_image
07:4B72 _frame_image
07:4C02 ___func_palette_0
07:4C02 _palette_0
07:4C45 ___func_palette_1
07:4C45 _palette_1
07:4C88 ___func_scene_10_actors
07:4C88 _scene_10_actors
07:4CF0 _scene_10_init
07:4D14 ___func_scene_10_sprites
07:4D14 _scene_10_sprites
07:4D1A ___func_scene_10_triggers
07:4D1A _scene_10_triggers
07:4D22 ___func_scene_10
07:4D22 _scene_10
07:4D5D ___func_scene_11_actors
07:4D5D _scene_11_actors
07:4DC5 _scene_11_init
07:4DE9 ___func_scene_11_sprites
07:4DE9 _scene_11_sprites
07:4DEF ___func_scene_11_triggers
07:4DEF _scene_11_triggers
07:4DF7 ___func_scene_11
07:4DF7 _scene_11
07:4E32 ___func_scene_12_actors
07:4E32 _scene_12_actors
07:4E9A _scene_12_init
07:4EBE ___func_scene_12_sprites
07:4EBE _scene_12_sprites
07:4EC4 ___func_scene_12_triggers
07:4EC4 _scene_12_triggers
07:4ECC ___func_scene_12
07:4ECC _scene_12
07:4F07 _scene_13_init
07:4F1D ___func_scene_13
07:4F1D _scene_13
07:4F58 ___func_scene_14
07:4F58 _scene_14
07:4F93 ___func_scene_15
07:4F93 _scene_15
07:4FCE _scene_16_init
07:4FE4 ___func_scene_16
07:4FE4 _scene_16
07:501F ___func_scene_9_actors
07:501F _scene_9_actors
07:5087 _scene_9_init
07:50AB ___func_scene_9_sprites
07:50AB _scene_9_sprites
07:50B1 ___func_scene_9_triggers
07:50B1 _scene_9_triggers
07:50B9 ___func_scene_9
07:50B9 _scene_9
07:50F4 _scene_cave_init
07:510E ___func_scene_cave_sprites
07:510E _scene_cave_sprites
07:511A ___func_scene_cave_triggers
07:511A _scene_cave_triggers
07:5122 ___func_scene_cave
07:5122 _scene_cave
07:515D ___func_scene_house_actors
07:515D _scene_house_actors
07:51C5 _scene_house_init
07:51E9 ___func_scene_house_sprites
07:51E9 _scene_house_sprites
07:51EF ___func_scene_house_triggers
07:51EF _scene_house_triggers
07:5207 ___func_scene_house
07:5207 _scene_house
07:5242 _scene_logo_init
07:529A ___func_scene_logo
07:529A _scene_logo
07:52D5 ___func_scene_menu
07:52D5 _scene_menu
07:5310 _scene_outside_init
07:532E ___func_scene_outside_sprites
07:532E _scene_outside_sprites
07:533D ___func_scene_outside
07:533D _scene_outside
07:5378 _scene_stars_init
07:53D9 ___func_scene_stars_sprites
07:53D9 _scene_stars_sprites
07:53EB ___func_scene_stars
07:53EB _scene_stars
07:5426 ___func_scene_title_screen
07:5426 _scene_title_screen
07:5461 _scene_underground_init
07:5499 ___func_scene_underground_sprit
07:5499 _scene_underground_sprites
07:54A2 ___func_scene_underground
07:54A2 _scene_underground
07:54DD _script_3
07:556D _script_6
07:55CD _script_7
07:55E7 _script_engine_init
07:562F _script_init_menu
07:5639 _script_input_0
07:565F ___func_sprite_cat_tileset
07:565F _sprite_cat_tileset
07:56A1 ___func_sprite_cat
07:56A1 _sprite_cat_metasprite_0
07:56AD _sprite_cat_metasprites
07:56AF _sprite_cat_animations
07:56BF _sprite_cat_animations_lookup
07:56C1 _sprite_cat
07:56D4 ___func_sprite_checkbox_tileset
07:56D4 _sprite_checkbox_tileset
07:5716 ___func_sprite_checkbox
07:5716 _sprite_checkbox_metasprite_0
07:571E _sprite_checkbox_metasprite_1
07:5722 _sprite_checkbox_metasprite_2
07:572A _sprite_checkbox_metasprites
07:5730 _sprite_checkbox_animations
07:5740 _sprite_checkbox_animations_loo
07:5742 _sprite_checkbox
07:5755 ___func_sprite_closet_tileset
07:5755 _sprite_closet_tileset
07:57B7 ___func_sprite_closet
07:57B7 _sprite_closet_metasprite_0
07:57C3 _sprite_closet_metasprite_1
07:57D7 _sprite_closet_metasprites
07:57DB _sprite_closet_animations
07:57FB _sprite_closet_animations_looku
07:5801 _sprite_closet
07:5814 ___func_sprite_duck_tileset
07:5814 _sprite_duck_tileset
07:5896 ___func_sprite_duck
07:5896 _sprite_duck_metasprite_0
07:58A2 _sprite_duck_metasprite_1
07:58AE _sprite_duck_metasprites
07:58B2 _sprite_duck_animations
07:58C2 _sprite_duck_animations_lookup
07:58C4 _sprite_duck
07:58D7 ___func_sprite_fire
07:58D7 _sprite_fire_metasprite_0
07:58E3 _sprite_fire_metasprite_1
07:58EF _sprite_fire_metasprite_2
07:58FB _sprite_fire_metasprite_3
07:5907 _sprite_fire_metasprites
07:590F _sprite_fire_animations
07:591F _sprite_fire_animations_lookup
07:5921 _sprite_fire
07:5934 ___func_sprite_ice_tileset
07:5934 _sprite_ice_tileset
07:5976 ___func_sprite_ice
07:5976 _sprite_ice_metasprite_0
07:5982 _sprite_ice_metasprites
07:5984 _sprite_ice_animations
07:5994 _sprite_ice_animations_lookup
07:5996 _sprite_ice
07:59A9 ___func_sprite_npc001
07:59A9 _sprite_npc001_metasprite_0
07:59B5 _sprite_npc001_metasprite_1
07:59C1 _sprite_npc001_metasprite_2
07:59CD _sprite_npc001_metasprite_3
07:59D9 _sprite_npc001_metasprites
07:59E1 _sprite_npc001_animations
07:59F1 _sprite_npc001_animations_looku
07:59F3 _sprite_npc001
07:5A06 ___func_sprite_npc002
07:5A06 _sprite_npc002_metasprite_0
07:5A12 _sprite_npc002_metasprite_1
07:5A1E _sprite_npc002_metasprite_2
07:5A2A _sprite_npc002_metasprite_3
07:5A36 _sprite_npc002_metasprites
07:5A3E _sprite_npc002_animations
07:5A4E _sprite_npc002_animations_looku
07:5A50 _sprite_npc002
07:5A63 ___func_sprite_npc003
07:5A63 _sprite_npc003_metasprite_0
07:5A6F _sprite_npc003_metasprite_1
07:5A7B _sprite_npc003_metasprite_2
07:5A87 _sprite_npc003_metasprite_3
07:5A93 _sprite_npc003_metasprite_4
07:5A9F _sprite_npc003_metasprite_5
07:5AAB _sprite_npc003_metasprite_6
07:5AB7 _sprite_npc003_metasprite_7
07:5AC3 _sprite_npc003_metasprites
07:5ADB _sprite_npc003_animations
07:5AEB _sprite_npc003_animations_looku
07:5AED _sprite_npc003
07:5B00 ___func_sprite_radio_tileset
07:5B00 _sprite_radio_tileset
07:5B42 ___func_sprite_radio
07:5B42 _sprite_radio_metasprite_0
07:5B4E _sprite_radio_metasprites
07:5B50 _sprite_radio_animations
07:5B60 _sprite_radio_animations_lookup
07:5B62 _sprite_radio
07:5B75 ___func_sprite_rock_tileset
07:5B75 _sprite_rock_tileset
07:5BB7 ___func_sprite_rock
07:5BB7 _sprite_rock_metasprite_0
07:5BC3 _sprite_rock_metasprites
07:5BC5 _sprite_rock_animations
07:5BD5 _sprite_rock_animations_lookup
07:5BD7 _sprite_rock
07:5BEA ___func_sprite_sage_tileset
07:5BEA _sprite_sage_tileset
07:5C2C ___func_sprite_sage
07:5C2C _sprite_sage_metasprite_0
07:5C38 _sprite_sage_metasprites
07:5C3A _sprite_sage_animations
07:5C4A _sprite_sage_animations_lookup
07:5C4C _sprite_sage
07:5C5F ___func_sprite_savepoint_tilese
07:5C5F _sprite_savepoint_tileset
07:5CA1 ___func_sprite_savepoint
07:5CA1 _sprite_savepoint_metasprite_0
07:5CAD _sprite_savepoint_metasprite_1
07:5CB9 _sprite_savepoint_metasprites
07:5CBD _sprite_savepoint_animations
07:5CCD _sprite_savepoint_animations_lo
07:5CCF _sprite_savepoint
07:5CE2 ___func_sprite_signpost_tileset
07:5CE2 _sprite_signpost_tileset
07:5D24 ___func_sprite_signpost
07:5D24 _sprite_signpost_metasprite_0
07:5D30 _sprite_signpost_metasprites
07:5D32 _sprite_signpost_animations
07:5D42 _sprite_signpost_animations_loo
07:5D44 _sprite_signpost
07:5D57 ___func_sprite_torch_tileset
07:5D57 _sprite_torch_tileset
07:5D99 ___func_sprite_torch
07:5D99 _sprite_torch_metasprite_0
07:5DA5 _sprite_torch_metasprites
07:5DA7 _sprite_torch_animations
07:5DB7 _sprite_torch_animations_lookup
07:5DB9 _sprite_torch
07:5DCC _spritesheet_none_metasprite
07:5DD0 _spritesheet_none_metasprites
07:5DD2 _spritesheet_none
07:5DE5 _trigger_0_interact
07:5E0B _trigger_1_interact
07:5E31 _trigger_10_interact
07:5E57 _trigger_11_interact
07:5E7D _trigger_12_interact
07:5EA3 _trigger_13_interact
07:5EC9 _trigger_14_interact
07:5EEF _trigger_15_interact
07:5F15 _trigger_2_interact
07:5F3B _trigger_3_interact
07:5F61 _trigger_4_interact
07:5F87 _trigger_5_interact
07:5F8E _trigger_6_interact
07:5F95 _native_overlay_move_to_ui
07:5FD2 _native_overlay_show_ui
07:6023 _logo_init
07:6033 _logo_update
06:4000 _camera_init
06:401E _camera_reset
06:4096 _save_sram_banks
06:411E _erase_flash
06:4134 _music_init_driver
06:4190 _music_init_events
06:41CC _music_events_poll
06:41F4 _music_pause
06:4216 ___func_VM_GBPRINTER
06:4216 _vm_print_detect
06:4265 _vm_print_overlay
06:42BA ___func_VM_MATH
06:42BA _vm_sin_scale
06:4356 _vm_cos_scale
06:43F4 ___func_VM_MUSIC
06:43F4 _vm_music_play
06:4441 _vm_music_stop
06:4463 _vm_music_mute
06:44A1 _vm_music_routine
06:44C8 _vm_music_setpos
06:44CF _vm_sound_mastervol
06:44D5 _vm_sfx_play
06:4548 ___func_VM_PROJECTILE
06:4548 _vm_projectile_launch
06:4589 _vm_projectile_load_type
06:461B ___func_VM_RTC
06:461B _vm_rtc_latch
06:4623 _vm_rtc_get
06:468A _vm_rtc_set
06:46E8 _vm_rtc_start
06:470B _itoa_fmt
06:4744 .utoa_fmt
06:47EE _actor_12_interact
06:48CC _actor_14_interact
06:49C9 _actor_15_interact
06:4AC6 _actor_17_update
06:4B85 _actor_19_interact
06:4C82 _actor_21_interact
06:4D7F _actor_3_update
06:4E9B _actor_30_interact
06:4F98 _actor_9_interact
06:5064 _actor_ice_block_interact
06:516A ___func_bg_cave_tilemap_attr
06:516A _bg_cave_tilemap_attr
06:52D2 ___func_bg_cave_tilemap
06:52D2 _bg_cave_tilemap
06:543A ___func_bg_cave_tileset
06:543A _bg_cave_tileset
06:55BC ___func_bg_extras_tilemap
06:55BC _bg_extras_tilemap
06:5724 ___func_bg_house_copy_tilemap
06:5724 _bg_house_copy_tilemap
06:588C ___func_bg_house_copy_tileset
06:588C _bg_house_copy_tileset
06:59AE ___func_bg_house1_copy_tilemap
06:59AE _bg_house1_copy_tilemap
06:5B16 ___func_bg_intro0_1_tilemap
06:5B16 _bg_intro0_1_tilemap
06:5CA5 ___func_bg_logo_tilemap
06:5CA5 _bg_logo_tilemap
06:5E0D ___func_bg_menu_tilemap
06:5E0D _bg_menu_tilemap
06:5F75 ___func_bg_titlescreen_copy_til
06:5F75 _bg_titlescreen_copy_tilemap
06:60DD ___func_bg_titlescreen_tilemap
06:60DD _bg_titlescreen_tilemap
06:6245 ___func_scene_10_collisions
06:6245 _scene_10_collisions
06:63AD ___func_scene_11_collisions
06:63AD _scene_11_collisions
06:6515 ___func_scene_12_collisions
06:6515 _scene_12_collisions
06:667D ___func_scene_13_collisions
06:667D _scene_13_collisions
06:67E5 ___func_scene_14_collisions
06:67E5 _scene_14_collisions
06:6974 _scene_14_init
06:6AB7 _scene_15_init
06:6BD2 ___func_scene_16_collisions
06:6BD2 _scene_16_collisions
06:6D3A ___func_scene_9_collisions
06:6D3A _scene_9_collisions
06:6EA2 ___func_scene_cave_actors
06:6EA2 _scene_cave_actors
06:6FDA ___func_scene_cave_collisions
06:6FDA _scene_cave_collisions
06:7142 ___func_scene_house_collisions
06:7142 _scene_house_collisions
06:72AA ___func_scene_logo_collisions
06:72AA _scene_logo_collisions
06:7412 ___func_scene_menu_actors
06:7412 _scene_menu_actors
06:7516 ___func_scene_menu_collisions
06:7516 _scene_menu_collisions
06:767E _scene_menu_init
06:7724 ___func_scene_outside_actors
06:7724 _scene_outside_actors
06:785C ___func_scene_title_screen_coll
06:785C _scene_title_screen_collisions
06:79C4 _scene_title_screen_init
06:7ABC ___func_scene_underground_actor
06:7ABC _scene_underground_actors
06:7BC0 ___func_sprite_fire_tileset
06:7BC0 _sprite_fire_tileset
06:7CC2 ___func_sprite_npc002_tileset
06:7CC2 _sprite_npc002_tileset
06:7D84 ___func_sprite_npc003_tileset
06:7D84 _sprite_npc003_tileset
06:7F06 ___func_sprite_player
06:7F06 _sprite_player_metasprite_0
06:7F12 _sprite_player_metasprite_1
06:7F1E _sprite_player_metasprite_2
06:7F2A _sprite_player_metasprite_3
06:7F36 _sprite_player_metasprite_4
06:7F42 _sprite_player_metasprite_5
06:7F4E _sprite_player_metasprite_6
06:7F5A _sprite_player_metasprite_7
06:7F66 _sprite_player_metasprite_8
06:7F72 _sprite_player_metasprite_9
06:7F7E _sprite_player_metasprite_10
06:7F8A _sprite_player_metasprite_11
06:7F96 _sprite_player_metasprites
06:7FC6 _sprite_player_animations
06:7FE6 _sprite_player_animations_looku
06:7FEA _sprite_player
05:4000 _core_reset
05:4075 _process_VM
05:42F7 _core_run
05:43D3 ___HandleCrash_banked
05:473B _CGBFadeToWhiteStep
05:4774 _CGBFadeToBlackStep
05:47AF _ApplyPaletteChangeColor
05:47EC _fade_speeds
05:47F3 _DMGFadeToWhiteStep
05:4814 _DMGFadeToBlackStep
05:4837 _ApplyPaletteChangeDMG
05:488D _fade_init
05:48AF _fade_in
05:48D9 _fade_out
05:4902 _fade_update
05:4957 _fade_applypalettechange
05:496B _fade_setspeed
05:497B _fade_in_modal
05:4995 _fade_out_modal
05:49AF _printer_send_receive
05:49E5 _printer_send_byte
05:49F8 _printer_send_command
05:4A1B _printer_print_tile
05:4AAC _printer_wait
05:4ADE _gbprinter_detect
05:4AF8 _gbprinter_print_overlay
05:4CC5 _data_init
05:4D10 _save_points
05:4D70 _data_slot_address
05:4DE8 _data_save
05:4EA9 _data_load
05:4FBD _data_clear
05:4FEA _data_peek
05:508B _atan2
05:522A _atan2_table
05:5392 _set_sgb_border
05:557C _trigger_reset
05:558C _trigger_interact
05:55CB _trigger_activate_at
05:5616 _trigger_at_intersection
05:573D _trigger_activate_at_intersecti
05:587E _trigger_at_tile
05:590F ___func_VM_CAMERA
05:590F _vm_camera_move_to
05:5A62 _vm_camera_set_pos
05:5AA9 _camera_shake_frames
05:5BA1 ___func_VM_SIO
05:5BA1 _vm_sio_set_mode
05:5BB3 _vm_sio_exchange
05:5E93 ___func_bg_extras_tileset
05:5E93 _bg_extras_tileset
05:61D5 ___func_bg_house1_copy_tileset
05:61D5 _bg_house1_copy_tileset
05:6497 ___func_bg_intro0_0_tilemap_att
05:6497 _bg_intro0_0_tilemap_attr
05:668B ___func_bg_intro0_0_tilemap
05:668B _bg_intro0_0_tilemap
05:687F ___func_bg_intro0_1_tilemap_att
05:687F _bg_intro0_1_tilemap_attr
05:6A0E ___func_bg_menu_tileset
05:6A0E _bg_menu_tileset
05:6E00 ___func_bg_outside_copy_tileset
05:6E00 _bg_outside_copy_tileset
05:70A2 ___func_bg_titlescreen_tileset
05:70A2 _bg_titlescreen_tileset
05:7374 ___func_bg_underground_tileset
05:7374 _bg_underground_tileset
05:75C6 ___func_scene_15_collisions
05:75C6 _scene_15_collisions
05:77BA ___func_sprite_boss_32
05:77BA _sprite_boss_32_metasprite_0
05:77DE _sprite_boss_32_metasprite_1
05:7802 _sprite_boss_32_metasprite_2
05:7826 _sprite_boss_32_metasprite_3
05:784A _sprite_boss_32_metasprite_4
05:786E _sprite_boss_32_metasprite_5
05:7892 _sprite_boss_32_metasprite_6
05:78AE _sprite_boss_32_metasprite_7
05:78CA _sprite_boss_32_metasprite_8
05:78EA _sprite_boss_32_metasprite_9
05:790A _sprite_boss_32_metasprite_10
05:792A _sprite_boss_32_metasprite_11
05:794A _sprite_boss_32_metasprite_12
05:795E _sprite_boss_32_metasprite_13
05:7972 _sprite_boss_32_metasprite_14
05:7982 _sprite_boss_32_metasprite_15
05:799E _sprite_boss_32_metasprite_16
05:79BE _sprite_boss_32_metasprites
05:79E8 _sprite_boss_32_animations
05:7A08 _sprite_boss_32_animations_look
05:7A10 _sprite_boss_32
05:7A23 ___func_sprite_npc001_tileset
05:7A23 _sprite_npc001_tileset
05:7AE5 ___func_sprite_player_tileset
05:7AE5 _sprite_player_tileset
05:7C87 _pointnclick_init
05:7CC0 _pointnclick_update
03:4000 _load_init
03:4013 _spritesheet_none_far
03:4016 _load_bkg_tileset
03:40F3 _load_background
03:41B9 _load_sprite
03:428F _load_bounds
03:42AC _do_load_palette
03:4331 _load_scene
03:4996 _load_player
03:49DF _load_emote
03:49F8 ___func_VM_UI
03:49F8 _vm_display_text
03:4A66 _vm_switch_text_layer
03:4A80 _vm_overlay_setpos
03:4A9A _vm_overlay_wait
03:4B2A _vm_overlay_move_to
03:4B6E _vm_overlay_set_scroll
03:4BA7 _vm_overlay_clear
03:4C79 _vm_overlay_show
03:4CC7 _vm_choice
03:4DE2 _vm_set_font
03:4E11 _vm_overlay_scroll
03:4E72 _vm_overlay_set_submap
03:4EDE _vm_overlay_set_submap_ex
03:4FDF _vm_overlay_set_map
03:513E _vm_set_text_sound
03:5157 ___func_bg_intro0_0_tileset
03:5157 _bg_intro0_0_tileset
03:58F9 ___func_bg_intro0_1_tileset
03:58F9 _bg_intro0_1_tileset
03:61DB ___func_bg_outside_copy_tilemap
03:61DB _bg_outside_copy_tilemap_attr
03:6910 ___func_font_gbs_mono
03:76C0 _font_gbs_mono
03:76C8 ___func_scene_menu_sprites
03:76C8 _scene_menu_sprites
03:76CB ___func_scene_stars_actors
03:76CB _scene_stars_actors
03:7837 _shmup_init
03:78D4 _shmup_update
04:4000 _scroll_init
04:402A _scroll_reset
04:404A _scroll_update
04:415B _scroll_viewport
04:45F4 _scroll_repaint
04:4604 _scroll_render_rows
04:469A _scroll_queue_row
04:46BC _scroll_queue_col
04:4707 ___func_VM_GAMEBOY
04:4707 _vm_set_sprites_visible
04:471E _vm_input_wait
04:4747 _vm_context_prepare
04:4772 _vm_input_attach
04:4788 _vm_input_detach
04:479C _vm_input_get
04:47D0 _vm_fade
04:4800 _vm_timer_prepare
04:482B _vm_timer_set
04:4846 _vm_timer_stop
04:485A _vm_timer_reset
04:4871 _vm_get_tile_xy
04:4947 _vm_replace_tile
04:49EE _vm_poll
04:4AC0 _vm_set_sprite_mode
04:4AD4 _vm_replace_tile_xy
04:4CB4 _vm_rumble
04:4CD4 _vm_load_tiles
04:4CE9 _vm_load_tileset
04:4DBA ___func_bg_logo_tileset
04:4DBA _bg_logo_tileset
04:4FDC ___func_bg_outside_copy_tilemap
04:4FDC _bg_outside_copy_tilemap
04:5711 ___func_bg_stars_tilemap_attr
04:5711 _bg_stars_tilemap_attr
04:5B11 ___func_bg_stars_tilemap
04:5B11 _bg_stars_tilemap
04:5F11 ___func_bg_underground_tilemap
04:5F11 _bg_underground_tilemap
04:6311 ___func_scene_outside_collision
04:6311 _scene_outside_collisions
04:6A46 ___func_scene_outside_triggers
04:6A46 _scene_outside_triggers
04:6A6E ___func_scene_stars_collisions
04:6A6E _scene_stars_collisions
04:6E6E ___func_scene_underground_colli
04:6E6E _scene_underground_collisions
04:726E _adventure_init
04:7283 _adventure_update
04:793A _topdown_init
04:79D1 _topdown_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4558 _ui_draw_text_buffer_char
01:4A3C _ui_run_menu
01:4C25 _ui_run_modal
01:4CDF ___func_VM_SGB
01:4CDF _actor_27_interact
01:4D2A ___func_bg_titlescreen_copy_til
01:4D2A _bg_titlescreen_copy_tileset
01:63AC ___func_sprite_boss_32_tileset
01:63AC _sprite_boss_32_tileset
01:698E _platform_init
01:6B08 _platform_update
