DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_outro_tileset 0x1
DEF ___bank_scene_13_init 0x1
DEF ___bank_sprite_boss_32_tileset 0x1
DEF ___mute_mask_sound_legacy_0 0x1
DEF ___mute_mask_sound_legacy_1 0x1
DEF b_platform_init 0x1
DEF b_platform_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_GBPRINTER 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_intro1_1_tileset 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_player_init 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_print_detect 0x2
DEF b_vm_print_overlay 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_MUSIC 0x3
DEF ___bank_bg_overworld_tileset 0x3
DEF ___bank_bg_room_bat_tileset 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_scene_10_triggers 0x3
DEF ___bank_song_cave_Data 0x3
DEF ___bank_song_house_Data 0x3
DEF b_vm_music_mute 0x3
DEF b_vm_music_play 0x3
DEF b_vm_music_routine 0x3
DEF b_vm_music_setpos 0x3
DEF b_vm_music_stop 0x3
DEF b_vm_sfx_play 0x3
DEF b_vm_sound_mastervol 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_intro1_3_tileset 0x4
DEF ___bank_bg_intro1_4_tileset 0x4
DEF ___bank_bg_intro1_5_tileset 0x4
DEF ___bank_bg_intro1_6_tileset 0x4
DEF ___bank_bg_logo_copy_tileset 0x4
DEF ___bank_scene_title_screen_init 0x4
DEF ___bank_song_song_template_Data 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_bg_intro0_1_tileset 0x5
DEF ___bank_bg_intro1_0_tileset 0x5
DEF ___bank_bg_room_ghost_tileset 0x5
DEF ___bank_song_song_template_2_Data 0x5
DEF ___bank_song_song_template_3_Data 0x5
DEF ___bank_sprite_npc001_tileset 0x5
DEF b_do_load_palette 0x5
DEF b_load_background 0x5
DEF b_load_bkg_tileset 0x5
DEF b_load_bounds 0x5
DEF b_load_emote 0x5
DEF b_load_init 0x5
DEF b_load_player 0x5
DEF b_load_scene 0x5
DEF b_load_sprite 0x5
DEF b_shmup_init 0x5
DEF b_shmup_update 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_UI 0x6
DEF ___bank_bg_intro0_0_tileset 0x6
DEF ___bank_bg_menu_tileset 0x6
DEF ___bank_bg_overworld_tilemap 0x6
DEF ___bank_bg_overworld_tilemap_attr 0x6
DEF ___bank_bg_room_doll_tileset 0x6
DEF ___bank_bg_room_teddy_tileset 0x6
DEF ___bank_bg_titlescreen_tileset 0x6
DEF ___bank_scene_outside_collisions 0x6
DEF ___bank_scene_stars_init 0x6
DEF b_vm_choice 0x6
DEF b_vm_display_text 0x6
DEF b_vm_overlay_clear 0x6
DEF b_vm_overlay_move_to 0x6
DEF b_vm_overlay_scroll 0x6
DEF b_vm_overlay_set_map 0x6
DEF b_vm_overlay_set_scroll 0x6
DEF b_vm_overlay_set_submap 0x6
DEF b_vm_overlay_set_submap_ex 0x6
DEF b_vm_overlay_setpos 0x6
DEF b_vm_overlay_show 0x6
DEF b_vm_overlay_wait 0x6
DEF b_vm_set_font 0x6
DEF b_vm_set_text_sound 0x6
DEF b_vm_switch_text_layer 0x6
DEF l__HEADER8 0x6
DEF ___bank_VM_GAMEBOY 0x7
DEF ___bank_bg_intro0_0_tilemap_attr 0x7
DEF ___bank_bg_intro1_2_tileset 0x7
DEF ___bank_bg_stars_tilemap 0x7
DEF ___bank_bg_stars_tilemap_attr 0x7
DEF ___bank_bg_underground_tilemap 0x7
DEF ___bank_scene_stars_collisions 0x7
DEF ___bank_scene_underground_collisions 0x7
DEF b_SIO_init 0x7
DEF b_adventure_init 0x7
DEF b_adventure_update 0x7
DEF b_core_reset 0x7
DEF b_core_run 0x7
DEF b_projectile_launch 0x7
DEF b_projectiles_init 0x7
DEF b_scroll_init 0x7
DEF b_scroll_repaint 0x7
DEF b_scroll_reset 0x7
DEF b_scroll_update 0x7
DEF b_topdown_init 0x7
DEF b_topdown_update 0x7
DEF b_vm_context_prepare 0x7
DEF b_vm_fade 0x7
DEF b_vm_get_tile_xy 0x7
DEF b_vm_input_attach 0x7
DEF b_vm_input_detach 0x7
DEF b_vm_input_get 0x7
DEF b_vm_input_wait 0x7
DEF b_vm_load_tiles 0x7
DEF b_vm_load_tileset 0x7
DEF b_vm_poll 0x7
DEF b_vm_replace_tile 0x7
DEF b_vm_replace_tile_xy 0x7
DEF b_vm_rumble 0x7
DEF b_vm_set_sprite_mode 0x7
DEF b_vm_set_sprites_visible 0x7
DEF b_vm_timer_prepare 0x7
DEF b_vm_timer_reset 0x7
DEF b_vm_timer_set 0x7
DEF b_vm_timer_stop 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_CAMERA 0x8
DEF ___bank_VM_PALETTE 0x8
DEF ___bank_VM_SIO 0x8
DEF ___bank_avatar_font_0 0x8
DEF ___bank_bg_house1_copy_tileset 0x8
DEF ___bank_bg_intro0_0_tilemap 0x8
DEF ___bank_bg_room_bat_tilemap 0x8
DEF ___bank_bg_room_bat_tilemap_attr 0x8
DEF ___bank_bg_underground_tileset 0x8
DEF ___bank_scene_10_collisions 0x8
DEF ___bank_scene_15_collisions 0x8
DEF ___bank_script_10 0x8
DEF ___bank_script_9 0x8
DEF ___bank_sprite_boss_32 0x8
DEF ___bank_sprite_player_tileset 0x8
DEF ___bank_sprite_press_start_tileset 0x8
DEF ___bank_spritesheet_none 0x8
DEF ___mute_mask_sound_legacy_2 0x8
DEF ___mute_mask_sound_legacy_3 0x8
DEF b___HandleCrash_banked 0x8
DEF b_atan2 0x8
DEF b_camera_shake_frames 0x8
DEF b_data_clear 0x8
DEF b_data_init 0x8
DEF b_data_load 0x8
DEF b_data_peek 0x8
DEF b_data_save 0x8
DEF b_fade_applypalettechange 0x8
DEF b_fade_in 0x8
DEF b_fade_in_modal 0x8
DEF b_fade_init 0x8
DEF b_fade_out 0x8
DEF b_fade_out_modal 0x8
DEF b_fade_setspeed 0x8
DEF b_fade_update 0x8
DEF b_gbprinter_detect 0x8
DEF b_gbprinter_print_overlay 0x8
DEF b_pointnclick_init 0x8
DEF b_pointnclick_update 0x8
DEF b_set_sgb_border 0x8
DEF b_trigger_activate_at 0x8
DEF b_trigger_activate_at_intersection 0x8
DEF b_trigger_at_intersection 0x8
DEF b_trigger_at_tile 0x8
DEF b_trigger_interact 0x8
DEF b_trigger_reset 0x8
DEF b_vm_camera_move_to 0x8
DEF b_vm_camera_set_pos 0x8
DEF b_vm_load_palette 0x8
DEF b_vm_sio_exchange 0x8
DEF b_vm_sio_set_mode 0x8
DEF l__HEADER3 0x8
DEF ___bank_bg_cave_tilemap 0x9
DEF ___bank_bg_cave_tilemap_attr 0x9
DEF ___bank_bg_cave_tileset 0x9
DEF ___bank_bg_house1_copy_tilemap 0x9
DEF ___bank_bg_intro0_1_tilemap 0x9
DEF ___bank_bg_intro0_1_tilemap_attr 0x9
DEF ___bank_bg_intro1_0_tilemap 0x9
DEF ___bank_bg_intro1_1_tilemap 0x9
DEF ___bank_bg_intro1_2_tilemap 0x9
DEF ___bank_bg_intro1_3_tilemap 0x9
DEF ___bank_bg_intro1_4_tilemap 0x9
DEF ___bank_bg_intro1_5_tilemap 0x9
DEF ___bank_bg_intro1_6_tilemap 0x9
DEF ___bank_bg_intro1_7_tilemap 0x9
DEF ___bank_bg_logo_copy_tilemap 0x9
DEF ___bank_bg_menu_tilemap 0x9
DEF ___bank_bg_outro_tilemap 0x9
DEF ___bank_bg_room_doll_tilemap 0x9
DEF ___bank_bg_room_ghost_tilemap 0x9
DEF ___bank_bg_room_ghost_tilemap_attr 0x9
DEF ___bank_bg_room_teddy_tilemap 0x9
DEF ___bank_bg_titlescreen_tilemap 0x9
DEF ___bank_scene_11_collisions 0x9
DEF ___bank_scene_12_collisions 0x9
DEF ___bank_scene_13_collisions 0x9
DEF ___bank_scene_14_collisions 0x9
DEF ___bank_scene_14_init 0x9
DEF ___bank_scene_16_collisions 0x9
DEF ___bank_scene_17_collisions 0x9
DEF ___bank_scene_18_collisions 0x9
DEF ___bank_scene_19_collisions 0x9
DEF ___bank_scene_20_collisions 0x9
DEF ___bank_scene_21_collisions 0x9
DEF ___bank_scene_22_collisions 0x9
DEF ___bank_scene_23_collisions 0x9
DEF ___bank_scene_9_collisions 0x9
DEF ___bank_scene_cave_collisions 0x9
DEF ___bank_scene_house_collisions 0x9
DEF ___bank_scene_logo_collisions 0x9
DEF ___bank_scene_menu_collisions 0x9
DEF ___bank_scene_menu_init 0x9
DEF ___bank_scene_title_screen_collisions 0x9
DEF ___bank_sprite_boss_32_copy_tileset 0x9
DEF ___bank_sprite_npc003_tileset 0x9
DEF b_itoa_fmt 0x9
DEF ___bank_VM_LOAD_SAVE 0xA
DEF ___bank_VM_MATH 0xA
DEF ___bank_VM_PROJECTILE 0xA
DEF ___bank_VM_RTC 0xA
DEF ___bank_VM_SCENE 0xA
DEF ___bank_actor_14_interact 0xA
DEF ___bank_actor_15_interact 0xA
DEF ___bank_actor_17_interact 0xA
DEF ___bank_actor_17_update 0xA
DEF ___bank_actor_18_interact 0xA
DEF ___bank_actor_19_interact 0xA
DEF ___bank_actor_1_interact 0xA
DEF ___bank_actor_21_interact 0xA
DEF ___bank_actor_22_interact 0xA
DEF ___bank_actor_23_interact 0xA
DEF ___bank_actor_24_interact 0xA
DEF ___bank_actor_25_interact 0xA
DEF ___bank_actor_26_interact 0xA
DEF ___bank_actor_2_interact 0xA
DEF ___bank_actor_30_interact 0xA
DEF ___bank_actor_32_update 0xA
DEF ___bank_actor_3_interact 0xA
DEF ___bank_actor_4_interact 0xA
DEF ___bank_actor_5_interact 0xA
DEF ___bank_actor_6_interact 0xA
DEF ___bank_actor_ice_block_interact 0xA
DEF ___bank_actor_rock_1_interact 0xA
DEF ___bank_actor_rock_2_interact 0xA
DEF ___bank_actor_rock_3_interact 0xA
DEF ___bank_bg_cave 0xA
DEF ___bank_bg_house1_copy 0xA
DEF ___bank_bg_intro0_0 0xA
DEF ___bank_bg_intro0_1 0xA
DEF ___bank_bg_intro1_0 0xA
DEF ___bank_bg_intro1_7_tileset 0xA
DEF ___bank_bg_stars_tileset 0xA
DEF ___bank_cursor_image 0xA
DEF ___bank_emote_love 0xA
DEF ___bank_emote_sweat 0xA
DEF ___bank_frame_image 0xA
DEF ___bank_palette_0 0xA
DEF ___bank_palette_1 0xA
DEF ___bank_palette_2 0xA
DEF ___bank_palette_3 0xA
DEF ___bank_palette_4 0xA
DEF ___bank_palette_5 0xA
DEF ___bank_scene_10 0xA
DEF ___bank_scene_10_actors 0xA
DEF ___bank_scene_10_init 0xA
DEF ___bank_scene_11 0xA
DEF ___bank_scene_11_actors 0xA
DEF ___bank_scene_11_init 0xA
DEF ___bank_scene_12 0xA
DEF ___bank_scene_12_actors 0xA
DEF ___bank_scene_12_init 0xA
DEF ___bank_scene_13 0xA
DEF ___bank_scene_14 0xA
DEF ___bank_scene_14_actors 0xA
DEF ___bank_scene_15 0xA
DEF ___bank_scene_15_init 0xA
DEF ___bank_scene_16 0xA
DEF ___bank_scene_16_init 0xA
DEF ___bank_scene_17 0xA
DEF ___bank_scene_17_init 0xA
DEF ___bank_scene_18 0xA
DEF ___bank_scene_18_init 0xA
DEF ___bank_scene_19 0xA
DEF ___bank_scene_19_init 0xA
DEF ___bank_scene_20 0xA
DEF ___bank_scene_20_init 0xA
DEF ___bank_scene_21 0xA
DEF ___bank_scene_21_init 0xA
DEF ___bank_scene_22 0xA
DEF ___bank_scene_22_init 0xA
DEF ___bank_scene_23 0xA
DEF ___bank_scene_23_init 0xA
DEF ___bank_scene_9 0xA
DEF ___bank_scene_9_actors 0xA
DEF ___bank_scene_9_init 0xA
DEF ___bank_scene_cave 0xA
DEF ___bank_scene_cave_actors 0xA
DEF ___bank_scene_cave_init 0xA
DEF ___bank_scene_house 0xA
DEF ___bank_scene_house_actors 0xA
DEF ___bank_scene_house_init 0xA
DEF ___bank_scene_house_triggers 0xA
DEF ___bank_scene_logo 0xA
DEF ___bank_scene_logo_init 0xA
DEF ___bank_scene_menu 0xA
DEF ___bank_scene_menu_actors 0xA
DEF ___bank_scene_outside 0xA
DEF ___bank_scene_outside_actors 0xA
DEF ___bank_scene_outside_init 0xA
DEF ___bank_scene_outside_triggers 0xA
DEF ___bank_scene_stars 0xA
DEF ___bank_scene_stars_actors 0xA
DEF ___bank_scene_stars_sprites 0xA
DEF ___bank_scene_title_screen 0xA
DEF ___bank_scene_title_screen_actors 0xA
DEF ___bank_scene_underground 0xA
DEF ___bank_scene_underground_actors 0xA
DEF ___bank_scene_underground_init 0xA
DEF ___bank_script_3 0xA
DEF ___bank_script_6 0xA
DEF ___bank_script_8 0xA
DEF ___bank_script_engine_init 0xA
DEF ___bank_script_input_0 0xA
DEF ___bank_sound_legacy_1 0xA
DEF ___bank_sound_legacy_2 0xA
DEF ___bank_sound_legacy_3 0xA
DEF ___bank_sprite_boss_32_copy 0xA
DEF ___bank_sprite_cat 0xA
DEF ___bank_sprite_cat_tileset 0xA
DEF ___bank_sprite_checkbox 0xA
DEF ___bank_sprite_checkbox_tileset 0xA
DEF ___bank_sprite_closet 0xA
DEF ___bank_sprite_closet_tileset 0xA
DEF ___bank_sprite_duck 0xA
DEF ___bank_sprite_duck_tileset 0xA
DEF ___bank_sprite_fire 0xA
DEF ___bank_sprite_fire_tileset 0xA
DEF ___bank_sprite_ice 0xA
DEF ___bank_sprite_ice_tileset 0xA
DEF ___bank_sprite_intro0_eyes 0xA
DEF ___bank_sprite_intro0_eyes_tileset 0xA
DEF ___bank_sprite_npc001 0xA
DEF ___bank_sprite_npc002 0xA
DEF ___bank_sprite_npc002_tileset 0xA
DEF ___bank_sprite_npc003 0xA
DEF ___bank_sprite_player 0xA
DEF ___bank_sprite_press_start 0xA
DEF ___bank_sprite_radio 0xA
DEF ___bank_sprite_radio_tileset 0xA
DEF ___bank_sprite_rock 0xA
DEF ___bank_sprite_rock_tileset 0xA
DEF ___bank_sprite_sage 0xA
DEF ___bank_sprite_sage_tileset 0xA
DEF ___bank_sprite_signpost 0xA
DEF ___bank_sprite_signpost_tileset 0xA
DEF ___bank_sprite_torch 0xA
DEF ___bank_sprite_torch_tileset 0xA
DEF ___bank_sprite_whisp_avatar 0xA
DEF ___bank_sprite_whisp_avatar_tileset 0xA
DEF ___bank_trigger_0_interact 0xA
DEF ___bank_trigger_10_interact 0xA
DEF ___bank_trigger_11_interact 0xA
DEF ___bank_trigger_12_interact 0xA
DEF ___bank_trigger_13_interact 0xA
DEF ___bank_trigger_14_interact 0xA
DEF ___bank_trigger_15_interact 0xA
DEF ___bank_trigger_1_interact 0xA
DEF ___bank_trigger_2_interact 0xA
DEF ___bank_trigger_3_interact 0xA
DEF ___bank_trigger_4_interact 0xA
DEF b_CGBZeroPalette 0xA
DEF b_camera_init 0xA
DEF b_camera_reset 0xA
DEF b_erase_flash 0xA
DEF b_events_init 0xA
DEF b_input_init 0xA
DEF b_logo_init 0xA
DEF b_logo_update 0xA
DEF b_music_events_poll 0xA
DEF b_music_init_driver 0xA
DEF b_music_init_events 0xA
DEF b_palette_init 0xA
DEF b_parallax_init 0xA
DEF b_remove_LCD_ISRs 0xA
DEF b_restore_sram 0xA
DEF b_restore_sram_bank 0xA
DEF b_save_sram 0xA
DEF b_save_sram_banks 0xA
DEF b_scroll_rect 0xA
DEF b_timers_init 0xA
DEF b_vm_cos_scale 0xA
DEF b_vm_projectile_launch 0xA
DEF b_vm_projectile_load_type 0xA
DEF b_vm_rtc_get 0xA
DEF b_vm_rtc_latch 0xA
DEF b_vm_rtc_set 0xA
DEF b_vm_rtc_start 0xA
DEF b_vm_save_clear 0xA
DEF b_vm_save_peek 0xA
DEF b_vm_scene_pop 0xA
DEF b_vm_scene_pop_all 0xA
DEF b_vm_scene_push 0xA
DEF b_vm_scene_stack_reset 0xA
DEF b_vm_sin_scale 0xA
DEF ___bank_actor_32_interact 0xB
DEF ___bank_bg_intro1_1 0xB
DEF ___bank_bg_intro1_2 0xB
DEF ___bank_bg_intro1_3 0xB
DEF ___bank_bg_intro1_4 0xB
DEF ___bank_bg_intro1_5 0xB
DEF ___bank_bg_intro1_6 0xB
DEF ___bank_bg_intro1_7 0xB
DEF ___bank_bg_logo_copy 0xB
DEF ___bank_bg_menu 0xB
DEF ___bank_bg_outro 0xB
DEF ___bank_bg_overworld 0xB
DEF ___bank_bg_room_bat 0xB
DEF ___bank_bg_room_doll 0xB
DEF ___bank_bg_room_ghost 0xB
DEF ___bank_bg_room_teddy 0xB
DEF ___bank_bg_stars 0xB
DEF ___bank_bg_titlescreen 0xB
DEF ___bank_bg_underground 0xB
DEF ___bank_bootstrap_script 0xB
DEF ___bank_scene_10_sprites 0xB
DEF ___bank_scene_11_sprites 0xB
DEF ___bank_scene_11_triggers 0xB
DEF ___bank_scene_12_sprites 0xB
DEF ___bank_scene_12_triggers 0xB
DEF ___bank_scene_14_sprites 0xB
DEF ___bank_scene_9_sprites 0xB
DEF ___bank_scene_9_triggers 0xB
DEF ___bank_scene_cave_sprites 0xB
DEF ___bank_scene_cave_triggers 0xB
DEF ___bank_scene_house_sprites 0xB
DEF ___bank_scene_menu_sprites 0xB
DEF ___bank_scene_outside_sprites 0xB
DEF ___bank_scene_title_screen_sprites 0xB
DEF ___bank_scene_underground_sprites 0xB
DEF ___bank_script_init_menu 0xB
DEF ___bank_sound_legacy_0 0xB
DEF ___bank_trigger_5_interact 0xB
DEF ___bank_trigger_6_interact 0xB
DEF __start_save 0xC
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CODE_11 0x196
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xECE
DEF s__HOME 0x10CE
DEF l__DATA 0x1992
DEF _rROMB0 0x2000
DEF l__HOME 0x2AA6
DEF _rROMB1 0x3000
DEF s__BASE 0x3B74
DEF s__CODE_0 0x3B74
DEF s__INITIALIZER 0x3B74
DEF s__LIT 0x3B74
DEF s__GSINIT 0x3B8E
DEF s__GSFINAL 0x3BB5
DEF l__CODE_2 0x3FFE
DEF l__CODE_9 0x3FFE
DEF l__CODE_6 0x3FFF
DEF l__CODE_7 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA32
DEF s__INITIALIZED 0xDA32
DEF s__HEAP 0xDA4C
DEF s__HEAP_END 0xDA4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x574
DEF _main 0x57C
DEF _state_start_fns 0x584
DEF _state_update_fns 0x596
DEF _hUGE_init 0x5A8
DEF hUGE_init 0x5AA
DEF _hUGE_mute_channel 0x600
DEF hUGE_mute_channel 0x602
DEF _hUGE_set_position 0x850
DEF hUGE_set_position 0x852
DEF _hUGE_dosound 0xA17
DEF hUGE_dosound 0xA17
DEF _get_vram_byte 0xD43
DEF _get_win_tile_xy 0xD4B
DEF _get_bkg_tile_xy 0xD53
DEF _set_sprite_palette 0xD7A
DEF _set_bkg_palette 0xD7F
DEF .set_palette 0xD82
DEF _set_sprite_palette_entry 0xDA1
DEF _set_bkg_palette_entry 0xDA6
DEF .set_palette_entry 0xDA9
DEF _hide_sprites_range 0xDC5
DEF __mulsuchar 0xDF4
DEF __muluschar 0xDF7
DEF __mulschar 0xE00
DEF __mulint 0xE08
DEF __muluchar 0xE27
DEF _set_vram_byte 0xE39
DEF _set_win_tile_xy 0xE42
DEF _set_bkg_tile_xy 0xE4A
DEF .sgb_check 0xE74
DEF _sgb_check 0xE74
DEF _sgb_transfer 0xEBC
DEF .sgb_transfer 0xEC1
DEF .copy_vram 0xF02
DEF _get_data 0xF08
DEF _set_data 0xF08
DEF _vmemcpy 0xF08
DEF ___move_metasprite 0xF56
DEF ___memcpy 0xF93
DEF _memcpy 0xF93
DEF _cpu_slow 0xFC5
DEF _cpu_fast 0xFE0
DEF __divsuchar 0xFE7
DEF __modsuchar 0xFED
DEF __divuschar 0xFF6
DEF __moduschar 0xFFF
DEF __divschar 0x100B
DEF __modschar 0x1010
DEF __divsint 0x1017
DEF __modsint 0x1020
DEF __divuchar 0x102C
DEF __moduchar 0x1031
DEF __divuint 0x1038
DEF __moduint 0x1041
DEF .div8 0x104D
DEF .mod8 0x104D
DEF .div16 0x1055
DEF .mod16 0x1055
DEF .divu8 0x108B
DEF .modu8 0x108B
DEF .divu16 0x108E
DEF .modu16 0x108E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10CE
DEF .memcpy_simple 0x10D7
DEF .display_off 0x10F4
DEF _display_off 0x10F4
DEF _actors_update 0x110C
DEF _SetBankedBkgData 0x150B
DEF _SetBankedSpriteData 0x1527
DEF _SetBankedBkgTiles 0x1543
DEF _SetBankedWinTiles 0x155F
DEF _ReadBankedFarPtr 0x157B
DEF _ReadBankedUWORD 0x159D
DEF _MemcpyBanked 0x15B7
DEF _MemcpyVRAMBanked 0x15D9
DEF _IndexOfFarPtr 0x1608
DEF _camera_update 0x168D
DEF _load_animations 0x17C0
DEF _events_update 0x1819
DEF _timers_update 0x18EC
DEF _input_update 0x1975
DEF .sio_ISR 0x1998
DEF .timer_ISR 0x19F2
DEF _simple_LCD_isr 0x1A07
DEF _fullscreen_LCD_isr 0x1A86
DEF _VBL_isr 0x1AB2
DEF _isqrt 0x1AFC
DEF _sine_wave 0x1B59
DEF _dir_lookup 0x1C59
DEF _dir_angle_lookup 0x1C61
DEF _hUGETrackerRoutine 0x1C65
DEF _music_events_update 0x1C8C
DEF _music_play_isr 0x1D0E
DEF _parallax_LCD_isr 0x1DAF
DEF _projectiles_update 0x1DEC
DEF _projectiles_render 0x226D
DEF _scroll_load_pending_row 0x23C2
DEF _scroll_load_row 0x2448
DEF _scroll_load_col 0x24BD
DEF _scroll_load_pending_col 0x2526
DEF _set_bkg_submap 0x25AE
DEF _set_xy_win_submap 0x25F1
DEF .set_xy_win_submap 0x261E
DEF .set_xy_bkg_submap 0x2627
DEF .set_xy_submap 0x2636
DEF _sfx_play_isr 0x2680
DEF _on_SIO_receive 0x2759
DEF _SIO_update 0x2798
DEF _ui_update 0x27FC
DEF _vm_sgb_transfer 0x2934
DEF _vm_load_text 0x2981
DEF _vm_switch 0x2BD7
DEF _vm_beginthread 0x2D08
DEF _vm_rpn 0x2E2C
DEF _vm_get_far 0x3605
DEF _vm_call_native 0x3673
DEF _VM_STEP 0x3686
DEF _script_runner_update 0x36F0
DEF _fill_win_rect 0x3855
DEF _rand 0x3867
DEF _randw 0x3867
DEF _initrand 0x3892
DEF .initrand 0x3894
DEF _get_bkg_data 0x389D
DEF _get_win_data 0x389D
DEF _get_sprite_data 0x38EA
DEF _abs 0x391D
DEF _set_win_tiles 0x392C
DEF _set_tile_data 0x3940
DEF _set_bkg_data 0x3945
DEF _set_win_data 0x3945
DEF _set_sprite_data 0x394D
DEF _reverse 0x397D
DEF ___call__banked 0x39B1
DEF _to_far_ptr 0x39CE
DEF .add_LCD 0x3A04
DEF _add_LCD 0x3A04
DEF .remove_LCD 0x3A0A
DEF _remove_LCD 0x3A0A
DEF .fill_rect_wtt 0x3A10
DEF .fill_rect_btt 0x3A19
DEF _fill_bkg_rect 0x3A66
DEF .padup 0x3A78
DEF _waitpadup 0x3A78
DEF .jpad 0x3A88
DEF _joypad 0x3A88
DEF _waitpad 0x3AB0
DEF .wait_pad 0x3AB1
DEF ___sdcc_call_hl 0x3AB8
DEF _memset 0x3AB9
DEF .set_xy_wtt 0x3AEC
DEF .set_xy_btt 0x3AF5
DEF .set_xy_tt 0x3B04
DEF ___sdcc_bcall_ehl 0x3B46
DEF _set_bkg_tiles 0x3B60
DEF gsinit 0x3B8E
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF _hUGE_current_wave 0xD9DA
DEF hUGE_current_wave 0xD9DA
DEF _hUGE_mute_mask 0xD9DB
DEF ___call_banked_addr 0xDA22
DEF ___call_banked_ptr 0xDA22
DEF ___call_banked_bank 0xDA24
DEF .int_0x48 0xDA26
DEF ___current_metasprite 0xDA2E
DEF ___current_base_tile 0xDA30
DEF ___current_base_prop 0xDA31
DEF _fade_style 0xDA32
DEF _game_time 0xDA33
DEF _PRN_PKT_START 0xDA34
DEF _hide_sprites 0xDA42
DEF _show_actors_on_overlay 0xDA43
DEF _overlay_cut_scanline 0xDA44
DEF __submap_tile_offset 0xDA45
DEF _triggers_len 0xDA46
DEF _exchange_state 0xDA47
DEF _last_hit_trigger 0xDA48
DEF _shooter_scroll_speed 0xDA49
DEF ___render_shadow_OAM 0xDA4A
DEF __map_tile_offset 0xDA4B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2406A
DEF _activate_actor 0x241CB
DEF _activate_actors_in_row 0x2430A
DEF _activate_actors_in_col 0x24401
DEF _actor_set_frames 0x24552
DEF _actor_set_frame_offset 0x245A8
DEF _actor_get_frame_offset 0x245E3
DEF _actor_set_anim_idle 0x245F5
DEF _actor_set_anim_moving 0x24623
DEF _actor_set_dir 0x24654
DEF _actor_at_tile 0x246B9
DEF _actor_in_front_of_player 0x2478D
DEF _actor_overlapping_player 0x24841
DEF _actor_overlapping_bb 0x24ADA
DEF _actors_handle_player_collision 0x24CF9
DEF _check_collision_in_direction 0x24D85
DEF ___func_VM_ACTOR 0x255A3
DEF _vm_actor_move_to 0x255A3
DEF _vm_actor_move_cancel 0x25F3F
DEF _vm_actor_activate 0x25F75
DEF _vm_actor_deactivate 0x25FC6
DEF _vm_actor_begin_update 0x26017
DEF _vm_actor_terminate_update 0x2609E
DEF _vm_actor_set_dir 0x260E5
DEF _vm_actor_set_anim 0x2612E
DEF _vm_actor_set_pos 0x261BC
DEF _vm_actor_get_pos 0x26236
DEF _vm_actor_get_dir 0x262A5
DEF _vm_actor_get_angle 0x2631F
DEF _vm_actor_emote 0x263A0
DEF _vm_actor_set_bounds 0x26464
DEF _vm_actor_set_spritesheet 0x264C2
DEF _vm_actor_replace_tile 0x2658C
DEF _vm_actor_set_anim_tick 0x265F7
DEF _vm_actor_set_move_speed 0x26635
DEF _vm_actor_set_anim_frame 0x26673
DEF _vm_actor_get_anim_frame 0x266B7
DEF _vm_actor_set_anim_set 0x26701
DEF _vm_actor_set_spritesheet_by_ref 0x26789
DEF _vm_actor_set_flags 0x26896
DEF ___func_VM_GBPRINTER 0x26944
DEF _vm_print_detect 0x26944
DEF _vm_print_overlay 0x26993
DEF ___func_VM_MAIN 0x269E8
DEF _vm_call 0x269E8
DEF _vm_ret 0x26A2A
DEF _vm_call_far 0x26A8A
DEF _vm_ret_far 0x26B09
DEF _vm_push 0x26B81
DEF _vm_pop 0x26BAC
DEF _vm_loop 0x26BE7
DEF _vm_jump 0x26C72
DEF _wait_frames 0x26C7E
DEF _vm_invoke 0x26CF4
DEF _vm_join 0x26E21
DEF _vm_terminate 0x26E83
DEF _vm_if 0x26EB0
DEF _vm_if_const 0x26FF5
DEF _vm_push_value 0x2710A
DEF _vm_push_value_ind 0x2715C
DEF _vm_push_reference 0x271D1
DEF _vm_reserve 0x27228
DEF _vm_set 0x27256
DEF _vm_set_const 0x272B7
DEF _vm_get_tlocal 0x272E3
DEF _vm_test_terminate 0x27370
DEF _vm_idle 0x2737B
DEF _vm_get_uint8 0x27387
DEF _vm_get_int8 0x273BA
DEF _vm_get_int16 0x273EE
DEF _vm_set_uint8 0x27430
DEF _vm_set_int8 0x2745C
DEF _vm_set_int16 0x27488
DEF _vm_set_const_int8 0x274C7
DEF _vm_set_const_int16 0x274D0
DEF _vm_init_rng 0x274DC
DEF _vm_rand 0x27508
DEF _vm_lock 0x2758D
DEF _vm_unlock 0x2759C
DEF _vm_raise 0x275AF
DEF _vm_set_indirect 0x275F1
DEF _vm_get_indirect 0x2766C
DEF _vm_poll_loaded 0x276E7
DEF _vm_memset 0x27717
DEF _vm_memcpy 0x27751
DEF _script_runner_init 0x277CE
DEF _script_execute 0x27885
DEF _script_terminate 0x279EB
DEF _script_detach_hthread 0x27A50
DEF ___func_bg_intro1_1_tileset 0x27A8C
DEF _bg_intro1_1_tileset 0x27A8C
DEF _bootstrap_script 0xB4000
DEF _actor_32_interact 0xB400B
DEF ___func_bg_intro1_1 0xB4018
DEF _bg_intro1_1 0xB4018
DEF ___func_bg_intro1_2 0xB4026
DEF _bg_intro1_2 0xB4026
DEF ___func_bg_intro1_3 0xB4034
DEF _bg_intro1_3 0xB4034
DEF ___func_bg_intro1_4 0xB4042
DEF _bg_intro1_4 0xB4042
DEF ___func_bg_intro1_5 0xB4050
DEF _bg_intro1_5 0xB4050
DEF ___func_bg_intro1_6 0xB405E
DEF _bg_intro1_6 0xB405E
DEF ___func_bg_intro1_7 0xB406C
DEF _bg_intro1_7 0xB406C
DEF ___func_bg_logo_copy 0xB407A
DEF _bg_logo_copy 0xB407A
DEF ___func_bg_menu 0xB4088
DEF _bg_menu 0xB4088
DEF ___func_bg_outro 0xB4096
DEF _bg_outro 0xB4096
DEF ___func_bg_overworld 0xB40A4
DEF _bg_overworld 0xB40A4
DEF ___func_bg_room_bat 0xB40B2
DEF _bg_room_bat 0xB40B2
DEF ___func_bg_room_doll 0xB40C0
DEF _bg_room_doll 0xB40C0
DEF ___func_bg_room_ghost 0xB40CE
DEF _bg_room_ghost 0xB40CE
DEF ___func_bg_room_teddy 0xB40DC
DEF _bg_room_teddy 0xB40DC
DEF ___func_bg_stars 0xB40EA
DEF _bg_stars 0xB40EA
DEF ___func_bg_titlescreen 0xB40F8
DEF _bg_titlescreen 0xB40F8
DEF ___func_bg_underground 0xB4106
DEF _bg_underground 0xB4106
DEF ___func_scene_10_sprites 0xB4114
DEF _scene_10_sprites 0xB4114
DEF ___func_scene_11_sprites 0xB411A
DEF _scene_11_sprites 0xB411A
DEF ___func_scene_11_triggers 0xB4120
DEF _scene_11_triggers 0xB4120
DEF ___func_scene_12_sprites 0xB4128
DEF _scene_12_sprites 0xB4128
DEF ___func_scene_12_triggers 0xB412E
DEF _scene_12_triggers 0xB412E
DEF ___func_scene_14_sprites 0xB4136
DEF _scene_14_sprites 0xB4136
DEF ___func_scene_9_sprites 0xB4139
DEF _scene_9_sprites 0xB4139
DEF ___func_scene_9_triggers 0xB413F
DEF _scene_9_triggers 0xB413F
DEF ___func_scene_cave_sprites 0xB4147
DEF _scene_cave_sprites 0xB4147
DEF ___func_scene_cave_triggers 0xB414D
DEF _scene_cave_triggers 0xB414D
DEF ___func_scene_house_sprites 0xB4155
DEF _scene_house_sprites 0xB4155
DEF ___func_scene_menu_sprites 0xB415B
DEF _scene_menu_sprites 0xB415B
DEF ___func_scene_outside_sprites 0xB415E
DEF _scene_outside_sprites 0xB415E
DEF ___func_scene_title_screen_sprites 0xB4164
DEF _scene_title_screen_sprites 0xB4164
DEF ___func_scene_underground_sprites 0xB4167
DEF _scene_underground_sprites 0xB4167
DEF _script_init_menu 0xB4170
DEF ___func_sound_legacy_0 0xB417A
DEF _sound_legacy_0 0xB417A
DEF _trigger_5_interact 0xB4188
DEF _trigger_6_interact 0xB418F
DEF _camera_init 0xA4000
DEF _camera_reset 0xA401E
DEF _events_init 0xA402E
DEF _timers_init 0xA406E
DEF _save_sram_banks 0xA4116
DEF _erase_flash 0xA419E
DEF _restore_sram_bank 0xA41B4
DEF _restore_sram 0xA41EA
DEF _save_sram 0xA4200
DEF _input_init 0xA422C
DEF _remove_LCD_ISRs 0xA4252
DEF _music_init_driver 0xA426D
DEF _music_init_events 0xA42C9
DEF _music_events_poll 0xA4305
DEF _music_pause 0xA432D
DEF _palette_init 0xA434F
DEF _CGBZeroPalette 0xA4386
DEF _parallax_init 0xA439B
DEF _scroll_rect 0xA43BB
DEF ___func_VM_LOAD_SAVE 0xA43F8
DEF _vm_save_clear 0xA43F8
DEF _vm_save_peek 0xA4407
DEF ___func_VM_MATH 0xA4489
DEF _vm_sin_scale 0xA4489
DEF _vm_cos_scale 0xA4525
DEF ___func_VM_PROJECTILE 0xA45C3
DEF _vm_projectile_launch 0xA45C3
DEF _vm_projectile_load_type 0xA4604
DEF ___func_VM_RTC 0xA4696
DEF _vm_rtc_latch 0xA4696
DEF _vm_rtc_get 0xA469E
DEF _vm_rtc_set 0xA4705
DEF _vm_rtc_start 0xA4763
DEF ___func_VM_SCENE 0xA4786
DEF _vm_scene_push 0xA4786
DEF _vm_scene_pop 0xA47FC
DEF _vm_scene_pop_all 0xA480A
DEF _vm_scene_stack_reset 0xA4815
DEF _actor_1_interact 0xA481E
DEF _actor_14_interact 0xA4864
DEF _actor_15_interact 0xA48AA
DEF _actor_17_interact 0xA48F0
DEF _actor_17_update 0xA4953
DEF _actor_18_interact 0xA4A12
DEF _actor_19_interact 0xA4AA3
DEF _actor_2_interact 0xA4AE6
DEF _actor_21_interact 0xA4BB6
DEF _actor_22_interact 0xA4BFA
DEF _actor_23_interact 0xA4C6F
DEF _actor_24_interact 0xA4CB9
DEF _actor_25_interact 0xA4D0C
DEF _actor_26_interact 0xA4D6B
DEF _actor_3_interact 0xA4DCE
DEF _actor_30_interact 0xA4E6D
DEF _actor_32_update 0xA4EB1
DEF _actor_4_interact 0xA4EC1
DEF _actor_5_interact 0xA4F55
DEF _actor_6_interact 0xA507D
DEF _actor_ice_block_interact 0xA513B
DEF _actor_rock_1_interact 0xA5241
DEF _actor_rock_2_interact 0xA52D0
DEF _actor_rock_3_interact 0xA535F
DEF ___func_bg_cave 0xA53EE
DEF _bg_cave 0xA53EE
DEF ___func_bg_house1_copy 0xA53FC
DEF _bg_house1_copy 0xA53FC
DEF ___func_bg_intro0_0 0xA540A
DEF _bg_intro0_0 0xA540A
DEF ___func_bg_intro0_1 0xA5418
DEF _bg_intro0_1 0xA5418
DEF ___func_bg_intro1_0 0xA5426
DEF _bg_intro1_0 0xA5426
DEF ___func_bg_intro1_7_tileset 0xA5434
DEF _bg_intro1_7_tileset 0xA5434
DEF ___func_bg_stars_tileset 0xA5526
DEF _bg_stars_tileset 0xA5526
DEF ___func_cursor_image 0xA5578
DEF _cursor_image 0xA5578
DEF ___func_emote_love 0xA5588
DEF _emote_love 0xA5588
DEF ___func_emote_sweat 0xA55C8
DEF _emote_sweat 0xA55C8
DEF ___func_frame_image 0xA5608
DEF _frame_image 0xA5608
DEF ___func_palette_0 0xA5698
DEF _palette_0 0xA5698
DEF ___func_palette_1 0xA56DB
DEF _palette_1 0xA56DB
DEF ___func_palette_2 0xA571E
DEF _palette_2 0xA571E
DEF ___func_palette_3 0xA5761
DEF _palette_3 0xA5761
DEF ___func_palette_4 0xA57A4
DEF _palette_4 0xA57A4
DEF ___func_palette_5 0xA57E7
DEF _palette_5 0xA57E7
DEF ___func_scene_10_actors 0xA582A
DEF _scene_10_actors 0xA582A
DEF _scene_10_init 0xA5892
DEF ___func_scene_10 0xA58D9
DEF _scene_10 0xA58D9
DEF ___func_scene_11_actors 0xA5914
DEF _scene_11_actors 0xA5914
DEF _scene_11_init 0xA597C
DEF ___func_scene_11 0xA59C3
DEF _scene_11 0xA59C3
DEF ___func_scene_12_actors 0xA59FE
DEF _scene_12_actors 0xA59FE
DEF _scene_12_init 0xA5A66
DEF ___func_scene_12 0xA5B61
DEF _scene_12 0xA5B61
DEF ___func_scene_13 0xA5B9C
DEF _scene_13 0xA5B9C
DEF ___func_scene_14_actors 0xA5BD7
DEF _scene_14_actors 0xA5BD7
DEF ___func_scene_14 0xA5C0B
DEF _scene_14 0xA5C0B
DEF _scene_15_init 0xA5C46
DEF ___func_scene_15 0xA5D92
DEF _scene_15 0xA5D92
DEF _scene_16_init 0xA5DCD
DEF ___func_scene_16 0xA5E3C
DEF _scene_16 0xA5E3C
DEF _scene_17_init 0xA5E77
DEF ___func_scene_17 0xA5EC3
DEF _scene_17 0xA5EC3
DEF _scene_18_init 0xA5EFE
DEF ___func_scene_18 0xA5FC4
DEF _scene_18 0xA5FC4
DEF _scene_19_init 0xA5FFF
DEF ___func_scene_19 0xA6091
DEF _scene_19 0xA6091
DEF _scene_20_init 0xA60CC
DEF ___func_scene_20 0xA61F2
DEF _scene_20 0xA61F2
DEF _scene_21_init 0xA622D
DEF ___func_scene_21 0xA6279
DEF _scene_21 0xA6279
DEF _scene_22_init 0xA62B4
DEF ___func_scene_22 0xA6300
DEF _scene_22 0xA6300
DEF _scene_23_init 0xA633B
DEF ___func_scene_23 0xA642D
DEF _scene_23 0xA642D
DEF ___func_scene_9_actors 0xA6468
DEF _scene_9_actors 0xA6468
DEF _scene_9_init 0xA64D0
DEF ___func_scene_9 0xA6517
DEF _scene_9 0xA6517
DEF ___func_scene_cave_actors 0xA6552
DEF _scene_cave_actors 0xA6552
DEF _scene_cave_init 0xA6622
DEF ___func_scene_cave 0xA6652
DEF _scene_cave 0xA6652
DEF ___func_scene_house_actors 0xA668D
DEF _scene_house_actors 0xA668D
DEF _scene_house_init 0xA66F5
DEF ___func_scene_house_triggers 0xA6730
DEF _scene_house_triggers 0xA6730
DEF ___func_scene_house 0xA6748
DEF _scene_house 0xA6748
DEF _scene_logo_init 0xA6783
DEF ___func_scene_logo 0xA67DB
DEF _scene_logo 0xA67DB
DEF ___func_scene_menu_actors 0xA6816
DEF _scene_menu_actors 0xA6816
DEF ___func_scene_menu 0xA691A
DEF _scene_menu 0xA691A
DEF ___func_scene_outside_actors 0xA6955
DEF _scene_outside_actors 0xA6955
DEF _scene_outside_init 0xA6A8D
DEF ___func_scene_outside_triggers 0xA6AF5
DEF _scene_outside_triggers 0xA6AF5
DEF ___func_scene_outside 0xA6B1D
DEF _scene_outside 0xA6B1D
DEF ___func_scene_stars_actors 0xA6B58
DEF _scene_stars_actors 0xA6B58
DEF ___func_scene_stars_sprites 0xA6C90
DEF _scene_stars_sprites 0xA6C90
DEF ___func_scene_stars 0xA6CA2
DEF _scene_stars 0xA6CA2
DEF ___func_scene_title_screen_actors 0xA6CDD
DEF _scene_title_screen_actors 0xA6CDD
DEF ___func_scene_title_screen 0xA6D11
DEF _scene_title_screen 0xA6D11
DEF ___func_scene_underground_actors 0xA6D4C
DEF _scene_underground_actors 0xA6D4C
DEF _scene_underground_init 0xA6E50
DEF ___func_scene_underground 0xA6E88
DEF _scene_underground 0xA6E88
DEF _script_3 0xA6EC3
DEF _script_6 0xA6F53
DEF _script_8 0xA6FB3
DEF _script_engine_init 0xA7014
DEF _script_input_0 0xA705C
DEF ___func_sound_legacy_1 0xA7082
DEF _sound_legacy_1 0xA7082
DEF ___func_sound_legacy_2 0xA7091
DEF _sound_legacy_2 0xA7091
DEF ___func_sound_legacy_3 0xA70A4
DEF _sound_legacy_3 0xA70A4
DEF ___func_sprite_boss_32_copy 0xA70B5
DEF _sprite_boss_32_copy_metasprite_0 0xA70B5
DEF _sprite_boss_32_copy_metasprite_1 0xA70B9
DEF _sprite_boss_32_copy_metasprite_2 0xA70CD
DEF _sprite_boss_32_copy_metasprite_3 0xA70DD
DEF _sprite_boss_32_copy_metasprites 0xA70F1
DEF _sprite_boss_32_copy_animations 0xA70FB
DEF _sprite_boss_32_copy_animations_lookup 0xA711B
DEF _sprite_boss_32_copy 0xA7125
DEF ___func_sprite_cat_tileset 0xA7138
DEF _sprite_cat_tileset 0xA7138
DEF ___func_sprite_cat 0xA717A
DEF _sprite_cat_metasprite_0 0xA717A
DEF _sprite_cat_metasprites 0xA7186
DEF _sprite_cat_animations 0xA7188
DEF _sprite_cat_animations_lookup 0xA7198
DEF _sprite_cat 0xA719A
DEF ___func_sprite_checkbox_tileset 0xA71AD
DEF _sprite_checkbox_tileset 0xA71AD
DEF ___func_sprite_checkbox 0xA71EF
DEF _sprite_checkbox_metasprite_0 0xA71EF
DEF _sprite_checkbox_metasprite_1 0xA71F7
DEF _sprite_checkbox_metasprite_2 0xA71FB
DEF _sprite_checkbox_metasprites 0xA7203
DEF _sprite_checkbox_animations 0xA7209
DEF _sprite_checkbox_animations_lookup 0xA7219
DEF _sprite_checkbox 0xA721B
DEF ___func_sprite_closet_tileset 0xA722E
DEF _sprite_closet_tileset 0xA722E
DEF ___func_sprite_closet 0xA7290
DEF _sprite_closet_metasprite_0 0xA7290
DEF _sprite_closet_metasprite_1 0xA729C
DEF _sprite_closet_metasprites 0xA72B0
DEF _sprite_closet_animations 0xA72B4
DEF _sprite_closet_animations_lookup 0xA72D4
DEF _sprite_closet 0xA72DA
DEF ___func_sprite_duck_tileset 0xA72ED
DEF _sprite_duck_tileset 0xA72ED
DEF ___func_sprite_duck 0xA736F
DEF _sprite_duck_metasprite_0 0xA736F
DEF _sprite_duck_metasprite_1 0xA737B
DEF _sprite_duck_metasprites 0xA7387
DEF _sprite_duck_animations 0xA738B
DEF _sprite_duck_animations_lookup 0xA739B
DEF _sprite_duck 0xA739D
DEF ___func_sprite_fire_tileset 0xA73B0
DEF _sprite_fire_tileset 0xA73B0
DEF ___func_sprite_fire 0xA74B2
DEF _sprite_fire_metasprite_0 0xA74B2
DEF _sprite_fire_metasprite_1 0xA74BE
DEF _sprite_fire_metasprite_2 0xA74CA
DEF _sprite_fire_metasprite_3 0xA74D6
DEF _sprite_fire_metasprites 0xA74E2
DEF _sprite_fire_animations 0xA74EA
DEF _sprite_fire_animations_lookup 0xA74FA
DEF _sprite_fire 0xA74FC
DEF ___func_sprite_ice_tileset 0xA750F
DEF _sprite_ice_tileset 0xA750F
DEF ___func_sprite_ice 0xA7551
DEF _sprite_ice_metasprite_0 0xA7551
DEF _sprite_ice_metasprites 0xA755D
DEF _sprite_ice_animations 0xA755F
DEF _sprite_ice_animations_lookup 0xA756F
DEF _sprite_ice 0xA7571
DEF ___func_sprite_intro0_eyes_tileset 0xA7584
DEF _sprite_intro0_eyes_tileset 0xA7584
DEF ___func_sprite_intro0_eyes 0xA75E6
DEF _sprite_intro0_eyes_metasprite_0 0xA75E6
DEF _sprite_intro0_eyes_metasprite_1 0xA75EA
DEF _sprite_intro0_eyes_metasprite_2 0xA75F6
DEF _sprite_intro0_eyes_metasprite_3 0xA7602
DEF _sprite_intro0_eyes_metasprites 0xA760E
DEF _sprite_intro0_eyes_animations 0xA7616
DEF _sprite_intro0_eyes_animations_lookup 0xA7636
DEF _sprite_intro0_eyes 0xA7642
DEF ___func_sprite_npc001 0xA7655
DEF _sprite_npc001_metasprite_0 0xA7655
DEF _sprite_npc001_metasprite_1 0xA7661
DEF _sprite_npc001_metasprite_2 0xA766D
DEF _sprite_npc001_metasprite_3 0xA7679
DEF _sprite_npc001_metasprites 0xA7685
DEF _sprite_npc001_animations 0xA768D
DEF _sprite_npc001_animations_lookup 0xA769D
DEF _sprite_npc001 0xA769F
DEF ___func_sprite_npc002_tileset 0xA76B2
DEF _sprite_npc002_tileset 0xA76B2
DEF ___func_sprite_npc002 0xA7774
DEF _sprite_npc002_metasprite_0 0xA7774
DEF _sprite_npc002_metasprite_1 0xA7780
DEF _sprite_npc002_metasprite_2 0xA778C
DEF _sprite_npc002_metasprite_3 0xA7798
DEF _sprite_npc002_metasprites 0xA77A4
DEF _sprite_npc002_animations 0xA77AC
DEF _sprite_npc002_animations_lookup 0xA77BC
DEF _sprite_npc002 0xA77BE
DEF ___func_sprite_npc003 0xA77D1
DEF _sprite_npc003_metasprite_0 0xA77D1
DEF _sprite_npc003_metasprite_1 0xA77DD
DEF _sprite_npc003_metasprite_2 0xA77E9
DEF _sprite_npc003_metasprite_3 0xA77F5
DEF _sprite_npc003_metasprite_4 0xA7801
DEF _sprite_npc003_metasprite_5 0xA780D
DEF _sprite_npc003_metasprite_6 0xA7819
DEF _sprite_npc003_metasprite_7 0xA7825
DEF _sprite_npc003_metasprites 0xA7831
DEF _sprite_npc003_animations 0xA7849
DEF _sprite_npc003_animations_lookup 0xA7859
DEF _sprite_npc003 0xA785B
DEF ___func_sprite_player 0xA786E
DEF _sprite_player_metasprite_0 0xA786E
DEF _sprite_player_metasprite_1 0xA787A
DEF _sprite_player_metasprite_2 0xA7886
DEF _sprite_player_metasprite_3 0xA7892
DEF _sprite_player_metasprite_4 0xA789E
DEF _sprite_player_metasprite_5 0xA78AA
DEF _sprite_player_metasprite_6 0xA78B6
DEF _sprite_player_metasprite_7 0xA78C2
DEF _sprite_player_metasprite_8 0xA78CE
DEF _sprite_player_metasprite_9 0xA78DA
DEF _sprite_player_metasprite_10 0xA78E6
DEF _sprite_player_metasprite_11 0xA78F2
DEF _sprite_player_metasprites 0xA78FE
DEF _sprite_player_animations 0xA792E
DEF _sprite_player_animations_lookup 0xA794E
DEF _sprite_player 0xA7952
DEF ___func_sprite_press_start 0xA7965
DEF _sprite_press_start_metasprite_0 0xA7965
DEF _sprite_press_start_metasprite_1 0xA7985
DEF _sprite_press_start_metasprite_2 0xA79A5
DEF _sprite_press_start_metasprites 0xA79C5
DEF _sprite_press_start_animations 0xA79D1
DEF _sprite_press_start_animations_lookup 0xA79E1
DEF _sprite_press_start 0xA79E3
DEF ___func_sprite_radio_tileset 0xA79F6
DEF _sprite_radio_tileset 0xA79F6
DEF ___func_sprite_radio 0xA7A38
DEF _sprite_radio_metasprite_0 0xA7A38
DEF _sprite_radio_metasprites 0xA7A44
DEF _sprite_radio_animations 0xA7A46
DEF _sprite_radio_animations_lookup 0xA7A56
DEF _sprite_radio 0xA7A58
DEF ___func_sprite_rock_tileset 0xA7A6B
DEF _sprite_rock_tileset 0xA7A6B
DEF ___func_sprite_rock 0xA7AAD
DEF _sprite_rock_metasprite_0 0xA7AAD
DEF _sprite_rock_metasprites 0xA7AB9
DEF _sprite_rock_animations 0xA7ABB
DEF _sprite_rock_animations_lookup 0xA7ACB
DEF _sprite_rock 0xA7ACD
DEF ___func_sprite_sage_tileset 0xA7AE0
DEF _sprite_sage_tileset 0xA7AE0
DEF ___func_sprite_sage 0xA7B22
DEF _sprite_sage_metasprite_0 0xA7B22
DEF _sprite_sage_metasprites 0xA7B2E
DEF _sprite_sage_animations 0xA7B30
DEF _sprite_sage_animations_lookup 0xA7B40
DEF _sprite_sage 0xA7B42
DEF ___func_sprite_signpost_tileset 0xA7B55
DEF _sprite_signpost_tileset 0xA7B55
DEF ___func_sprite_signpost 0xA7B97
DEF _sprite_signpost_metasprite_0 0xA7B97
DEF _sprite_signpost_metasprites 0xA7BA3
DEF _sprite_signpost_animations 0xA7BA5
DEF _sprite_signpost_animations_lookup 0xA7BB5
DEF _sprite_signpost 0xA7BB7
DEF ___func_sprite_torch_tileset 0xA7BCA
DEF _sprite_torch_tileset 0xA7BCA
DEF ___func_sprite_torch 0xA7C0C
DEF _sprite_torch_metasprite_0 0xA7C0C
DEF _sprite_torch_metasprites 0xA7C18
DEF _sprite_torch_animations 0xA7C1A
DEF _sprite_torch_animations_lookup 0xA7C2A
DEF _sprite_torch 0xA7C2C
DEF ___func_sprite_whisp_avatar_tileset 0xA7C3F
DEF _sprite_whisp_avatar_tileset 0xA7C3F
DEF ___func_sprite_whisp_avatar 0xA7CA1
DEF _sprite_whisp_avatar_metasprite_0 0xA7CA1
DEF _sprite_whisp_avatar_metasprite_1 0xA7CAD
DEF _sprite_whisp_avatar_metasprite_2 0xA7CB9
DEF _sprite_whisp_avatar_metasprite_3 0xA7CC5
DEF _sprite_whisp_avatar_metasprite_4 0xA7CD1
DEF _sprite_whisp_avatar_metasprite_5 0xA7CDD
DEF _sprite_whisp_avatar_metasprite_6 0xA7CE9
DEF _sprite_whisp_avatar_metasprite_7 0xA7CF5
DEF _sprite_whisp_avatar_metasprite_8 0xA7D01
DEF _sprite_whisp_avatar_metasprites 0xA7D0D
DEF _sprite_whisp_avatar_animations 0xA7D1F
DEF _sprite_whisp_avatar_animations_lookup 0xA7D2F
DEF _sprite_whisp_avatar 0xA7D31
DEF _trigger_0_interact 0xA7D44
DEF _trigger_1_interact 0xA7D6A
DEF _trigger_10_interact 0xA7D90
DEF _trigger_11_interact 0xA7DB6
DEF _trigger_12_interact 0xA7DDC
DEF _trigger_13_interact 0xA7E02
DEF _trigger_14_interact 0xA7E28
DEF _trigger_15_interact 0xA7E4E
DEF _trigger_2_interact 0xA7F7D
DEF _trigger_3_interact 0xA7FA3
DEF _trigger_4_interact 0xA7FC9
DEF _logo_init 0xA7FEF
DEF _logo_update 0xA7FFF
DEF _core_reset 0x74000
DEF _process_VM 0x74075
DEF _core_run 0x742F7
DEF _projectiles_init 0x743D3
DEF _projectile_launch 0x74402
DEF _scroll_init 0x74819
DEF _scroll_reset 0x74843
DEF _scroll_update 0x74863
DEF _scroll_viewport 0x74974
DEF _scroll_repaint 0x74E0D
DEF _scroll_render_rows 0x74E1D
DEF _scroll_queue_row 0x74EB3
DEF _scroll_queue_col 0x74ED5
DEF _SIO_init 0x74F20
DEF ___func_VM_GAMEBOY 0x74F49
DEF _vm_set_sprites_visible 0x74F49
DEF _vm_input_wait 0x74F60
DEF _vm_context_prepare 0x74F89
DEF _vm_input_attach 0x74FB4
DEF _vm_input_detach 0x74FCA
DEF _vm_input_get 0x74FDE
DEF _vm_fade 0x75012
DEF _vm_timer_prepare 0x75042
DEF _vm_timer_set 0x7506D
DEF _vm_timer_stop 0x75088
DEF _vm_timer_reset 0x7509C
DEF _vm_get_tile_xy 0x750B3
DEF _vm_replace_tile 0x75189
DEF _vm_poll 0x75230
DEF _vm_set_sprite_mode 0x75302
DEF _vm_replace_tile_xy 0x75316
DEF _vm_rumble 0x754F6
DEF _vm_load_tiles 0x75516
DEF _vm_load_tileset 0x7552B
DEF ___func_bg_intro0_0_tilemap_attr 0x755FC
DEF _bg_intro0_0_tilemap_attr 0x755FC
DEF ___func_bg_intro1_2_tileset 0x757F0
DEF _bg_intro1_2_tileset 0x757F0
DEF ___func_bg_stars_tilemap_attr 0x75E72
DEF _bg_stars_tilemap_attr 0x75E72
DEF ___func_bg_stars_tilemap 0x76272
DEF _bg_stars_tilemap 0x76272
DEF ___func_bg_underground_tilemap 0x76672
DEF _bg_underground_tilemap 0x76672
DEF ___func_scene_stars_collisions 0x76A72
DEF _scene_stars_collisions 0x76A72
DEF ___func_scene_underground_collisions 0x76E72
DEF _scene_underground_collisions 0x76E72
DEF _adventure_init 0x77272
DEF _adventure_update 0x77287
DEF _topdown_init 0x7793E
DEF _topdown_update 0x779D5
DEF ___HandleCrash_banked 0x84000
DEF _CGBFadeToWhiteStep 0x84368
DEF _CGBFadeToBlackStep 0x843A1
DEF _ApplyPaletteChangeColor 0x843DC
DEF _fade_speeds 0x84419
DEF _DMGFadeToWhiteStep 0x84420
DEF _DMGFadeToBlackStep 0x84441
DEF _ApplyPaletteChangeDMG 0x84464
DEF _fade_init 0x844BA
DEF _fade_in 0x844DC
DEF _fade_out 0x84506
DEF _fade_update 0x8452F
DEF _fade_applypalettechange 0x84584
DEF _fade_setspeed 0x84598
DEF _fade_in_modal 0x845A8
DEF _fade_out_modal 0x845C2
DEF _printer_send_receive 0x845DC
DEF _printer_send_byte 0x84612
DEF _printer_send_command 0x84625
DEF _printer_print_tile 0x84648
DEF _printer_wait 0x846D9
DEF _gbprinter_detect 0x8470B
DEF _gbprinter_print_overlay 0x84725
DEF _data_init 0x848F2
DEF _save_points 0x8493D
DEF _data_slot_address 0x8499D
DEF _data_save 0x84A15
DEF _data_load 0x84AD6
DEF _data_clear 0x84BEA
DEF _data_peek 0x84C17
DEF _atan2 0x84CB8
DEF _atan2_table 0x84E57
DEF _set_sgb_border 0x84FBF
DEF _trigger_reset 0x851A9
DEF _trigger_interact 0x851B9
DEF _trigger_activate_at 0x851F8
DEF _trigger_at_intersection 0x85243
DEF _trigger_activate_at_intersection 0x8536A
DEF _trigger_at_tile 0x854AB
DEF ___func_VM_CAMERA 0x8553C
DEF _vm_camera_move_to 0x8553C
DEF _vm_camera_set_pos 0x8568F
DEF _camera_shake_frames 0x856D6
DEF ___func_VM_PALETTE 0x857CE
DEF _vm_load_palette 0x857CE
DEF ___func_VM_SIO 0x85977
DEF _vm_sio_set_mode 0x85977
DEF _vm_sio_exchange 0x85989
DEF ___func_avatar_font_0 0x85C69
DEF _avatar_font_0 0x85F99
DEF ___func_bg_house1_copy_tileset 0x85FA1
DEF _bg_house1_copy_tileset 0x85FA1
DEF ___func_bg_intro0_0_tilemap 0x86263
DEF _bg_intro0_0_tilemap 0x86263
DEF ___func_bg_room_bat_tilemap_attr 0x86457
DEF _bg_room_bat_tilemap_attr 0x86457
DEF ___func_bg_room_bat_tilemap 0x866C8
DEF _bg_room_bat_tilemap 0x866C8
DEF ___func_bg_underground_tileset 0x86939
DEF _bg_underground_tileset 0x86939
DEF ___func_scene_10_collisions 0x86B8B
DEF _scene_10_collisions 0x86B8B
DEF ___func_scene_15_collisions 0x86DFC
DEF _scene_15_collisions 0x86DFC
DEF _script_10 0x86FF0
DEF _script_9 0x872E0
DEF ___func_sprite_boss_32 0x875C6
DEF _sprite_boss_32_metasprite_0 0x875C6
DEF _sprite_boss_32_metasprite_1 0x875EA
DEF _sprite_boss_32_metasprite_2 0x8760E
DEF _sprite_boss_32_metasprite_3 0x87632
DEF _sprite_boss_32_metasprite_4 0x87656
DEF _sprite_boss_32_metasprite_5 0x8767A
DEF _sprite_boss_32_metasprite_6 0x8769E
DEF _sprite_boss_32_metasprite_7 0x876BA
DEF _sprite_boss_32_metasprite_8 0x876D6
DEF _sprite_boss_32_metasprite_9 0x876F6
DEF _sprite_boss_32_metasprite_10 0x87716
DEF _sprite_boss_32_metasprite_11 0x87736
DEF _sprite_boss_32_metasprite_12 0x87756
DEF _sprite_boss_32_metasprite_13 0x8776A
DEF _sprite_boss_32_metasprite_14 0x8777E
DEF _sprite_boss_32_metasprite_15 0x8778E
DEF _sprite_boss_32_metasprite_16 0x877AA
DEF _sprite_boss_32_metasprites 0x877CA
DEF _sprite_boss_32_animations 0x877F4
DEF _sprite_boss_32_animations_lookup 0x87814
DEF _sprite_boss_32 0x8781C
DEF ___func_sprite_player_tileset 0x8782F
DEF _sprite_player_tileset 0x8782F
DEF ___func_sprite_press_start_tileset 0x879D1
DEF _sprite_press_start_tileset 0x879D1
DEF _spritesheet_none_metasprite 0x87C73
DEF _spritesheet_none_metasprites 0x87C77
DEF _spritesheet_none 0x87C79
DEF _pointnclick_init 0x87C8C
DEF _pointnclick_update 0x87CC5
DEF _load_init 0x54000
DEF _spritesheet_none_far 0x54013
DEF _load_bkg_tileset 0x54016
DEF _load_background 0x540F3
DEF _load_sprite 0x541B9
DEF _load_bounds 0x5428F
DEF _do_load_palette 0x542AC
DEF _load_scene 0x54331
DEF _load_player 0x54996
DEF _load_emote 0x549DF
DEF ___func_bg_intro0_1_tileset 0x549F8
DEF _bg_intro0_1_tileset 0x549F8
DEF ___func_bg_intro1_0_tileset 0x552DA
DEF _bg_intro1_0_tileset 0x552DA
DEF ___func_bg_room_ghost_tileset 0x55B7C
DEF _bg_room_ghost_tileset 0x55B7C
DEF _song_song_template_2_Data 0x56DF5
DEF _song_song_template_3_Data 0x57761
DEF ___func_sprite_npc001_tileset 0x57776
DEF _sprite_npc001_tileset 0x57776
DEF _shmup_init 0x57838
DEF _shmup_update 0x578D5
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14153
DEF _ui_draw_frame 0x141AA
DEF _ui_print_reset 0x14244
DEF _ui_set_start_tile 0x14295
DEF _ui_print_render 0x142C1
DEF _ui_draw_text_buffer_char 0x14558
DEF _ui_run_menu 0x14A3C
DEF _ui_run_modal 0x14C25
DEF ___func_VM_SGB 0x14CDF
DEF ___func_bg_outro_tileset 0x14CDF
DEF _bg_outro_tileset 0x14CDF
DEF _scene_13_init 0x16361
DEF ___func_sprite_boss_32_tileset 0x163AC
DEF _sprite_boss_32_tileset 0x163AC
DEF _platform_init 0x1698E
DEF _platform_update 0x16B08
DEF ___func_VM_MUSIC 0x34000
DEF _vm_music_play 0x34000
DEF _vm_music_stop 0x3404D
DEF _vm_music_mute 0x3406F
DEF _vm_music_routine 0x340AD
DEF _vm_music_setpos 0x340D4
DEF _vm_sound_mastervol 0x340DB
DEF _vm_sfx_play 0x340E1
DEF ___func_bg_overworld_tileset 0x34154
DEF _bg_overworld_tileset 0x34154
DEF ___func_bg_room_bat_tileset 0x34D56
DEF _bg_room_bat_tileset 0x34D56
DEF ___func_font_gbs_mono 0x35958
DEF _font_gbs_mono 0x36708
DEF _song_cave_Data 0x373CF
DEF _song_house_Data 0x37FE3
DEF ___func_scene_10_triggers 0x37FF8
DEF _scene_10_triggers 0x37FF8
DEF _itoa_fmt 0x94000
DEF .utoa_fmt 0x94039
DEF ___func_bg_cave_tilemap_attr 0x940E3
DEF _bg_cave_tilemap_attr 0x940E3
DEF ___func_bg_cave_tilemap 0x9424B
DEF _bg_cave_tilemap 0x9424B
DEF ___func_bg_cave_tileset 0x943B3
DEF _bg_cave_tileset 0x943B3
DEF ___func_bg_house1_copy_tilemap 0x94535
DEF _bg_house1_copy_tilemap 0x94535
DEF ___func_bg_intro0_1_tilemap_attr 0x9469D
DEF _bg_intro0_1_tilemap_attr 0x9469D
DEF ___func_bg_intro0_1_tilemap 0x9482C
DEF _bg_intro0_1_tilemap 0x9482C
DEF ___func_bg_intro1_0_tilemap 0x949BB
DEF _bg_intro1_0_tilemap 0x949BB
DEF ___func_bg_intro1_1_tilemap 0x94B23
DEF _bg_intro1_1_tilemap 0x94B23
DEF ___func_bg_intro1_2_tilemap 0x94C8B
DEF _bg_intro1_2_tilemap 0x94C8B
DEF ___func_bg_intro1_3_tilemap 0x94DF3
DEF _bg_intro1_3_tilemap 0x94DF3
DEF ___func_bg_intro1_4_tilemap 0x94F5B
DEF _bg_intro1_4_tilemap 0x94F5B
DEF ___func_bg_intro1_5_tilemap 0x950C3
DEF _bg_intro1_5_tilemap 0x950C3
DEF ___func_bg_intro1_6_tilemap 0x9522B
DEF _bg_intro1_6_tilemap 0x9522B
DEF ___func_bg_intro1_7_tilemap 0x95393
DEF _bg_intro1_7_tilemap 0x95393
DEF ___func_bg_logo_copy_tilemap 0x954FB
DEF _bg_logo_copy_tilemap 0x954FB
DEF ___func_bg_menu_tilemap 0x95663
DEF _bg_menu_tilemap 0x95663
DEF ___func_bg_outro_tilemap 0x957CB
DEF _bg_outro_tilemap 0x957CB
DEF ___func_bg_room_doll_tilemap 0x95933
DEF _bg_room_doll_tilemap 0x95933
DEF ___func_bg_room_ghost_tilemap_attr 0x95A9B
DEF _bg_room_ghost_tilemap_attr 0x95A9B
DEF ___func_bg_room_ghost_tilemap 0x95C27
DEF _bg_room_ghost_tilemap 0x95C27
DEF ___func_bg_room_teddy_tilemap 0x95DB3
DEF _bg_room_teddy_tilemap 0x95DB3
DEF ___func_bg_titlescreen_tilemap 0x95F1B
DEF _bg_titlescreen_tilemap 0x95F1B
DEF ___func_scene_11_collisions 0x96083
DEF _scene_11_collisions 0x96083
DEF ___func_scene_12_collisions 0x9620F
DEF _scene_12_collisions 0x9620F
DEF ___func_scene_13_collisions 0x96377
DEF _scene_13_collisions 0x96377
DEF ___func_scene_14_collisions 0x964DF
DEF _scene_14_collisions 0x964DF
DEF _scene_14_init 0x9666E
DEF ___func_scene_16_collisions 0x967F1
DEF _scene_16_collisions 0x967F1
DEF ___func_scene_17_collisions 0x96959
DEF _scene_17_collisions 0x96959
DEF ___func_scene_18_collisions 0x96AC1
DEF _scene_18_collisions 0x96AC1
DEF ___func_scene_19_collisions 0x96C29
DEF _scene_19_collisions 0x96C29
DEF ___func_scene_20_collisions 0x96D91
DEF _scene_20_collisions 0x96D91
DEF ___func_scene_21_collisions 0x96EF9
DEF _scene_21_collisions 0x96EF9
DEF ___func_scene_22_collisions 0x97061
DEF _scene_22_collisions 0x97061
DEF ___func_scene_23_collisions 0x971C9
DEF _scene_23_collisions 0x971C9
DEF ___func_scene_9_collisions 0x97331
DEF _scene_9_collisions 0x97331
DEF ___func_scene_cave_collisions 0x97499
DEF _scene_cave_collisions 0x97499
DEF ___func_scene_house_collisions 0x97601
DEF _scene_house_collisions 0x97601
DEF ___func_scene_logo_collisions 0x97769
DEF _scene_logo_collisions 0x97769
DEF ___func_scene_menu_collisions 0x978D1
DEF _scene_menu_collisions 0x978D1
DEF _scene_menu_init 0x97A39
DEF ___func_scene_title_screen_collisions 0x97BB2
DEF _scene_title_screen_collisions 0x97BB2
DEF ___func_sprite_boss_32_copy_tileset 0x97D1A
DEF _sprite_boss_32_copy_tileset 0x97D1A
DEF ___func_sprite_npc003_tileset 0x97E7C
DEF _sprite_npc003_tileset 0x97E7C
DEF ___func_VM_UI 0x64000
DEF _vm_display_text 0x64000
DEF _vm_switch_text_layer 0x6406E
DEF _vm_overlay_setpos 0x64088
DEF _vm_overlay_wait 0x640A2
DEF _vm_overlay_move_to 0x64132
DEF _vm_overlay_set_scroll 0x64176
DEF _vm_overlay_clear 0x641AF
DEF _vm_overlay_show 0x64281
DEF _vm_choice 0x642CF
DEF _vm_set_font 0x643EA
DEF _vm_overlay_scroll 0x64419
DEF _vm_overlay_set_submap 0x6447A
DEF _vm_overlay_set_submap_ex 0x644E6
DEF _vm_overlay_set_map 0x645E7
DEF _vm_set_text_sound 0x64746
DEF ___func_bg_intro0_0_tileset 0x6475F
DEF _bg_intro0_0_tileset 0x6475F
DEF ___func_bg_menu_tileset 0x64F01
DEF _bg_menu_tileset 0x64F01
DEF ___func_bg_overworld_tilemap_attr 0x653A3
DEF _bg_overworld_tilemap_attr 0x653A3
DEF ___func_bg_overworld_tilemap 0x65AAB
DEF _bg_overworld_tilemap 0x65AAB
DEF ___func_bg_room_doll_tileset 0x661B3
DEF _bg_room_doll_tileset 0x661B3
DEF ___func_bg_room_teddy_tileset 0x66905
DEF _bg_room_teddy_tileset 0x66905
DEF ___func_bg_titlescreen_tileset 0x670C7
DEF _bg_titlescreen_tileset 0x670C7
DEF ___func_scene_outside_collisions 0x67879
DEF _scene_outside_collisions 0x67879
DEF _scene_stars_init 0x67F81
DEF ___func_bg_intro1_3_tileset 0x44000
DEF _bg_intro1_3_tileset 0x44000
DEF ___func_bg_intro1_4_tileset 0x44B12
DEF _bg_intro1_4_tileset 0x44B12
DEF ___func_bg_intro1_5_tileset 0x45514
DEF _bg_intro1_5_tileset 0x45514
DEF ___func_bg_intro1_6_tileset 0x460F6
DEF _bg_intro1_6_tileset 0x460F6
DEF ___func_bg_logo_copy_tileset 0x46C38
DEF _bg_logo_copy_tileset 0x46C38
DEF _song_song_template_Data 0x47F91
DEF _scene_title_screen_init 0x47FA6
LOAD build/rom/game.ihx
