; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_GBPRINTER
00:0001 ___bank_VM_SGB
00:0001 ___bank_scene_14_sprites
00:0001 ___bank_script_input_1
00:0001 ___bank_song_introtitle_Data
00:0001 ___bank_sound_voicelines_shout_
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_1
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_print_detect
00:0001 b_vm_print_overlay
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_bg_logo_alt_tileset
00:0002 ___bank_bg_outro_tileset
00:0002 ___bank_scene_13_init
00:0002 ___bank_sound_voicelines_stop_w
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_intro0_1_tileset
00:0003 ___bank_script_11
00:0003 ___bank_sound_voicelines_my_nam
00:0003 b_platform_init
00:0003 b_platform_update
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_ACTOR
00:0004 ___bank_scene_menu_init
00:0004 ___bank_script_init_menu
00:0004 ___bank_song_bossfight_Data
00:0004 ___bank_sound_voicelines_it_sca
00:0004 ___mute_mask_sound_voicelines_h
00:0004 ___mute_mask_sound_voicelines_i
00:0004 ___mute_mask_sound_voicelines_i
00:0004 ___mute_mask_sound_voicelines_m
00:0004 ___mute_mask_sound_voicelines_s
00:0004 ___mute_mask_sound_voicelines_s
00:0004 ___mute_mask_sound_voicelines_s
00:0004 b_activate_actor
00:0004 b_activate_actors_in_col
00:0004 b_activate_actors_in_row
00:0004 b_actor_at_tile
00:0004 b_actor_get_frame_offset
00:0004 b_actor_in_front_of_player
00:0004 b_actor_overlapping_bb
00:0004 b_actor_overlapping_player
00:0004 b_actor_set_anim_idle
00:0004 b_actor_set_anim_moving
00:0004 b_actor_set_dir
00:0004 b_actor_set_frame_offset
00:0004 b_actor_set_frames
00:0004 b_actors_handle_player_collisio
00:0004 b_actors_init
00:0004 b_check_collision_in_direction
00:0004 b_deactivate_actor
00:0004 b_player_init
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_ACTOR
00:0005 ___bank_VM_MAIN
00:0005 ___bank_VM_UI
00:0005 ___bank_scene_menu_sprites
00:0005 ___bank_sound_voicelines_it_not
00:0005 b_SIO_init
00:0005 b_script_detach_hthread
00:0005 b_script_execute
00:0005 b_script_runner_init
00:0005 b_script_terminate
00:0005 b_vm_actor_activate
00:0005 b_vm_actor_begin_update
00:0005 b_vm_actor_deactivate
00:0005 b_vm_actor_emote
00:0005 b_vm_actor_get_angle
00:0005 b_vm_actor_get_anim_frame
00:0005 b_vm_actor_get_dir
00:0005 b_vm_actor_get_pos
00:0005 b_vm_actor_move_cancel
00:0005 b_vm_actor_move_to
00:0005 b_vm_actor_replace_tile
00:0005 b_vm_actor_set_anim
00:0005 b_vm_actor_set_anim_frame
00:0005 b_vm_actor_set_anim_set
00:0005 b_vm_actor_set_anim_tick
00:0005 b_vm_actor_set_bounds
00:0005 b_vm_actor_set_dir
00:0005 b_vm_actor_set_flags
00:0005 b_vm_actor_set_move_speed
00:0005 b_vm_actor_set_pos
00:0005 b_vm_actor_set_spritesheet
00:0005 b_vm_actor_set_spritesheet_by_r
00:0005 b_vm_actor_terminate_update
00:0005 b_vm_call
00:0005 b_vm_call_far
00:0005 b_vm_choice
00:0005 b_vm_display_text
00:0005 b_vm_get_indirect
00:0005 b_vm_get_int16
00:0005 b_vm_get_int8
00:0005 b_vm_get_tlocal
00:0005 b_vm_get_uint8
00:0005 b_vm_idle
00:0005 b_vm_if
00:0005 b_vm_if_const
00:0005 b_vm_init_rng
00:0005 b_vm_invoke
00:0005 b_vm_join
00:0005 b_vm_jump
00:0005 b_vm_lock
00:0005 b_vm_loop
00:0005 b_vm_memcpy
00:0005 b_vm_memset
00:0005 b_vm_overlay_clear
00:0005 b_vm_overlay_move_to
00:0005 b_vm_overlay_scroll
00:0005 b_vm_overlay_set_map
00:0005 b_vm_overlay_set_scroll
00:0005 b_vm_overlay_set_submap
00:0005 b_vm_overlay_set_submap_ex
00:0005 b_vm_overlay_setpos
00:0005 b_vm_overlay_show
00:0005 b_vm_overlay_wait
00:0005 b_vm_poll_loaded
00:0005 b_vm_pop
00:0005 b_vm_push
00:0005 b_vm_push_reference
00:0005 b_vm_push_value
00:0005 b_vm_push_value_ind
00:0005 b_vm_raise
00:0005 b_vm_rand
00:0005 b_vm_reserve
00:0005 b_vm_ret
00:0005 b_vm_ret_far
00:0005 b_vm_set
00:0005 b_vm_set_const
00:0005 b_vm_set_const_int16
00:0005 b_vm_set_const_int8
00:0005 b_vm_set_font
00:0005 b_vm_set_indirect
00:0005 b_vm_set_int16
00:0005 b_vm_set_int8
00:0005 b_vm_set_text_sound
00:0005 b_vm_set_uint8
00:0005 b_vm_switch_text_layer
00:0005 b_vm_terminate
00:0005 b_vm_test_terminate
00:0005 b_vm_unlock
00:0005 b_wait_frames
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_font_gbs_mono
00:0006 ___bank_scene_title_screen_spri
00:0006 ___bank_song_cave_Data
00:0006 ___bank_song_house_Data
00:0006 ___bank_song_song_template_3_Da
00:0006 ___bank_sound_voicelines_scared
00:0006 b_camera_init
00:0006 b_camera_reset
00:0006 l__HEADER8
00:0007 ___bank_bg_intro1_5_tileset
00:0007 ___bank_bg_menu_tileset
00:0007 ___bank_bg_overworld_tileset
00:0007 ___bank_bg_room_bat_tileset
00:0007 ___bank_bg_room_boss_tileset
00:0007 ___bank_scene_outside_triggers
00:0007 ___bank_song_houseboss_Data
00:0007 l__HEADER2
00:0008 ___bank_bg_intro1_3_tileset
00:0008 ___bank_bg_intro1_6_tileset
00:0008 ___bank_bg_room_ghost_tileset
00:0008 ___bank_scene_underground_sprit
00:0008 ___bank_song_bossdefeat_Data
00:0008 ___bank_song_song_template_0_Da
00:0008 ___bank_song_song_template_Data
00:0008 ___bank_sprite_boss_32_copy
00:0008 ___mute_mask_sound_legacy_2
00:0008 ___mute_mask_sound_legacy_3
00:0008 l__HEADER3
00:0009 ___bank_bg_intro1_0_tileset
00:0009 ___bank_bg_intro1_4_tileset
00:0009 ___bank_bg_room_doll_tileset
00:0009 ___bank_song_song_template_2_Da
00:0009 ___bank_sound_voicelines_hiyaa_
00:0009 b_do_load_palette
00:0009 b_load_background
00:0009 b_load_bkg_tileset
00:0009 b_load_bounds
00:0009 b_load_emote
00:0009 b_load_init
00:0009 b_load_player
00:0009 b_load_scene
00:0009 b_load_sprite
00:0009 b_shmup_init
00:0009 b_shmup_update
00:000A ___bank_bg_intro0_0_tileset
00:000A ___bank_bg_overworld_tilemap
00:000A ___bank_bg_overworld_tilemap_at
00:000A ___bank_bg_room_teddy_tileset
00:000A ___bank_bg_titlescreen_tileset
00:000A ___bank_scene_outside_collision
00:000A ___bank_sprite_boss_32_tileset
00:000A b_adventure_init
00:000A b_adventure_update
00:000A b_remove_LCD_ISRs
00:000A b_scroll_init
00:000A b_scroll_repaint
00:000A b_scroll_reset
00:000A b_scroll_update
00:000B ___bank_VM_GAMEBOY
00:000B ___bank_actor_32_update
00:000B ___bank_bg_intro1_1_tileset
00:000B ___bank_bg_intro1_2_tileset
00:000B ___bank_bg_stars_tilemap
00:000B ___bank_bg_stars_tilemap_attr
00:000B ___bank_bg_underground_tilemap
00:000B ___bank_scene_stars_collisions
00:000B ___bank_scene_underground_colli
00:000B b_core_reset
00:000B b_core_run
00:000B b_data_clear
00:000B b_data_init
00:000B b_data_load
00:000B b_data_peek
00:000B b_data_save
00:000B b_gbprinter_detect
00:000B b_gbprinter_print_overlay
00:000B b_projectile_launch
00:000B b_projectiles_init
00:000B b_topdown_init
00:000B b_topdown_update
00:000B b_trigger_activate_at
00:000B b_trigger_activate_at_intersect
00:000B b_trigger_at_intersection
00:000B b_trigger_at_tile
00:000B b_trigger_interact
00:000B b_trigger_reset
00:000B b_vm_context_prepare
00:000B b_vm_fade
00:000B b_vm_get_tile_xy
00:000B b_vm_input_attach
00:000B b_vm_input_detach
00:000B b_vm_input_get
00:000B b_vm_input_wait
00:000B b_vm_load_tiles
00:000B b_vm_load_tileset
00:000B b_vm_poll
00:000B b_vm_replace_tile
00:000B b_vm_replace_tile_xy
00:000B b_vm_rumble
00:000B b_vm_set_sprite_mode
00:000B b_vm_set_sprites_visible
00:000B b_vm_timer_prepare
00:000B b_vm_timer_reset
00:000B b_vm_timer_set
00:000B b_vm_timer_stop
00:000C ___bank_VM_CAMERA
00:000C ___bank_VM_PALETTE
00:000C ___bank_VM_SIO
00:000C ___bank_avatar_font_0
00:000C ___bank_bg_intro0_0_tilemap
00:000C ___bank_bg_intro0_0_tilemap_att
00:000C ___bank_bg_intro0_1_tilemap
00:000C ___bank_bg_intro0_1_tilemap_att
00:000C ___bank_bg_pixil_frame_0_tilese
00:000C ___bank_bg_room_bat_tilemap
00:000C ___bank_bg_room_bat_tilemap_att
00:000C ___bank_bg_room_ghost_tilemap
00:000C ___bank_bg_room_ghost_tilemap_a
00:000C ___bank_bg_underground_tileset
00:000C ___bank_scene_10_collisions
00:000C ___bank_scene_14_collisions
00:000C ___bank_scene_15_collisions
00:000C ___bank_script_10
00:000C ___bank_script_9
00:000C ___bank_sound_legacy_2
00:000C ___bank_sprite_boss_32
00:000C ___bank_sprite_player_tileset
00:000C ___bank_sprite_press_start_tile
00:000C ___bank_trigger_15_interact
00:000C __start_save
00:000C b___HandleCrash_banked
00:000C b_atan2
00:000C b_camera_shake_frames
00:000C b_fade_applypalettechange
00:000C b_fade_in
00:000C b_fade_in_modal
00:000C b_fade_init
00:000C b_fade_out
00:000C b_fade_out_modal
00:000C b_fade_setspeed
00:000C b_fade_update
00:000C b_pointnclick_init
00:000C b_pointnclick_update
00:000C b_set_sgb_border
00:000C b_vm_camera_move_to
00:000C b_vm_camera_set_pos
00:000C b_vm_load_palette
00:000C b_vm_sio_exchange
00:000C b_vm_sio_set_mode
00:000D ___bank_VM_MATH
00:000D ___bank_VM_MUSIC
00:000D ___bank_actor_5_interact
00:000D ___bank_bg_intro1_0_tilemap
00:000D ___bank_bg_intro1_1_tilemap
00:000D ___bank_bg_intro1_2_tilemap
00:000D ___bank_bg_intro1_3_tilemap
00:000D ___bank_bg_intro1_4_tilemap
00:000D ___bank_bg_intro1_5_tilemap
00:000D ___bank_bg_intro1_6_tilemap
00:000D ___bank_bg_intro1_7_tilemap
00:000D ___bank_bg_logo_alt_tilemap
00:000D ___bank_bg_menu_tilemap
00:000D ___bank_bg_outro_tilemap
00:000D ___bank_bg_pixil_frame_0_tilema
00:000D ___bank_bg_pixil_frame_0_tilema
00:000D ___bank_bg_room_boss_tilemap
00:000D ___bank_bg_room_doll_tilemap
00:000D ___bank_bg_room_teddy_tilemap
00:000D ___bank_bg_titlescreen_tilemap
00:000D ___bank_scene_11_collisions
00:000D ___bank_scene_12_collisions
00:000D ___bank_scene_12_init
00:000D ___bank_scene_13_collisions
00:000D ___bank_scene_14_init
00:000D ___bank_scene_15_init
00:000D ___bank_scene_16_collisions
00:000D ___bank_scene_17_collisions
00:000D ___bank_scene_18_collisions
00:000D ___bank_scene_19_collisions
00:000D ___bank_scene_20_collisions
00:000D ___bank_scene_20_init
00:000D ___bank_scene_21_collisions
00:000D ___bank_scene_22_collisions
00:000D ___bank_scene_23_collisions
00:000D ___bank_scene_23_init
00:000D ___bank_scene_9_collisions
00:000D ___bank_scene_cave_collisions
00:000D ___bank_scene_cave_init
00:000D ___bank_scene_house_collisions
00:000D ___bank_scene_logo_collisions
00:000D ___bank_scene_menu_collisions
00:000D ___bank_scene_outside_actors
00:000D ___bank_scene_stars_actors
00:000D ___bank_scene_title_screen_coll
00:000D ___bank_sprite_boss_32_copy_til
00:000D ___bank_sprite_player
00:000D b_vm_cos_scale
00:000D b_vm_music_mute
00:000D b_vm_music_play
00:000D b_vm_music_routine
00:000D b_vm_music_setpos
00:000D b_vm_music_stop
00:000D b_vm_sfx_play
00:000D b_vm_sin_scale
00:000D b_vm_sound_mastervol
00:000E ___bank_VM_LOAD_SAVE
00:000E ___bank_VM_PROJECTILE
00:000E ___bank_VM_RTC
00:000E ___bank_VM_SCENE
00:000E ___bank_actor_14_interact
00:000E ___bank_actor_15_interact
00:000E ___bank_actor_17_interact
00:000E ___bank_actor_17_update
00:000E ___bank_actor_18_interact
00:000E ___bank_actor_19_interact
00:000E ___bank_actor_1_interact
00:000E ___bank_actor_21_interact
00:000E ___bank_actor_22_interact
00:000E ___bank_actor_23_interact
00:000E ___bank_actor_24_interact
00:000E ___bank_actor_25_interact
00:000E ___bank_actor_26_interact
00:000E ___bank_actor_2_interact
00:000E ___bank_actor_30_interact
00:000E ___bank_actor_32_interact
00:000E ___bank_actor_3_interact
00:000E ___bank_actor_4_interact
00:000E ___bank_actor_6_interact
00:000E ___bank_bg_intro0_0
00:000E ___bank_bg_intro0_1
00:000E ___bank_bg_intro1_0
00:000E ___bank_bg_intro1_1
00:000E ___bank_bg_intro1_2
00:000E ___bank_bg_intro1_3
00:000E ___bank_bg_intro1_4
00:000E ___bank_bg_intro1_5
00:000E ___bank_bg_intro1_6
00:000E ___bank_bg_intro1_7
00:000E ___bank_bg_intro1_7_tileset
00:000E ___bank_bg_logo_alt
00:000E ___bank_bg_menu
00:000E ___bank_bg_outro
00:000E ___bank_bg_overworld
00:000E ___bank_bg_pixil_frame_0
00:000E ___bank_bg_room_bat
00:000E ___bank_bg_room_boss
00:000E ___bank_bg_room_doll
00:000E ___bank_bg_room_ghost
00:000E ___bank_bg_room_teddy
00:000E ___bank_bg_stars
00:000E ___bank_bg_stars_tileset
00:000E ___bank_bg_titlescreen
00:000E ___bank_bg_underground
00:000E ___bank_bootstrap_script
00:000E ___bank_cursor_image
00:000E ___bank_emote_love
00:000E ___bank_emote_sweat
00:000E ___bank_frame_image
00:000E ___bank_palette_0
00:000E ___bank_palette_1
00:000E ___bank_palette_10
00:000E ___bank_palette_2
00:000E ___bank_palette_3
00:000E ___bank_palette_4
00:000E ___bank_palette_5
00:000E ___bank_palette_6
00:000E ___bank_palette_7
00:000E ___bank_palette_8
00:000E ___bank_palette_9
00:000E ___bank_scene_10
00:000E ___bank_scene_10_actors
00:000E ___bank_scene_10_init
00:000E ___bank_scene_10_sprites
00:000E ___bank_scene_10_triggers
00:000E ___bank_scene_11
00:000E ___bank_scene_11_actors
00:000E ___bank_scene_11_init
00:000E ___bank_scene_11_sprites
00:000E ___bank_scene_11_triggers
00:000E ___bank_scene_12
00:000E ___bank_scene_12_actors
00:000E ___bank_scene_12_sprites
00:000E ___bank_scene_12_triggers
00:000E ___bank_scene_13
00:000E ___bank_scene_14
00:000E ___bank_scene_14_actors
00:000E ___bank_scene_15
00:000E ___bank_scene_16
00:000E ___bank_scene_16_init
00:000E ___bank_scene_17
00:000E ___bank_scene_17_init
00:000E ___bank_scene_18
00:000E ___bank_scene_18_init
00:000E ___bank_scene_19
00:000E ___bank_scene_19_init
00:000E ___bank_scene_20
00:000E ___bank_scene_21
00:000E ___bank_scene_21_init
00:000E ___bank_scene_22
00:000E ___bank_scene_22_init
00:000E ___bank_scene_23
00:000E ___bank_scene_9
00:000E ___bank_scene_9_actors
00:000E ___bank_scene_9_init
00:000E ___bank_scene_9_sprites
00:000E ___bank_scene_9_triggers
00:000E ___bank_scene_cave
00:000E ___bank_scene_cave_actors
00:000E ___bank_scene_cave_sprites
00:000E ___bank_scene_cave_triggers
00:000E ___bank_scene_house
00:000E ___bank_scene_house_actors
00:000E ___bank_scene_house_init
00:000E ___bank_scene_house_sprites
00:000E ___bank_scene_house_triggers
00:000E ___bank_scene_logo
00:000E ___bank_scene_logo_init
00:000E ___bank_scene_menu
00:000E ___bank_scene_menu_actors
00:000E ___bank_scene_outside
00:000E ___bank_scene_outside_init
00:000E ___bank_scene_outside_sprites
00:000E ___bank_scene_stars
00:000E ___bank_scene_stars_init
00:000E ___bank_scene_stars_sprites
00:000E ___bank_scene_title_screen
00:000E ___bank_scene_title_screen_acto
00:000E ___bank_scene_title_screen_init
00:000E ___bank_scene_underground
00:000E ___bank_scene_underground_actor
00:000E ___bank_scene_underground_init
00:000E ___bank_script_3
00:000E ___bank_script_8
00:000E ___bank_script_engine_init
00:000E ___bank_script_input_0
00:000E ___bank_sound_legacy_0
00:000E ___bank_sound_legacy_1
00:000E ___bank_sound_legacy_3
00:000E ___bank_sprite_checkbox
00:000E ___bank_sprite_checkbox_tileset
00:000E ___bank_sprite_closet
00:000E ___bank_sprite_closet_tileset
00:000E ___bank_sprite_fire
00:000E ___bank_sprite_fire_tileset
00:000E ___bank_sprite_intro0_eyes
00:000E ___bank_sprite_intro0_eyes_tile
00:000E ___bank_sprite_pixil_frame_0
00:000E ___bank_sprite_pixil_frame_0_ti
00:000E ___bank_sprite_pixil_frame_1
00:000E ___bank_sprite_pixil_frame_1_ti
00:000E ___bank_sprite_pixil_frame_2
00:000E ___bank_sprite_pixil_frame_2_ti
00:000E ___bank_sprite_pixil_frame_3
00:000E ___bank_sprite_pixil_frame_3_ti
00:000E ___bank_sprite_press_start
00:000E ___bank_sprite_signpost
00:000E ___bank_sprite_signpost_tileset
00:000E ___bank_sprite_torch
00:000E ___bank_sprite_torch_tileset
00:000E ___bank_sprite_whisp_avatar
00:000E ___bank_sprite_whisp_avatar_til
00:000E ___bank_spritesheet_none
00:000E ___bank_trigger_0_interact
00:000E ___bank_trigger_10_interact
00:000E ___bank_trigger_11_interact
00:000E ___bank_trigger_12_interact
00:000E ___bank_trigger_13_interact
00:000E ___bank_trigger_14_interact
00:000E ___bank_trigger_1_interact
00:000E ___bank_trigger_2_interact
00:000E ___bank_trigger_3_interact
00:000E ___bank_trigger_4_interact
00:000E ___bank_trigger_5_interact
00:000E ___bank_trigger_6_interact
00:000E b_CGBZeroPalette
00:000E b_erase_flash
00:000E b_events_init
00:000E b_input_init
00:000E b_itoa_fmt
00:000E b_logo_init
00:000E b_logo_update
00:000E b_music_events_poll
00:000E b_music_init_driver
00:000E b_music_init_events
00:000E b_palette_init
00:000E b_parallax_init
00:000E b_restore_sram
00:000E b_restore_sram_bank
00:000E b_save_sram
00:000E b_save_sram_banks
00:000E b_scroll_rect
00:000E b_timers_init
00:000E b_vm_projectile_launch
00:000E b_vm_projectile_load_type
00:000E b_vm_rtc_get
00:000E b_vm_rtc_latch
00:000E b_vm_rtc_set
00:000E b_vm_rtc_start
00:000E b_vm_save_clear
00:000E b_vm_save_peek
00:000E b_vm_scene_pop
00:000E b_vm_scene_pop_all
00:000E b_vm_scene_push
00:000E b_vm_scene_stack_reset
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ECE l__CODE
00:10CE s__HOME
00:1992 l__DATA
00:2000 _rROMB0
00:2AA6 l__HOME
00:3000 _rROMB1
00:32F3 l__CODE_14
00:3B74 s__BASE
00:3B74 s__CODE_0
00:3B74 s__INITIALIZER
00:3B74 s__LIT
00:3B8E s__GSINIT
00:3BB5 s__GSFINAL
00:3FFE l__CODE_10
00:3FFE l__CODE_13
00:3FFE l__CODE_7
00:3FFE l__CODE_9
00:3FFF l__CODE_1
00:3FFF l__CODE_3
00:3FFF l__CODE_6
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_11
00:4000 l__CODE_12
00:4000 l__CODE_2
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_8
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0596 _state_update_fns
00:05A8 _hUGE_init
00:05AA hUGE_init
00:0600 _hUGE_mute_channel
00:0602 hUGE_mute_channel
00:0850 _hUGE_set_position
00:0852 hUGE_set_position
00:0A17 _hUGE_dosound
00:0A17 hUGE_dosound
00:0D43 _get_vram_byte
00:0D4B _get_win_tile_xy
00:0D53 _get_bkg_tile_xy
00:0D7A _set_sprite_palette
00:0D7F _set_bkg_palette
00:0D82 .set_palette
00:0DA1 _set_sprite_palette_entry
00:0DA6 _set_bkg_palette_entry
00:0DA9 .set_palette_entry
00:0DC5 _hide_sprites_range
00:0DF4 __mulsuchar
00:0DF7 __muluschar
00:0E00 __mulschar
00:0E08 __mulint
00:0E27 __muluchar
00:0E39 _set_vram_byte
00:0E42 _set_win_tile_xy
00:0E4A _set_bkg_tile_xy
00:0E74 .sgb_check
00:0E74 _sgb_check
00:0EBC _sgb_transfer
00:0EC1 .sgb_transfer
00:0F02 .copy_vram
00:0F08 _get_data
00:0F08 _set_data
00:0F08 _vmemcpy
00:0F56 ___move_metasprite
00:0F93 ___memcpy
00:0F93 _memcpy
00:0FC5 _cpu_slow
00:0FE0 _cpu_fast
00:0FE7 __divsuchar
00:0FED __modsuchar
00:0FF6 __divuschar
00:0FFF __moduschar
00:100B __divschar
00:1010 __modschar
00:1017 __divsint
00:1020 __modsint
00:102C __divuchar
00:1031 __moduchar
00:1038 __divuint
00:1041 __moduint
00:104D .div8
00:104D .mod8
00:1055 .div16
00:1055 .mod16
00:108B .divu8
00:108B .modu8
00:108E .divu16
00:108E .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CE .memset_simple
00:10D7 .memcpy_simple
00:10F4 .display_off
00:10F4 _display_off
00:110C _actors_update
00:150B _SetBankedBkgData
00:1527 _SetBankedSpriteData
00:1543 _SetBankedBkgTiles
00:155F _SetBankedWinTiles
00:157B _ReadBankedFarPtr
00:159D _ReadBankedUWORD
00:15B7 _MemcpyBanked
00:15D9 _MemcpyVRAMBanked
00:1608 _IndexOfFarPtr
00:168D _camera_update
00:17C0 _load_animations
00:1819 _events_update
00:18EC _timers_update
00:1975 _input_update
00:1998 .sio_ISR
00:19F2 .timer_ISR
00:1A07 _simple_LCD_isr
00:1A86 _fullscreen_LCD_isr
00:1AB2 _VBL_isr
00:1AFC _isqrt
00:1B59 _sine_wave
00:1C59 _dir_lookup
00:1C61 _dir_angle_lookup
00:1C65 _hUGETrackerRoutine
00:1C8C _music_events_update
00:1D0E _music_play_isr
00:1DAF _parallax_LCD_isr
00:1DEC _projectiles_update
00:226D _projectiles_render
00:23C2 _scroll_load_pending_row
00:2448 _scroll_load_row
00:24BD _scroll_load_col
00:2526 _scroll_load_pending_col
00:25AE _set_bkg_submap
00:25F1 _set_xy_win_submap
00:261E .set_xy_win_submap
00:2627 .set_xy_bkg_submap
00:2636 .set_xy_submap
00:2680 _sfx_play_isr
00:2759 _on_SIO_receive
00:2798 _SIO_update
00:27FC _ui_update
00:2934 _vm_sgb_transfer
00:2981 _vm_load_text
00:2BD7 _vm_switch
00:2D08 _vm_beginthread
00:2E2C _vm_rpn
00:3605 _vm_get_far
00:3673 _vm_call_native
00:3686 _VM_STEP
00:36F0 _script_runner_update
00:3855 _fill_win_rect
00:3867 _rand
00:3867 _randw
00:3892 _initrand
00:3894 .initrand
00:389D _get_bkg_data
00:389D _get_win_data
00:38EA _get_sprite_data
00:391D _abs
00:392C _set_win_tiles
00:3940 _set_tile_data
00:3945 _set_bkg_data
00:3945 _set_win_data
00:394D _set_sprite_data
00:397D _reverse
00:39B1 ___call__banked
00:39CE _to_far_ptr
00:3A04 .add_LCD
00:3A04 _add_LCD
00:3A0A .remove_LCD
00:3A0A _remove_LCD
00:3A10 .fill_rect_wtt
00:3A19 .fill_rect_btt
00:3A66 _fill_bkg_rect
00:3A78 .padup
00:3A78 _waitpadup
00:3A88 .jpad
00:3A88 _joypad
00:3AB0 _waitpad
00:3AB1 .wait_pad
00:3AB8 ___sdcc_call_hl
00:3AB9 _memset
00:3AEC .set_xy_wtt
00:3AF5 .set_xy_btt
00:3B04 .set_xy_tt
00:3B46 ___sdcc_bcall_ehl
00:3B60 _set_bkg_tiles
00:3B8E gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
04:4000 ___func_ACTOR
04:4000 _actors_init
04:403A _emote_offsets
04:4049 _emote_metasprite
04:4055 _player_init
04:406A _deactivate_actor
04:41CB _activate_actor
04:430A _activate_actors_in_row
04:4401 _activate_actors_in_col
04:4552 _actor_set_frames
04:45A8 _actor_set_frame_offset
04:45E3 _actor_get_frame_offset
04:45F5 _actor_set_anim_idle
04:4623 _actor_set_anim_moving
04:4654 _actor_set_dir
04:46B9 _actor_at_tile
04:478D _actor_in_front_of_player
04:4841 _actor_overlapping_player
04:4ADA _actor_overlapping_bb
04:4CF9 _actors_handle_player_collision
04:4D85 _check_collision_in_direction
04:6A02 _song_bossfight_Data
04:6A17 _scene_menu_init
04:6B90 _script_init_menu
04:6B9A ___func_sound_voicelines_it_sca
04:6B9A _sound_voicelines_it_scary_w
0E:4000 _bootstrap_script
0E:400B _events_init
0E:404B _timers_init
0E:40F3 _save_sram_banks
0E:417B _erase_flash
0E:4191 _restore_sram_bank
0E:41C7 _restore_sram
0E:41DD _save_sram
0E:4209 _input_init
0E:422F _music_init_driver
0E:428B _music_init_events
0E:42C7 _music_events_poll
0E:42EF _music_pause
0E:4311 _palette_init
0E:4348 _CGBZeroPalette
0E:435D _parallax_init
0E:437D _scroll_rect
0E:43BA ___func_VM_LOAD_SAVE
0E:43BA _vm_save_clear
0E:43C9 _vm_save_peek
0E:444B ___func_VM_PROJECTILE
0E:444B _vm_projectile_launch
0E:448C _vm_projectile_load_type
0E:451E ___func_VM_RTC
0E:451E _vm_rtc_latch
0E:4526 _vm_rtc_get
0E:458D _vm_rtc_set
0E:45EB _vm_rtc_start
0E:460E ___func_VM_SCENE
0E:460E _vm_scene_push
0E:4684 _vm_scene_pop
0E:4692 _vm_scene_pop_all
0E:469D _vm_scene_stack_reset
0E:46A6 _itoa_fmt
0E:46DF .utoa_fmt
0E:4789 _actor_1_interact
0E:47CF _actor_14_interact
0E:4815 _actor_15_interact
0E:485B _actor_17_interact
0E:48DD _actor_17_update
0E:499C _actor_18_interact
0E:4A2D _actor_19_interact
0E:4A70 _actor_2_interact
0E:4B40 _actor_21_interact
0E:4B84 _actor_22_interact
0E:4C14 _actor_23_interact
0E:4CCD _actor_24_interact
0E:4D7E _actor_25_interact
0E:4E3B _actor_26_interact
0E:4EED _actor_3_interact
0E:4F8C _actor_30_interact
0E:4FD0 _actor_32_interact
0E:4FDD _actor_4_interact
0E:5071 _actor_6_interact
0E:512F ___func_bg_intro0_0
0E:512F _bg_intro0_0
0E:513D ___func_bg_intro0_1
0E:513D _bg_intro0_1
0E:514B ___func_bg_intro1_0
0E:514B _bg_intro1_0
0E:5159 ___func_bg_intro1_1
0E:5159 _bg_intro1_1
0E:5167 ___func_bg_intro1_2
0E:5167 _bg_intro1_2
0E:5175 ___func_bg_intro1_3
0E:5175 _bg_intro1_3
0E:5183 ___func_bg_intro1_4
0E:5183 _bg_intro1_4
0E:5191 ___func_bg_intro1_5
0E:5191 _bg_intro1_5
0E:519F ___func_bg_intro1_6
0E:519F _bg_intro1_6
0E:51AD ___func_bg_intro1_7_tileset
0E:51AD _bg_intro1_7_tileset
0E:529F ___func_bg_intro1_7
0E:529F _bg_intro1_7
0E:52AD ___func_bg_logo_alt
0E:52AD _bg_logo_alt
0E:52BB ___func_bg_menu
0E:52BB _bg_menu
0E:52C9 ___func_bg_outro
0E:52C9 _bg_outro
0E:52D7 ___func_bg_overworld
0E:52D7 _bg_overworld
0E:52E5 ___func_bg_pixil_frame_0
0E:52E5 _bg_pixil_frame_0
0E:52F3 ___func_bg_room_bat
0E:52F3 _bg_room_bat
0E:5301 ___func_bg_room_boss
0E:5301 _bg_room_boss
0E:530F ___func_bg_room_doll
0E:530F _bg_room_doll
0E:531D ___func_bg_room_ghost
0E:531D _bg_room_ghost
0E:532B ___func_bg_room_teddy
0E:532B _bg_room_teddy
0E:5339 ___func_bg_stars_tileset
0E:5339 _bg_stars_tileset
0E:538B ___func_bg_stars
0E:538B _bg_stars
0E:5399 ___func_bg_titlescreen
0E:5399 _bg_titlescreen
0E:53A7 ___func_bg_underground
0E:53A7 _bg_underground
0E:53B5 ___func_cursor_image
0E:53B5 _cursor_image
0E:53C5 ___func_emote_love
0E:53C5 _emote_love
0E:5405 ___func_emote_sweat
0E:5405 _emote_sweat
0E:5445 ___func_frame_image
0E:5445 _frame_image
0E:54D5 ___func_palette_0
0E:54D5 _palette_0
0E:5518 ___func_palette_1
0E:5518 _palette_1
0E:555B ___func_palette_10
0E:555B _palette_10
0E:559E ___func_palette_2
0E:559E _palette_2
0E:55E1 ___func_palette_3
0E:55E1 _palette_3
0E:5624 ___func_palette_4
0E:5624 _palette_4
0E:5667 ___func_palette_5
0E:5667 _palette_5
0E:56AA ___func_palette_6
0E:56AA _palette_6
0E:56ED ___func_palette_7
0E:56ED _palette_7
0E:5730 ___func_palette_8
0E:5730 _palette_8
0E:5773 ___func_palette_9
0E:5773 _palette_9
0E:57B6 ___func_scene_10_actors
0E:57B6 _scene_10_actors
0E:581E _scene_10_init
0E:5865 ___func_scene_10_sprites
0E:5865 _scene_10_sprites
0E:586B ___func_scene_10_triggers
0E:586B _scene_10_triggers
0E:5873 ___func_scene_10
0E:5873 _scene_10
0E:58AE ___func_scene_11_actors
0E:58AE _scene_11_actors
0E:5916 _scene_11_init
0E:595D ___func_scene_11_sprites
0E:595D _scene_11_sprites
0E:5963 ___func_scene_11_triggers
0E:5963 _scene_11_triggers
0E:596B ___func_scene_11
0E:596B _scene_11
0E:59A6 ___func_scene_12_actors
0E:59A6 _scene_12_actors
0E:5A0E ___func_scene_12_sprites
0E:5A0E _scene_12_sprites
0E:5A14 ___func_scene_12_triggers
0E:5A14 _scene_12_triggers
0E:5A1C ___func_scene_12
0E:5A1C _scene_12
0E:5A57 ___func_scene_13
0E:5A57 _scene_13
0E:5A92 ___func_scene_14_actors
0E:5A92 _scene_14_actors
0E:5AC6 ___func_scene_14
0E:5AC6 _scene_14
0E:5B01 ___func_scene_15
0E:5B01 _scene_15
0E:5B3C _scene_16_init
0E:5BAB ___func_scene_16
0E:5BAB _scene_16
0E:5BE6 _scene_17_init
0E:5C44 ___func_scene_17
0E:5C44 _scene_17
0E:5C7F _scene_18_init
0E:5D5F ___func_scene_18
0E:5D5F _scene_18
0E:5D9A _scene_19_init
0E:5E60 ___func_scene_19
0E:5E60 _scene_19
0E:5E9B ___func_scene_20
0E:5E9B _scene_20
0E:5ED6 _scene_21_init
0E:5F22 ___func_scene_21
0E:5F22 _scene_21
0E:5F5D _scene_22_init
0E:5FA9 ___func_scene_22
0E:5FA9 _scene_22
0E:5FE4 ___func_scene_23
0E:5FE4 _scene_23
0E:601F ___func_scene_9_actors
0E:601F _scene_9_actors
0E:6087 _scene_9_init
0E:60CE ___func_scene_9_sprites
0E:60CE _scene_9_sprites
0E:60D4 ___func_scene_9_triggers
0E:60D4 _scene_9_triggers
0E:60DC ___func_scene_9
0E:60DC _scene_9
0E:6117 ___func_scene_cave_actors
0E:6117 _scene_cave_actors
0E:61E7 ___func_scene_cave_sprites
0E:61E7 _scene_cave_sprites
0E:61ED ___func_scene_cave_triggers
0E:61ED _scene_cave_triggers
0E:61F5 ___func_scene_cave
0E:61F5 _scene_cave
0E:6230 ___func_scene_house_actors
0E:6230 _scene_house_actors
0E:6298 _scene_house_init
0E:62D3 ___func_scene_house_sprites
0E:62D3 _scene_house_sprites
0E:62D9 ___func_scene_house_triggers
0E:62D9 _scene_house_triggers
0E:62F1 ___func_scene_house
0E:62F1 _scene_house
0E:632C _scene_logo_init
0E:6389 ___func_scene_logo
0E:6389 _scene_logo
0E:63C4 ___func_scene_menu_actors
0E:63C4 _scene_menu_actors
0E:64C8 ___func_scene_menu
0E:64C8 _scene_menu
0E:6503 _scene_outside_init
0E:656B ___func_scene_outside_sprites
0E:656B _scene_outside_sprites
0E:6571 ___func_scene_outside
0E:6571 _scene_outside
0E:65AC _scene_stars_init
0E:6633 ___func_scene_stars_sprites
0E:6633 _scene_stars_sprites
0E:6645 ___func_scene_stars
0E:6645 _scene_stars
0E:6680 ___func_scene_title_screen_acto
0E:6680 _scene_title_screen_actors
0E:66B4 _scene_title_screen_init
0E:6723 ___func_scene_title_screen
0E:6723 _scene_title_screen
0E:675E ___func_scene_underground_actor
0E:675E _scene_underground_actors
0E:6792 _scene_underground_init
0E:67CA ___func_scene_underground
0E:67CA _scene_underground
0E:6805 _script_3
0E:689E _script_8
0E:68FF _script_engine_init
0E:6947 _script_input_0
0E:696D ___func_sound_legacy_0
0E:696D _sound_legacy_0
0E:697B ___func_sound_legacy_1
0E:697B _sound_legacy_1
0E:698A ___func_sound_legacy_3
0E:698A _sound_legacy_3
0E:699B ___func_sprite_checkbox_tileset
0E:699B _sprite_checkbox_tileset
0E:69DD ___func_sprite_checkbox
0E:69DD _sprite_checkbox_metasprite_0
0E:69E5 _sprite_checkbox_metasprite_1
0E:69E9 _sprite_checkbox_metasprite_2
0E:69F1 _sprite_checkbox_metasprites
0E:69F7 _sprite_checkbox_animations
0E:6A07 _sprite_checkbox_animations_loo
0E:6A09 _sprite_checkbox
0E:6A1C ___func_sprite_closet_tileset
0E:6A1C _sprite_closet_tileset
0E:6A7E ___func_sprite_closet
0E:6A7E _sprite_closet_metasprite_0
0E:6A8A _sprite_closet_metasprite_1
0E:6A9E _sprite_closet_metasprites
0E:6AA2 _sprite_closet_animations
0E:6AC2 _sprite_closet_animations_looku
0E:6AC8 _sprite_closet
0E:6ADB ___func_sprite_fire_tileset
0E:6ADB _sprite_fire_tileset
0E:6BDD ___func_sprite_fire
0E:6BDD _sprite_fire_metasprite_0
0E:6BE9 _sprite_fire_metasprite_1
0E:6BF5 _sprite_fire_metasprite_2
0E:6C01 _sprite_fire_metasprite_3
0E:6C0D _sprite_fire_metasprites
0E:6C15 _sprite_fire_animations
0E:6C25 _sprite_fire_animations_lookup
0E:6C27 _sprite_fire
0E:6C3A ___func_sprite_intro0_eyes_tile
0E:6C3A _sprite_intro0_eyes_tileset
0E:6C9C ___func_sprite_intro0_eyes
0E:6C9C _sprite_intro0_eyes_metasprite_
0E:6CA0 _sprite_intro0_eyes_metasprite_
0E:6CAC _sprite_intro0_eyes_metasprite_
0E:6CB8 _sprite_intro0_eyes_metasprite_
0E:6CC4 _sprite_intro0_eyes_metasprites
0E:6CCC _sprite_intro0_eyes_animations
0E:6CEC _sprite_intro0_eyes_animations_
0E:6CF8 _sprite_intro0_eyes
0E:6D0B ___func_sprite_pixil_frame_0_ti
0E:6D0B _sprite_pixil_frame_0_tileset
0E:6D4D ___func_sprite_pixil_frame_0
0E:6D4D _sprite_pixil_frame_0_metasprit
0E:6D59 _sprite_pixil_frame_0_metasprit
0E:6D5B _sprite_pixil_frame_0_animation
0E:6D6B _sprite_pixil_frame_0_animation
0E:6D6D _sprite_pixil_frame_0
0E:6D80 ___func_sprite_pixil_frame_1_ti
0E:6D80 _sprite_pixil_frame_1_tileset
0E:6DC2 ___func_sprite_pixil_frame_1
0E:6DC2 _sprite_pixil_frame_1_metasprit
0E:6DCE _sprite_pixil_frame_1_metasprit
0E:6DD0 _sprite_pixil_frame_1_animation
0E:6DE0 _sprite_pixil_frame_1_animation
0E:6DE2 _sprite_pixil_frame_1
0E:6DF5 ___func_sprite_pixil_frame_2_ti
0E:6DF5 _sprite_pixil_frame_2_tileset
0E:6E37 ___func_sprite_pixil_frame_2
0E:6E37 _sprite_pixil_frame_2_metasprit
0E:6E43 _sprite_pixil_frame_2_metasprit
0E:6E45 _sprite_pixil_frame_2_animation
0E:6E55 _sprite_pixil_frame_2_animation
0E:6E57 _sprite_pixil_frame_2
0E:6E6A ___func_sprite_pixil_frame_3_ti
0E:6E6A _sprite_pixil_frame_3_tileset
0E:6EAC ___func_sprite_pixil_frame_3
0E:6EAC _sprite_pixil_frame_3_metasprit
0E:6EB8 _sprite_pixil_frame_3_metasprit
0E:6EBA _sprite_pixil_frame_3_animation
0E:6ECA _sprite_pixil_frame_3_animation
0E:6ECC _sprite_pixil_frame_3
0E:6EDF ___func_sprite_press_start
0E:6EDF _sprite_press_start_metasprite_
0E:6EFF _sprite_press_start_metasprite_
0E:6F1F _sprite_press_start_metasprite_
0E:6F3F _sprite_press_start_metasprites
0E:6F4B _sprite_press_start_animations
0E:6F5B _sprite_press_start_animations_
0E:6F5D _sprite_press_start
0E:6F70 ___func_sprite_signpost_tileset
0E:6F70 _sprite_signpost_tileset
0E:6FB2 ___func_sprite_signpost
0E:6FB2 _sprite_signpost_metasprite_0
0E:6FBE _sprite_signpost_metasprites
0E:6FC0 _sprite_signpost_animations
0E:6FD0 _sprite_signpost_animations_loo
0E:6FD2 _sprite_signpost
0E:6FE5 ___func_sprite_torch_tileset
0E:6FE5 _sprite_torch_tileset
0E:7007 ___func_sprite_torch
0E:7007 _sprite_torch_metasprite_0
0E:7013 _sprite_torch_metasprites
0E:7015 _sprite_torch_animations
0E:7025 _sprite_torch_animations_lookup
0E:7027 _sprite_torch
0E:703A ___func_sprite_whisp_avatar_til
0E:703A _sprite_whisp_avatar_tileset
0E:709C ___func_sprite_whisp_avatar
0E:709C _sprite_whisp_avatar_metasprite
0E:70A8 _sprite_whisp_avatar_metasprite
0E:70B4 _sprite_whisp_avatar_metasprite
0E:70C0 _sprite_whisp_avatar_metasprite
0E:70CC _sprite_whisp_avatar_metasprite
0E:70D8 _sprite_whisp_avatar_metasprite
0E:70E4 _sprite_whisp_avatar_metasprite
0E:70F0 _sprite_whisp_avatar_metasprite
0E:70FC _sprite_whisp_avatar_metasprite
0E:7108 _sprite_whisp_avatar_metasprite
0E:711A _sprite_whisp_avatar_animations
0E:712A _sprite_whisp_avatar_animations
0E:712C _sprite_whisp_avatar
0E:713F _spritesheet_none_metasprite
0E:7143 _spritesheet_none_metasprites
0E:7145 _spritesheet_none
0E:7158 _trigger_0_interact
0E:717E _trigger_1_interact
0E:71A4 _trigger_10_interact
0E:71CA _trigger_11_interact
0E:71F0 _trigger_12_interact
0E:7216 _trigger_13_interact
0E:723C _trigger_14_interact
0E:7262 _trigger_2_interact
0E:7288 _trigger_3_interact
0E:72AE _trigger_4_interact
0E:72D4 _trigger_5_interact
0E:72DB _trigger_6_interact
0E:72E2 _logo_init
0E:72F2 _logo_update
06:4000 _camera_init
06:401E _camera_reset
06:402E ___func_font_gbs_mono
06:4DDE _font_gbs_mono
06:5AA5 _song_cave_Data
06:66B9 _song_house_Data
06:7025 _song_song_template_3_Data
06:703A ___func_scene_title_screen_spri
06:703A _scene_title_screen_sprites
06:703D ___func_sound_voicelines_scared
06:703D _sound_voicelines_scared_wav
0B:4000 _core_reset
0B:4075 _process_VM
0B:42F7 _core_run
0B:43D3 _printer_send_receive
0B:4409 _printer_send_byte
0B:441C _printer_send_command
0B:443F _printer_print_tile
0B:44D0 _printer_wait
0B:4502 _gbprinter_detect
0B:451C _gbprinter_print_overlay
0B:46E9 _data_init
0B:4734 _save_points
0B:4794 _data_slot_address
0B:480C _data_save
0B:48CD _data_load
0B:49E1 _data_clear
0B:4A0E _data_peek
0B:4AAF _projectiles_init
0B:4ADE _projectile_launch
0B:4EF5 _trigger_reset
0B:4F05 _trigger_interact
0B:4F44 _trigger_activate_at
0B:4F8F _trigger_at_intersection
0B:50B6 _trigger_activate_at_intersecti
0B:51F7 _trigger_at_tile
0B:5288 ___func_VM_GAMEBOY
0B:5288 _vm_set_sprites_visible
0B:529F _vm_input_wait
0B:52C8 _vm_context_prepare
0B:52F3 _vm_input_attach
0B:5309 _vm_input_detach
0B:531D _vm_input_get
0B:5351 _vm_fade
0B:5381 _vm_timer_prepare
0B:53AC _vm_timer_set
0B:53C7 _vm_timer_stop
0B:53DB _vm_timer_reset
0B:53F2 _vm_get_tile_xy
0B:54C8 _vm_replace_tile
0B:556F _vm_poll
0B:5641 _vm_set_sprite_mode
0B:5655 _vm_replace_tile_xy
0B:5835 _vm_rumble
0B:5855 _vm_load_tiles
0B:586A _vm_load_tileset
0B:593B _actor_32_update
0B:594B ___func_bg_intro1_1_tileset
0B:594B _bg_intro1_1_tileset
0B:5EBD ___func_bg_intro1_2_tileset
0B:5EBD _bg_intro1_2_tileset
0B:653F ___func_bg_stars_tilemap_attr
0B:653F _bg_stars_tilemap_attr
0B:693F ___func_bg_stars_tilemap
0B:693F _bg_stars_tilemap
0B:6D3F ___func_bg_underground_tilemap
0B:6D3F _bg_underground_tilemap
0B:713F ___func_scene_stars_collisions
0B:713F _scene_stars_collisions
0B:753F ___func_scene_underground_colli
0B:753F _scene_underground_collisions
0B:793F _topdown_init
0B:79D6 _topdown_update
0C:4000 ___HandleCrash_banked
0C:4368 _CGBFadeToWhiteStep
0C:43A1 _CGBFadeToBlackStep
0C:43DC _ApplyPaletteChangeColor
0C:4419 _fade_speeds
0C:4420 _DMGFadeToWhiteStep
0C:4441 _DMGFadeToBlackStep
0C:4464 _ApplyPaletteChangeDMG
0C:44BA _fade_init
0C:44DC _fade_in
0C:4506 _fade_out
0C:452F _fade_update
0C:4584 _fade_applypalettechange
0C:4598 _fade_setspeed
0C:45A8 _fade_in_modal
0C:45C2 _fade_out_modal
0C:45DC _atan2
0C:477B _atan2_table
0C:48E3 _set_sgb_border
0C:4ACD ___func_VM_CAMERA
0C:4ACD _vm_camera_move_to
0C:4C20 _vm_camera_set_pos
0C:4C67 _camera_shake_frames
0C:4D5F ___func_VM_PALETTE
0C:4D5F _vm_load_palette
0C:4F08 ___func_VM_SIO
0C:4F08 _vm_sio_set_mode
0C:4F1A _vm_sio_exchange
0C:51FA ___func_avatar_font_0
0C:552A _avatar_font_0
0C:5532 ___func_bg_intro0_0_tilemap_att
0C:5532 _bg_intro0_0_tilemap_attr
0C:5726 ___func_bg_intro0_0_tilemap
0C:5726 _bg_intro0_0_tilemap
0C:591A ___func_bg_intro0_1_tilemap_att
0C:591A _bg_intro0_1_tilemap_attr
0C:5AA9 ___func_bg_intro0_1_tilemap
0C:5AA9 _bg_intro0_1_tilemap
0C:5C38 ___func_bg_pixil_frame_0_tilese
0C:5C38 _bg_pixil_frame_0_tileset
0C:5DCA ___func_bg_room_bat_tilemap_att
0C:5DCA _bg_room_bat_tilemap_attr
0C:603B ___func_bg_room_bat_tilemap
0C:603B _bg_room_bat_tilemap
0C:62AC ___func_bg_room_ghost_tilemap_a
0C:62AC _bg_room_ghost_tilemap_attr
0C:6438 ___func_bg_room_ghost_tilemap
0C:6438 _bg_room_ghost_tilemap
0C:65C4 ___func_bg_underground_tileset
0C:65C4 _bg_underground_tileset
0C:6816 ___func_scene_10_collisions
0C:6816 _scene_10_collisions
0C:6A87 ___func_scene_14_collisions
0C:6A87 _scene_14_collisions
0C:6C16 ___func_scene_15_collisions
0C:6C16 _scene_15_collisions
0C:6E0A _script_10
0C:70FA _script_9
0C:742D ___func_sound_legacy_2
0C:742D _sound_legacy_2
0C:7440 ___func_sprite_boss_32
0C:7440 _sprite_boss_32_metasprite_0
0C:7464 _sprite_boss_32_metasprite_1
0C:7488 _sprite_boss_32_metasprite_2
0C:74AC _sprite_boss_32_metasprite_3
0C:74D0 _sprite_boss_32_metasprite_4
0C:74F4 _sprite_boss_32_metasprite_5
0C:7518 _sprite_boss_32_metasprite_6
0C:7534 _sprite_boss_32_metasprite_7
0C:7550 _sprite_boss_32_metasprite_8
0C:7570 _sprite_boss_32_metasprite_9
0C:7590 _sprite_boss_32_metasprite_10
0C:75B0 _sprite_boss_32_metasprite_11
0C:75D0 _sprite_boss_32_metasprite_12
0C:75E4 _sprite_boss_32_metasprite_13
0C:75F8 _sprite_boss_32_metasprite_14
0C:7608 _sprite_boss_32_metasprite_15
0C:7624 _sprite_boss_32_metasprite_16
0C:7644 _sprite_boss_32_metasprites
0C:766E _sprite_boss_32_animations
0C:768E _sprite_boss_32_animations_look
0C:7696 _sprite_boss_32
0C:76A9 ___func_sprite_player_tileset
0C:76A9 _sprite_player_tileset
0C:784B ___func_sprite_press_start_tile
0C:784B _sprite_press_start_tileset
0C:7AED _trigger_15_interact
0C:7C8C _pointnclick_init
0C:7CC5 _pointnclick_update
09:4000 _load_init
09:4013 _spritesheet_none_far
09:4016 _load_bkg_tileset
09:40F3 _load_background
09:41B9 _load_sprite
09:428F _load_bounds
09:42AC _do_load_palette
09:4331 _load_scene
09:4996 _load_player
09:49DF _load_emote
09:49F8 ___func_bg_intro1_0_tileset
09:49F8 _bg_intro1_0_tileset
09:529A ___func_bg_intro1_4_tileset
09:529A _bg_intro1_4_tileset
09:5C9C ___func_bg_room_doll_tileset
09:5C9C _bg_room_doll_tileset
09:6DA5 _song_song_template_2_Data
09:6DBA ___func_sound_voicelines_hiyaa_
09:6DBA _sound_voicelines_hiyaa_wav
09:7836 _shmup_init
09:78D3 _shmup_update
0A:4000 _remove_LCD_ISRs
0A:401B _scroll_init
0A:4045 _scroll_reset
0A:4065 _scroll_update
0A:4176 _scroll_viewport
0A:460F _scroll_repaint
0A:461F _scroll_render_rows
0A:46B5 _scroll_queue_row
0A:46D7 _scroll_queue_col
0A:4722 ___func_bg_intro0_0_tileset
0A:4722 _bg_intro0_0_tileset
0A:4EC4 ___func_bg_overworld_tilemap_at
0A:4EC4 _bg_overworld_tilemap_attr
0A:55CC ___func_bg_overworld_tilemap
0A:55CC _bg_overworld_tilemap
0A:5CD4 ___func_bg_room_teddy_tileset
0A:5CD4 _bg_room_teddy_tileset
0A:6496 ___func_bg_titlescreen_tileset
0A:6496 _bg_titlescreen_tileset
0A:6C48 ___func_scene_outside_collision
0A:6C48 _scene_outside_collisions
0A:7350 ___func_sprite_boss_32_tileset
0A:7350 _sprite_boss_32_tileset
0A:7932 _adventure_init
0A:7947 _adventure_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4558 _ui_draw_text_buffer_char
01:4A3C _ui_run_menu
01:4C25 _ui_run_modal
01:4CDF ___func_VM_GBPRINTER
01:4CDF _vm_print_detect
01:4D2E _vm_print_overlay
01:4D83 ___func_VM_SGB
01:5BD2 _song_introtitle_Data
01:5BE7 ___func_scene_14_sprites
01:5BE7 _scene_14_sprites
01:5BEA _script_input_1
01:5BEB ___func_sound_voicelines_shout_
01:5BEB _sound_voicelines_shout_wav
05:4000 _SIO_init
05:4029 ___func_VM_ACTOR
05:4029 _vm_actor_move_to
05:49C5 _vm_actor_move_cancel
05:49FB _vm_actor_activate
05:4A4C _vm_actor_deactivate
05:4A9D _vm_actor_begin_update
05:4B24 _vm_actor_terminate_update
05:4B6B _vm_actor_set_dir
05:4BB4 _vm_actor_set_anim
05:4C42 _vm_actor_set_pos
05:4CBC _vm_actor_get_pos
05:4D2B _vm_actor_get_dir
05:4DA5 _vm_actor_get_angle
05:4E26 _vm_actor_emote
05:4EEA _vm_actor_set_bounds
05:4F48 _vm_actor_set_spritesheet
05:5012 _vm_actor_replace_tile
05:507D _vm_actor_set_anim_tick
05:50BB _vm_actor_set_move_speed
05:50F9 _vm_actor_set_anim_frame
05:513D _vm_actor_get_anim_frame
05:5187 _vm_actor_set_anim_set
05:520F _vm_actor_set_spritesheet_by_re
05:531C _vm_actor_set_flags
05:53CA ___func_VM_UI
05:53CA _vm_display_text
05:5438 _vm_switch_text_layer
05:5452 _vm_overlay_setpos
05:546C _vm_overlay_wait
05:54FC _vm_overlay_move_to
05:5540 _vm_overlay_set_scroll
05:5579 _vm_overlay_clear
05:564B _vm_overlay_show
05:5699 _vm_choice
05:57B4 _vm_set_font
05:57E3 _vm_overlay_scroll
05:5844 _vm_overlay_set_submap
05:58B0 _vm_overlay_set_submap_ex
05:59B1 _vm_overlay_set_map
05:5B10 _vm_set_text_sound
05:5B29 ___func_VM_MAIN
05:5B29 _vm_call
05:5B6B _vm_ret
05:5BCB _vm_call_far
05:5C4A _vm_ret_far
05:5CC2 _vm_push
05:5CED _vm_pop
05:5D28 _vm_loop
05:5DB3 _vm_jump
05:5DBF _wait_frames
05:5E35 _vm_invoke
05:5F62 _vm_join
05:5FC4 _vm_terminate
05:5FF1 _vm_if
05:6136 _vm_if_const
05:624B _vm_push_value
05:629D _vm_push_value_ind
05:6312 _vm_push_reference
05:6369 _vm_reserve
05:6397 _vm_set
05:63F8 _vm_set_const
05:6424 _vm_get_tlocal
05:64B1 _vm_test_terminate
05:64BC _vm_idle
05:64C8 _vm_get_uint8
05:64FB _vm_get_int8
05:652F _vm_get_int16
05:6571 _vm_set_uint8
05:659D _vm_set_int8
05:65C9 _vm_set_int16
05:6608 _vm_set_const_int8
05:6611 _vm_set_const_int16
05:661D _vm_init_rng
05:6649 _vm_rand
05:66CE _vm_lock
05:66DD _vm_unlock
05:66F0 _vm_raise
05:6732 _vm_set_indirect
05:67AD _vm_get_indirect
05:6828 _vm_poll_loaded
05:6858 _vm_memset
05:6892 _vm_memcpy
05:690F _script_runner_init
05:69C6 _script_execute
05:6B2C _script_terminate
05:6B91 _script_detach_hthread
05:6BCD ___func_scene_menu_sprites
05:6BCD _scene_menu_sprites
05:6BD0 ___func_sound_voicelines_it_not
05:6BD0 _sound_voicelines_it_not_sca
0D:4000 ___func_VM_MATH
0D:4000 _vm_sin_scale
0D:409C _vm_cos_scale
0D:413A ___func_VM_MUSIC
0D:413A _vm_music_play
0D:4187 _vm_music_stop
0D:41A9 _vm_music_mute
0D:41E7 _vm_music_routine
0D:420E _vm_music_setpos
0D:4215 _vm_sound_mastervol
0D:421B _vm_sfx_play
0D:428E _actor_5_interact
0D:43B6 ___func_bg_intro1_0_tilemap
0D:43B6 _bg_intro1_0_tilemap
0D:451E ___func_bg_intro1_1_tilemap
0D:451E _bg_intro1_1_tilemap
0D:4686 ___func_bg_intro1_2_tilemap
0D:4686 _bg_intro1_2_tilemap
0D:47EE ___func_bg_intro1_3_tilemap
0D:47EE _bg_intro1_3_tilemap
0D:4956 ___func_bg_intro1_4_tilemap
0D:4956 _bg_intro1_4_tilemap
0D:4ABE ___func_bg_intro1_5_tilemap
0D:4ABE _bg_intro1_5_tilemap
0D:4C26 ___func_bg_intro1_6_tilemap
0D:4C26 _bg_intro1_6_tilemap
0D:4D8E ___func_bg_intro1_7_tilemap
0D:4D8E _bg_intro1_7_tilemap
0D:4EF6 ___func_bg_logo_alt_tilemap
0D:4EF6 _bg_logo_alt_tilemap
0D:505E ___func_bg_menu_tilemap
0D:505E _bg_menu_tilemap
0D:51C6 ___func_bg_outro_tilemap
0D:51C6 _bg_outro_tilemap
0D:532E ___func_bg_pixil_frame_0_tilema
0D:532E _bg_pixil_frame_0_tilemap_attr
0D:5496 ___func_bg_pixil_frame_0_tilema
0D:5496 _bg_pixil_frame_0_tilemap
0D:55FE ___func_bg_room_boss_tilemap
0D:55FE _bg_room_boss_tilemap
0D:5766 ___func_bg_room_doll_tilemap
0D:5766 _bg_room_doll_tilemap
0D:58CE ___func_bg_room_teddy_tilemap
0D:58CE _bg_room_teddy_tilemap
0D:5A36 ___func_bg_titlescreen_tilemap
0D:5A36 _bg_titlescreen_tilemap
0D:5B9E ___func_scene_11_collisions
0D:5B9E _scene_11_collisions
0D:5D2A ___func_scene_12_collisions
0D:5D2A _scene_12_collisions
0D:5E92 _scene_12_init
0D:5F99 ___func_scene_13_collisions
0D:5F99 _scene_13_collisions
0D:6101 _scene_14_init
0D:628A _scene_15_init
0D:63EC ___func_scene_16_collisions
0D:63EC _scene_16_collisions
0D:6554 ___func_scene_17_collisions
0D:6554 _scene_17_collisions
0D:66BC ___func_scene_18_collisions
0D:66BC _scene_18_collisions
0D:6824 ___func_scene_19_collisions
0D:6824 _scene_19_collisions
0D:698C ___func_scene_20_collisions
0D:698C _scene_20_collisions
0D:6AF4 _scene_20_init
0D:6C1C ___func_scene_21_collisions
0D:6C1C _scene_21_collisions
0D:6D84 ___func_scene_22_collisions
0D:6D84 _scene_22_collisions
0D:6EEC ___func_scene_23_collisions
0D:6EEC _scene_23_collisions
0D:7054 _scene_23_init
0D:7169 ___func_scene_9_collisions
0D:7169 _scene_9_collisions
0D:72D1 ___func_scene_cave_collisions
0D:72D1 _scene_cave_collisions
0D:7439 _scene_cave_init
0D:7595 ___func_scene_house_collisions
0D:7595 _scene_house_collisions
0D:76FD ___func_scene_logo_collisions
0D:76FD _scene_logo_collisions
0D:7865 ___func_scene_menu_collisions
0D:7865 _scene_menu_collisions
0D:79CD ___func_scene_outside_actors
0D:79CD _scene_outside_actors
0D:7B05 ___func_scene_stars_actors
0D:7B05 _scene_stars_actors
0D:7C3D ___func_scene_title_screen_coll
0D:7C3D _scene_title_screen_collisions
0D:7DA5 ___func_sprite_boss_32_copy_til
0D:7DA5 _sprite_boss_32_copy_tileset
0D:7F07 ___func_sprite_player
0D:7F07 _sprite_player_metasprite_0
0D:7F13 _sprite_player_metasprite_1
0D:7F1F _sprite_player_metasprite_2
0D:7F2B _sprite_player_metasprite_3
0D:7F37 _sprite_player_metasprite_4
0D:7F43 _sprite_player_metasprite_5
0D:7F4F _sprite_player_metasprite_6
0D:7F5B _sprite_player_metasprite_7
0D:7F67 _sprite_player_metasprite_8
0D:7F73 _sprite_player_metasprite_9
0D:7F7F _sprite_player_metasprite_10
0D:7F8B _sprite_player_metasprite_11
0D:7F97 _sprite_player_metasprites
0D:7FC7 _sprite_player_animations
0D:7FE7 _sprite_player_animations_looku
0D:7FEB _sprite_player
03:4000 ___func_bg_intro0_1_tileset
03:4000 _bg_intro0_1_tileset
03:48E2 _script_11
03:4957 ___func_sound_voicelines_my_nam
03:4957 _sound_voicelines_my_name_wa
03:698D _platform_init
03:6B07 _platform_update
08:4000 ___func_bg_intro1_3_tileset
08:4000 _bg_intro1_3_tileset
08:4B12 ___func_bg_intro1_6_tileset
08:4B12 _bg_intro1_6_tileset
08:5654 ___func_bg_room_ghost_tileset
08:5654 _bg_room_ghost_tileset
08:698D _song_bossdefeat_Data
08:7419 _song_song_template_0_Data
08:7F65 _song_song_template_Data
08:7F7A ___func_scene_underground_sprit
08:7F7A _scene_underground_sprites
08:7F7D ___func_sprite_boss_32_copy
08:7F7D _sprite_boss_32_copy_metasprite
08:7F81 _sprite_boss_32_copy_metasprite
08:7F95 _sprite_boss_32_copy_metasprite
08:7FA5 _sprite_boss_32_copy_metasprite
08:7FB9 _sprite_boss_32_copy_metasprite
08:7FC3 _sprite_boss_32_copy_animations
08:7FE3 _sprite_boss_32_copy_animations
08:7FED _sprite_boss_32_copy
07:4000 ___func_bg_intro1_5_tileset
07:4000 _bg_intro1_5_tileset
07:4BE2 ___func_bg_menu_tileset
07:4BE2 _bg_menu_tileset
07:5084 ___func_bg_overworld_tileset
07:5084 _bg_overworld_tileset
07:5C86 ___func_bg_room_bat_tileset
07:5C86 _bg_room_bat_tileset
07:6888 ___func_bg_room_boss_tileset
07:6888 _bg_room_boss_tileset
07:7FC1 _song_houseboss_Data
07:7FD6 ___func_scene_outside_triggers
07:7FD6 _scene_outside_triggers
02:4000 ___func_bg_logo_alt_tileset
02:4000 _bg_logo_alt_tileset
02:4822 ___func_bg_outro_tileset
02:4822 _bg_outro_tileset
02:5EA4 _scene_13_init
02:5EF2 ___func_sound_voicelines_stop_w
02:5EF2 _sound_voicelines_stop_wav
