DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_GBPRINTER 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_scene_14_sprites 0x1
DEF ___bank_song_introtitle_Data 0x1
DEF ___bank_sound_voicelines_shout_wav 0x1
DEF ___mute_mask_sound_legacy_0 0x1
DEF ___mute_mask_sound_legacy_1 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_print_detect 0x1
DEF b_vm_print_overlay 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_actor_17_interact 0x2
DEF ___bank_bg_intro0_1_tileset 0x2
DEF ___bank_bg_outro_tileset 0x2
DEF ___bank_scene_menu_sprites 0x2
DEF ___bank_sound_voicelines_my_name_wa 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_ACTOR 0x3
DEF ___bank_VM_ACTOR 0x3
DEF ___bank_script_engine_init 0x3
DEF b_activate_actor 0x3
DEF b_activate_actors_in_col 0x3
DEF b_activate_actors_in_row 0x3
DEF b_actor_at_tile 0x3
DEF b_actor_get_frame_offset 0x3
DEF b_actor_in_front_of_player 0x3
DEF b_actor_overlapping_bb 0x3
DEF b_actor_overlapping_player 0x3
DEF b_actor_set_anim_idle 0x3
DEF b_actor_set_anim_moving 0x3
DEF b_actor_set_dir 0x3
DEF b_actor_set_frame_offset 0x3
DEF b_actor_set_frames 0x3
DEF b_actors_handle_player_collision 0x3
DEF b_actors_init 0x3
DEF b_check_collision_in_direction 0x3
DEF b_deactivate_actor 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF b_player_init 0x3
DEF b_vm_actor_activate 0x3
DEF b_vm_actor_begin_update 0x3
DEF b_vm_actor_deactivate 0x3
DEF b_vm_actor_emote 0x3
DEF b_vm_actor_get_angle 0x3
DEF b_vm_actor_get_anim_frame 0x3
DEF b_vm_actor_get_dir 0x3
DEF b_vm_actor_get_pos 0x3
DEF b_vm_actor_move_cancel 0x3
DEF b_vm_actor_move_to 0x3
DEF b_vm_actor_replace_tile 0x3
DEF b_vm_actor_set_anim 0x3
DEF b_vm_actor_set_anim_frame 0x3
DEF b_vm_actor_set_anim_set 0x3
DEF b_vm_actor_set_anim_tick 0x3
DEF b_vm_actor_set_bounds 0x3
DEF b_vm_actor_set_dir 0x3
DEF b_vm_actor_set_flags 0x3
DEF b_vm_actor_set_move_speed 0x3
DEF b_vm_actor_set_pos 0x3
DEF b_vm_actor_set_spritesheet 0x3
DEF b_vm_actor_set_spritesheet_by_ref 0x3
DEF b_vm_actor_terminate_update 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_SIO 0x4
DEF ___bank_scene_title_screen_sprites 0x4
DEF ___bank_song_bossfight_Data 0x4
DEF ___bank_sound_voicelines_it_not_sca 0x4
DEF ___bank_sound_voicelines_it_scary_w 0x4
DEF ___mute_mask_sound_voicelines_hiyaa_wav 0x4
DEF ___mute_mask_sound_voicelines_it_not_sca 0x4
DEF ___mute_mask_sound_voicelines_it_scary_w 0x4
DEF ___mute_mask_sound_voicelines_my_name_wa 0x4
DEF ___mute_mask_sound_voicelines_scared_wav 0x4
DEF ___mute_mask_sound_voicelines_shout_wav 0x4
DEF b_vm_sio_exchange 0x4
DEF b_vm_sio_set_mode 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_MAIN 0x5
DEF ___bank_bg_menu_tileset 0x5
DEF ___bank_font_gbs_mono 0x5
DEF ___bank_scene_10_actors 0x5
DEF ___bank_scene_underground_sprites 0x5
DEF ___bank_song_cave_Data 0x5
DEF ___bank_sound_voicelines_scared_wav 0x5
DEF b_script_detach_hthread 0x5
DEF b_script_execute 0x5
DEF b_script_runner_init 0x5
DEF b_script_terminate 0x5
DEF b_vm_call 0x5
DEF b_vm_call_far 0x5
DEF b_vm_get_indirect 0x5
DEF b_vm_get_int16 0x5
DEF b_vm_get_int8 0x5
DEF b_vm_get_tlocal 0x5
DEF b_vm_get_uint8 0x5
DEF b_vm_idle 0x5
DEF b_vm_if 0x5
DEF b_vm_if_const 0x5
DEF b_vm_init_rng 0x5
DEF b_vm_invoke 0x5
DEF b_vm_join 0x5
DEF b_vm_jump 0x5
DEF b_vm_lock 0x5
DEF b_vm_loop 0x5
DEF b_vm_memcpy 0x5
DEF b_vm_memset 0x5
DEF b_vm_poll_loaded 0x5
DEF b_vm_pop 0x5
DEF b_vm_push 0x5
DEF b_vm_push_reference 0x5
DEF b_vm_push_value 0x5
DEF b_vm_push_value_ind 0x5
DEF b_vm_raise 0x5
DEF b_vm_rand 0x5
DEF b_vm_reserve 0x5
DEF b_vm_ret 0x5
DEF b_vm_ret_far 0x5
DEF b_vm_set 0x5
DEF b_vm_set_const 0x5
DEF b_vm_set_const_int16 0x5
DEF b_vm_set_const_int8 0x5
DEF b_vm_set_indirect 0x5
DEF b_vm_set_int16 0x5
DEF b_vm_set_int8 0x5
DEF b_vm_set_uint8 0x5
DEF b_vm_terminate 0x5
DEF b_vm_test_terminate 0x5
DEF b_vm_unlock 0x5
DEF b_wait_frames 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_bg_intro1_5_tileset 0x6
DEF ___bank_bg_overworld_tileset 0x6
DEF ___bank_bg_room_bat_tileset 0x6
DEF ___bank_bg_room_boss_tileset 0x6
DEF ___bank_bg_stars_tilemap_attr 0x6
DEF ___bank_song_house_Data 0x6
DEF l__HEADER8 0x6
DEF ___bank_bg_intro1_3_tileset 0x7
DEF ___bank_bg_intro1_6_tileset 0x7
DEF ___bank_bg_logo_alt_tileset 0x7
DEF ___bank_song_bossdefeat_Data 0x7
DEF ___bank_song_houseboss_Data 0x7
DEF ___bank_song_song_template_Data 0x7
DEF ___bank_sprite_closet_tileset 0x7
DEF l__HEADER2 0x7
DEF ___bank_bg_intro1_4_tileset 0x8
DEF ___bank_song_song_template_0_Data 0x8
DEF ___bank_song_song_template_2_Data 0x8
DEF ___bank_song_song_template_3_Data 0x8
DEF ___bank_sound_voicelines_hiyaa_wav 0x8
DEF ___mute_mask_sound_legacy_2 0x8
DEF ___mute_mask_sound_legacy_3 0x8
DEF b_data_clear 0x8
DEF b_data_init 0x8
DEF b_data_load 0x8
DEF b_data_peek 0x8
DEF b_data_save 0x8
DEF b_do_load_palette 0x8
DEF b_load_background 0x8
DEF b_load_bkg_tileset 0x8
DEF b_load_bounds 0x8
DEF b_load_emote 0x8
DEF b_load_init 0x8
DEF b_load_player 0x8
DEF b_load_scene 0x8
DEF b_load_sprite 0x8
DEF l__HEADER3 0x8
DEF ___bank_VM_UI 0x9
DEF ___bank_bg_intro0_0_tileset 0x9
DEF ___bank_bg_intro1_0_tileset 0x9
DEF ___bank_bg_room_doll_tileset 0x9
DEF ___bank_bg_room_ghost_tileset 0x9
DEF ___bank_bg_room_teddy_tileset 0x9
DEF ___bank_bg_titlescreen_tileset 0x9
DEF ___bank_scene_10_sprites 0x9
DEF ___bank_scene_12_init 0x9
DEF b_shmup_init 0x9
DEF b_shmup_update 0x9
DEF b_vm_choice 0x9
DEF b_vm_display_text 0x9
DEF b_vm_overlay_clear 0x9
DEF b_vm_overlay_move_to 0x9
DEF b_vm_overlay_scroll 0x9
DEF b_vm_overlay_set_map 0x9
DEF b_vm_overlay_set_scroll 0x9
DEF b_vm_overlay_set_submap 0x9
DEF b_vm_overlay_set_submap_ex 0x9
DEF b_vm_overlay_setpos 0x9
DEF b_vm_overlay_show 0x9
DEF b_vm_overlay_wait 0x9
DEF b_vm_set_font 0x9
DEF b_vm_set_text_sound 0x9
DEF b_vm_switch_text_layer 0x9
DEF ___bank_VM_GAMEBOY 0xA
DEF ___bank_avatar_font_0 0xA
DEF ___bank_bg_intro1_2_tileset 0xA
DEF ___bank_bg_overworld_tilemap 0xA
DEF ___bank_bg_overworld_tilemap_attr 0xA
DEF ___bank_scene_outside_collisions 0xA
DEF ___bank_sprite_boss_32_tileset 0xA
DEF b_adventure_init 0xA
DEF b_adventure_update 0xA
DEF b_scroll_init 0xA
DEF b_scroll_repaint 0xA
DEF b_scroll_reset 0xA
DEF b_scroll_update 0xA
DEF b_topdown_init 0xA
DEF b_topdown_update 0xA
DEF b_vm_context_prepare 0xA
DEF b_vm_fade 0xA
DEF b_vm_get_tile_xy 0xA
DEF b_vm_input_attach 0xA
DEF b_vm_input_detach 0xA
DEF b_vm_input_get 0xA
DEF b_vm_input_wait 0xA
DEF b_vm_load_tiles 0xA
DEF b_vm_load_tileset 0xA
DEF b_vm_poll 0xA
DEF b_vm_replace_tile 0xA
DEF b_vm_replace_tile_xy 0xA
DEF b_vm_rumble 0xA
DEF b_vm_set_sprite_mode 0xA
DEF b_vm_set_sprites_visible 0xA
DEF b_vm_timer_prepare 0xA
DEF b_vm_timer_reset 0xA
DEF b_vm_timer_set 0xA
DEF b_vm_timer_stop 0xA
DEF ___bank_VM_CAMERA 0xB
DEF ___bank_bg_intro0_0_tilemap_attr 0xB
DEF ___bank_bg_intro1_1_tileset 0xB
DEF ___bank_bg_room_bat_tilemap_attr 0xB
DEF ___bank_bg_stars_tilemap 0xB
DEF ___bank_bg_underground_tilemap 0xB
DEF ___bank_scene_11_sprites 0xB
DEF ___bank_scene_stars_collisions 0xB
DEF ___bank_scene_underground_collisions 0xB
DEF ___bank_script_10 0xB
DEF ___bank_script_9 0xB
DEF ___bank_sprite_press_start_tileset 0xB
DEF b___HandleCrash_banked 0xB
DEF b_atan2 0xB
DEF b_camera_shake_frames 0xB
DEF b_core_reset 0xB
DEF b_core_run 0xB
DEF b_fade_applypalettechange 0xB
DEF b_fade_in 0xB
DEF b_fade_in_modal 0xB
DEF b_fade_init 0xB
DEF b_fade_out 0xB
DEF b_fade_out_modal 0xB
DEF b_fade_setspeed 0xB
DEF b_fade_update 0xB
DEF b_gbprinter_detect 0xB
DEF b_gbprinter_print_overlay 0xB
DEF b_pointnclick_init 0xB
DEF b_pointnclick_update 0xB
DEF b_projectile_launch 0xB
DEF b_projectiles_init 0xB
DEF b_trigger_activate_at 0xB
DEF b_trigger_activate_at_intersection 0xB
DEF b_trigger_at_intersection 0xB
DEF b_trigger_at_tile 0xB
DEF b_trigger_interact 0xB
DEF b_trigger_reset 0xB
DEF b_vm_camera_move_to 0xB
DEF b_vm_camera_set_pos 0xB
DEF ___bank_VM_PALETTE 0xC
DEF ___bank_bg_intro0_0_tilemap 0xC
DEF ___bank_bg_intro0_1_tilemap 0xC
DEF ___bank_bg_intro0_1_tilemap_attr 0xC
DEF ___bank_bg_intro1_0_tilemap 0xC
DEF ___bank_bg_intro1_1_tilemap 0xC
DEF ___bank_bg_intro1_2_tilemap 0xC
DEF ___bank_bg_intro1_3_tilemap 0xC
DEF ___bank_bg_intro1_4_tilemap 0xC
DEF ___bank_bg_intro1_5_tilemap 0xC
DEF ___bank_bg_intro1_6_tilemap 0xC
DEF ___bank_bg_intro1_7_tilemap 0xC
DEF ___bank_bg_logo_alt_tilemap 0xC
DEF ___bank_bg_menu_tilemap 0xC
DEF ___bank_bg_outro_tilemap 0xC
DEF ___bank_bg_pixil_frame_0_tilemap 0xC
DEF ___bank_bg_pixil_frame_0_tilemap_attr 0xC
DEF ___bank_bg_pixil_frame_0_tileset 0xC
DEF ___bank_bg_room_bat_tilemap 0xC
DEF ___bank_bg_room_boss_tilemap 0xC
DEF ___bank_bg_room_doll_tilemap 0xC
DEF ___bank_bg_room_ghost_tilemap 0xC
DEF ___bank_bg_room_ghost_tilemap_attr 0xC
DEF ___bank_bg_room_teddy_tilemap 0xC
DEF ___bank_bg_titlescreen_tilemap 0xC
DEF ___bank_bg_underground_tileset 0xC
DEF ___bank_scene_10_collisions 0xC
DEF ___bank_scene_11_collisions 0xC
DEF ___bank_scene_12_collisions 0xC
DEF ___bank_scene_13_collisions 0xC
DEF ___bank_scene_14_collisions 0xC
DEF ___bank_scene_14_init 0xC
DEF ___bank_scene_15_collisions 0xC
DEF ___bank_scene_16_collisions 0xC
DEF ___bank_scene_17_collisions 0xC
DEF ___bank_scene_menu_init 0xC
DEF ___bank_scene_underground_init 0xC
DEF ___bank_sprite_boss_32 0xC
DEF ___bank_sprite_player_tileset 0xC
DEF ___bank_trigger_15_interact 0xC
DEF __start_save 0xC
DEF b_set_sgb_border 0xC
DEF b_vm_load_palette 0xC
DEF ___bank_VM_LOAD_SAVE 0xD
DEF ___bank_VM_MATH 0xD
DEF ___bank_VM_MUSIC 0xD
DEF ___bank_VM_PROJECTILE 0xD
DEF ___bank_VM_RTC 0xD
DEF ___bank_VM_SCENE 0xD
DEF ___bank_actor_14_interact 0xD
DEF ___bank_actor_15_interact 0xD
DEF ___bank_actor_17_update 0xD
DEF ___bank_actor_18_interact 0xD
DEF ___bank_actor_19_interact 0xD
DEF ___bank_actor_1_interact 0xD
DEF ___bank_actor_21_interact 0xD
DEF ___bank_actor_22_interact 0xD
DEF ___bank_actor_23_interact 0xD
DEF ___bank_actor_24_interact 0xD
DEF ___bank_actor_25_interact 0xD
DEF ___bank_actor_26_interact 0xD
DEF ___bank_actor_2_interact 0xD
DEF ___bank_actor_30_interact 0xD
DEF ___bank_actor_3_interact 0xD
DEF ___bank_actor_4_interact 0xD
DEF ___bank_actor_5_interact 0xD
DEF ___bank_actor_6_interact 0xD
DEF ___bank_bg_intro1_7_tileset 0xD
DEF ___bank_bg_stars_tileset 0xD
DEF ___bank_frame_image 0xD
DEF ___bank_palette_0 0xD
DEF ___bank_palette_1 0xD
DEF ___bank_palette_10 0xD
DEF ___bank_palette_2 0xD
DEF ___bank_palette_3 0xD
DEF ___bank_palette_4 0xD
DEF ___bank_palette_5 0xD
DEF ___bank_palette_6 0xD
DEF ___bank_scene_10_init 0xD
DEF ___bank_scene_11_actors 0xD
DEF ___bank_scene_11_init 0xD
DEF ___bank_scene_12_actors 0xD
DEF ___bank_scene_13_init 0xD
DEF ___bank_scene_15_init 0xD
DEF ___bank_scene_16_init 0xD
DEF ___bank_scene_17_init 0xD
DEF ___bank_scene_18_collisions 0xD
DEF ___bank_scene_18_init 0xD
DEF ___bank_scene_19_collisions 0xD
DEF ___bank_scene_19_init 0xD
DEF ___bank_scene_20_collisions 0xD
DEF ___bank_scene_20_init 0xD
DEF ___bank_scene_21_collisions 0xD
DEF ___bank_scene_21_init 0xD
DEF ___bank_scene_22_collisions 0xD
DEF ___bank_scene_22_init 0xD
DEF ___bank_scene_23_collisions 0xD
DEF ___bank_scene_23_init 0xD
DEF ___bank_scene_9_actors 0xD
DEF ___bank_scene_9_collisions 0xD
DEF ___bank_scene_9_init 0xD
DEF ___bank_scene_cave_actors 0xD
DEF ___bank_scene_cave_collisions 0xD
DEF ___bank_scene_cave_init 0xD
DEF ___bank_scene_house_actors 0xD
DEF ___bank_scene_house_collisions 0xD
DEF ___bank_scene_logo_collisions 0xD
DEF ___bank_scene_logo_init 0xD
DEF ___bank_scene_menu_actors 0xD
DEF ___bank_scene_menu_collisions 0xD
DEF ___bank_scene_outside_actors 0xD
DEF ___bank_scene_outside_init 0xD
DEF ___bank_scene_stars_actors 0xD
DEF ___bank_scene_stars_init 0xD
DEF ___bank_scene_title_screen_collisions 0xD
DEF ___bank_scene_title_screen_init 0xD
DEF ___bank_script_3 0xD
DEF ___bank_script_8 0xD
DEF ___bank_sprite_boss_32_copy 0xD
DEF ___bank_sprite_boss_32_copy_tileset 0xD
DEF ___bank_sprite_closet 0xD
DEF ___bank_sprite_fire 0xD
DEF ___bank_sprite_fire_tileset 0xD
DEF ___bank_sprite_intro0_eyes 0xD
DEF ___bank_sprite_intro0_eyes_tileset 0xD
DEF ___bank_sprite_player 0xD
DEF ___bank_sprite_press_start 0xD
DEF ___bank_sprite_whisp_avatar 0xD
DEF ___bank_sprite_whisp_avatar_tileset 0xD
DEF b_CGBZeroPalette 0xD
DEF b_camera_init 0xD
DEF b_camera_reset 0xD
DEF b_erase_flash 0xD
DEF b_events_init 0xD
DEF b_itoa_fmt 0xD
DEF b_music_events_poll 0xD
DEF b_music_init_driver 0xD
DEF b_music_init_events 0xD
DEF b_palette_init 0xD
DEF b_restore_sram 0xD
DEF b_restore_sram_bank 0xD
DEF b_save_sram 0xD
DEF b_save_sram_banks 0xD
DEF b_timers_init 0xD
DEF b_vm_cos_scale 0xD
DEF b_vm_music_mute 0xD
DEF b_vm_music_play 0xD
DEF b_vm_music_routine 0xD
DEF b_vm_music_setpos 0xD
DEF b_vm_music_stop 0xD
DEF b_vm_projectile_launch 0xD
DEF b_vm_projectile_load_type 0xD
DEF b_vm_rtc_get 0xD
DEF b_vm_rtc_latch 0xD
DEF b_vm_rtc_set 0xD
DEF b_vm_rtc_start 0xD
DEF b_vm_save_clear 0xD
DEF b_vm_save_peek 0xD
DEF b_vm_scene_pop 0xD
DEF b_vm_scene_pop_all 0xD
DEF b_vm_scene_push 0xD
DEF b_vm_scene_stack_reset 0xD
DEF b_vm_sfx_play 0xD
DEF b_vm_sin_scale 0xD
DEF b_vm_sound_mastervol 0xD
DEF ___bank_actor_32_interact 0xE
DEF ___bank_actor_32_update 0xE
DEF ___bank_bg_intro0_0 0xE
DEF ___bank_bg_intro0_1 0xE
DEF ___bank_bg_intro1_0 0xE
DEF ___bank_bg_intro1_1 0xE
DEF ___bank_bg_intro1_2 0xE
DEF ___bank_bg_intro1_3 0xE
DEF ___bank_bg_intro1_4 0xE
DEF ___bank_bg_intro1_5 0xE
DEF ___bank_bg_intro1_6 0xE
DEF ___bank_bg_intro1_7 0xE
DEF ___bank_bg_logo_alt 0xE
DEF ___bank_bg_menu 0xE
DEF ___bank_bg_outro 0xE
DEF ___bank_bg_overworld 0xE
DEF ___bank_bg_pixil_frame_0 0xE
DEF ___bank_bg_room_bat 0xE
DEF ___bank_bg_room_boss 0xE
DEF ___bank_bg_room_doll 0xE
DEF ___bank_bg_room_ghost 0xE
DEF ___bank_bg_room_teddy 0xE
DEF ___bank_bg_stars 0xE
DEF ___bank_bg_titlescreen 0xE
DEF ___bank_bg_underground 0xE
DEF ___bank_bootstrap_script 0xE
DEF ___bank_cursor_image 0xE
DEF ___bank_emote_love 0xE
DEF ___bank_emote_sweat 0xE
DEF ___bank_palette_7 0xE
DEF ___bank_palette_8 0xE
DEF ___bank_palette_9 0xE
DEF ___bank_scene_10 0xE
DEF ___bank_scene_10_triggers 0xE
DEF ___bank_scene_11 0xE
DEF ___bank_scene_11_triggers 0xE
DEF ___bank_scene_12 0xE
DEF ___bank_scene_12_sprites 0xE
DEF ___bank_scene_12_triggers 0xE
DEF ___bank_scene_13 0xE
DEF ___bank_scene_14 0xE
DEF ___bank_scene_14_actors 0xE
DEF ___bank_scene_15 0xE
DEF ___bank_scene_16 0xE
DEF ___bank_scene_17 0xE
DEF ___bank_scene_18 0xE
DEF ___bank_scene_19 0xE
DEF ___bank_scene_20 0xE
DEF ___bank_scene_21 0xE
DEF ___bank_scene_22 0xE
DEF ___bank_scene_23 0xE
DEF ___bank_scene_9 0xE
DEF ___bank_scene_9_sprites 0xE
DEF ___bank_scene_9_triggers 0xE
DEF ___bank_scene_cave 0xE
DEF ___bank_scene_cave_sprites 0xE
DEF ___bank_scene_cave_triggers 0xE
DEF ___bank_scene_house 0xE
DEF ___bank_scene_house_init 0xE
DEF ___bank_scene_house_sprites 0xE
DEF ___bank_scene_house_triggers 0xE
DEF ___bank_scene_logo 0xE
DEF ___bank_scene_menu 0xE
DEF ___bank_scene_outside 0xE
DEF ___bank_scene_outside_sprites 0xE
DEF ___bank_scene_outside_triggers 0xE
DEF ___bank_scene_stars 0xE
DEF ___bank_scene_stars_sprites 0xE
DEF ___bank_scene_title_screen 0xE
DEF ___bank_scene_title_screen_actors 0xE
DEF ___bank_scene_underground 0xE
DEF ___bank_scene_underground_actors 0xE
DEF ___bank_script_11 0xE
DEF ___bank_script_init_menu 0xE
DEF ___bank_script_input_0 0xE
DEF ___bank_sound_legacy_0 0xE
DEF ___bank_sound_legacy_1 0xE
DEF ___bank_sound_legacy_2 0xE
DEF ___bank_sound_legacy_3 0xE
DEF ___bank_sprite_checkbox 0xE
DEF ___bank_sprite_checkbox_tileset 0xE
DEF ___bank_sprite_pixil_frame_0 0xE
DEF ___bank_sprite_pixil_frame_0_tileset 0xE
DEF ___bank_sprite_pixil_frame_1 0xE
DEF ___bank_sprite_pixil_frame_1_tileset 0xE
DEF ___bank_sprite_pixil_frame_2 0xE
DEF ___bank_sprite_pixil_frame_2_tileset 0xE
DEF ___bank_sprite_pixil_frame_3 0xE
DEF ___bank_sprite_pixil_frame_3_tileset 0xE
DEF ___bank_sprite_signpost 0xE
DEF ___bank_sprite_signpost_tileset 0xE
DEF ___bank_sprite_torch 0xE
DEF ___bank_sprite_torch_tileset 0xE
DEF ___bank_spritesheet_none 0xE
DEF ___bank_trigger_0_interact 0xE
DEF ___bank_trigger_10_interact 0xE
DEF ___bank_trigger_11_interact 0xE
DEF ___bank_trigger_12_interact 0xE
DEF ___bank_trigger_13_interact 0xE
DEF ___bank_trigger_14_interact 0xE
DEF ___bank_trigger_1_interact 0xE
DEF ___bank_trigger_2_interact 0xE
DEF ___bank_trigger_3_interact 0xE
DEF ___bank_trigger_4_interact 0xE
DEF ___bank_trigger_5_interact 0xE
DEF ___bank_trigger_6_interact 0xE
DEF b_SIO_init 0xE
DEF b_input_init 0xE
DEF b_logo_init 0xE
DEF b_logo_update 0xE
DEF b_parallax_init 0xE
DEF b_remove_LCD_ISRs 0xE
DEF b_scroll_rect 0xE
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xECE
DEF l__CODE_14 0xFCD
DEF s__HOME 0x10CE
DEF l__DATA 0x1992
DEF _rROMB0 0x2000
DEF l__HOME 0x2AA6
DEF _rROMB1 0x3000
DEF s__BASE 0x3B74
DEF s__CODE_0 0x3B74
DEF s__INITIALIZER 0x3B74
DEF s__LIT 0x3B74
DEF s__GSINIT 0x3B8E
DEF s__GSFINAL 0x3BB5
DEF l__CODE_10 0x3FFB
DEF l__CODE_6 0x3FFC
DEF l__CODE_7 0x3FFC
DEF l__CODE_13 0x3FFD
DEF l__CODE_1 0x3FFE
DEF l__CODE_12 0x3FFE
DEF l__CODE_3 0x3FFE
DEF l__CODE_4 0x3FFF
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_8 0x4000
DEF l__CODE_9 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA32
DEF s__INITIALIZED 0xDA32
DEF s__HEAP 0xDA4C
DEF s__HEAP_END 0xDA4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x574
DEF _main 0x57C
DEF _state_start_fns 0x584
DEF _state_update_fns 0x596
DEF _hUGE_init 0x5A8
DEF hUGE_init 0x5AA
DEF _hUGE_mute_channel 0x600
DEF hUGE_mute_channel 0x602
DEF _hUGE_set_position 0x850
DEF hUGE_set_position 0x852
DEF _hUGE_dosound 0xA17
DEF hUGE_dosound 0xA17
DEF _get_vram_byte 0xD43
DEF _get_win_tile_xy 0xD4B
DEF _get_bkg_tile_xy 0xD53
DEF _set_sprite_palette 0xD7A
DEF _set_bkg_palette 0xD7F
DEF .set_palette 0xD82
DEF _set_sprite_palette_entry 0xDA1
DEF _set_bkg_palette_entry 0xDA6
DEF .set_palette_entry 0xDA9
DEF _hide_sprites_range 0xDC5
DEF __mulsuchar 0xDF4
DEF __muluschar 0xDF7
DEF __mulschar 0xE00
DEF __mulint 0xE08
DEF __muluchar 0xE27
DEF _set_vram_byte 0xE39
DEF _set_win_tile_xy 0xE42
DEF _set_bkg_tile_xy 0xE4A
DEF .sgb_check 0xE74
DEF _sgb_check 0xE74
DEF _sgb_transfer 0xEBC
DEF .sgb_transfer 0xEC1
DEF .copy_vram 0xF02
DEF _get_data 0xF08
DEF _set_data 0xF08
DEF _vmemcpy 0xF08
DEF ___move_metasprite 0xF56
DEF ___memcpy 0xF93
DEF _memcpy 0xF93
DEF _cpu_slow 0xFC5
DEF _cpu_fast 0xFE0
DEF __divsuchar 0xFE7
DEF __modsuchar 0xFED
DEF __divuschar 0xFF6
DEF __moduschar 0xFFF
DEF __divschar 0x100B
DEF __modschar 0x1010
DEF __divsint 0x1017
DEF __modsint 0x1020
DEF __divuchar 0x102C
DEF __moduchar 0x1031
DEF __divuint 0x1038
DEF __moduint 0x1041
DEF .div8 0x104D
DEF .mod8 0x104D
DEF .div16 0x1055
DEF .mod16 0x1055
DEF .divu8 0x108B
DEF .modu8 0x108B
DEF .divu16 0x108E
DEF .modu16 0x108E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10CE
DEF .memcpy_simple 0x10D7
DEF .display_off 0x10F4
DEF _display_off 0x10F4
DEF _actors_update 0x110C
DEF _SetBankedBkgData 0x150B
DEF _SetBankedSpriteData 0x1527
DEF _SetBankedBkgTiles 0x1543
DEF _SetBankedWinTiles 0x155F
DEF _ReadBankedFarPtr 0x157B
DEF _ReadBankedUWORD 0x159D
DEF _MemcpyBanked 0x15B7
DEF _MemcpyVRAMBanked 0x15D9
DEF _IndexOfFarPtr 0x1608
DEF _camera_update 0x168D
DEF _load_animations 0x17C0
DEF _events_update 0x1819
DEF _timers_update 0x18EC
DEF _input_update 0x1975
DEF .sio_ISR 0x1998
DEF .timer_ISR 0x19F2
DEF _simple_LCD_isr 0x1A07
DEF _fullscreen_LCD_isr 0x1A86
DEF _VBL_isr 0x1AB2
DEF _isqrt 0x1AFC
DEF _sine_wave 0x1B59
DEF _dir_lookup 0x1C59
DEF _dir_angle_lookup 0x1C61
DEF _hUGETrackerRoutine 0x1C65
DEF _music_events_update 0x1C8C
DEF _music_play_isr 0x1D0E
DEF _parallax_LCD_isr 0x1DAF
DEF _projectiles_update 0x1DEC
DEF _projectiles_render 0x226D
DEF _scroll_load_pending_row 0x23C2
DEF _scroll_load_row 0x2448
DEF _scroll_load_col 0x24BD
DEF _scroll_load_pending_col 0x2526
DEF _set_bkg_submap 0x25AE
DEF _set_xy_win_submap 0x25F1
DEF .set_xy_win_submap 0x261E
DEF .set_xy_bkg_submap 0x2627
DEF .set_xy_submap 0x2636
DEF _sfx_play_isr 0x2680
DEF _on_SIO_receive 0x2759
DEF _SIO_update 0x2798
DEF _ui_update 0x27FC
DEF _vm_sgb_transfer 0x2934
DEF _vm_load_text 0x2981
DEF _vm_switch 0x2BD7
DEF _vm_beginthread 0x2D08
DEF _vm_rpn 0x2E2C
DEF _vm_get_far 0x3605
DEF _vm_call_native 0x3673
DEF _VM_STEP 0x3686
DEF _script_runner_update 0x36F0
DEF _fill_win_rect 0x3855
DEF _rand 0x3867
DEF _randw 0x3867
DEF _initrand 0x3892
DEF .initrand 0x3894
DEF _get_bkg_data 0x389D
DEF _get_win_data 0x389D
DEF _get_sprite_data 0x38EA
DEF _abs 0x391D
DEF _set_win_tiles 0x392C
DEF _set_tile_data 0x3940
DEF _set_bkg_data 0x3945
DEF _set_win_data 0x3945
DEF _set_sprite_data 0x394D
DEF _reverse 0x397D
DEF ___call__banked 0x39B1
DEF _to_far_ptr 0x39CE
DEF .add_LCD 0x3A04
DEF _add_LCD 0x3A04
DEF .remove_LCD 0x3A0A
DEF _remove_LCD 0x3A0A
DEF .fill_rect_wtt 0x3A10
DEF .fill_rect_btt 0x3A19
DEF _fill_bkg_rect 0x3A66
DEF .padup 0x3A78
DEF _waitpadup 0x3A78
DEF .jpad 0x3A88
DEF _joypad 0x3A88
DEF _waitpad 0x3AB0
DEF .wait_pad 0x3AB1
DEF ___sdcc_call_hl 0x3AB8
DEF _memset 0x3AB9
DEF .set_xy_wtt 0x3AEC
DEF .set_xy_btt 0x3AF5
DEF .set_xy_tt 0x3B04
DEF ___sdcc_bcall_ehl 0x3B46
DEF _set_bkg_tiles 0x3B60
DEF gsinit 0x3B8E
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF _hUGE_current_wave 0xD9DA
DEF hUGE_current_wave 0xD9DA
DEF _hUGE_mute_mask 0xD9DB
DEF ___call_banked_addr 0xDA22
DEF ___call_banked_ptr 0xDA22
DEF ___call_banked_bank 0xDA24
DEF .int_0x48 0xDA26
DEF ___current_metasprite 0xDA2E
DEF ___current_base_tile 0xDA30
DEF ___current_base_prop 0xDA31
DEF _fade_style 0xDA32
DEF _game_time 0xDA33
DEF _PRN_PKT_START 0xDA34
DEF _hide_sprites 0xDA42
DEF _show_actors_on_overlay 0xDA43
DEF _overlay_cut_scanline 0xDA44
DEF __submap_tile_offset 0xDA45
DEF _triggers_len 0xDA46
DEF _exchange_state 0xDA47
DEF _last_hit_trigger 0xDA48
DEF _shooter_scroll_speed 0xDA49
DEF ___render_shadow_OAM 0xDA4A
DEF __map_tile_offset 0xDA4B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x34000
DEF _actors_init 0x34000
DEF _emote_offsets 0x3403A
DEF _emote_metasprite 0x34049
DEF _player_init 0x34055
DEF _deactivate_actor 0x3406A
DEF _activate_actor 0x341CB
DEF _activate_actors_in_row 0x3430A
DEF _activate_actors_in_col 0x34401
DEF _actor_set_frames 0x34552
DEF _actor_set_frame_offset 0x345A8
DEF _actor_get_frame_offset 0x345E3
DEF _actor_set_anim_idle 0x345F5
DEF _actor_set_anim_moving 0x34623
DEF _actor_set_dir 0x34654
DEF _actor_at_tile 0x346B9
DEF _actor_in_front_of_player 0x3478D
DEF _actor_overlapping_player 0x34841
DEF _actor_overlapping_bb 0x34ADA
DEF _actors_handle_player_collision 0x34CF9
DEF _check_collision_in_direction 0x34D85
DEF ___func_VM_ACTOR 0x355A3
DEF _vm_actor_move_to 0x355A3
DEF _vm_actor_move_cancel 0x35F3F
DEF _vm_actor_activate 0x35F75
DEF _vm_actor_deactivate 0x35FC6
DEF _vm_actor_begin_update 0x36017
DEF _vm_actor_terminate_update 0x3609E
DEF _vm_actor_set_dir 0x360E5
DEF _vm_actor_set_anim 0x3612E
DEF _vm_actor_set_pos 0x361BC
DEF _vm_actor_get_pos 0x36236
DEF _vm_actor_get_dir 0x362A5
DEF _vm_actor_get_angle 0x3631F
DEF _vm_actor_emote 0x363A0
DEF _vm_actor_set_bounds 0x36464
DEF _vm_actor_set_spritesheet 0x364C2
DEF _vm_actor_replace_tile 0x3658C
DEF _vm_actor_set_anim_tick 0x365F7
DEF _vm_actor_set_move_speed 0x36635
DEF _vm_actor_set_anim_frame 0x36673
DEF _vm_actor_get_anim_frame 0x366B7
DEF _vm_actor_set_anim_set 0x36701
DEF _vm_actor_set_spritesheet_by_ref 0x36789
DEF _vm_actor_set_flags 0x36896
DEF _script_engine_init 0x36944
DEF _platform_init 0x3698C
DEF _platform_update 0x36B06
DEF _bootstrap_script 0xE4000
DEF _input_init 0xE400B
DEF _remove_LCD_ISRs 0xE4031
DEF _parallax_init 0xE404C
DEF _scroll_rect 0xE406C
DEF _SIO_init 0xE40A9
DEF _actor_32_interact 0xE40D2
DEF _actor_32_update 0xE40DF
DEF ___func_bg_intro0_0 0xE40EF
DEF _bg_intro0_0 0xE40EF
DEF ___func_bg_intro0_1 0xE40FD
DEF _bg_intro0_1 0xE40FD
DEF ___func_bg_intro1_0 0xE410B
DEF _bg_intro1_0 0xE410B
DEF ___func_bg_intro1_1 0xE4119
DEF _bg_intro1_1 0xE4119
DEF ___func_bg_intro1_2 0xE4127
DEF _bg_intro1_2 0xE4127
DEF ___func_bg_intro1_3 0xE4135
DEF _bg_intro1_3 0xE4135
DEF ___func_bg_intro1_4 0xE4143
DEF _bg_intro1_4 0xE4143
DEF ___func_bg_intro1_5 0xE4151
DEF _bg_intro1_5 0xE4151
DEF ___func_bg_intro1_6 0xE415F
DEF _bg_intro1_6 0xE415F
DEF ___func_bg_intro1_7 0xE416D
DEF _bg_intro1_7 0xE416D
DEF ___func_bg_logo_alt 0xE417B
DEF _bg_logo_alt 0xE417B
DEF ___func_bg_menu 0xE4189
DEF _bg_menu 0xE4189
DEF ___func_bg_outro 0xE4197
DEF _bg_outro 0xE4197
DEF ___func_bg_overworld 0xE41A5
DEF _bg_overworld 0xE41A5
DEF ___func_bg_pixil_frame_0 0xE41B3
DEF _bg_pixil_frame_0 0xE41B3
DEF ___func_bg_room_bat 0xE41C1
DEF _bg_room_bat 0xE41C1
DEF ___func_bg_room_boss 0xE41CF
DEF _bg_room_boss 0xE41CF
DEF ___func_bg_room_doll 0xE41DD
DEF _bg_room_doll 0xE41DD
DEF ___func_bg_room_ghost 0xE41EB
DEF _bg_room_ghost 0xE41EB
DEF ___func_bg_room_teddy 0xE41F9
DEF _bg_room_teddy 0xE41F9
DEF ___func_bg_stars 0xE4207
DEF _bg_stars 0xE4207
DEF ___func_bg_titlescreen 0xE4215
DEF _bg_titlescreen 0xE4215
DEF ___func_bg_underground 0xE4223
DEF _bg_underground 0xE4223
DEF ___func_cursor_image 0xE4231
DEF _cursor_image 0xE4231
DEF ___func_emote_love 0xE4241
DEF _emote_love 0xE4241
DEF ___func_emote_sweat 0xE4281
DEF _emote_sweat 0xE4281
DEF ___func_palette_7 0xE42C1
DEF _palette_7 0xE42C1
DEF ___func_palette_8 0xE4304
DEF _palette_8 0xE4304
DEF ___func_palette_9 0xE4347
DEF _palette_9 0xE4347
DEF ___func_scene_10_triggers 0xE438A
DEF _scene_10_triggers 0xE438A
DEF ___func_scene_10 0xE4392
DEF _scene_10 0xE4392
DEF ___func_scene_11_triggers 0xE43CD
DEF _scene_11_triggers 0xE43CD
DEF ___func_scene_11 0xE43D5
DEF _scene_11 0xE43D5
DEF ___func_scene_12_sprites 0xE4410
DEF _scene_12_sprites 0xE4410
DEF ___func_scene_12_triggers 0xE4416
DEF _scene_12_triggers 0xE4416
DEF ___func_scene_12 0xE441E
DEF _scene_12 0xE441E
DEF ___func_scene_13 0xE4459
DEF _scene_13 0xE4459
DEF ___func_scene_14_actors 0xE4494
DEF _scene_14_actors 0xE4494
DEF ___func_scene_14 0xE44C8
DEF _scene_14 0xE44C8
DEF ___func_scene_15 0xE4503
DEF _scene_15 0xE4503
DEF ___func_scene_16 0xE453E
DEF _scene_16 0xE453E
DEF ___func_scene_17 0xE4579
DEF _scene_17 0xE4579
DEF ___func_scene_18 0xE45B4
DEF _scene_18 0xE45B4
DEF ___func_scene_19 0xE45EF
DEF _scene_19 0xE45EF
DEF ___func_scene_20 0xE462A
DEF _scene_20 0xE462A
DEF ___func_scene_21 0xE4665
DEF _scene_21 0xE4665
DEF ___func_scene_22 0xE46A0
DEF _scene_22 0xE46A0
DEF ___func_scene_23 0xE46DB
DEF _scene_23 0xE46DB
DEF ___func_scene_9_sprites 0xE4716
DEF _scene_9_sprites 0xE4716
DEF ___func_scene_9_triggers 0xE471C
DEF _scene_9_triggers 0xE471C
DEF ___func_scene_9 0xE4724
DEF _scene_9 0xE4724
DEF ___func_scene_cave_sprites 0xE475F
DEF _scene_cave_sprites 0xE475F
DEF ___func_scene_cave_triggers 0xE4765
DEF _scene_cave_triggers 0xE4765
DEF ___func_scene_cave 0xE476D
DEF _scene_cave 0xE476D
DEF _scene_house_init 0xE47A8
DEF ___func_scene_house_sprites 0xE47E3
DEF _scene_house_sprites 0xE47E3
DEF ___func_scene_house_triggers 0xE47E9
DEF _scene_house_triggers 0xE47E9
DEF ___func_scene_house 0xE4801
DEF _scene_house 0xE4801
DEF ___func_scene_logo 0xE483C
DEF _scene_logo 0xE483C
DEF ___func_scene_menu 0xE4877
DEF _scene_menu 0xE4877
DEF ___func_scene_outside_sprites 0xE48B2
DEF _scene_outside_sprites 0xE48B2
DEF ___func_scene_outside_triggers 0xE48B8
DEF _scene_outside_triggers 0xE48B8
DEF ___func_scene_outside 0xE48E0
DEF _scene_outside 0xE48E0
DEF ___func_scene_stars_sprites 0xE491B
DEF _scene_stars_sprites 0xE491B
DEF ___func_scene_stars 0xE492D
DEF _scene_stars 0xE492D
DEF ___func_scene_title_screen_actors 0xE4968
DEF _scene_title_screen_actors 0xE4968
DEF ___func_scene_title_screen 0xE499C
DEF _scene_title_screen 0xE499C
DEF ___func_scene_underground_actors 0xE49D7
DEF _scene_underground_actors 0xE49D7
DEF ___func_scene_underground 0xE4A0B
DEF _scene_underground 0xE4A0B
DEF _script_11 0xE4A46
DEF _script_init_menu 0xE4A89
DEF _script_input_0 0xE4A93
DEF ___func_sound_legacy_0 0xE4AB9
DEF _sound_legacy_0 0xE4AB9
DEF ___func_sound_legacy_1 0xE4AC7
DEF _sound_legacy_1 0xE4AC7
DEF ___func_sound_legacy_2 0xE4AD6
DEF _sound_legacy_2 0xE4AD6
DEF ___func_sound_legacy_3 0xE4AE9
DEF _sound_legacy_3 0xE4AE9
DEF ___func_sprite_checkbox_tileset 0xE4AFA
DEF _sprite_checkbox_tileset 0xE4AFA
DEF ___func_sprite_checkbox 0xE4B3C
DEF _sprite_checkbox_metasprite_0 0xE4B3C
DEF _sprite_checkbox_metasprite_1 0xE4B44
DEF _sprite_checkbox_metasprite_2 0xE4B48
DEF _sprite_checkbox_metasprites 0xE4B50
DEF _sprite_checkbox_animations 0xE4B56
DEF _sprite_checkbox_animations_lookup 0xE4B66
DEF _sprite_checkbox 0xE4B68
DEF ___func_sprite_pixil_frame_0_tileset 0xE4B7B
DEF _sprite_pixil_frame_0_tileset 0xE4B7B
DEF ___func_sprite_pixil_frame_0 0xE4BBD
DEF _sprite_pixil_frame_0_metasprite_0 0xE4BBD
DEF _sprite_pixil_frame_0_metasprites 0xE4BC9
DEF _sprite_pixil_frame_0_animations 0xE4BCB
DEF _sprite_pixil_frame_0_animations_lookup 0xE4BDB
DEF _sprite_pixil_frame_0 0xE4BDD
DEF ___func_sprite_pixil_frame_1_tileset 0xE4BF0
DEF _sprite_pixil_frame_1_tileset 0xE4BF0
DEF ___func_sprite_pixil_frame_1 0xE4C32
DEF _sprite_pixil_frame_1_metasprite_0 0xE4C32
DEF _sprite_pixil_frame_1_metasprites 0xE4C3E
DEF _sprite_pixil_frame_1_animations 0xE4C40
DEF _sprite_pixil_frame_1_animations_lookup 0xE4C50
DEF _sprite_pixil_frame_1 0xE4C52
DEF ___func_sprite_pixil_frame_2_tileset 0xE4C65
DEF _sprite_pixil_frame_2_tileset 0xE4C65
DEF ___func_sprite_pixil_frame_2 0xE4CA7
DEF _sprite_pixil_frame_2_metasprite_0 0xE4CA7
DEF _sprite_pixil_frame_2_metasprites 0xE4CB3
DEF _sprite_pixil_frame_2_animations 0xE4CB5
DEF _sprite_pixil_frame_2_animations_lookup 0xE4CC5
DEF _sprite_pixil_frame_2 0xE4CC7
DEF ___func_sprite_pixil_frame_3_tileset 0xE4CDA
DEF _sprite_pixil_frame_3_tileset 0xE4CDA
DEF ___func_sprite_pixil_frame_3 0xE4D1C
DEF _sprite_pixil_frame_3_metasprite_0 0xE4D1C
DEF _sprite_pixil_frame_3_metasprites 0xE4D28
DEF _sprite_pixil_frame_3_animations 0xE4D2A
DEF _sprite_pixil_frame_3_animations_lookup 0xE4D3A
DEF _sprite_pixil_frame_3 0xE4D3C
DEF ___func_sprite_signpost_tileset 0xE4D4F
DEF _sprite_signpost_tileset 0xE4D4F
DEF ___func_sprite_signpost 0xE4D91
DEF _sprite_signpost_metasprite_0 0xE4D91
DEF _sprite_signpost_metasprites 0xE4D9D
DEF _sprite_signpost_animations 0xE4D9F
DEF _sprite_signpost_animations_lookup 0xE4DAF
DEF _sprite_signpost 0xE4DB1
DEF ___func_sprite_torch_tileset 0xE4DC4
DEF _sprite_torch_tileset 0xE4DC4
DEF ___func_sprite_torch 0xE4DE6
DEF _sprite_torch_metasprite_0 0xE4DE6
DEF _sprite_torch_metasprites 0xE4DF2
DEF _sprite_torch_animations 0xE4DF4
DEF _sprite_torch_animations_lookup 0xE4E04
DEF _sprite_torch 0xE4E06
DEF _spritesheet_none_metasprite 0xE4E19
DEF _spritesheet_none_metasprites 0xE4E1D
DEF _spritesheet_none 0xE4E1F
DEF _trigger_0_interact 0xE4E32
DEF _trigger_1_interact 0xE4E58
DEF _trigger_10_interact 0xE4E7E
DEF _trigger_11_interact 0xE4EA4
DEF _trigger_12_interact 0xE4ECA
DEF _trigger_13_interact 0xE4EF0
DEF _trigger_14_interact 0xE4F16
DEF _trigger_2_interact 0xE4F3C
DEF _trigger_3_interact 0xE4F62
DEF _trigger_4_interact 0xE4F88
DEF _trigger_5_interact 0xE4FAE
DEF _trigger_6_interact 0xE4FB5
DEF _logo_init 0xE4FBC
DEF _logo_update 0xE4FCC
DEF _camera_init 0xD4000
DEF _camera_reset 0xD401E
DEF _events_init 0xD402E
DEF _timers_init 0xD406E
DEF _save_sram_banks 0xD4116
DEF _erase_flash 0xD419E
DEF _restore_sram_bank 0xD41B4
DEF _restore_sram 0xD41EA
DEF _save_sram 0xD4200
DEF _music_init_driver 0xD422C
DEF _music_init_events 0xD4288
DEF _music_events_poll 0xD42C4
DEF _music_pause 0xD42EC
DEF _palette_init 0xD430E
DEF _CGBZeroPalette 0xD4345
DEF ___func_VM_LOAD_SAVE 0xD435A
DEF _vm_save_clear 0xD435A
DEF _vm_save_peek 0xD4369
DEF ___func_VM_MATH 0xD43EB
DEF _vm_sin_scale 0xD43EB
DEF _vm_cos_scale 0xD4487
DEF ___func_VM_MUSIC 0xD4525
DEF _vm_music_play 0xD4525
DEF _vm_music_stop 0xD4572
DEF _vm_music_mute 0xD4594
DEF _vm_music_routine 0xD45D2
DEF _vm_music_setpos 0xD45F9
DEF _vm_sound_mastervol 0xD4600
DEF _vm_sfx_play 0xD4606
DEF ___func_VM_PROJECTILE 0xD4679
DEF _vm_projectile_launch 0xD4679
DEF _vm_projectile_load_type 0xD46BA
DEF ___func_VM_RTC 0xD474C
DEF _vm_rtc_latch 0xD474C
DEF _vm_rtc_get 0xD4754
DEF _vm_rtc_set 0xD47BB
DEF _vm_rtc_start 0xD4819
DEF ___func_VM_SCENE 0xD483C
DEF _vm_scene_push 0xD483C
DEF _vm_scene_pop 0xD48B2
DEF _vm_scene_pop_all 0xD48C0
DEF _vm_scene_stack_reset 0xD48CB
DEF _itoa_fmt 0xD48D4
DEF .utoa_fmt 0xD490D
DEF _actor_1_interact 0xD49B7
DEF _actor_14_interact 0xD49FD
DEF _actor_15_interact 0xD4A43
DEF _actor_17_update 0xD4A89
DEF _actor_18_interact 0xD4B48
DEF _actor_19_interact 0xD4BD9
DEF _actor_2_interact 0xD4C1C
DEF _actor_21_interact 0xD4CEC
DEF _actor_22_interact 0xD4D30
DEF _actor_23_interact 0xD4DC0
DEF _actor_24_interact 0xD4E1B
DEF _actor_25_interact 0xD4E6E
DEF _actor_26_interact 0xD4ECD
DEF _actor_3_interact 0xD4F21
DEF _actor_30_interact 0xD4FC0
DEF _actor_4_interact 0xD5004
DEF _actor_5_interact 0xD5098
DEF _actor_6_interact 0xD51C0
DEF ___func_bg_intro1_7_tileset 0xD527E
DEF _bg_intro1_7_tileset 0xD527E
DEF ___func_bg_stars_tileset 0xD5370
DEF _bg_stars_tileset 0xD5370
DEF ___func_frame_image 0xD53C2
DEF _frame_image 0xD53C2
DEF ___func_palette_0 0xD5452
DEF _palette_0 0xD5452
DEF ___func_palette_1 0xD5495
DEF _palette_1 0xD5495
DEF ___func_palette_10 0xD54D8
DEF _palette_10 0xD54D8
DEF ___func_palette_2 0xD551B
DEF _palette_2 0xD551B
DEF ___func_palette_3 0xD555E
DEF _palette_3 0xD555E
DEF ___func_palette_4 0xD55A1
DEF _palette_4 0xD55A1
DEF ___func_palette_5 0xD55E4
DEF _palette_5 0xD55E4
DEF ___func_palette_6 0xD5627
DEF _palette_6 0xD5627
DEF _scene_10_init 0xD566A
DEF ___func_scene_11_actors 0xD56B1
DEF _scene_11_actors 0xD56B1
DEF _scene_11_init 0xD5719
DEF ___func_scene_12_actors 0xD5760
DEF _scene_12_actors 0xD5760
DEF _scene_13_init 0xD57C8
DEF _scene_15_init 0xD5816
DEF _scene_16_init 0xD5978
DEF _scene_17_init 0xD59E7
DEF ___func_scene_18_collisions 0xD5A45
DEF _scene_18_collisions 0xD5A45
DEF _scene_18_init 0xD5BAD
DEF ___func_scene_19_collisions 0xD5C8D
DEF _scene_19_collisions 0xD5C8D
DEF _scene_19_init 0xD5DF5
DEF ___func_scene_20_collisions 0xD5EBB
DEF _scene_20_collisions 0xD5EBB
DEF _scene_20_init 0xD6023
DEF ___func_scene_21_collisions 0xD614B
DEF _scene_21_collisions 0xD614B
DEF _scene_21_init 0xD62B3
DEF ___func_scene_22_collisions 0xD62FF
DEF _scene_22_collisions 0xD62FF
DEF _scene_22_init 0xD6467
DEF ___func_scene_23_collisions 0xD64B3
DEF _scene_23_collisions 0xD64B3
DEF _scene_23_init 0xD661B
DEF ___func_scene_9_actors 0xD6730
DEF _scene_9_actors 0xD6730
DEF ___func_scene_9_collisions 0xD6798
DEF _scene_9_collisions 0xD6798
DEF _scene_9_init 0xD6900
DEF ___func_scene_cave_actors 0xD6947
DEF _scene_cave_actors 0xD6947
DEF ___func_scene_cave_collisions 0xD6A17
DEF _scene_cave_collisions 0xD6A17
DEF _scene_cave_init 0xD6B7F
DEF ___func_scene_house_actors 0xD6CDB
DEF _scene_house_actors 0xD6CDB
DEF ___func_scene_house_collisions 0xD6D43
DEF _scene_house_collisions 0xD6D43
DEF ___func_scene_logo_collisions 0xD6EAB
DEF _scene_logo_collisions 0xD6EAB
DEF _scene_logo_init 0xD7013
DEF ___func_scene_menu_actors 0xD7070
DEF _scene_menu_actors 0xD7070
DEF ___func_scene_menu_collisions 0xD7174
DEF _scene_menu_collisions 0xD7174
DEF ___func_scene_outside_actors 0xD72DC
DEF _scene_outside_actors 0xD72DC
DEF _scene_outside_init 0xD7414
DEF ___func_scene_stars_actors 0xD747C
DEF _scene_stars_actors 0xD747C
DEF _scene_stars_init 0xD75B4
DEF ___func_scene_title_screen_collisions 0xD7636
DEF _scene_title_screen_collisions 0xD7636
DEF _scene_title_screen_init 0xD779E
DEF _script_3 0xD780D
DEF _script_8 0xD789D
DEF ___func_sprite_boss_32_copy_tileset 0xD78FE
DEF _sprite_boss_32_copy_tileset 0xD78FE
DEF ___func_sprite_boss_32_copy 0xD7A60
DEF _sprite_boss_32_copy_metasprite_0 0xD7A60
DEF _sprite_boss_32_copy_metasprite_1 0xD7A64
DEF _sprite_boss_32_copy_metasprite_2 0xD7A78
DEF _sprite_boss_32_copy_metasprite_3 0xD7A88
DEF _sprite_boss_32_copy_metasprites 0xD7A9C
DEF _sprite_boss_32_copy_animations 0xD7AA6
DEF _sprite_boss_32_copy_animations_lookup 0xD7AC6
DEF _sprite_boss_32_copy 0xD7AD0
DEF ___func_sprite_closet 0xD7AE3
DEF _sprite_closet_metasprite_0 0xD7AE3
DEF _sprite_closet_metasprite_1 0xD7AEF
DEF _sprite_closet_metasprites 0xD7B03
DEF _sprite_closet_animations 0xD7B07
DEF _sprite_closet_animations_lookup 0xD7B27
DEF _sprite_closet 0xD7B2D
DEF ___func_sprite_fire_tileset 0xD7B40
DEF _sprite_fire_tileset 0xD7B40
DEF ___func_sprite_fire 0xD7C42
DEF _sprite_fire_metasprite_0 0xD7C42
DEF _sprite_fire_metasprite_1 0xD7C4E
DEF _sprite_fire_metasprite_2 0xD7C5A
DEF _sprite_fire_metasprite_3 0xD7C66
DEF _sprite_fire_metasprites 0xD7C72
DEF _sprite_fire_animations 0xD7C7A
DEF _sprite_fire_animations_lookup 0xD7C8A
DEF _sprite_fire 0xD7C8C
DEF ___func_sprite_intro0_eyes_tileset 0xD7C9F
DEF _sprite_intro0_eyes_tileset 0xD7C9F
DEF ___func_sprite_intro0_eyes 0xD7D01
DEF _sprite_intro0_eyes_metasprite_0 0xD7D01
DEF _sprite_intro0_eyes_metasprite_1 0xD7D05
DEF _sprite_intro0_eyes_metasprite_2 0xD7D11
DEF _sprite_intro0_eyes_metasprite_3 0xD7D1D
DEF _sprite_intro0_eyes_metasprites 0xD7D29
DEF _sprite_intro0_eyes_animations 0xD7D31
DEF _sprite_intro0_eyes_animations_lookup 0xD7D51
DEF _sprite_intro0_eyes 0xD7D5D
DEF ___func_sprite_player 0xD7D70
DEF _sprite_player_metasprite_0 0xD7D70
DEF _sprite_player_metasprite_1 0xD7D7C
DEF _sprite_player_metasprite_2 0xD7D88
DEF _sprite_player_metasprite_3 0xD7D94
DEF _sprite_player_metasprite_4 0xD7DA0
DEF _sprite_player_metasprite_5 0xD7DAC
DEF _sprite_player_metasprite_6 0xD7DB8
DEF _sprite_player_metasprite_7 0xD7DC4
DEF _sprite_player_metasprite_8 0xD7DD0
DEF _sprite_player_metasprite_9 0xD7DDC
DEF _sprite_player_metasprite_10 0xD7DE8
DEF _sprite_player_metasprite_11 0xD7DF4
DEF _sprite_player_metasprites 0xD7E00
DEF _sprite_player_animations 0xD7E30
DEF _sprite_player_animations_lookup 0xD7E50
DEF _sprite_player 0xD7E54
DEF ___func_sprite_press_start 0xD7E67
DEF _sprite_press_start_metasprite_0 0xD7E67
DEF _sprite_press_start_metasprite_1 0xD7E87
DEF _sprite_press_start_metasprite_2 0xD7EA7
DEF _sprite_press_start_metasprites 0xD7EC7
DEF _sprite_press_start_animations 0xD7ED3
DEF _sprite_press_start_animations_lookup 0xD7EE3
DEF _sprite_press_start 0xD7EE5
DEF ___func_sprite_whisp_avatar_tileset 0xD7EF8
DEF _sprite_whisp_avatar_tileset 0xD7EF8
DEF ___func_sprite_whisp_avatar 0xD7F5A
DEF _sprite_whisp_avatar_metasprite_0 0xD7F5A
DEF _sprite_whisp_avatar_metasprite_1 0xD7F66
DEF _sprite_whisp_avatar_metasprite_2 0xD7F72
DEF _sprite_whisp_avatar_metasprite_3 0xD7F7E
DEF _sprite_whisp_avatar_metasprite_4 0xD7F8A
DEF _sprite_whisp_avatar_metasprite_5 0xD7F96
DEF _sprite_whisp_avatar_metasprite_6 0xD7FA2
DEF _sprite_whisp_avatar_metasprite_7 0xD7FAE
DEF _sprite_whisp_avatar_metasprite_8 0xD7FBA
DEF _sprite_whisp_avatar_metasprites 0xD7FC6
DEF _sprite_whisp_avatar_animations 0xD7FD8
DEF _sprite_whisp_avatar_animations_lookup 0xD7FE8
DEF _sprite_whisp_avatar 0xD7FEA
DEF _core_reset 0xB4000
DEF _process_VM 0xB4075
DEF _core_run 0xB42F7
DEF ___HandleCrash_banked 0xB43D3
DEF _CGBFadeToWhiteStep 0xB473B
DEF _CGBFadeToBlackStep 0xB4774
DEF _ApplyPaletteChangeColor 0xB47AF
DEF _fade_speeds 0xB47EC
DEF _DMGFadeToWhiteStep 0xB47F3
DEF _DMGFadeToBlackStep 0xB4814
DEF _ApplyPaletteChangeDMG 0xB4837
DEF _fade_init 0xB488D
DEF _fade_in 0xB48AF
DEF _fade_out 0xB48D9
DEF _fade_update 0xB4902
DEF _fade_applypalettechange 0xB4957
DEF _fade_setspeed 0xB496B
DEF _fade_in_modal 0xB497B
DEF _fade_out_modal 0xB4995
DEF _printer_send_receive 0xB49AF
DEF _printer_send_byte 0xB49E5
DEF _printer_send_command 0xB49F8
DEF _printer_print_tile 0xB4A1B
DEF _printer_wait 0xB4AAC
DEF _gbprinter_detect 0xB4ADE
DEF _gbprinter_print_overlay 0xB4AF8
DEF _atan2 0xB4CC5
DEF _atan2_table 0xB4E64
DEF _projectiles_init 0xB4FCC
DEF _projectile_launch 0xB4FFB
DEF _trigger_reset 0xB5412
DEF _trigger_interact 0xB5422
DEF _trigger_activate_at 0xB5461
DEF _trigger_at_intersection 0xB54AC
DEF _trigger_activate_at_intersection 0xB55D3
DEF _trigger_at_tile 0xB5714
DEF ___func_VM_CAMERA 0xB57A5
DEF _vm_camera_move_to 0xB57A5
DEF _vm_camera_set_pos 0xB58F8
DEF _camera_shake_frames 0xB593F
DEF ___func_bg_intro0_0_tilemap_attr 0xB5A37
DEF _bg_intro0_0_tilemap_attr 0xB5A37
DEF ___func_bg_intro1_1_tileset 0xB5C2B
DEF _bg_intro1_1_tileset 0xB5C2B
DEF ___func_bg_room_bat_tilemap_attr 0xB619D
DEF _bg_room_bat_tilemap_attr 0xB619D
DEF ___func_bg_stars_tilemap 0xB640E
DEF _bg_stars_tilemap 0xB640E
DEF ___func_bg_underground_tilemap 0xB680E
DEF _bg_underground_tilemap 0xB680E
DEF ___func_scene_11_sprites 0xB6C0E
DEF _scene_11_sprites 0xB6C0E
DEF ___func_scene_stars_collisions 0xB6C14
DEF _scene_stars_collisions 0xB6C14
DEF ___func_scene_underground_collisions 0xB7014
DEF _scene_underground_collisions 0xB7014
DEF _script_10 0xB7414
DEF _script_9 0xB7704
DEF ___func_sprite_press_start_tileset 0xB79EA
DEF _sprite_press_start_tileset 0xB79EA
DEF _pointnclick_init 0xB7C8C
DEF _pointnclick_update 0xB7CC5
DEF _load_init 0x84000
DEF _spritesheet_none_far 0x84013
DEF _load_bkg_tileset 0x84016
DEF _load_background 0x840F3
DEF _load_sprite 0x841B9
DEF _load_bounds 0x8428F
DEF _do_load_palette 0x842AC
DEF _load_scene 0x84331
DEF _load_player 0x84996
DEF _load_emote 0x849DF
DEF _data_init 0x849F8
DEF _save_points 0x84A43
DEF _data_slot_address 0x84AA3
DEF _data_save 0x84B1B
DEF _data_load 0x84BDC
DEF _data_clear 0x84CF0
DEF _data_peek 0x84D1D
DEF ___func_bg_intro1_4_tileset 0x84DBE
DEF _bg_intro1_4_tileset 0x84DBE
DEF _song_song_template_0_Data 0x86237
DEF _song_song_template_2_Data 0x86C03
DEF _song_song_template_3_Data 0x8756F
DEF ___func_sound_voicelines_hiyaa_wav 0x87584
DEF _sound_voicelines_hiyaa_wav 0x87584
DEF _scroll_init 0xA4000
DEF _scroll_reset 0xA402A
DEF _scroll_update 0xA404A
DEF _scroll_viewport 0xA415B
DEF _scroll_repaint 0xA45F4
DEF _scroll_render_rows 0xA4604
DEF _scroll_queue_row 0xA469A
DEF _scroll_queue_col 0xA46BC
DEF ___func_VM_GAMEBOY 0xA4707
DEF _vm_set_sprites_visible 0xA4707
DEF _vm_input_wait 0xA471E
DEF _vm_context_prepare 0xA4747
DEF _vm_input_attach 0xA4772
DEF _vm_input_detach 0xA4788
DEF _vm_input_get 0xA479C
DEF _vm_fade 0xA47D0
DEF _vm_timer_prepare 0xA4800
DEF _vm_timer_set 0xA482B
DEF _vm_timer_stop 0xA4846
DEF _vm_timer_reset 0xA485A
DEF _vm_get_tile_xy 0xA4871
DEF _vm_replace_tile 0xA4947
DEF _vm_poll 0xA49EE
DEF _vm_set_sprite_mode 0xA4AC0
DEF _vm_replace_tile_xy 0xA4AD4
DEF _vm_rumble 0xA4CB4
DEF _vm_load_tiles 0xA4CD4
DEF _vm_load_tileset 0xA4CE9
DEF ___func_avatar_font_0 0xA4DBA
DEF _avatar_font_0 0xA50EA
DEF ___func_bg_intro1_2_tileset 0xA50F2
DEF _bg_intro1_2_tileset 0xA50F2
DEF ___func_bg_overworld_tilemap_attr 0xA5774
DEF _bg_overworld_tilemap_attr 0xA5774
DEF ___func_bg_overworld_tilemap 0xA5E7C
DEF _bg_overworld_tilemap 0xA5E7C
DEF ___func_scene_outside_collisions 0xA6584
DEF _scene_outside_collisions 0xA6584
DEF ___func_sprite_boss_32_tileset 0xA6C8C
DEF _sprite_boss_32_tileset 0xA6C8C
DEF _adventure_init 0xA726E
DEF _adventure_update 0xA7283
DEF _topdown_init 0xA793A
DEF _topdown_update 0xA79D1
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14153
DEF _ui_draw_frame 0x141AA
DEF _ui_print_reset 0x14244
DEF _ui_set_start_tile 0x14295
DEF _ui_print_render 0x142C1
DEF _ui_draw_text_buffer_char 0x14558
DEF _ui_run_menu 0x14A3C
DEF _ui_run_modal 0x14C25
DEF ___func_VM_GBPRINTER 0x14CDF
DEF _vm_print_detect 0x14CDF
DEF _vm_print_overlay 0x14D2E
DEF ___func_VM_SGB 0x14D83
DEF _song_introtitle_Data 0x15BD2
DEF ___func_scene_14_sprites 0x15BE7
DEF _scene_14_sprites 0x15BE7
DEF ___func_sound_voicelines_shout_wav 0x15BEA
DEF _sound_voicelines_shout_wav 0x15BEA
DEF _set_sgb_border 0xC4000
DEF ___func_VM_PALETTE 0xC41EA
DEF _vm_load_palette 0xC41EA
DEF ___func_bg_intro0_0_tilemap 0xC4393
DEF _bg_intro0_0_tilemap 0xC4393
DEF ___func_bg_intro0_1_tilemap_attr 0xC4587
DEF _bg_intro0_1_tilemap_attr 0xC4587
DEF ___func_bg_intro0_1_tilemap 0xC4716
DEF _bg_intro0_1_tilemap 0xC4716
DEF ___func_bg_intro1_0_tilemap 0xC48A5
DEF _bg_intro1_0_tilemap 0xC48A5
DEF ___func_bg_intro1_1_tilemap 0xC4A0D
DEF _bg_intro1_1_tilemap 0xC4A0D
DEF ___func_bg_intro1_2_tilemap 0xC4B75
DEF _bg_intro1_2_tilemap 0xC4B75
DEF ___func_bg_intro1_3_tilemap 0xC4CDD
DEF _bg_intro1_3_tilemap 0xC4CDD
DEF ___func_bg_intro1_4_tilemap 0xC4E45
DEF _bg_intro1_4_tilemap 0xC4E45
DEF ___func_bg_intro1_5_tilemap 0xC4FAD
DEF _bg_intro1_5_tilemap 0xC4FAD
DEF ___func_bg_intro1_6_tilemap 0xC5115
DEF _bg_intro1_6_tilemap 0xC5115
DEF ___func_bg_intro1_7_tilemap 0xC527D
DEF _bg_intro1_7_tilemap 0xC527D
DEF ___func_bg_logo_alt_tilemap 0xC53E5
DEF _bg_logo_alt_tilemap 0xC53E5
DEF ___func_bg_menu_tilemap 0xC554D
DEF _bg_menu_tilemap 0xC554D
DEF ___func_bg_outro_tilemap 0xC56B5
DEF _bg_outro_tilemap 0xC56B5
DEF ___func_bg_pixil_frame_0_tilemap_attr 0xC581D
DEF _bg_pixil_frame_0_tilemap_attr 0xC581D
DEF ___func_bg_pixil_frame_0_tilemap 0xC5985
DEF _bg_pixil_frame_0_tilemap 0xC5985
DEF ___func_bg_pixil_frame_0_tileset 0xC5AED
DEF _bg_pixil_frame_0_tileset 0xC5AED
DEF ___func_bg_room_bat_tilemap 0xC5C7F
DEF _bg_room_bat_tilemap 0xC5C7F
DEF ___func_bg_room_boss_tilemap 0xC5EF0
DEF _bg_room_boss_tilemap 0xC5EF0
DEF ___func_bg_room_doll_tilemap 0xC6058
DEF _bg_room_doll_tilemap 0xC6058
DEF ___func_bg_room_ghost_tilemap_attr 0xC61C0
DEF _bg_room_ghost_tilemap_attr 0xC61C0
DEF ___func_bg_room_ghost_tilemap 0xC634C
DEF _bg_room_ghost_tilemap 0xC634C
DEF ___func_bg_room_teddy_tilemap 0xC64D8
DEF _bg_room_teddy_tilemap 0xC64D8
DEF ___func_bg_titlescreen_tilemap 0xC6640
DEF _bg_titlescreen_tilemap 0xC6640
DEF ___func_bg_underground_tileset 0xC67A8
DEF _bg_underground_tileset 0xC67A8
DEF ___func_scene_10_collisions 0xC69FA
DEF _scene_10_collisions 0xC69FA
DEF ___func_scene_11_collisions 0xC6C6B
DEF _scene_11_collisions 0xC6C6B
DEF ___func_scene_12_collisions 0xC6DF7
DEF _scene_12_collisions 0xC6DF7
DEF ___func_scene_13_collisions 0xC6F5F
DEF _scene_13_collisions 0xC6F5F
DEF ___func_scene_14_collisions 0xC70C7
DEF _scene_14_collisions 0xC70C7
DEF _scene_14_init 0xC7256
DEF ___func_scene_15_collisions 0xC73DF
DEF _scene_15_collisions 0xC73DF
DEF ___func_scene_16_collisions 0xC75D3
DEF _scene_16_collisions 0xC75D3
DEF ___func_scene_17_collisions 0xC773B
DEF _scene_17_collisions 0xC773B
DEF _scene_menu_init 0xC78A3
DEF _scene_underground_init 0xC7A1C
DEF ___func_sprite_boss_32 0xC7A54
DEF _sprite_boss_32_metasprite_0 0xC7A54
DEF _sprite_boss_32_metasprite_1 0xC7A78
DEF _sprite_boss_32_metasprite_2 0xC7A9C
DEF _sprite_boss_32_metasprite_3 0xC7AC0
DEF _sprite_boss_32_metasprite_4 0xC7AE4
DEF _sprite_boss_32_metasprite_5 0xC7B08
DEF _sprite_boss_32_metasprite_6 0xC7B2C
DEF _sprite_boss_32_metasprite_7 0xC7B48
DEF _sprite_boss_32_metasprite_8 0xC7B64
DEF _sprite_boss_32_metasprite_9 0xC7B84
DEF _sprite_boss_32_metasprite_10 0xC7BA4
DEF _sprite_boss_32_metasprite_11 0xC7BC4
DEF _sprite_boss_32_metasprite_12 0xC7BE4
DEF _sprite_boss_32_metasprite_13 0xC7BF8
DEF _sprite_boss_32_metasprite_14 0xC7C0C
DEF _sprite_boss_32_metasprite_15 0xC7C1C
DEF _sprite_boss_32_metasprite_16 0xC7C38
DEF _sprite_boss_32_metasprites 0xC7C58
DEF _sprite_boss_32_animations 0xC7C82
DEF _sprite_boss_32_animations_lookup 0xC7CA2
DEF _sprite_boss_32 0xC7CAA
DEF ___func_sprite_player_tileset 0xC7CBD
DEF _sprite_player_tileset 0xC7CBD
DEF _trigger_15_interact 0xC7E5F
DEF ___func_VM_SIO 0x44000
DEF _vm_sio_set_mode 0x44000
DEF _vm_sio_exchange 0x44012
DEF _song_bossfight_Data 0x45751
DEF ___func_scene_title_screen_sprites 0x45766
DEF _scene_title_screen_sprites 0x45766
DEF ___func_sound_voicelines_it_not_sca 0x45769
DEF _sound_voicelines_it_not_sca 0x45769
DEF ___func_sound_voicelines_it_scary_w 0x46B99
DEF _sound_voicelines_it_scary_w 0x46B99
DEF ___func_VM_UI 0x94000
DEF _vm_display_text 0x94000
DEF _vm_switch_text_layer 0x9406E
DEF _vm_overlay_setpos 0x94088
DEF _vm_overlay_wait 0x940A2
DEF _vm_overlay_move_to 0x94132
DEF _vm_overlay_set_scroll 0x94176
DEF _vm_overlay_clear 0x941AF
DEF _vm_overlay_show 0x94281
DEF _vm_choice 0x942CF
DEF _vm_set_font 0x943EA
DEF _vm_overlay_scroll 0x94419
DEF _vm_overlay_set_submap 0x9447A
DEF _vm_overlay_set_submap_ex 0x944E6
DEF _vm_overlay_set_map 0x945E7
DEF _vm_set_text_sound 0x94746
DEF ___func_bg_intro0_0_tileset 0x9475F
DEF _bg_intro0_0_tileset 0x9475F
DEF ___func_bg_intro1_0_tileset 0x94F01
DEF _bg_intro1_0_tileset 0x94F01
DEF ___func_bg_room_doll_tileset 0x957A3
DEF _bg_room_doll_tileset 0x957A3
DEF ___func_bg_room_ghost_tileset 0x95EF5
DEF _bg_room_ghost_tileset 0x95EF5
DEF ___func_bg_room_teddy_tileset 0x967B7
DEF _bg_room_teddy_tileset 0x967B7
DEF ___func_bg_titlescreen_tileset 0x96F79
DEF _bg_titlescreen_tileset 0x96F79
DEF ___func_scene_10_sprites 0x9772B
DEF _scene_10_sprites 0x9772B
DEF _scene_12_init 0x97731
DEF _shmup_init 0x97838
DEF _shmup_update 0x978D5
DEF ___func_VM_MAIN 0x54000
DEF _vm_call 0x54000
DEF _vm_ret 0x54042
DEF _vm_call_far 0x540A2
DEF _vm_ret_far 0x54121
DEF _vm_push 0x54199
DEF _vm_pop 0x541C4
DEF _vm_loop 0x541FF
DEF _vm_jump 0x5428A
DEF _wait_frames 0x54296
DEF _vm_invoke 0x5430C
DEF _vm_join 0x54439
DEF _vm_terminate 0x5449B
DEF _vm_if 0x544C8
DEF _vm_if_const 0x5460D
DEF _vm_push_value 0x54722
DEF _vm_push_value_ind 0x54774
DEF _vm_push_reference 0x547E9
DEF _vm_reserve 0x54840
DEF _vm_set 0x5486E
DEF _vm_set_const 0x548CF
DEF _vm_get_tlocal 0x548FB
DEF _vm_test_terminate 0x54988
DEF _vm_idle 0x54993
DEF _vm_get_uint8 0x5499F
DEF _vm_get_int8 0x549D2
DEF _vm_get_int16 0x54A06
DEF _vm_set_uint8 0x54A48
DEF _vm_set_int8 0x54A74
DEF _vm_set_int16 0x54AA0
DEF _vm_set_const_int8 0x54ADF
DEF _vm_set_const_int16 0x54AE8
DEF _vm_init_rng 0x54AF4
DEF _vm_rand 0x54B20
DEF _vm_lock 0x54BA5
DEF _vm_unlock 0x54BB4
DEF _vm_raise 0x54BC7
DEF _vm_set_indirect 0x54C09
DEF _vm_get_indirect 0x54C84
DEF _vm_poll_loaded 0x54CFF
DEF _vm_memset 0x54D2F
DEF _vm_memcpy 0x54D69
DEF _script_runner_init 0x54DE6
DEF _script_execute 0x54E9D
DEF _script_terminate 0x55003
DEF _script_detach_hthread 0x55068
DEF ___func_bg_menu_tileset 0x550A4
DEF _bg_menu_tileset 0x550A4
DEF ___func_font_gbs_mono 0x55546
DEF _font_gbs_mono 0x562F6
DEF _song_cave_Data 0x56FBD
DEF ___func_scene_10_actors 0x56FD2
DEF _scene_10_actors 0x56FD2
DEF ___func_scene_underground_sprites 0x5703A
DEF _scene_underground_sprites 0x5703A
DEF ___func_sound_voicelines_scared_wav 0x5703D
DEF _sound_voicelines_scared_wav 0x5703D
DEF _actor_17_interact 0x24000
DEF ___func_bg_intro0_1_tileset 0x24063
DEF _bg_intro0_1_tileset 0x24063
DEF ___func_bg_outro_tileset 0x24945
DEF _bg_outro_tileset 0x24945
DEF ___func_scene_menu_sprites 0x25FC7
DEF _scene_menu_sprites 0x25FC7
DEF ___func_sound_voicelines_my_name_wa 0x25FCA
DEF _sound_voicelines_my_name_wa 0x25FCA
DEF ___func_bg_intro1_3_tileset 0x74000
DEF _bg_intro1_3_tileset 0x74000
DEF ___func_bg_intro1_6_tileset 0x74B12
DEF _bg_intro1_6_tileset 0x74B12
DEF ___func_bg_logo_alt_tileset 0x75654
DEF _bg_logo_alt_tileset 0x75654
DEF _song_bossdefeat_Data 0x768ED
DEF _song_houseboss_Data 0x77439
DEF _song_song_template_Data 0x77F85
DEF ___func_sprite_closet_tileset 0x77F9A
DEF _sprite_closet_tileset 0x77F9A
DEF ___func_bg_intro1_5_tileset 0x64000
DEF _bg_intro1_5_tileset 0x64000
DEF ___func_bg_overworld_tileset 0x64BE2
DEF _bg_overworld_tileset 0x64BE2
DEF ___func_bg_room_bat_tileset 0x657E4
DEF _bg_room_bat_tileset 0x657E4
DEF ___func_bg_room_boss_tileset 0x663E6
DEF _bg_room_boss_tileset 0x663E6
DEF ___func_bg_stars_tilemap_attr 0x66FE8
DEF _bg_stars_tilemap_attr 0x66FE8
DEF _song_house_Data 0x67FE7
LOAD build/rom/game.ihx
