DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_SGB 0x1
DEF ___bank_actor_27_interact 0x1
DEF ___bank_bg_titlescreen_copy_tileset 0x1
DEF ___bank_sprite_boss_32_tileset 0x1
DEF b_platform_init 0x1
DEF b_platform_update 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_ACTOR 0x2
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_VM_PALETTE 0x2
DEF b_SIO_init 0x2
DEF b_activate_actor 0x2
DEF b_activate_actors_in_col 0x2
DEF b_activate_actors_in_row 0x2
DEF b_actor_at_tile 0x2
DEF b_actor_get_frame_offset 0x2
DEF b_actor_in_front_of_player 0x2
DEF b_actor_overlapping_bb 0x2
DEF b_actor_overlapping_player 0x2
DEF b_actor_set_anim_idle 0x2
DEF b_actor_set_anim_moving 0x2
DEF b_actor_set_dir 0x2
DEF b_actor_set_frame_offset 0x2
DEF b_actor_set_frames 0x2
DEF b_actors_handle_player_collision 0x2
DEF b_actors_init 0x2
DEF b_check_collision_in_direction 0x2
DEF b_deactivate_actor 0x2
DEF b_player_init 0x2
DEF b_projectile_launch 0x2
DEF b_projectiles_init 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_int16 0x2
DEF b_vm_get_int8 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_get_uint8 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_load_palette 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_const_int16 0x2
DEF b_vm_set_const_int8 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_set_int16 0x2
DEF b_vm_set_int8 0x2
DEF b_vm_set_uint8 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_UI 0x3
DEF ___bank_bg_intro0_0_tileset 0x3
DEF ___bank_bg_intro0_1_tileset 0x3
DEF ___bank_bg_outside_copy_tilemap_attr 0x3
DEF ___bank_font_gbs_mono 0x3
DEF ___bank_scene_menu_sprites 0x3
DEF ___bank_scene_stars_actors 0x3
DEF b_do_load_palette 0x3
DEF b_load_background 0x3
DEF b_load_bkg_tileset 0x3
DEF b_load_bounds 0x3
DEF b_load_emote 0x3
DEF b_load_init 0x3
DEF b_load_player 0x3
DEF b_load_scene 0x3
DEF b_load_sprite 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_vm_choice 0x3
DEF b_vm_display_text 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_VM_GAMEBOY 0x4
DEF ___bank_bg_logo_tileset 0x4
DEF ___bank_bg_outside_copy_tilemap 0x4
DEF ___bank_bg_stars_tilemap 0x4
DEF ___bank_bg_stars_tilemap_attr 0x4
DEF ___bank_bg_underground_tilemap 0x4
DEF ___bank_scene_outside_collisions 0x4
DEF ___bank_scene_outside_triggers 0x4
DEF ___bank_scene_stars_collisions 0x4
DEF ___bank_scene_underground_collisions 0x4
DEF __start_save 0x4
DEF b_adventure_init 0x4
DEF b_adventure_update 0x4
DEF b_scroll_init 0x4
DEF b_scroll_repaint 0x4
DEF b_scroll_reset 0x4
DEF b_scroll_update 0x4
DEF b_topdown_init 0x4
DEF b_topdown_update 0x4
DEF b_vm_context_prepare 0x4
DEF b_vm_fade 0x4
DEF b_vm_get_tile_xy 0x4
DEF b_vm_input_attach 0x4
DEF b_vm_input_detach 0x4
DEF b_vm_input_get 0x4
DEF b_vm_input_wait 0x4
DEF b_vm_load_tiles 0x4
DEF b_vm_load_tileset 0x4
DEF b_vm_poll 0x4
DEF b_vm_replace_tile 0x4
DEF b_vm_replace_tile_xy 0x4
DEF b_vm_rumble 0x4
DEF b_vm_set_sprite_mode 0x4
DEF b_vm_set_sprites_visible 0x4
DEF b_vm_timer_prepare 0x4
DEF b_vm_timer_reset 0x4
DEF b_vm_timer_set 0x4
DEF b_vm_timer_stop 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_CAMERA 0x5
DEF ___bank_VM_SIO 0x5
DEF ___bank_bg_extras_tileset 0x5
DEF ___bank_bg_house1_copy_tileset 0x5
DEF ___bank_bg_intro0_0_tilemap 0x5
DEF ___bank_bg_intro0_0_tilemap_attr 0x5
DEF ___bank_bg_intro0_1_tilemap_attr 0x5
DEF ___bank_bg_menu_tileset 0x5
DEF ___bank_bg_outside_copy_tileset 0x5
DEF ___bank_bg_titlescreen_tileset 0x5
DEF ___bank_bg_underground_tileset 0x5
DEF ___bank_scene_15_collisions 0x5
DEF ___bank_sprite_boss_32 0x5
DEF ___bank_sprite_npc001_tileset 0x5
DEF ___bank_sprite_player_tileset 0x5
DEF b___HandleCrash_banked 0x5
DEF b_atan2 0x5
DEF b_camera_shake_frames 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_fade_applypalettechange 0x5
DEF b_fade_in 0x5
DEF b_fade_in_modal 0x5
DEF b_fade_init 0x5
DEF b_fade_out 0x5
DEF b_fade_out_modal 0x5
DEF b_fade_setspeed 0x5
DEF b_fade_update 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_pointnclick_init 0x5
DEF b_pointnclick_update 0x5
DEF b_set_sgb_border 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_camera_move_to 0x5
DEF b_vm_camera_set_pos 0x5
DEF b_vm_sio_exchange 0x5
DEF b_vm_sio_set_mode 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_GBPRINTER 0x6
DEF ___bank_VM_MATH 0x6
DEF ___bank_VM_MUSIC 0x6
DEF ___bank_VM_PROJECTILE 0x6
DEF ___bank_VM_RTC 0x6
DEF ___bank_actor_12_interact 0x6
DEF ___bank_actor_14_interact 0x6
DEF ___bank_actor_15_interact 0x6
DEF ___bank_actor_17_update 0x6
DEF ___bank_actor_19_interact 0x6
DEF ___bank_actor_21_interact 0x6
DEF ___bank_actor_30_interact 0x6
DEF ___bank_actor_3_update 0x6
DEF ___bank_actor_9_interact 0x6
DEF ___bank_actor_ice_block_interact 0x6
DEF ___bank_bg_cave_tilemap 0x6
DEF ___bank_bg_cave_tilemap_attr 0x6
DEF ___bank_bg_cave_tileset 0x6
DEF ___bank_bg_extras_tilemap 0x6
DEF ___bank_bg_house1_copy_tilemap 0x6
DEF ___bank_bg_house_copy_tilemap 0x6
DEF ___bank_bg_house_copy_tileset 0x6
DEF ___bank_bg_intro0_1_tilemap 0x6
DEF ___bank_bg_logo_tilemap 0x6
DEF ___bank_bg_menu_tilemap 0x6
DEF ___bank_bg_titlescreen_copy_tilemap 0x6
DEF ___bank_bg_titlescreen_tilemap 0x6
DEF ___bank_scene_10_collisions 0x6
DEF ___bank_scene_11_collisions 0x6
DEF ___bank_scene_12_collisions 0x6
DEF ___bank_scene_13_collisions 0x6
DEF ___bank_scene_14_collisions 0x6
DEF ___bank_scene_14_init 0x6
DEF ___bank_scene_15_init 0x6
DEF ___bank_scene_16_collisions 0x6
DEF ___bank_scene_9_collisions 0x6
DEF ___bank_scene_cave_actors 0x6
DEF ___bank_scene_cave_collisions 0x6
DEF ___bank_scene_house_collisions 0x6
DEF ___bank_scene_logo_collisions 0x6
DEF ___bank_scene_menu_actors 0x6
DEF ___bank_scene_menu_collisions 0x6
DEF ___bank_scene_menu_init 0x6
DEF ___bank_scene_outside_actors 0x6
DEF ___bank_scene_title_screen_collisions 0x6
DEF ___bank_scene_title_screen_init 0x6
DEF ___bank_scene_underground_actors 0x6
DEF ___bank_sprite_fire_tileset 0x6
DEF ___bank_sprite_npc002_tileset 0x6
DEF ___bank_sprite_npc003_tileset 0x6
DEF ___bank_sprite_player 0x6
DEF b_camera_init 0x6
DEF b_camera_reset 0x6
DEF b_erase_flash 0x6
DEF b_itoa_fmt 0x6
DEF b_music_events_poll 0x6
DEF b_music_init_driver 0x6
DEF b_music_init_events 0x6
DEF b_save_sram_banks 0x6
DEF b_vm_cos_scale 0x6
DEF b_vm_music_mute 0x6
DEF b_vm_music_play 0x6
DEF b_vm_music_routine 0x6
DEF b_vm_music_setpos 0x6
DEF b_vm_music_stop 0x6
DEF b_vm_print_detect 0x6
DEF b_vm_print_overlay 0x6
DEF b_vm_projectile_launch 0x6
DEF b_vm_projectile_load_type 0x6
DEF b_vm_rtc_get 0x6
DEF b_vm_rtc_latch 0x6
DEF b_vm_rtc_set 0x6
DEF b_vm_rtc_start 0x6
DEF b_vm_sfx_play 0x6
DEF b_vm_sin_scale 0x6
DEF b_vm_sound_mastervol 0x6
DEF l__HEADER8 0x6
DEF ___bank_VM_LOAD_SAVE 0x7
DEF ___bank_VM_SCENE 0x7
DEF ___bank_actor_17_interact 0x7
DEF ___bank_actor_18_interact 0x7
DEF ___bank_actor_1_interact 0x7
DEF ___bank_actor_22_interact 0x7
DEF ___bank_actor_23_interact 0x7
DEF ___bank_actor_24_interact 0x7
DEF ___bank_actor_25_interact 0x7
DEF ___bank_actor_26_interact 0x7
DEF ___bank_actor_2_interact 0x7
DEF ___bank_actor_3_interact 0x7
DEF ___bank_actor_4_interact 0x7
DEF ___bank_actor_5_interact 0x7
DEF ___bank_actor_6_interact 0x7
DEF ___bank_actor_rock_1_interact 0x7
DEF ___bank_actor_rock_2_interact 0x7
DEF ___bank_actor_rock_3_interact 0x7
DEF ___bank_bg_cave 0x7
DEF ___bank_bg_extras 0x7
DEF ___bank_bg_house1_copy 0x7
DEF ___bank_bg_house_copy 0x7
DEF ___bank_bg_intro0_0 0x7
DEF ___bank_bg_intro0_1 0x7
DEF ___bank_bg_logo 0x7
DEF ___bank_bg_menu 0x7
DEF ___bank_bg_outside_copy 0x7
DEF ___bank_bg_stars 0x7
DEF ___bank_bg_stars_tileset 0x7
DEF ___bank_bg_titlescreen 0x7
DEF ___bank_bg_titlescreen_copy 0x7
DEF ___bank_bg_underground 0x7
DEF ___bank_bootstrap_script 0x7
DEF ___bank_cursor_image 0x7
DEF ___bank_emote_love 0x7
DEF ___bank_emote_sweat 0x7
DEF ___bank_frame_image 0x7
DEF ___bank_palette_0 0x7
DEF ___bank_palette_1 0x7
DEF ___bank_scene_10 0x7
DEF ___bank_scene_10_actors 0x7
DEF ___bank_scene_10_init 0x7
DEF ___bank_scene_10_sprites 0x7
DEF ___bank_scene_10_triggers 0x7
DEF ___bank_scene_11 0x7
DEF ___bank_scene_11_actors 0x7
DEF ___bank_scene_11_init 0x7
DEF ___bank_scene_11_sprites 0x7
DEF ___bank_scene_11_triggers 0x7
DEF ___bank_scene_12 0x7
DEF ___bank_scene_12_actors 0x7
DEF ___bank_scene_12_init 0x7
DEF ___bank_scene_12_sprites 0x7
DEF ___bank_scene_12_triggers 0x7
DEF ___bank_scene_13 0x7
DEF ___bank_scene_13_init 0x7
DEF ___bank_scene_14 0x7
DEF ___bank_scene_15 0x7
DEF ___bank_scene_16 0x7
DEF ___bank_scene_16_init 0x7
DEF ___bank_scene_9 0x7
DEF ___bank_scene_9_actors 0x7
DEF ___bank_scene_9_init 0x7
DEF ___bank_scene_9_sprites 0x7
DEF ___bank_scene_9_triggers 0x7
DEF ___bank_scene_cave 0x7
DEF ___bank_scene_cave_init 0x7
DEF ___bank_scene_cave_sprites 0x7
DEF ___bank_scene_cave_triggers 0x7
DEF ___bank_scene_house 0x7
DEF ___bank_scene_house_actors 0x7
DEF ___bank_scene_house_init 0x7
DEF ___bank_scene_house_sprites 0x7
DEF ___bank_scene_house_triggers 0x7
DEF ___bank_scene_logo 0x7
DEF ___bank_scene_logo_init 0x7
DEF ___bank_scene_menu 0x7
DEF ___bank_scene_outside 0x7
DEF ___bank_scene_outside_init 0x7
DEF ___bank_scene_outside_sprites 0x7
DEF ___bank_scene_stars 0x7
DEF ___bank_scene_stars_init 0x7
DEF ___bank_scene_stars_sprites 0x7
DEF ___bank_scene_title_screen 0x7
DEF ___bank_scene_underground 0x7
DEF ___bank_scene_underground_init 0x7
DEF ___bank_scene_underground_sprites 0x7
DEF ___bank_script_3 0x7
DEF ___bank_script_6 0x7
DEF ___bank_script_7 0x7
DEF ___bank_script_engine_init 0x7
DEF ___bank_script_init_menu 0x7
DEF ___bank_script_input_0 0x7
DEF ___bank_sprite_cat 0x7
DEF ___bank_sprite_cat_tileset 0x7
DEF ___bank_sprite_checkbox 0x7
DEF ___bank_sprite_checkbox_tileset 0x7
DEF ___bank_sprite_closet 0x7
DEF ___bank_sprite_closet_tileset 0x7
DEF ___bank_sprite_duck 0x7
DEF ___bank_sprite_duck_tileset 0x7
DEF ___bank_sprite_fire 0x7
DEF ___bank_sprite_ice 0x7
DEF ___bank_sprite_ice_tileset 0x7
DEF ___bank_sprite_npc001 0x7
DEF ___bank_sprite_npc002 0x7
DEF ___bank_sprite_npc003 0x7
DEF ___bank_sprite_radio 0x7
DEF ___bank_sprite_radio_tileset 0x7
DEF ___bank_sprite_rock 0x7
DEF ___bank_sprite_rock_tileset 0x7
DEF ___bank_sprite_sage 0x7
DEF ___bank_sprite_sage_tileset 0x7
DEF ___bank_sprite_savepoint 0x7
DEF ___bank_sprite_savepoint_tileset 0x7
DEF ___bank_sprite_signpost 0x7
DEF ___bank_sprite_signpost_tileset 0x7
DEF ___bank_sprite_torch 0x7
DEF ___bank_sprite_torch_tileset 0x7
DEF ___bank_spritesheet_none 0x7
DEF ___bank_trigger_0_interact 0x7
DEF ___bank_trigger_10_interact 0x7
DEF ___bank_trigger_11_interact 0x7
DEF ___bank_trigger_12_interact 0x7
DEF ___bank_trigger_13_interact 0x7
DEF ___bank_trigger_14_interact 0x7
DEF ___bank_trigger_15_interact 0x7
DEF ___bank_trigger_1_interact 0x7
DEF ___bank_trigger_2_interact 0x7
DEF ___bank_trigger_3_interact 0x7
DEF ___bank_trigger_4_interact 0x7
DEF ___bank_trigger_5_interact 0x7
DEF ___bank_trigger_6_interact 0x7
DEF b_CGBZeroPalette 0x7
DEF b_events_init 0x7
DEF b_input_init 0x7
DEF b_logo_init 0x7
DEF b_logo_update 0x7
DEF b_native_overlay_move_to_ui 0x7
DEF b_native_overlay_show_ui 0x7
DEF b_palette_init 0x7
DEF b_parallax_init 0x7
DEF b_remove_LCD_ISRs 0x7
DEF b_restore_sram 0x7
DEF b_restore_sram_bank 0x7
DEF b_save_sram 0x7
DEF b_scroll_rect 0x7
DEF b_timers_init 0x7
DEF b_vm_save_clear 0x7
DEF b_vm_save_peek 0x7
DEF b_vm_scene_pop 0x7
DEF b_vm_scene_pop_all 0x7
DEF b_vm_scene_push 0x7
DEF b_vm_scene_stack_reset 0x7
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0x1E
DEF l__INITIALIZER 0x1E
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xECB
DEF s__HOME 0x10CB
DEF l__DATA 0x1992
DEF _rROMB0 0x2000
DEF l__CODE_7 0x2034
DEF l__HOME 0x2AA6
DEF _rROMB1 0x3000
DEF s__BASE 0x3B71
DEF s__CODE_0 0x3B71
DEF s__INITIALIZER 0x3B71
DEF s__LIT 0x3B71
DEF s__GSINIT 0x3B8F
DEF s__GSFINAL 0x3BB6
DEF l__CODE_4 0x3FFB
DEF l__CODE_5 0x3FFB
DEF l__CODE_6 0x3FFD
DEF l__CODE_3 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_2 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA32
DEF s__INITIALIZED 0xDA32
DEF s__HEAP 0xDA50
DEF s__HEAP_END 0xDA50
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _hUGE_init 0x5A5
DEF hUGE_init 0x5A7
DEF _hUGE_mute_channel 0x5FD
DEF hUGE_mute_channel 0x5FF
DEF _hUGE_set_position 0x84D
DEF hUGE_set_position 0x84F
DEF _hUGE_dosound 0xA14
DEF hUGE_dosound 0xA14
DEF _get_vram_byte 0xD40
DEF _get_win_tile_xy 0xD48
DEF _get_bkg_tile_xy 0xD50
DEF _set_sprite_palette 0xD77
DEF _set_bkg_palette 0xD7C
DEF .set_palette 0xD7F
DEF _set_sprite_palette_entry 0xD9E
DEF _set_bkg_palette_entry 0xDA3
DEF .set_palette_entry 0xDA6
DEF _hide_sprites_range 0xDC2
DEF __mulsuchar 0xDF1
DEF __muluschar 0xDF4
DEF __mulschar 0xDFD
DEF __mulint 0xE05
DEF __muluchar 0xE24
DEF _set_vram_byte 0xE36
DEF _set_win_tile_xy 0xE3F
DEF _set_bkg_tile_xy 0xE47
DEF .sgb_check 0xE71
DEF _sgb_check 0xE71
DEF _sgb_transfer 0xEB9
DEF .sgb_transfer 0xEBE
DEF .copy_vram 0xEFF
DEF _get_data 0xF05
DEF _set_data 0xF05
DEF _vmemcpy 0xF05
DEF ___move_metasprite 0xF53
DEF ___memcpy 0xF90
DEF _memcpy 0xF90
DEF _cpu_slow 0xFC2
DEF _cpu_fast 0xFDD
DEF __divsuchar 0xFE4
DEF __modsuchar 0xFEA
DEF __divuschar 0xFF3
DEF __moduschar 0xFFC
DEF __divschar 0x1008
DEF __modschar 0x100D
DEF __divsint 0x1014
DEF __modsint 0x101D
DEF __divuchar 0x1029
DEF __moduchar 0x102E
DEF __divuint 0x1035
DEF __moduint 0x103E
DEF .div8 0x104A
DEF .mod8 0x104A
DEF .div16 0x1052
DEF .mod16 0x1052
DEF .divu8 0x1088
DEF .modu8 0x1088
DEF .divu16 0x108B
DEF .modu16 0x108B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10CB
DEF .memcpy_simple 0x10D4
DEF .display_off 0x10F1
DEF _display_off 0x10F1
DEF _actors_update 0x1109
DEF _SetBankedBkgData 0x1508
DEF _SetBankedSpriteData 0x1524
DEF _SetBankedBkgTiles 0x1540
DEF _SetBankedWinTiles 0x155C
DEF _ReadBankedFarPtr 0x1578
DEF _ReadBankedUWORD 0x159A
DEF _MemcpyBanked 0x15B4
DEF _MemcpyVRAMBanked 0x15D6
DEF _IndexOfFarPtr 0x1605
DEF _camera_update 0x168A
DEF _load_animations 0x17BD
DEF _events_update 0x1816
DEF _timers_update 0x18E9
DEF _input_update 0x1972
DEF .sio_ISR 0x1995
DEF .timer_ISR 0x19EF
DEF _simple_LCD_isr 0x1A04
DEF _fullscreen_LCD_isr 0x1A83
DEF _VBL_isr 0x1AAF
DEF _isqrt 0x1AF9
DEF _sine_wave 0x1B56
DEF _dir_lookup 0x1C56
DEF _dir_angle_lookup 0x1C5E
DEF _hUGETrackerRoutine 0x1C62
DEF _music_events_update 0x1C89
DEF _music_play_isr 0x1D0B
DEF _parallax_LCD_isr 0x1DAC
DEF _projectiles_update 0x1DE9
DEF _projectiles_render 0x226A
DEF _scroll_load_pending_row 0x23BF
DEF _scroll_load_row 0x2445
DEF _scroll_load_col 0x24BA
DEF _scroll_load_pending_col 0x2523
DEF _set_bkg_submap 0x25AB
DEF _set_xy_win_submap 0x25EE
DEF .set_xy_win_submap 0x261B
DEF .set_xy_bkg_submap 0x2624
DEF .set_xy_submap 0x2633
DEF _sfx_play_isr 0x267D
DEF _on_SIO_receive 0x2756
DEF _SIO_update 0x2795
DEF _ui_update 0x27F9
DEF _vm_sgb_transfer 0x2931
DEF _vm_load_text 0x297E
DEF _vm_switch 0x2BD4
DEF _vm_beginthread 0x2D05
DEF _vm_rpn 0x2E29
DEF _vm_get_far 0x3602
DEF _vm_call_native 0x3670
DEF _VM_STEP 0x3683
DEF _script_runner_update 0x36ED
DEF _fill_win_rect 0x3852
DEF _rand 0x3864
DEF _randw 0x3864
DEF _initrand 0x388F
DEF .initrand 0x3891
DEF _get_bkg_data 0x389A
DEF _get_win_data 0x389A
DEF _get_sprite_data 0x38E7
DEF _abs 0x391A
DEF _set_win_tiles 0x3929
DEF _set_tile_data 0x393D
DEF _set_bkg_data 0x3942
DEF _set_win_data 0x3942
DEF _set_sprite_data 0x394A
DEF _reverse 0x397A
DEF ___call__banked 0x39AE
DEF _to_far_ptr 0x39CB
DEF .add_LCD 0x3A01
DEF _add_LCD 0x3A01
DEF .remove_LCD 0x3A07
DEF _remove_LCD 0x3A07
DEF .fill_rect_wtt 0x3A0D
DEF .fill_rect_btt 0x3A16
DEF _fill_bkg_rect 0x3A63
DEF .padup 0x3A75
DEF _waitpadup 0x3A75
DEF .jpad 0x3A85
DEF _joypad 0x3A85
DEF _waitpad 0x3AAD
DEF .wait_pad 0x3AAE
DEF ___sdcc_call_hl 0x3AB5
DEF _memset 0x3AB6
DEF .set_xy_wtt 0x3AE9
DEF .set_xy_btt 0x3AF2
DEF .set_xy_tt 0x3B01
DEF ___sdcc_bcall_ehl 0x3B43
DEF _set_bkg_tiles 0x3B5D
DEF gsinit 0x3B8F
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF _hUGE_current_wave 0xD9DA
DEF hUGE_current_wave 0xD9DA
DEF _hUGE_mute_mask 0xD9DB
DEF ___call_banked_addr 0xDA22
DEF ___call_banked_ptr 0xDA22
DEF ___call_banked_bank 0xDA24
DEF .int_0x48 0xDA26
DEF ___current_metasprite 0xDA2E
DEF ___current_base_tile 0xDA30
DEF ___current_base_prop 0xDA31
DEF _fade_style 0xDA32
DEF _game_time 0xDA33
DEF _PRN_PKT_START 0xDA34
DEF _hide_sprites 0xDA42
DEF _show_actors_on_overlay 0xDA43
DEF _overlay_cut_scanline 0xDA44
DEF __submap_tile_offset 0xDA45
DEF _triggers_len 0xDA46
DEF _exchange_state 0xDA47
DEF _WindowMap 0xDA48
DEF _last_hit_trigger 0xDA4C
DEF _shooter_scroll_speed 0xDA4D
DEF ___render_shadow_OAM 0xDA4E
DEF __map_tile_offset 0xDA4F
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x24000
DEF _actors_init 0x24000
DEF _emote_offsets 0x2403A
DEF _emote_metasprite 0x24049
DEF _player_init 0x24055
DEF _deactivate_actor 0x2406A
DEF _activate_actor 0x241CB
DEF _activate_actors_in_row 0x2430A
DEF _activate_actors_in_col 0x24401
DEF _actor_set_frames 0x24552
DEF _actor_set_frame_offset 0x245A8
DEF _actor_get_frame_offset 0x245E3
DEF _actor_set_anim_idle 0x245F5
DEF _actor_set_anim_moving 0x24623
DEF _actor_set_dir 0x24654
DEF _actor_at_tile 0x246B9
DEF _actor_in_front_of_player 0x2478D
DEF _actor_overlapping_player 0x24841
DEF _actor_overlapping_bb 0x24ADA
DEF _actors_handle_player_collision 0x24CF9
DEF _check_collision_in_direction 0x24D85
DEF _projectiles_init 0x255A3
DEF _projectile_launch 0x255D2
DEF _SIO_init 0x259E9
DEF ___func_VM_ACTOR 0x25A12
DEF _vm_actor_move_to 0x25A12
DEF _vm_actor_move_cancel 0x263AE
DEF _vm_actor_activate 0x263E4
DEF _vm_actor_deactivate 0x26435
DEF _vm_actor_begin_update 0x26486
DEF _vm_actor_terminate_update 0x2650D
DEF _vm_actor_set_dir 0x26554
DEF _vm_actor_set_anim 0x2659D
DEF _vm_actor_set_pos 0x2662B
DEF _vm_actor_get_pos 0x266A5
DEF _vm_actor_get_dir 0x26714
DEF _vm_actor_get_angle 0x2678E
DEF _vm_actor_emote 0x2680F
DEF _vm_actor_set_bounds 0x268D3
DEF _vm_actor_set_spritesheet 0x26931
DEF _vm_actor_replace_tile 0x269FB
DEF _vm_actor_set_anim_tick 0x26A66
DEF _vm_actor_set_move_speed 0x26AA4
DEF _vm_actor_set_anim_frame 0x26AE2
DEF _vm_actor_get_anim_frame 0x26B26
DEF _vm_actor_set_anim_set 0x26B70
DEF _vm_actor_set_spritesheet_by_ref 0x26BF8
DEF _vm_actor_set_flags 0x26D05
DEF ___func_VM_PALETTE 0x26DB3
DEF _vm_load_palette 0x26DB3
DEF ___func_VM_MAIN 0x26F5C
DEF _vm_call 0x26F5C
DEF _vm_ret 0x26F9E
DEF _vm_call_far 0x26FFE
DEF _vm_ret_far 0x2707D
DEF _vm_push 0x270F5
DEF _vm_pop 0x27120
DEF _vm_loop 0x2715B
DEF _vm_jump 0x271E6
DEF _wait_frames 0x271F2
DEF _vm_invoke 0x27268
DEF _vm_join 0x27395
DEF _vm_terminate 0x273F7
DEF _vm_if 0x27424
DEF _vm_if_const 0x27569
DEF _vm_push_value 0x2767E
DEF _vm_push_value_ind 0x276D0
DEF _vm_push_reference 0x27745
DEF _vm_reserve 0x2779C
DEF _vm_set 0x277CA
DEF _vm_set_const 0x2782B
DEF _vm_get_tlocal 0x27857
DEF _vm_test_terminate 0x278E4
DEF _vm_idle 0x278EF
DEF _vm_get_uint8 0x278FB
DEF _vm_get_int8 0x2792E
DEF _vm_get_int16 0x27962
DEF _vm_set_uint8 0x279A4
DEF _vm_set_int8 0x279D0
DEF _vm_set_int16 0x279FC
DEF _vm_set_const_int8 0x27A3B
DEF _vm_set_const_int16 0x27A44
DEF _vm_init_rng 0x27A50
DEF _vm_rand 0x27A7C
DEF _vm_lock 0x27B01
DEF _vm_unlock 0x27B10
DEF _vm_raise 0x27B23
DEF _vm_set_indirect 0x27B65
DEF _vm_get_indirect 0x27BE0
DEF _vm_poll_loaded 0x27C5B
DEF _vm_memset 0x27C8B
DEF _vm_memcpy 0x27CC5
DEF _script_runner_init 0x27D42
DEF _script_execute 0x27DF9
DEF _script_terminate 0x27F5F
DEF _script_detach_hthread 0x27FC4
DEF _bootstrap_script 0x74000
DEF _events_init 0x7400B
DEF _timers_init 0x7404B
DEF _restore_sram_bank 0x7408B
DEF _restore_sram 0x740C1
DEF _save_sram 0x740D7
DEF _input_init 0x74103
DEF _remove_LCD_ISRs 0x74129
DEF _palette_init 0x74144
DEF _CGBZeroPalette 0x7417B
DEF _parallax_init 0x74190
DEF _scroll_rect 0x741B0
DEF ___func_VM_LOAD_SAVE 0x741ED
DEF _vm_save_clear 0x741ED
DEF _vm_save_peek 0x741FC
DEF ___func_VM_SCENE 0x7427E
DEF _vm_scene_push 0x7427E
DEF _vm_scene_pop 0x742F4
DEF _vm_scene_pop_all 0x74302
DEF _vm_scene_stack_reset 0x7430D
DEF _actor_1_interact 0x74316
DEF _actor_17_interact 0x74348
DEF _actor_18_interact 0x74399
DEF _actor_2_interact 0x7442A
DEF _actor_22_interact 0x744A9
DEF _actor_23_interact 0x7451E
DEF _actor_24_interact 0x74568
DEF _actor_25_interact 0x745AB
DEF _actor_26_interact 0x745FA
DEF _actor_3_interact 0x7464D
DEF _actor_4_interact 0x746C9
DEF _actor_5_interact 0x74735
DEF _actor_6_interact 0x747B7
DEF _actor_rock_1_interact 0x7482D
DEF _actor_rock_2_interact 0x748BC
DEF _actor_rock_3_interact 0x7494B
DEF ___func_bg_cave 0x749DA
DEF _bg_cave 0x749DA
DEF ___func_bg_extras 0x749E8
DEF _bg_extras 0x749E8
DEF ___func_bg_house_copy 0x749F6
DEF _bg_house_copy 0x749F6
DEF ___func_bg_house1_copy 0x74A04
DEF _bg_house1_copy 0x74A04
DEF ___func_bg_intro0_0 0x74A12
DEF _bg_intro0_0 0x74A12
DEF ___func_bg_intro0_1 0x74A20
DEF _bg_intro0_1 0x74A20
DEF ___func_bg_logo 0x74A2E
DEF _bg_logo 0x74A2E
DEF ___func_bg_menu 0x74A3C
DEF _bg_menu 0x74A3C
DEF ___func_bg_outside_copy 0x74A4A
DEF _bg_outside_copy 0x74A4A
DEF ___func_bg_stars_tileset 0x74A58
DEF _bg_stars_tileset 0x74A58
DEF ___func_bg_stars 0x74AAA
DEF _bg_stars 0x74AAA
DEF ___func_bg_titlescreen_copy 0x74AB8
DEF _bg_titlescreen_copy 0x74AB8
DEF ___func_bg_titlescreen 0x74AC6
DEF _bg_titlescreen 0x74AC6
DEF ___func_bg_underground 0x74AD4
DEF _bg_underground 0x74AD4
DEF ___func_cursor_image 0x74AE2
DEF _cursor_image 0x74AE2
DEF ___func_emote_love 0x74AF2
DEF _emote_love 0x74AF2
DEF ___func_emote_sweat 0x74B32
DEF _emote_sweat 0x74B32
DEF ___func_frame_image 0x74B72
DEF _frame_image 0x74B72
DEF ___func_palette_0 0x74C02
DEF _palette_0 0x74C02
DEF ___func_palette_1 0x74C45
DEF _palette_1 0x74C45
DEF ___func_scene_10_actors 0x74C88
DEF _scene_10_actors 0x74C88
DEF _scene_10_init 0x74CF0
DEF ___func_scene_10_sprites 0x74D14
DEF _scene_10_sprites 0x74D14
DEF ___func_scene_10_triggers 0x74D1A
DEF _scene_10_triggers 0x74D1A
DEF ___func_scene_10 0x74D22
DEF _scene_10 0x74D22
DEF ___func_scene_11_actors 0x74D5D
DEF _scene_11_actors 0x74D5D
DEF _scene_11_init 0x74DC5
DEF ___func_scene_11_sprites 0x74DE9
DEF _scene_11_sprites 0x74DE9
DEF ___func_scene_11_triggers 0x74DEF
DEF _scene_11_triggers 0x74DEF
DEF ___func_scene_11 0x74DF7
DEF _scene_11 0x74DF7
DEF ___func_scene_12_actors 0x74E32
DEF _scene_12_actors 0x74E32
DEF _scene_12_init 0x74E9A
DEF ___func_scene_12_sprites 0x74EBE
DEF _scene_12_sprites 0x74EBE
DEF ___func_scene_12_triggers 0x74EC4
DEF _scene_12_triggers 0x74EC4
DEF ___func_scene_12 0x74ECC
DEF _scene_12 0x74ECC
DEF _scene_13_init 0x74F07
DEF ___func_scene_13 0x74F1D
DEF _scene_13 0x74F1D
DEF ___func_scene_14 0x74F58
DEF _scene_14 0x74F58
DEF ___func_scene_15 0x74F93
DEF _scene_15 0x74F93
DEF _scene_16_init 0x74FCE
DEF ___func_scene_16 0x74FE4
DEF _scene_16 0x74FE4
DEF ___func_scene_9_actors 0x7501F
DEF _scene_9_actors 0x7501F
DEF _scene_9_init 0x75087
DEF ___func_scene_9_sprites 0x750AB
DEF _scene_9_sprites 0x750AB
DEF ___func_scene_9_triggers 0x750B1
DEF _scene_9_triggers 0x750B1
DEF ___func_scene_9 0x750B9
DEF _scene_9 0x750B9
DEF _scene_cave_init 0x750F4
DEF ___func_scene_cave_sprites 0x7510E
DEF _scene_cave_sprites 0x7510E
DEF ___func_scene_cave_triggers 0x7511A
DEF _scene_cave_triggers 0x7511A
DEF ___func_scene_cave 0x75122
DEF _scene_cave 0x75122
DEF ___func_scene_house_actors 0x7515D
DEF _scene_house_actors 0x7515D
DEF _scene_house_init 0x751C5
DEF ___func_scene_house_sprites 0x751E9
DEF _scene_house_sprites 0x751E9
DEF ___func_scene_house_triggers 0x751EF
DEF _scene_house_triggers 0x751EF
DEF ___func_scene_house 0x75207
DEF _scene_house 0x75207
DEF _scene_logo_init 0x75242
DEF ___func_scene_logo 0x7529A
DEF _scene_logo 0x7529A
DEF ___func_scene_menu 0x752D5
DEF _scene_menu 0x752D5
DEF _scene_outside_init 0x75310
DEF ___func_scene_outside_sprites 0x7532E
DEF _scene_outside_sprites 0x7532E
DEF ___func_scene_outside 0x7533D
DEF _scene_outside 0x7533D
DEF _scene_stars_init 0x75378
DEF ___func_scene_stars_sprites 0x753D9
DEF _scene_stars_sprites 0x753D9
DEF ___func_scene_stars 0x753EB
DEF _scene_stars 0x753EB
DEF ___func_scene_title_screen 0x75426
DEF _scene_title_screen 0x75426
DEF _scene_underground_init 0x75461
DEF ___func_scene_underground_sprites 0x75499
DEF _scene_underground_sprites 0x75499
DEF ___func_scene_underground 0x754A2
DEF _scene_underground 0x754A2
DEF _script_3 0x754DD
DEF _script_6 0x7556D
DEF _script_7 0x755CD
DEF _script_engine_init 0x755E7
DEF _script_init_menu 0x7562F
DEF _script_input_0 0x75639
DEF ___func_sprite_cat_tileset 0x7565F
DEF _sprite_cat_tileset 0x7565F
DEF ___func_sprite_cat 0x756A1
DEF _sprite_cat_metasprite_0 0x756A1
DEF _sprite_cat_metasprites 0x756AD
DEF _sprite_cat_animations 0x756AF
DEF _sprite_cat_animations_lookup 0x756BF
DEF _sprite_cat 0x756C1
DEF ___func_sprite_checkbox_tileset 0x756D4
DEF _sprite_checkbox_tileset 0x756D4
DEF ___func_sprite_checkbox 0x75716
DEF _sprite_checkbox_metasprite_0 0x75716
DEF _sprite_checkbox_metasprite_1 0x7571E
DEF _sprite_checkbox_metasprite_2 0x75722
DEF _sprite_checkbox_metasprites 0x7572A
DEF _sprite_checkbox_animations 0x75730
DEF _sprite_checkbox_animations_lookup 0x75740
DEF _sprite_checkbox 0x75742
DEF ___func_sprite_closet_tileset 0x75755
DEF _sprite_closet_tileset 0x75755
DEF ___func_sprite_closet 0x757B7
DEF _sprite_closet_metasprite_0 0x757B7
DEF _sprite_closet_metasprite_1 0x757C3
DEF _sprite_closet_metasprites 0x757D7
DEF _sprite_closet_animations 0x757DB
DEF _sprite_closet_animations_lookup 0x757FB
DEF _sprite_closet 0x75801
DEF ___func_sprite_duck_tileset 0x75814
DEF _sprite_duck_tileset 0x75814
DEF ___func_sprite_duck 0x75896
DEF _sprite_duck_metasprite_0 0x75896
DEF _sprite_duck_metasprite_1 0x758A2
DEF _sprite_duck_metasprites 0x758AE
DEF _sprite_duck_animations 0x758B2
DEF _sprite_duck_animations_lookup 0x758C2
DEF _sprite_duck 0x758C4
DEF ___func_sprite_fire 0x758D7
DEF _sprite_fire_metasprite_0 0x758D7
DEF _sprite_fire_metasprite_1 0x758E3
DEF _sprite_fire_metasprite_2 0x758EF
DEF _sprite_fire_metasprite_3 0x758FB
DEF _sprite_fire_metasprites 0x75907
DEF _sprite_fire_animations 0x7590F
DEF _sprite_fire_animations_lookup 0x7591F
DEF _sprite_fire 0x75921
DEF ___func_sprite_ice_tileset 0x75934
DEF _sprite_ice_tileset 0x75934
DEF ___func_sprite_ice 0x75976
DEF _sprite_ice_metasprite_0 0x75976
DEF _sprite_ice_metasprites 0x75982
DEF _sprite_ice_animations 0x75984
DEF _sprite_ice_animations_lookup 0x75994
DEF _sprite_ice 0x75996
DEF ___func_sprite_npc001 0x759A9
DEF _sprite_npc001_metasprite_0 0x759A9
DEF _sprite_npc001_metasprite_1 0x759B5
DEF _sprite_npc001_metasprite_2 0x759C1
DEF _sprite_npc001_metasprite_3 0x759CD
DEF _sprite_npc001_metasprites 0x759D9
DEF _sprite_npc001_animations 0x759E1
DEF _sprite_npc001_animations_lookup 0x759F1
DEF _sprite_npc001 0x759F3
DEF ___func_sprite_npc002 0x75A06
DEF _sprite_npc002_metasprite_0 0x75A06
DEF _sprite_npc002_metasprite_1 0x75A12
DEF _sprite_npc002_metasprite_2 0x75A1E
DEF _sprite_npc002_metasprite_3 0x75A2A
DEF _sprite_npc002_metasprites 0x75A36
DEF _sprite_npc002_animations 0x75A3E
DEF _sprite_npc002_animations_lookup 0x75A4E
DEF _sprite_npc002 0x75A50
DEF ___func_sprite_npc003 0x75A63
DEF _sprite_npc003_metasprite_0 0x75A63
DEF _sprite_npc003_metasprite_1 0x75A6F
DEF _sprite_npc003_metasprite_2 0x75A7B
DEF _sprite_npc003_metasprite_3 0x75A87
DEF _sprite_npc003_metasprite_4 0x75A93
DEF _sprite_npc003_metasprite_5 0x75A9F
DEF _sprite_npc003_metasprite_6 0x75AAB
DEF _sprite_npc003_metasprite_7 0x75AB7
DEF _sprite_npc003_metasprites 0x75AC3
DEF _sprite_npc003_animations 0x75ADB
DEF _sprite_npc003_animations_lookup 0x75AEB
DEF _sprite_npc003 0x75AED
DEF ___func_sprite_radio_tileset 0x75B00
DEF _sprite_radio_tileset 0x75B00
DEF ___func_sprite_radio 0x75B42
DEF _sprite_radio_metasprite_0 0x75B42
DEF _sprite_radio_metasprites 0x75B4E
DEF _sprite_radio_animations 0x75B50
DEF _sprite_radio_animations_lookup 0x75B60
DEF _sprite_radio 0x75B62
DEF ___func_sprite_rock_tileset 0x75B75
DEF _sprite_rock_tileset 0x75B75
DEF ___func_sprite_rock 0x75BB7
DEF _sprite_rock_metasprite_0 0x75BB7
DEF _sprite_rock_metasprites 0x75BC3
DEF _sprite_rock_animations 0x75BC5
DEF _sprite_rock_animations_lookup 0x75BD5
DEF _sprite_rock 0x75BD7
DEF ___func_sprite_sage_tileset 0x75BEA
DEF _sprite_sage_tileset 0x75BEA
DEF ___func_sprite_sage 0x75C2C
DEF _sprite_sage_metasprite_0 0x75C2C
DEF _sprite_sage_metasprites 0x75C38
DEF _sprite_sage_animations 0x75C3A
DEF _sprite_sage_animations_lookup 0x75C4A
DEF _sprite_sage 0x75C4C
DEF ___func_sprite_savepoint_tileset 0x75C5F
DEF _sprite_savepoint_tileset 0x75C5F
DEF ___func_sprite_savepoint 0x75CA1
DEF _sprite_savepoint_metasprite_0 0x75CA1
DEF _sprite_savepoint_metasprite_1 0x75CAD
DEF _sprite_savepoint_metasprites 0x75CB9
DEF _sprite_savepoint_animations 0x75CBD
DEF _sprite_savepoint_animations_lookup 0x75CCD
DEF _sprite_savepoint 0x75CCF
DEF ___func_sprite_signpost_tileset 0x75CE2
DEF _sprite_signpost_tileset 0x75CE2
DEF ___func_sprite_signpost 0x75D24
DEF _sprite_signpost_metasprite_0 0x75D24
DEF _sprite_signpost_metasprites 0x75D30
DEF _sprite_signpost_animations 0x75D32
DEF _sprite_signpost_animations_lookup 0x75D42
DEF _sprite_signpost 0x75D44
DEF ___func_sprite_torch_tileset 0x75D57
DEF _sprite_torch_tileset 0x75D57
DEF ___func_sprite_torch 0x75D99
DEF _sprite_torch_metasprite_0 0x75D99
DEF _sprite_torch_metasprites 0x75DA5
DEF _sprite_torch_animations 0x75DA7
DEF _sprite_torch_animations_lookup 0x75DB7
DEF _sprite_torch 0x75DB9
DEF _spritesheet_none_metasprite 0x75DCC
DEF _spritesheet_none_metasprites 0x75DD0
DEF _spritesheet_none 0x75DD2
DEF _trigger_0_interact 0x75DE5
DEF _trigger_1_interact 0x75E0B
DEF _trigger_10_interact 0x75E31
DEF _trigger_11_interact 0x75E57
DEF _trigger_12_interact 0x75E7D
DEF _trigger_13_interact 0x75EA3
DEF _trigger_14_interact 0x75EC9
DEF _trigger_15_interact 0x75EEF
DEF _trigger_2_interact 0x75F15
DEF _trigger_3_interact 0x75F3B
DEF _trigger_4_interact 0x75F61
DEF _trigger_5_interact 0x75F87
DEF _trigger_6_interact 0x75F8E
DEF _native_overlay_move_to_ui 0x75F95
DEF _native_overlay_show_ui 0x75FD2
DEF _logo_init 0x76023
DEF _logo_update 0x76033
DEF _camera_init 0x64000
DEF _camera_reset 0x6401E
DEF _save_sram_banks 0x64096
DEF _erase_flash 0x6411E
DEF _music_init_driver 0x64134
DEF _music_init_events 0x64190
DEF _music_events_poll 0x641CC
DEF _music_pause 0x641F4
DEF ___func_VM_GBPRINTER 0x64216
DEF _vm_print_detect 0x64216
DEF _vm_print_overlay 0x64265
DEF ___func_VM_MATH 0x642BA
DEF _vm_sin_scale 0x642BA
DEF _vm_cos_scale 0x64356
DEF ___func_VM_MUSIC 0x643F4
DEF _vm_music_play 0x643F4
DEF _vm_music_stop 0x64441
DEF _vm_music_mute 0x64463
DEF _vm_music_routine 0x644A1
DEF _vm_music_setpos 0x644C8
DEF _vm_sound_mastervol 0x644CF
DEF _vm_sfx_play 0x644D5
DEF ___func_VM_PROJECTILE 0x64548
DEF _vm_projectile_launch 0x64548
DEF _vm_projectile_load_type 0x64589
DEF ___func_VM_RTC 0x6461B
DEF _vm_rtc_latch 0x6461B
DEF _vm_rtc_get 0x64623
DEF _vm_rtc_set 0x6468A
DEF _vm_rtc_start 0x646E8
DEF _itoa_fmt 0x6470B
DEF .utoa_fmt 0x64744
DEF _actor_12_interact 0x647EE
DEF _actor_14_interact 0x648CC
DEF _actor_15_interact 0x649C9
DEF _actor_17_update 0x64AC6
DEF _actor_19_interact 0x64B85
DEF _actor_21_interact 0x64C82
DEF _actor_3_update 0x64D7F
DEF _actor_30_interact 0x64E9B
DEF _actor_9_interact 0x64F98
DEF _actor_ice_block_interact 0x65064
DEF ___func_bg_cave_tilemap_attr 0x6516A
DEF _bg_cave_tilemap_attr 0x6516A
DEF ___func_bg_cave_tilemap 0x652D2
DEF _bg_cave_tilemap 0x652D2
DEF ___func_bg_cave_tileset 0x6543A
DEF _bg_cave_tileset 0x6543A
DEF ___func_bg_extras_tilemap 0x655BC
DEF _bg_extras_tilemap 0x655BC
DEF ___func_bg_house_copy_tilemap 0x65724
DEF _bg_house_copy_tilemap 0x65724
DEF ___func_bg_house_copy_tileset 0x6588C
DEF _bg_house_copy_tileset 0x6588C
DEF ___func_bg_house1_copy_tilemap 0x659AE
DEF _bg_house1_copy_tilemap 0x659AE
DEF ___func_bg_intro0_1_tilemap 0x65B16
DEF _bg_intro0_1_tilemap 0x65B16
DEF ___func_bg_logo_tilemap 0x65CA5
DEF _bg_logo_tilemap 0x65CA5
DEF ___func_bg_menu_tilemap 0x65E0D
DEF _bg_menu_tilemap 0x65E0D
DEF ___func_bg_titlescreen_copy_tilemap 0x65F75
DEF _bg_titlescreen_copy_tilemap 0x65F75
DEF ___func_bg_titlescreen_tilemap 0x660DD
DEF _bg_titlescreen_tilemap 0x660DD
DEF ___func_scene_10_collisions 0x66245
DEF _scene_10_collisions 0x66245
DEF ___func_scene_11_collisions 0x663AD
DEF _scene_11_collisions 0x663AD
DEF ___func_scene_12_collisions 0x66515
DEF _scene_12_collisions 0x66515
DEF ___func_scene_13_collisions 0x6667D
DEF _scene_13_collisions 0x6667D
DEF ___func_scene_14_collisions 0x667E5
DEF _scene_14_collisions 0x667E5
DEF _scene_14_init 0x66974
DEF _scene_15_init 0x66AB7
DEF ___func_scene_16_collisions 0x66BD2
DEF _scene_16_collisions 0x66BD2
DEF ___func_scene_9_collisions 0x66D3A
DEF _scene_9_collisions 0x66D3A
DEF ___func_scene_cave_actors 0x66EA2
DEF _scene_cave_actors 0x66EA2
DEF ___func_scene_cave_collisions 0x66FDA
DEF _scene_cave_collisions 0x66FDA
DEF ___func_scene_house_collisions 0x67142
DEF _scene_house_collisions 0x67142
DEF ___func_scene_logo_collisions 0x672AA
DEF _scene_logo_collisions 0x672AA
DEF ___func_scene_menu_actors 0x67412
DEF _scene_menu_actors 0x67412
DEF ___func_scene_menu_collisions 0x67516
DEF _scene_menu_collisions 0x67516
DEF _scene_menu_init 0x6767E
DEF ___func_scene_outside_actors 0x67724
DEF _scene_outside_actors 0x67724
DEF ___func_scene_title_screen_collisions 0x6785C
DEF _scene_title_screen_collisions 0x6785C
DEF _scene_title_screen_init 0x679C4
DEF ___func_scene_underground_actors 0x67ABC
DEF _scene_underground_actors 0x67ABC
DEF ___func_sprite_fire_tileset 0x67BC0
DEF _sprite_fire_tileset 0x67BC0
DEF ___func_sprite_npc002_tileset 0x67CC2
DEF _sprite_npc002_tileset 0x67CC2
DEF ___func_sprite_npc003_tileset 0x67D84
DEF _sprite_npc003_tileset 0x67D84
DEF ___func_sprite_player 0x67F06
DEF _sprite_player_metasprite_0 0x67F06
DEF _sprite_player_metasprite_1 0x67F12
DEF _sprite_player_metasprite_2 0x67F1E
DEF _sprite_player_metasprite_3 0x67F2A
DEF _sprite_player_metasprite_4 0x67F36
DEF _sprite_player_metasprite_5 0x67F42
DEF _sprite_player_metasprite_6 0x67F4E
DEF _sprite_player_metasprite_7 0x67F5A
DEF _sprite_player_metasprite_8 0x67F66
DEF _sprite_player_metasprite_9 0x67F72
DEF _sprite_player_metasprite_10 0x67F7E
DEF _sprite_player_metasprite_11 0x67F8A
DEF _sprite_player_metasprites 0x67F96
DEF _sprite_player_animations 0x67FC6
DEF _sprite_player_animations_lookup 0x67FE6
DEF _sprite_player 0x67FEA
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x542F7
DEF ___HandleCrash_banked 0x543D3
DEF _CGBFadeToWhiteStep 0x5473B
DEF _CGBFadeToBlackStep 0x54774
DEF _ApplyPaletteChangeColor 0x547AF
DEF _fade_speeds 0x547EC
DEF _DMGFadeToWhiteStep 0x547F3
DEF _DMGFadeToBlackStep 0x54814
DEF _ApplyPaletteChangeDMG 0x54837
DEF _fade_init 0x5488D
DEF _fade_in 0x548AF
DEF _fade_out 0x548D9
DEF _fade_update 0x54902
DEF _fade_applypalettechange 0x54957
DEF _fade_setspeed 0x5496B
DEF _fade_in_modal 0x5497B
DEF _fade_out_modal 0x54995
DEF _printer_send_receive 0x549AF
DEF _printer_send_byte 0x549E5
DEF _printer_send_command 0x549F8
DEF _printer_print_tile 0x54A1B
DEF _printer_wait 0x54AAC
DEF _gbprinter_detect 0x54ADE
DEF _gbprinter_print_overlay 0x54AF8
DEF _data_init 0x54CC5
DEF _save_points 0x54D10
DEF _data_slot_address 0x54D70
DEF _data_save 0x54DE8
DEF _data_load 0x54EA9
DEF _data_clear 0x54FBD
DEF _data_peek 0x54FEA
DEF _atan2 0x5508B
DEF _atan2_table 0x5522A
DEF _set_sgb_border 0x55392
DEF _trigger_reset 0x5557C
DEF _trigger_interact 0x5558C
DEF _trigger_activate_at 0x555CB
DEF _trigger_at_intersection 0x55616
DEF _trigger_activate_at_intersection 0x5573D
DEF _trigger_at_tile 0x5587E
DEF ___func_VM_CAMERA 0x5590F
DEF _vm_camera_move_to 0x5590F
DEF _vm_camera_set_pos 0x55A62
DEF _camera_shake_frames 0x55AA9
DEF ___func_VM_SIO 0x55BA1
DEF _vm_sio_set_mode 0x55BA1
DEF _vm_sio_exchange 0x55BB3
DEF ___func_bg_extras_tileset 0x55E93
DEF _bg_extras_tileset 0x55E93
DEF ___func_bg_house1_copy_tileset 0x561D5
DEF _bg_house1_copy_tileset 0x561D5
DEF ___func_bg_intro0_0_tilemap_attr 0x56497
DEF _bg_intro0_0_tilemap_attr 0x56497
DEF ___func_bg_intro0_0_tilemap 0x5668B
DEF _bg_intro0_0_tilemap 0x5668B
DEF ___func_bg_intro0_1_tilemap_attr 0x5687F
DEF _bg_intro0_1_tilemap_attr 0x5687F
DEF ___func_bg_menu_tileset 0x56A0E
DEF _bg_menu_tileset 0x56A0E
DEF ___func_bg_outside_copy_tileset 0x56E00
DEF _bg_outside_copy_tileset 0x56E00
DEF ___func_bg_titlescreen_tileset 0x570A2
DEF _bg_titlescreen_tileset 0x570A2
DEF ___func_bg_underground_tileset 0x57374
DEF _bg_underground_tileset 0x57374
DEF ___func_scene_15_collisions 0x575C6
DEF _scene_15_collisions 0x575C6
DEF ___func_sprite_boss_32 0x577BA
DEF _sprite_boss_32_metasprite_0 0x577BA
DEF _sprite_boss_32_metasprite_1 0x577DE
DEF _sprite_boss_32_metasprite_2 0x57802
DEF _sprite_boss_32_metasprite_3 0x57826
DEF _sprite_boss_32_metasprite_4 0x5784A
DEF _sprite_boss_32_metasprite_5 0x5786E
DEF _sprite_boss_32_metasprite_6 0x57892
DEF _sprite_boss_32_metasprite_7 0x578AE
DEF _sprite_boss_32_metasprite_8 0x578CA
DEF _sprite_boss_32_metasprite_9 0x578EA
DEF _sprite_boss_32_metasprite_10 0x5790A
DEF _sprite_boss_32_metasprite_11 0x5792A
DEF _sprite_boss_32_metasprite_12 0x5794A
DEF _sprite_boss_32_metasprite_13 0x5795E
DEF _sprite_boss_32_metasprite_14 0x57972
DEF _sprite_boss_32_metasprite_15 0x57982
DEF _sprite_boss_32_metasprite_16 0x5799E
DEF _sprite_boss_32_metasprites 0x579BE
DEF _sprite_boss_32_animations 0x579E8
DEF _sprite_boss_32_animations_lookup 0x57A08
DEF _sprite_boss_32 0x57A10
DEF ___func_sprite_npc001_tileset 0x57A23
DEF _sprite_npc001_tileset 0x57A23
DEF ___func_sprite_player_tileset 0x57AE5
DEF _sprite_player_tileset 0x57AE5
DEF _pointnclick_init 0x57C87
DEF _pointnclick_update 0x57CC0
DEF _load_init 0x34000
DEF _spritesheet_none_far 0x34013
DEF _load_bkg_tileset 0x34016
DEF _load_background 0x340F3
DEF _load_sprite 0x341B9
DEF _load_bounds 0x3428F
DEF _do_load_palette 0x342AC
DEF _load_scene 0x34331
DEF _load_player 0x34996
DEF _load_emote 0x349DF
DEF ___func_VM_UI 0x349F8
DEF _vm_display_text 0x349F8
DEF _vm_switch_text_layer 0x34A66
DEF _vm_overlay_setpos 0x34A80
DEF _vm_overlay_wait 0x34A9A
DEF _vm_overlay_move_to 0x34B2A
DEF _vm_overlay_set_scroll 0x34B6E
DEF _vm_overlay_clear 0x34BA7
DEF _vm_overlay_show 0x34C79
DEF _vm_choice 0x34CC7
DEF _vm_set_font 0x34DE2
DEF _vm_overlay_scroll 0x34E11
DEF _vm_overlay_set_submap 0x34E72
DEF _vm_overlay_set_submap_ex 0x34EDE
DEF _vm_overlay_set_map 0x34FDF
DEF _vm_set_text_sound 0x3513E
DEF ___func_bg_intro0_0_tileset 0x35157
DEF _bg_intro0_0_tileset 0x35157
DEF ___func_bg_intro0_1_tileset 0x358F9
DEF _bg_intro0_1_tileset 0x358F9
DEF ___func_bg_outside_copy_tilemap_attr 0x361DB
DEF _bg_outside_copy_tilemap_attr 0x361DB
DEF ___func_font_gbs_mono 0x36910
DEF _font_gbs_mono 0x376C0
DEF ___func_scene_menu_sprites 0x376C8
DEF _scene_menu_sprites 0x376C8
DEF ___func_scene_stars_actors 0x376CB
DEF _scene_stars_actors 0x376CB
DEF _shmup_init 0x37837
DEF _shmup_update 0x378D4
DEF _scroll_init 0x44000
DEF _scroll_reset 0x4402A
DEF _scroll_update 0x4404A
DEF _scroll_viewport 0x4415B
DEF _scroll_repaint 0x445F4
DEF _scroll_render_rows 0x44604
DEF _scroll_queue_row 0x4469A
DEF _scroll_queue_col 0x446BC
DEF ___func_VM_GAMEBOY 0x44707
DEF _vm_set_sprites_visible 0x44707
DEF _vm_input_wait 0x4471E
DEF _vm_context_prepare 0x44747
DEF _vm_input_attach 0x44772
DEF _vm_input_detach 0x44788
DEF _vm_input_get 0x4479C
DEF _vm_fade 0x447D0
DEF _vm_timer_prepare 0x44800
DEF _vm_timer_set 0x4482B
DEF _vm_timer_stop 0x44846
DEF _vm_timer_reset 0x4485A
DEF _vm_get_tile_xy 0x44871
DEF _vm_replace_tile 0x44947
DEF _vm_poll 0x449EE
DEF _vm_set_sprite_mode 0x44AC0
DEF _vm_replace_tile_xy 0x44AD4
DEF _vm_rumble 0x44CB4
DEF _vm_load_tiles 0x44CD4
DEF _vm_load_tileset 0x44CE9
DEF ___func_bg_logo_tileset 0x44DBA
DEF _bg_logo_tileset 0x44DBA
DEF ___func_bg_outside_copy_tilemap 0x44FDC
DEF _bg_outside_copy_tilemap 0x44FDC
DEF ___func_bg_stars_tilemap_attr 0x45711
DEF _bg_stars_tilemap_attr 0x45711
DEF ___func_bg_stars_tilemap 0x45B11
DEF _bg_stars_tilemap 0x45B11
DEF ___func_bg_underground_tilemap 0x45F11
DEF _bg_underground_tilemap 0x45F11
DEF ___func_scene_outside_collisions 0x46311
DEF _scene_outside_collisions 0x46311
DEF ___func_scene_outside_triggers 0x46A46
DEF _scene_outside_triggers 0x46A46
DEF ___func_scene_stars_collisions 0x46A6E
DEF _scene_stars_collisions 0x46A6E
DEF ___func_scene_underground_collisions 0x46E6E
DEF _scene_underground_collisions 0x46E6E
DEF _adventure_init 0x4726E
DEF _adventure_update 0x47283
DEF _topdown_init 0x4793A
DEF _topdown_update 0x479D1
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14153
DEF _ui_draw_frame 0x141AA
DEF _ui_print_reset 0x14244
DEF _ui_set_start_tile 0x14295
DEF _ui_print_render 0x142C1
DEF _ui_draw_text_buffer_char 0x14558
DEF _ui_run_menu 0x14A3C
DEF _ui_run_modal 0x14C25
DEF ___func_VM_SGB 0x14CDF
DEF _actor_27_interact 0x14CDF
DEF ___func_bg_titlescreen_copy_tileset 0x14D2A
DEF _bg_titlescreen_copy_tileset 0x14D2A
DEF ___func_sprite_boss_32_tileset 0x163AC
DEF _sprite_boss_32_tileset 0x163AC
DEF _platform_init 0x1698E
DEF _platform_update 0x16B08
LOAD build/rom/game.ihx
