DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_GBPRINTER 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_scene_14_sprites 0x1
DEF ___bank_script_input_1 0x1
DEF ___bank_script_input_2 0x1
DEF ___bank_song_introtitle_Data 0x1
DEF ___bank_sound_voicelines_shout_wav 0x1
DEF ___mute_mask_sound_legacy_0 0x1
DEF ___mute_mask_sound_legacy_1 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_print_detect 0x1
DEF b_vm_print_overlay 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_song_song_template_2_Data 0x2
DEF ___bank_sound_voicelines_youre_big_ 0x2
DEF b_parallax_init 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_bg_logo_alt_tileset 0x3
DEF ___bank_bg_outro_tileset 0x3
DEF ___bank_scene_13_init 0x3
DEF ___bank_sound_voicelines_stop_wav 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_intro0_1_tileset 0x4
DEF ___bank_script_11 0x4
DEF ___bank_sound_voicelines_my_name_wa 0x4
DEF ___mute_mask_sound_voicelines_hiyaa_wav 0x4
DEF ___mute_mask_sound_voicelines_it_not_sca 0x4
DEF ___mute_mask_sound_voicelines_it_scary_w 0x4
DEF ___mute_mask_sound_voicelines_my_name_wa 0x4
DEF ___mute_mask_sound_voicelines_scared_wav 0x4
DEF ___mute_mask_sound_voicelines_shout_wav 0x4
DEF ___mute_mask_sound_voicelines_stop_wav 0x4
DEF ___mute_mask_sound_voicelines_youre_big_ 0x4
DEF b_platform_init 0x4
DEF b_platform_update 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_ACTOR 0x5
DEF ___bank_scene_14_init 0x5
DEF ___bank_scene_menu_sprites 0x5
DEF ___bank_song_bossfight_Data 0x5
DEF ___bank_sound_voicelines_it_scary_w 0x5
DEF b_activate_actor 0x5
DEF b_activate_actors_in_col 0x5
DEF b_activate_actors_in_row 0x5
DEF b_actor_at_tile 0x5
DEF b_actor_get_frame_offset 0x5
DEF b_actor_in_front_of_player 0x5
DEF b_actor_overlapping_bb 0x5
DEF b_actor_overlapping_player 0x5
DEF b_actor_set_anim_idle 0x5
DEF b_actor_set_anim_moving 0x5
DEF b_actor_set_dir 0x5
DEF b_actor_set_frame_offset 0x5
DEF b_actor_set_frames 0x5
DEF b_actors_handle_player_collision 0x5
DEF b_actors_init 0x5
DEF b_check_collision_in_direction 0x5
DEF b_deactivate_actor 0x5
DEF b_player_init 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_ACTOR 0x6
DEF ___bank_VM_MAIN 0x6
DEF ___bank_VM_UI 0x6
DEF ___bank_scene_title_screen_sprites 0x6
DEF ___bank_sound_voicelines_it_not_sca 0x6
DEF b_SIO_init 0x6
DEF b_script_detach_hthread 0x6
DEF b_script_execute 0x6
DEF b_script_runner_init 0x6
DEF b_script_terminate 0x6
DEF b_vm_actor_activate 0x6
DEF b_vm_actor_begin_update 0x6
DEF b_vm_actor_deactivate 0x6
DEF b_vm_actor_emote 0x6
DEF b_vm_actor_get_angle 0x6
DEF b_vm_actor_get_anim_frame 0x6
DEF b_vm_actor_get_dir 0x6
DEF b_vm_actor_get_pos 0x6
DEF b_vm_actor_move_cancel 0x6
DEF b_vm_actor_move_to 0x6
DEF b_vm_actor_replace_tile 0x6
DEF b_vm_actor_set_anim 0x6
DEF b_vm_actor_set_anim_frame 0x6
DEF b_vm_actor_set_anim_set 0x6
DEF b_vm_actor_set_anim_tick 0x6
DEF b_vm_actor_set_bounds 0x6
DEF b_vm_actor_set_dir 0x6
DEF b_vm_actor_set_flags 0x6
DEF b_vm_actor_set_move_speed 0x6
DEF b_vm_actor_set_pos 0x6
DEF b_vm_actor_set_spritesheet 0x6
DEF b_vm_actor_set_spritesheet_by_ref 0x6
DEF b_vm_actor_terminate_update 0x6
DEF b_vm_call 0x6
DEF b_vm_call_far 0x6
DEF b_vm_choice 0x6
DEF b_vm_display_text 0x6
DEF b_vm_get_indirect 0x6
DEF b_vm_get_int16 0x6
DEF b_vm_get_int8 0x6
DEF b_vm_get_tlocal 0x6
DEF b_vm_get_uint8 0x6
DEF b_vm_idle 0x6
DEF b_vm_if 0x6
DEF b_vm_if_const 0x6
DEF b_vm_init_rng 0x6
DEF b_vm_invoke 0x6
DEF b_vm_join 0x6
DEF b_vm_jump 0x6
DEF b_vm_lock 0x6
DEF b_vm_loop 0x6
DEF b_vm_memcpy 0x6
DEF b_vm_memset 0x6
DEF b_vm_overlay_clear 0x6
DEF b_vm_overlay_move_to 0x6
DEF b_vm_overlay_scroll 0x6
DEF b_vm_overlay_set_map 0x6
DEF b_vm_overlay_set_scroll 0x6
DEF b_vm_overlay_set_submap 0x6
DEF b_vm_overlay_set_submap_ex 0x6
DEF b_vm_overlay_setpos 0x6
DEF b_vm_overlay_show 0x6
DEF b_vm_overlay_wait 0x6
DEF b_vm_poll_loaded 0x6
DEF b_vm_pop 0x6
DEF b_vm_push 0x6
DEF b_vm_push_reference 0x6
DEF b_vm_push_value 0x6
DEF b_vm_push_value_ind 0x6
DEF b_vm_raise 0x6
DEF b_vm_rand 0x6
DEF b_vm_reserve 0x6
DEF b_vm_ret 0x6
DEF b_vm_ret_far 0x6
DEF b_vm_set 0x6
DEF b_vm_set_const 0x6
DEF b_vm_set_const_int16 0x6
DEF b_vm_set_const_int8 0x6
DEF b_vm_set_font 0x6
DEF b_vm_set_indirect 0x6
DEF b_vm_set_int16 0x6
DEF b_vm_set_int8 0x6
DEF b_vm_set_text_sound 0x6
DEF b_vm_set_uint8 0x6
DEF b_vm_switch_text_layer 0x6
DEF b_vm_terminate 0x6
DEF b_vm_test_terminate 0x6
DEF b_vm_unlock 0x6
DEF b_wait_frames 0x6
DEF l__HEADER8 0x6
DEF ___bank_font_gbs_mono 0x7
DEF ___bank_song_cave_Data 0x7
DEF ___bank_song_house_Data 0x7
DEF ___bank_song_song_template_3_Data 0x7
DEF ___bank_sound_voicelines_scared_wav 0x7
DEF b_camera_init 0x7
DEF b_camera_reset 0x7
DEF l__HEADER2 0x7
DEF ___bank_bg_intro1_5_tileset 0x8
DEF ___bank_bg_menu_tileset 0x8
DEF ___bank_bg_overworld_tileset 0x8
DEF ___bank_bg_room_bat_tileset 0x8
DEF ___bank_bg_room_boss_tileset 0x8
DEF ___bank_scene_outside_triggers 0x8
DEF ___bank_song_houseboss_Data 0x8
DEF ___mute_mask_sound_legacy_2 0x8
DEF ___mute_mask_sound_legacy_3 0x8
DEF l__HEADER3 0x8
DEF ___bank_bg_intro1_3_tileset 0x9
DEF ___bank_bg_intro1_6_tileset 0x9
DEF ___bank_bg_room_ghost_tileset 0x9
DEF ___bank_song_bossdefeat_Data 0x9
DEF ___bank_song_song_template_0_Data 0x9
DEF ___bank_song_song_template_Data 0x9
DEF ___bank_sprite_boss_32_copy 0x9
DEF ___bank_bg_black_tileset 0xA
DEF ___bank_bg_boss_intro_1_tileset 0xA
DEF ___bank_bg_intro1_0_tileset 0xA
DEF ___bank_bg_intro1_4_tileset 0xA
DEF ___bank_sound_voicelines_hiyaa_wav 0xA
DEF b_adventure_init 0xA
DEF b_adventure_update 0xA
DEF b_do_load_palette 0xA
DEF b_load_background 0xA
DEF b_load_bkg_tileset 0xA
DEF b_load_bounds 0xA
DEF b_load_emote 0xA
DEF b_load_init 0xA
DEF b_load_player 0xA
DEF b_load_scene 0xA
DEF b_load_sprite 0xA
DEF b_shmup_init 0xA
DEF b_shmup_update 0xA
DEF ___bank_bg_intro0_0_tileset 0xB
DEF ___bank_bg_intro1_1_tileset 0xB
DEF ___bank_bg_overworld_tilemap 0xB
DEF ___bank_bg_overworld_tilemap_attr 0xB
DEF ___bank_bg_room_doll_tileset 0xB
DEF ___bank_bg_room_teddy_tileset 0xB
DEF ___bank_bg_titlescreen_tileset 0xB
DEF ___bank_scene_outside_collisions 0xB
DEF ___bank_trigger_5_interact 0xB
DEF b_scroll_init 0xB
DEF b_scroll_repaint 0xB
DEF b_scroll_reset 0xB
DEF b_scroll_update 0xB
DEF ___bank_VM_GAMEBOY 0xC
DEF ___bank_avatar_font_0 0xC
DEF ___bank_bg_intro0_1_tilemap_attr 0xC
DEF ___bank_bg_intro1_2_tileset 0xC
DEF ___bank_bg_stars_tilemap 0xC
DEF ___bank_bg_stars_tilemap_attr 0xC
DEF ___bank_bg_warning_tileset 0xC
DEF ___bank_scene_stars_collisions 0xC
DEF ___bank_sprite_boss_32_tileset 0xC
DEF b_core_reset 0xC
DEF b_core_run 0xC
DEF b_data_clear 0xC
DEF b_data_init 0xC
DEF b_data_load 0xC
DEF b_data_peek 0xC
DEF b_data_save 0xC
DEF b_projectile_launch 0xC
DEF b_projectiles_init 0xC
DEF b_topdown_init 0xC
DEF b_topdown_update 0xC
DEF b_trigger_activate_at 0xC
DEF b_trigger_activate_at_intersection 0xC
DEF b_trigger_at_intersection 0xC
DEF b_trigger_at_tile 0xC
DEF b_trigger_interact 0xC
DEF b_trigger_reset 0xC
DEF b_vm_context_prepare 0xC
DEF b_vm_fade 0xC
DEF b_vm_get_tile_xy 0xC
DEF b_vm_input_attach 0xC
DEF b_vm_input_detach 0xC
DEF b_vm_input_get 0xC
DEF b_vm_input_wait 0xC
DEF b_vm_load_tiles 0xC
DEF b_vm_load_tileset 0xC
DEF b_vm_poll 0xC
DEF b_vm_replace_tile 0xC
DEF b_vm_replace_tile_xy 0xC
DEF b_vm_rumble 0xC
DEF b_vm_set_sprite_mode 0xC
DEF b_vm_set_sprites_visible 0xC
DEF b_vm_timer_prepare 0xC
DEF b_vm_timer_reset 0xC
DEF b_vm_timer_set 0xC
DEF b_vm_timer_stop 0xC
DEF ___bank_VM_CAMERA 0xD
DEF ___bank_VM_PALETTE 0xD
DEF ___bank_VM_SIO 0xD
DEF ___bank_actor_17_update 0xD
DEF ___bank_bg_intro0_0_tilemap 0xD
DEF ___bank_bg_intro0_0_tilemap_attr 0xD
DEF ___bank_bg_intro0_1_tilemap 0xD
DEF ___bank_bg_pixil_frame_0_tileset 0xD
DEF ___bank_bg_room_bat_tilemap 0xD
DEF ___bank_bg_room_bat_tilemap_attr 0xD
DEF ___bank_scene_0_init 0xD
DEF ___bank_scene_10_collisions 0xD
DEF ___bank_scene_14_collisions 0xD
DEF ___bank_scene_15_collisions 0xD
DEF ___bank_scene_25_init 0xD
DEF ___bank_scene_stars_init 0xD
DEF ___bank_script_10 0xD
DEF ___bank_script_9 0xD
DEF ___bank_sprite_boss_32 0xD
DEF ___bank_sprite_player_tileset 0xD
DEF ___bank_sprite_press_start_tileset 0xD
DEF ___bank_trigger_15_interact 0xD
DEF b___HandleCrash_banked 0xD
DEF b_atan2 0xD
DEF b_camera_shake_frames 0xD
DEF b_fade_applypalettechange 0xD
DEF b_fade_in 0xD
DEF b_fade_in_modal 0xD
DEF b_fade_init 0xD
DEF b_fade_out 0xD
DEF b_fade_out_modal 0xD
DEF b_fade_setspeed 0xD
DEF b_fade_update 0xD
DEF b_gbprinter_detect 0xD
DEF b_gbprinter_print_overlay 0xD
DEF b_pointnclick_init 0xD
DEF b_pointnclick_update 0xD
DEF b_set_sgb_border 0xD
DEF b_vm_camera_move_to 0xD
DEF b_vm_camera_set_pos 0xD
DEF b_vm_load_palette 0xD
DEF b_vm_sio_exchange 0xD
DEF b_vm_sio_set_mode 0xD
DEF ___bank_bg_black_tilemap 0xE
DEF ___bank_bg_black_tilemap_attr 0xE
DEF ___bank_bg_boss_intro_0_tilemap 0xE
DEF ___bank_bg_boss_intro_1_tilemap 0xE
DEF ___bank_bg_intro1_0_tilemap 0xE
DEF ___bank_bg_intro1_1_tilemap 0xE
DEF ___bank_bg_intro1_2_tilemap 0xE
DEF ___bank_bg_intro1_3_tilemap 0xE
DEF ___bank_bg_intro1_4_tilemap 0xE
DEF ___bank_bg_intro1_5_tilemap 0xE
DEF ___bank_bg_intro1_6_tilemap 0xE
DEF ___bank_bg_intro1_7_tilemap 0xE
DEF ___bank_bg_logo_alt_tilemap 0xE
DEF ___bank_bg_menu_tilemap 0xE
DEF ___bank_bg_outro_tilemap 0xE
DEF ___bank_bg_pixil_frame_0_tilemap 0xE
DEF ___bank_bg_room_boss_tilemap 0xE
DEF ___bank_bg_room_doll_tilemap 0xE
DEF ___bank_bg_room_ghost_tilemap 0xE
DEF ___bank_bg_room_ghost_tilemap_attr 0xE
DEF ___bank_bg_room_teddy_tilemap 0xE
DEF ___bank_bg_titlescreen_tilemap 0xE
DEF ___bank_bg_warning_tilemap 0xE
DEF ___bank_scene_0 0xE
DEF ___bank_scene_0_collisions 0xE
DEF ___bank_scene_11_collisions 0xE
DEF ___bank_scene_12_collisions 0xE
DEF ___bank_scene_13_collisions 0xE
DEF ___bank_scene_16_collisions 0xE
DEF ___bank_scene_17_collisions 0xE
DEF ___bank_scene_18_collisions 0xE
DEF ___bank_scene_19_collisions 0xE
DEF ___bank_scene_20_collisions 0xE
DEF ___bank_scene_21_collisions 0xE
DEF ___bank_scene_22_collisions 0xE
DEF ___bank_scene_23_collisions 0xE
DEF ___bank_scene_24_collisions 0xE
DEF ___bank_scene_25_collisions 0xE
DEF ___bank_scene_26_collisions 0xE
DEF ___bank_scene_9_collisions 0xE
DEF ___bank_scene_cave_collisions 0xE
DEF ___bank_scene_house_collisions 0xE
DEF ___bank_scene_logo_collisions 0xE
DEF ___bank_scene_menu_collisions 0xE
DEF ___bank_scene_menu_init 0xE
DEF ___bank_scene_title_screen_collisions 0xE
DEF ___bank_VM_LOAD_SAVE 0xF
DEF ___bank_VM_MATH 0xF
DEF ___bank_VM_MUSIC 0xF
DEF ___bank_VM_PROJECTILE 0xF
DEF ___bank_VM_RTC 0xF
DEF ___bank_VM_SCENE 0xF
DEF ___bank_actor_14_interact 0xF
DEF ___bank_actor_15_interact 0xF
DEF ___bank_actor_17_interact 0xF
DEF ___bank_actor_19_interact 0xF
DEF ___bank_actor_1_interact 0xF
DEF ___bank_actor_21_interact 0xF
DEF ___bank_actor_22_interact 0xF
DEF ___bank_actor_23_interact 0xF
DEF ___bank_actor_24_interact 0xF
DEF ___bank_actor_25_interact 0xF
DEF ___bank_actor_26_interact 0xF
DEF ___bank_actor_2_interact 0xF
DEF ___bank_actor_30_interact 0xF
DEF ___bank_actor_3_interact 0xF
DEF ___bank_actor_4_interact 0xF
DEF ___bank_actor_5_interact 0xF
DEF ___bank_actor_6_interact 0xF
DEF ___bank_bg_boss_intro_0_tileset 0xF
DEF ___bank_bg_intro1_7_tileset 0xF
DEF ___bank_bg_stars_tileset 0xF
DEF ___bank_emote_love 0xF
DEF ___bank_emote_sweat 0xF
DEF ___bank_frame_image 0xF
DEF ___bank_palette_0 0xF
DEF ___bank_palette_1 0xF
DEF ___bank_palette_10 0xF
DEF ___bank_palette_2 0xF
DEF ___bank_palette_3 0xF
DEF ___bank_palette_4 0xF
DEF ___bank_palette_5 0xF
DEF ___bank_palette_6 0xF
DEF ___bank_palette_7 0xF
DEF ___bank_palette_8 0xF
DEF ___bank_palette_9 0xF
DEF ___bank_scene_10 0xF
DEF ___bank_scene_10_actors 0xF
DEF ___bank_scene_10_init 0xF
DEF ___bank_scene_10_sprites 0xF
DEF ___bank_scene_11 0xF
DEF ___bank_scene_11_actors 0xF
DEF ___bank_scene_11_init 0xF
DEF ___bank_scene_12 0xF
DEF ___bank_scene_12_actors 0xF
DEF ___bank_scene_12_init 0xF
DEF ___bank_scene_13 0xF
DEF ___bank_scene_14 0xF
DEF ___bank_scene_14_actors 0xF
DEF ___bank_scene_15 0xF
DEF ___bank_scene_15_init 0xF
DEF ___bank_scene_16 0xF
DEF ___bank_scene_16_init 0xF
DEF ___bank_scene_17 0xF
DEF ___bank_scene_17_init 0xF
DEF ___bank_scene_18 0xF
DEF ___bank_scene_18_init 0xF
DEF ___bank_scene_19 0xF
DEF ___bank_scene_19_init 0xF
DEF ___bank_scene_20 0xF
DEF ___bank_scene_20_init 0xF
DEF ___bank_scene_21 0xF
DEF ___bank_scene_21_init 0xF
DEF ___bank_scene_22 0xF
DEF ___bank_scene_22_init 0xF
DEF ___bank_scene_23 0xF
DEF ___bank_scene_23_init 0xF
DEF ___bank_scene_24 0xF
DEF ___bank_scene_24_init 0xF
DEF ___bank_scene_25 0xF
DEF ___bank_scene_26 0xF
DEF ___bank_scene_26_init 0xF
DEF ___bank_scene_9 0xF
DEF ___bank_scene_9_actors 0xF
DEF ___bank_scene_9_init 0xF
DEF ___bank_scene_cave 0xF
DEF ___bank_scene_cave_actors 0xF
DEF ___bank_scene_cave_init 0xF
DEF ___bank_scene_house 0xF
DEF ___bank_scene_house_actors 0xF
DEF ___bank_scene_house_init 0xF
DEF ___bank_scene_logo 0xF
DEF ___bank_scene_logo_init 0xF
DEF ___bank_scene_menu 0xF
DEF ___bank_scene_menu_actors 0xF
DEF ___bank_scene_outside 0xF
DEF ___bank_scene_outside_actors 0xF
DEF ___bank_scene_outside_init 0xF
DEF ___bank_scene_stars 0xF
DEF ___bank_scene_stars_actors 0xF
DEF ___bank_scene_title_screen 0xF
DEF ___bank_scene_title_screen_actors 0xF
DEF ___bank_scene_title_screen_init 0xF
DEF ___bank_script_3 0xF
DEF ___bank_script_8 0xF
DEF ___bank_script_engine_init 0xF
DEF ___bank_script_input_0 0xF
DEF ___bank_sprite_boss_32_copy_tileset 0xF
DEF ___bank_sprite_checkbox 0xF
DEF ___bank_sprite_checkbox_tileset 0xF
DEF ___bank_sprite_closet 0xF
DEF ___bank_sprite_closet_tileset 0xF
DEF ___bank_sprite_fire 0xF
DEF ___bank_sprite_fire_tileset 0xF
DEF ___bank_sprite_intro0_eyes 0xF
DEF ___bank_sprite_intro0_eyes_tileset 0xF
DEF ___bank_sprite_pixil_frame_0 0xF
DEF ___bank_sprite_pixil_frame_0_tileset 0xF
DEF ___bank_sprite_pixil_frame_1 0xF
DEF ___bank_sprite_pixil_frame_1_tileset 0xF
DEF ___bank_sprite_pixil_frame_2 0xF
DEF ___bank_sprite_pixil_frame_2_tileset 0xF
DEF ___bank_sprite_pixil_frame_3 0xF
DEF ___bank_sprite_pixil_frame_3_tileset 0xF
DEF ___bank_sprite_player 0xF
DEF ___bank_sprite_press_start 0xF
DEF ___bank_sprite_signpost 0xF
DEF ___bank_sprite_signpost_tileset 0xF
DEF ___bank_sprite_torch 0xF
DEF ___bank_sprite_torch_tileset 0xF
DEF ___bank_sprite_whisp_avatar 0xF
DEF ___bank_sprite_whisp_avatar_tileset 0xF
DEF ___bank_spritesheet_none 0xF
DEF ___bank_trigger_0_interact 0xF
DEF ___bank_trigger_10_interact 0xF
DEF ___bank_trigger_11_interact 0xF
DEF ___bank_trigger_12_interact 0xF
DEF ___bank_trigger_13_interact 0xF
DEF ___bank_trigger_14_interact 0xF
DEF ___bank_trigger_1_interact 0xF
DEF ___bank_trigger_2_interact 0xF
DEF ___bank_trigger_3_interact 0xF
DEF ___bank_trigger_4_interact 0xF
DEF b_CGBZeroPalette 0xF
DEF b_erase_flash 0xF
DEF b_events_init 0xF
DEF b_input_init 0xF
DEF b_itoa_fmt 0xF
DEF b_music_events_poll 0xF
DEF b_music_init_driver 0xF
DEF b_music_init_events 0xF
DEF b_palette_init 0xF
DEF b_remove_LCD_ISRs 0xF
DEF b_restore_sram 0xF
DEF b_restore_sram_bank 0xF
DEF b_save_sram 0xF
DEF b_save_sram_banks 0xF
DEF b_scroll_rect 0xF
DEF b_timers_init 0xF
DEF b_vm_cos_scale 0xF
DEF b_vm_music_mute 0xF
DEF b_vm_music_play 0xF
DEF b_vm_music_routine 0xF
DEF b_vm_music_setpos 0xF
DEF b_vm_music_stop 0xF
DEF b_vm_projectile_launch 0xF
DEF b_vm_projectile_load_type 0xF
DEF b_vm_rtc_get 0xF
DEF b_vm_rtc_latch 0xF
DEF b_vm_rtc_set 0xF
DEF b_vm_rtc_start 0xF
DEF b_vm_save_clear 0xF
DEF b_vm_save_peek 0xF
DEF b_vm_scene_pop 0xF
DEF b_vm_scene_pop_all 0xF
DEF b_vm_scene_push 0xF
DEF b_vm_scene_stack_reset 0xF
DEF b_vm_sfx_play 0xF
DEF b_vm_sin_scale 0xF
DEF b_vm_sound_mastervol 0xF
DEF ___bank_actor_32_interact 0x10
DEF ___bank_actor_32_update 0x10
DEF ___bank_bg_black 0x10
DEF ___bank_bg_boss_intro_0 0x10
DEF ___bank_bg_boss_intro_1 0x10
DEF ___bank_bg_intro0_0 0x10
DEF ___bank_bg_intro0_1 0x10
DEF ___bank_bg_intro1_0 0x10
DEF ___bank_bg_intro1_1 0x10
DEF ___bank_bg_intro1_2 0x10
DEF ___bank_bg_intro1_3 0x10
DEF ___bank_bg_intro1_4 0x10
DEF ___bank_bg_intro1_5 0x10
DEF ___bank_bg_intro1_6 0x10
DEF ___bank_bg_intro1_7 0x10
DEF ___bank_bg_logo_alt 0x10
DEF ___bank_bg_menu 0x10
DEF ___bank_bg_outro 0x10
DEF ___bank_bg_overworld 0x10
DEF ___bank_bg_pixil_frame_0 0x10
DEF ___bank_bg_room_bat 0x10
DEF ___bank_bg_room_boss 0x10
DEF ___bank_bg_room_doll 0x10
DEF ___bank_bg_room_ghost 0x10
DEF ___bank_bg_room_teddy 0x10
DEF ___bank_bg_stars 0x10
DEF ___bank_bg_titlescreen 0x10
DEF ___bank_bg_warning 0x10
DEF ___bank_bootstrap_script 0x10
DEF ___bank_cursor_image 0x10
DEF ___bank_scene_10_triggers 0x10
DEF ___bank_scene_11_sprites 0x10
DEF ___bank_scene_11_triggers 0x10
DEF ___bank_scene_12_sprites 0x10
DEF ___bank_scene_12_triggers 0x10
DEF ___bank_scene_9_sprites 0x10
DEF ___bank_scene_9_triggers 0x10
DEF ___bank_scene_cave_sprites 0x10
DEF ___bank_scene_cave_triggers 0x10
DEF ___bank_scene_house_sprites 0x10
DEF ___bank_scene_house_triggers 0x10
DEF ___bank_scene_outside_sprites 0x10
DEF ___bank_scene_stars_sprites 0x10
DEF ___bank_script_init_menu 0x10
DEF ___bank_sound_legacy_0 0x10
DEF ___bank_sound_legacy_1 0x10
DEF ___bank_sound_legacy_2 0x10
DEF ___bank_sound_legacy_3 0x10
DEF ___bank_trigger_6_interact 0x10
DEF b_logo_init 0x10
DEF b_logo_update 0x10
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF __start_save 0x1C
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE_16 0x27D
DEF l__CODE 0xECE
DEF s__HOME 0x10CE
DEF l__DATA 0x1992
DEF _rROMB0 0x2000
DEF l__HOME 0x2AA6
DEF _rROMB1 0x3000
DEF s__BASE 0x3B74
DEF s__CODE_0 0x3B74
DEF s__INITIALIZER 0x3B74
DEF s__LIT 0x3B74
DEF s__GSINIT 0x3B8E
DEF s__GSFINAL 0x3BB5
DEF l__CODE_7 0x3FFC
DEF l__CODE_9 0x3FFD
DEF l__CODE_13 0x3FFE
DEF l__CODE_5 0x3FFE
DEF l__CODE_8 0x3FFE
DEF l__CODE_12 0x3FFF
DEF l__CODE_4 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_10 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_14 0x4000
DEF l__CODE_15 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_3 0x4000
DEF l__CODE_6 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA32
DEF s__INITIALIZED 0xDA32
DEF s__HEAP 0xDA4C
DEF s__HEAP_END 0xDA4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF s__CODE_15 0xF4000
DEF s__CODE_16 0x104000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x574
DEF _main 0x57C
DEF _state_start_fns 0x584
DEF _state_update_fns 0x596
DEF _hUGE_init 0x5A8
DEF hUGE_init 0x5AA
DEF _hUGE_mute_channel 0x600
DEF hUGE_mute_channel 0x602
DEF _hUGE_set_position 0x850
DEF hUGE_set_position 0x852
DEF _hUGE_dosound 0xA17
DEF hUGE_dosound 0xA17
DEF _get_vram_byte 0xD43
DEF _get_win_tile_xy 0xD4B
DEF _get_bkg_tile_xy 0xD53
DEF _set_sprite_palette 0xD7A
DEF _set_bkg_palette 0xD7F
DEF .set_palette 0xD82
DEF _set_sprite_palette_entry 0xDA1
DEF _set_bkg_palette_entry 0xDA6
DEF .set_palette_entry 0xDA9
DEF _hide_sprites_range 0xDC5
DEF __mulsuchar 0xDF4
DEF __muluschar 0xDF7
DEF __mulschar 0xE00
DEF __mulint 0xE08
DEF __muluchar 0xE27
DEF _set_vram_byte 0xE39
DEF _set_win_tile_xy 0xE42
DEF _set_bkg_tile_xy 0xE4A
DEF .sgb_check 0xE74
DEF _sgb_check 0xE74
DEF _sgb_transfer 0xEBC
DEF .sgb_transfer 0xEC1
DEF .copy_vram 0xF02
DEF _get_data 0xF08
DEF _set_data 0xF08
DEF _vmemcpy 0xF08
DEF ___move_metasprite 0xF56
DEF ___memcpy 0xF93
DEF _memcpy 0xF93
DEF _cpu_slow 0xFC5
DEF _cpu_fast 0xFE0
DEF __divsuchar 0xFE7
DEF __modsuchar 0xFED
DEF __divuschar 0xFF6
DEF __moduschar 0xFFF
DEF __divschar 0x100B
DEF __modschar 0x1010
DEF __divsint 0x1017
DEF __modsint 0x1020
DEF __divuchar 0x102C
DEF __moduchar 0x1031
DEF __divuint 0x1038
DEF __moduint 0x1041
DEF .div8 0x104D
DEF .mod8 0x104D
DEF .div16 0x1055
DEF .mod16 0x1055
DEF .divu8 0x108B
DEF .modu8 0x108B
DEF .divu16 0x108E
DEF .modu16 0x108E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10CE
DEF .memcpy_simple 0x10D7
DEF .display_off 0x10F4
DEF _display_off 0x10F4
DEF _actors_update 0x110C
DEF _SetBankedBkgData 0x150B
DEF _SetBankedSpriteData 0x1527
DEF _SetBankedBkgTiles 0x1543
DEF _SetBankedWinTiles 0x155F
DEF _ReadBankedFarPtr 0x157B
DEF _ReadBankedUWORD 0x159D
DEF _MemcpyBanked 0x15B7
DEF _MemcpyVRAMBanked 0x15D9
DEF _IndexOfFarPtr 0x1608
DEF _camera_update 0x168D
DEF _load_animations 0x17C0
DEF _events_update 0x1819
DEF _timers_update 0x18EC
DEF _input_update 0x1975
DEF .sio_ISR 0x1998
DEF .timer_ISR 0x19F2
DEF _simple_LCD_isr 0x1A07
DEF _fullscreen_LCD_isr 0x1A86
DEF _VBL_isr 0x1AB2
DEF _isqrt 0x1AFC
DEF _sine_wave 0x1B59
DEF _dir_lookup 0x1C59
DEF _dir_angle_lookup 0x1C61
DEF _hUGETrackerRoutine 0x1C65
DEF _music_events_update 0x1C8C
DEF _music_play_isr 0x1D0E
DEF _parallax_LCD_isr 0x1DAF
DEF _projectiles_update 0x1DEC
DEF _projectiles_render 0x226D
DEF _scroll_load_pending_row 0x23C2
DEF _scroll_load_row 0x2448
DEF _scroll_load_col 0x24BD
DEF _scroll_load_pending_col 0x2526
DEF _set_bkg_submap 0x25AE
DEF _set_xy_win_submap 0x25F1
DEF .set_xy_win_submap 0x261E
DEF .set_xy_bkg_submap 0x2627
DEF .set_xy_submap 0x2636
DEF _sfx_play_isr 0x2680
DEF _on_SIO_receive 0x2759
DEF _SIO_update 0x2798
DEF _ui_update 0x27FC
DEF _vm_sgb_transfer 0x2934
DEF _vm_load_text 0x2981
DEF _vm_switch 0x2BD7
DEF _vm_beginthread 0x2D08
DEF _vm_rpn 0x2E2C
DEF _vm_get_far 0x3605
DEF _vm_call_native 0x3673
DEF _VM_STEP 0x3686
DEF _script_runner_update 0x36F0
DEF _fill_win_rect 0x3855
DEF _rand 0x3867
DEF _randw 0x3867
DEF _initrand 0x3892
DEF .initrand 0x3894
DEF _get_bkg_data 0x389D
DEF _get_win_data 0x389D
DEF _get_sprite_data 0x38EA
DEF _abs 0x391D
DEF _set_win_tiles 0x392C
DEF _set_tile_data 0x3940
DEF _set_bkg_data 0x3945
DEF _set_win_data 0x3945
DEF _set_sprite_data 0x394D
DEF _reverse 0x397D
DEF ___call__banked 0x39B1
DEF _to_far_ptr 0x39CE
DEF .add_LCD 0x3A04
DEF _add_LCD 0x3A04
DEF .remove_LCD 0x3A0A
DEF _remove_LCD 0x3A0A
DEF .fill_rect_wtt 0x3A10
DEF .fill_rect_btt 0x3A19
DEF _fill_bkg_rect 0x3A66
DEF .padup 0x3A78
DEF _waitpadup 0x3A78
DEF .jpad 0x3A88
DEF _joypad 0x3A88
DEF _waitpad 0x3AB0
DEF .wait_pad 0x3AB1
DEF ___sdcc_call_hl 0x3AB8
DEF _memset 0x3AB9
DEF .set_xy_wtt 0x3AEC
DEF .set_xy_btt 0x3AF5
DEF .set_xy_tt 0x3B04
DEF ___sdcc_bcall_ehl 0x3B46
DEF _set_bkg_tiles 0x3B60
DEF gsinit 0x3B8E
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF _hUGE_current_wave 0xD9DA
DEF hUGE_current_wave 0xD9DA
DEF _hUGE_mute_mask 0xD9DB
DEF ___call_banked_addr 0xDA22
DEF ___call_banked_ptr 0xDA22
DEF ___call_banked_bank 0xDA24
DEF .int_0x48 0xDA26
DEF ___current_metasprite 0xDA2E
DEF ___current_base_tile 0xDA30
DEF ___current_base_prop 0xDA31
DEF _fade_style 0xDA32
DEF _game_time 0xDA33
DEF _PRN_PKT_START 0xDA34
DEF _hide_sprites 0xDA42
DEF _show_actors_on_overlay 0xDA43
DEF _overlay_cut_scanline 0xDA44
DEF __submap_tile_offset 0xDA45
DEF _triggers_len 0xDA46
DEF _exchange_state 0xDA47
DEF _last_hit_trigger 0xDA48
DEF _shooter_scroll_speed 0xDA49
DEF ___render_shadow_OAM 0xDA4A
DEF __map_tile_offset 0xDA4B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x54000
DEF _actors_init 0x54000
DEF _emote_offsets 0x5403A
DEF _emote_metasprite 0x54049
DEF _player_init 0x54055
DEF _deactivate_actor 0x5406A
DEF _activate_actor 0x541CB
DEF _activate_actors_in_row 0x5430A
DEF _activate_actors_in_col 0x54401
DEF _actor_set_frames 0x54552
DEF _actor_set_frame_offset 0x545A8
DEF _actor_get_frame_offset 0x545E3
DEF _actor_set_anim_idle 0x545F5
DEF _actor_set_anim_moving 0x54623
DEF _actor_set_dir 0x54654
DEF _actor_at_tile 0x546B9
DEF _actor_in_front_of_player 0x5478D
DEF _actor_overlapping_player 0x54841
DEF _actor_overlapping_bb 0x54ADA
DEF _actors_handle_player_collision 0x54CF9
DEF _check_collision_in_direction 0x54D85
DEF _song_bossfight_Data 0x56A02
DEF _scene_14_init 0x56A17
DEF ___func_scene_menu_sprites 0x56B95
DEF _scene_menu_sprites 0x56B95
DEF ___func_sound_voicelines_it_scary_w 0x56B98
DEF _sound_voicelines_it_scary_w 0x56B98
DEF _bootstrap_script 0x104000
DEF _actor_32_interact 0x10400B
DEF _actor_32_update 0x104018
DEF ___func_bg_black 0x104028
DEF _bg_black 0x104028
DEF ___func_bg_boss_intro_0 0x104036
DEF _bg_boss_intro_0 0x104036
DEF ___func_bg_boss_intro_1 0x104044
DEF _bg_boss_intro_1 0x104044
DEF ___func_bg_intro0_0 0x104052
DEF _bg_intro0_0 0x104052
DEF ___func_bg_intro0_1 0x104060
DEF _bg_intro0_1 0x104060
DEF ___func_bg_intro1_0 0x10406E
DEF _bg_intro1_0 0x10406E
DEF ___func_bg_intro1_1 0x10407C
DEF _bg_intro1_1 0x10407C
DEF ___func_bg_intro1_2 0x10408A
DEF _bg_intro1_2 0x10408A
DEF ___func_bg_intro1_3 0x104098
DEF _bg_intro1_3 0x104098
DEF ___func_bg_intro1_4 0x1040A6
DEF _bg_intro1_4 0x1040A6
DEF ___func_bg_intro1_5 0x1040B4
DEF _bg_intro1_5 0x1040B4
DEF ___func_bg_intro1_6 0x1040C2
DEF _bg_intro1_6 0x1040C2
DEF ___func_bg_intro1_7 0x1040D0
DEF _bg_intro1_7 0x1040D0
DEF ___func_bg_logo_alt 0x1040DE
DEF _bg_logo_alt 0x1040DE
DEF ___func_bg_menu 0x1040EC
DEF _bg_menu 0x1040EC
DEF ___func_bg_outro 0x1040FA
DEF _bg_outro 0x1040FA
DEF ___func_bg_overworld 0x104108
DEF _bg_overworld 0x104108
DEF ___func_bg_pixil_frame_0 0x104116
DEF _bg_pixil_frame_0 0x104116
DEF ___func_bg_room_bat 0x104124
DEF _bg_room_bat 0x104124
DEF ___func_bg_room_boss 0x104132
DEF _bg_room_boss 0x104132
DEF ___func_bg_room_doll 0x104140
DEF _bg_room_doll 0x104140
DEF ___func_bg_room_ghost 0x10414E
DEF _bg_room_ghost 0x10414E
DEF ___func_bg_room_teddy 0x10415C
DEF _bg_room_teddy 0x10415C
DEF ___func_bg_stars 0x10416A
DEF _bg_stars 0x10416A
DEF ___func_bg_titlescreen 0x104178
DEF _bg_titlescreen 0x104178
DEF ___func_bg_warning 0x104186
DEF _bg_warning 0x104186
DEF ___func_cursor_image 0x104194
DEF _cursor_image 0x104194
DEF ___func_scene_10_triggers 0x1041A4
DEF _scene_10_triggers 0x1041A4
DEF ___func_scene_11_sprites 0x1041AC
DEF _scene_11_sprites 0x1041AC
DEF ___func_scene_11_triggers 0x1041B2
DEF _scene_11_triggers 0x1041B2
DEF ___func_scene_12_sprites 0x1041BA
DEF _scene_12_sprites 0x1041BA
DEF ___func_scene_12_triggers 0x1041C0
DEF _scene_12_triggers 0x1041C0
DEF ___func_scene_9_sprites 0x1041C8
DEF _scene_9_sprites 0x1041C8
DEF ___func_scene_9_triggers 0x1041CE
DEF _scene_9_triggers 0x1041CE
DEF ___func_scene_cave_sprites 0x1041D6
DEF _scene_cave_sprites 0x1041D6
DEF ___func_scene_cave_triggers 0x1041DC
DEF _scene_cave_triggers 0x1041DC
DEF ___func_scene_house_sprites 0x1041E4
DEF _scene_house_sprites 0x1041E4
DEF ___func_scene_house_triggers 0x1041EA
DEF _scene_house_triggers 0x1041EA
DEF ___func_scene_outside_sprites 0x104202
DEF _scene_outside_sprites 0x104202
DEF ___func_scene_stars_sprites 0x104208
DEF _scene_stars_sprites 0x104208
DEF _script_init_menu 0x10421A
DEF ___func_sound_legacy_0 0x104224
DEF _sound_legacy_0 0x104224
DEF ___func_sound_legacy_1 0x104232
DEF _sound_legacy_1 0x104232
DEF ___func_sound_legacy_2 0x104241
DEF _sound_legacy_2 0x104241
DEF ___func_sound_legacy_3 0x104254
DEF _sound_legacy_3 0x104254
DEF _trigger_6_interact 0x104265
DEF _logo_init 0x10426C
DEF _logo_update 0x10427C
DEF _camera_init 0x74000
DEF _camera_reset 0x7401E
DEF ___func_font_gbs_mono 0x7402E
DEF _font_gbs_mono 0x74DDE
DEF _song_cave_Data 0x75AA5
DEF _song_house_Data 0x766B9
DEF _song_song_template_3_Data 0x77025
DEF ___func_sound_voicelines_scared_wav 0x7703A
DEF _sound_voicelines_scared_wav 0x7703A
DEF _core_reset 0xC4000
DEF _process_VM 0xC4075
DEF _core_run 0xC42F7
DEF _data_init 0xC43D3
DEF _save_points 0xC441E
DEF _data_slot_address 0xC447E
DEF _data_save 0xC44F6
DEF _data_load 0xC45B7
DEF _data_clear 0xC46CB
DEF _data_peek 0xC46F8
DEF _projectiles_init 0xC4799
DEF _projectile_launch 0xC47C8
DEF _trigger_reset 0xC4BDF
DEF _trigger_interact 0xC4BEF
DEF _trigger_activate_at 0xC4C2E
DEF _trigger_at_intersection 0xC4C79
DEF _trigger_activate_at_intersection 0xC4DA0
DEF _trigger_at_tile 0xC4EE1
DEF ___func_VM_GAMEBOY 0xC4F72
DEF _vm_set_sprites_visible 0xC4F72
DEF _vm_input_wait 0xC4F89
DEF _vm_context_prepare 0xC4FB2
DEF _vm_input_attach 0xC4FDD
DEF _vm_input_detach 0xC4FF3
DEF _vm_input_get 0xC5007
DEF _vm_fade 0xC503B
DEF _vm_timer_prepare 0xC506B
DEF _vm_timer_set 0xC5096
DEF _vm_timer_stop 0xC50B1
DEF _vm_timer_reset 0xC50C5
DEF _vm_get_tile_xy 0xC50DC
DEF _vm_replace_tile 0xC51B2
DEF _vm_poll 0xC5259
DEF _vm_set_sprite_mode 0xC532B
DEF _vm_replace_tile_xy 0xC533F
DEF _vm_rumble 0xC551F
DEF _vm_load_tiles 0xC553F
DEF _vm_load_tileset 0xC5554
DEF ___func_avatar_font_0 0xC5625
DEF _avatar_font_0 0xC5A21
DEF ___func_bg_intro0_1_tilemap_attr 0xC5A29
DEF _bg_intro0_1_tilemap_attr 0xC5A29
DEF ___func_bg_intro1_2_tileset 0xC5BB8
DEF _bg_intro1_2_tileset 0xC5BB8
DEF ___func_bg_stars_tilemap_attr 0xC623A
DEF _bg_stars_tilemap_attr 0xC623A
DEF ___func_bg_stars_tilemap 0xC663A
DEF _bg_stars_tilemap 0xC663A
DEF ___func_bg_warning_tileset 0xC6A3A
DEF _bg_warning_tileset 0xC6A3A
DEF ___func_scene_stars_collisions 0xC6F5C
DEF _scene_stars_collisions 0xC6F5C
DEF ___func_sprite_boss_32_tileset 0xC735C
DEF _sprite_boss_32_tileset 0xC735C
DEF _topdown_init 0xC793E
DEF _topdown_update 0xC79D5
DEF ___HandleCrash_banked 0xD4000
DEF _CGBFadeToWhiteStep 0xD4368
DEF _CGBFadeToBlackStep 0xD43A1
DEF _ApplyPaletteChangeColor 0xD43DC
DEF _fade_speeds 0xD4419
DEF _DMGFadeToWhiteStep 0xD4420
DEF _DMGFadeToBlackStep 0xD4441
DEF _ApplyPaletteChangeDMG 0xD4464
DEF _fade_init 0xD44BA
DEF _fade_in 0xD44DC
DEF _fade_out 0xD4506
DEF _fade_update 0xD452F
DEF _fade_applypalettechange 0xD4584
DEF _fade_setspeed 0xD4598
DEF _fade_in_modal 0xD45A8
DEF _fade_out_modal 0xD45C2
DEF _printer_send_receive 0xD45DC
DEF _printer_send_byte 0xD4612
DEF _printer_send_command 0xD4625
DEF _printer_print_tile 0xD4648
DEF _printer_wait 0xD46D9
DEF _gbprinter_detect 0xD470B
DEF _gbprinter_print_overlay 0xD4725
DEF _atan2 0xD48F2
DEF _atan2_table 0xD4A91
DEF _set_sgb_border 0xD4BF9
DEF ___func_VM_CAMERA 0xD4DE3
DEF _vm_camera_move_to 0xD4DE3
DEF _vm_camera_set_pos 0xD4F36
DEF _camera_shake_frames 0xD4F7D
DEF ___func_VM_PALETTE 0xD5075
DEF _vm_load_palette 0xD5075
DEF ___func_VM_SIO 0xD521E
DEF _vm_sio_set_mode 0xD521E
DEF _vm_sio_exchange 0xD5230
DEF _actor_17_update 0xD5510
DEF ___func_bg_intro0_0_tilemap_attr 0xD55DB
DEF _bg_intro0_0_tilemap_attr 0xD55DB
DEF ___func_bg_intro0_0_tilemap 0xD57CF
DEF _bg_intro0_0_tilemap 0xD57CF
DEF ___func_bg_intro0_1_tilemap 0xD59C3
DEF _bg_intro0_1_tilemap 0xD59C3
DEF ___func_bg_pixil_frame_0_tileset 0xD5B52
DEF _bg_pixil_frame_0_tileset 0xD5B52
DEF ___func_bg_room_bat_tilemap_attr 0xD5CE4
DEF _bg_room_bat_tilemap_attr 0xD5CE4
DEF ___func_bg_room_bat_tilemap 0xD5F55
DEF _bg_room_bat_tilemap 0xD5F55
DEF _scene_0_init 0xD61C6
DEF ___func_scene_10_collisions 0xD63D1
DEF _scene_10_collisions 0xD63D1
DEF ___func_scene_14_collisions 0xD6642
DEF _scene_14_collisions 0xD6642
DEF ___func_scene_15_collisions 0xD67D1
DEF _scene_15_collisions 0xD67D1
DEF _scene_25_init 0xD69C5
DEF _scene_stars_init 0xD6B8B
DEF _script_10 0xD6E1B
DEF _script_9 0xD710B
DEF ___func_sprite_boss_32 0xD743E
DEF _sprite_boss_32_metasprite_0 0xD743E
DEF _sprite_boss_32_metasprite_1 0xD7462
DEF _sprite_boss_32_metasprite_2 0xD7486
DEF _sprite_boss_32_metasprite_3 0xD74AA
DEF _sprite_boss_32_metasprite_4 0xD74CE
DEF _sprite_boss_32_metasprite_5 0xD74F2
DEF _sprite_boss_32_metasprite_6 0xD7516
DEF _sprite_boss_32_metasprite_7 0xD7532
DEF _sprite_boss_32_metasprite_8 0xD754E
DEF _sprite_boss_32_metasprite_9 0xD756E
DEF _sprite_boss_32_metasprite_10 0xD758E
DEF _sprite_boss_32_metasprite_11 0xD75AE
DEF _sprite_boss_32_metasprite_12 0xD75CE
DEF _sprite_boss_32_metasprite_13 0xD75E2
DEF _sprite_boss_32_metasprite_14 0xD75F6
DEF _sprite_boss_32_metasprite_15 0xD7606
DEF _sprite_boss_32_metasprite_16 0xD7622
DEF _sprite_boss_32_metasprites 0xD7642
DEF _sprite_boss_32_animations 0xD766C
DEF _sprite_boss_32_animations_lookup 0xD768C
DEF _sprite_boss_32 0xD7694
DEF ___func_sprite_player_tileset 0xD76A7
DEF _sprite_player_tileset 0xD76A7
DEF ___func_sprite_press_start_tileset 0xD7849
DEF _sprite_press_start_tileset 0xD7849
DEF _trigger_15_interact 0xD7AEB
DEF _pointnclick_init 0xD7C8A
DEF _pointnclick_update 0xD7CC3
DEF _load_init 0xA4000
DEF _spritesheet_none_far 0xA4013
DEF _load_bkg_tileset 0xA4016
DEF _load_background 0xA40F3
DEF _load_sprite 0xA41B9
DEF _load_bounds 0xA428F
DEF _do_load_palette 0xA42AC
DEF _load_scene 0xA4331
DEF _load_player 0xA4996
DEF _load_emote 0xA49DF
DEF ___func_bg_black_tileset 0xA49F8
DEF _bg_black_tileset 0xA49F8
DEF ___func_bg_boss_intro_1_tileset 0xA4A0A
DEF _bg_boss_intro_1_tileset 0xA4A0A
DEF ___func_bg_intro1_0_tileset 0xA544C
DEF _bg_intro1_0_tileset 0xA544C
DEF ___func_bg_intro1_4_tileset 0xA5CEE
DEF _bg_intro1_4_tileset 0xA5CEE
DEF ___func_sound_voicelines_hiyaa_wav 0xA66F0
DEF _sound_voicelines_hiyaa_wav 0xA66F0
DEF _adventure_init 0xA716C
DEF _adventure_update 0xA7181
DEF _shmup_init 0xA7838
DEF _shmup_update 0xA78D5
DEF _events_init 0xF4000
DEF _timers_init 0xF4040
DEF _save_sram_banks 0xF40E8
DEF _erase_flash 0xF4170
DEF _restore_sram_bank 0xF4186
DEF _restore_sram 0xF41BC
DEF _save_sram 0xF41D2
DEF _input_init 0xF41FE
DEF _remove_LCD_ISRs 0xF4224
DEF _music_init_driver 0xF423F
DEF _music_init_events 0xF429B
DEF _music_events_poll 0xF42D7
DEF _music_pause 0xF42FF
DEF _palette_init 0xF4321
DEF _CGBZeroPalette 0xF4358
DEF _scroll_rect 0xF436D
DEF ___func_VM_LOAD_SAVE 0xF43AA
DEF _vm_save_clear 0xF43AA
DEF _vm_save_peek 0xF43B9
DEF ___func_VM_MATH 0xF443B
DEF _vm_sin_scale 0xF443B
DEF _vm_cos_scale 0xF44D7
DEF ___func_VM_MUSIC 0xF4575
DEF _vm_music_play 0xF4575
DEF _vm_music_stop 0xF45C2
DEF _vm_music_mute 0xF45E4
DEF _vm_music_routine 0xF4622
DEF _vm_music_setpos 0xF4649
DEF _vm_sound_mastervol 0xF4650
DEF _vm_sfx_play 0xF4656
DEF ___func_VM_PROJECTILE 0xF46C9
DEF _vm_projectile_launch 0xF46C9
DEF _vm_projectile_load_type 0xF470A
DEF ___func_VM_RTC 0xF479C
DEF _vm_rtc_latch 0xF479C
DEF _vm_rtc_get 0xF47A4
DEF _vm_rtc_set 0xF480B
DEF _vm_rtc_start 0xF4869
DEF ___func_VM_SCENE 0xF488C
DEF _vm_scene_push 0xF488C
DEF _vm_scene_pop 0xF4902
DEF _vm_scene_pop_all 0xF4910
DEF _vm_scene_stack_reset 0xF491B
DEF _itoa_fmt 0xF4924
DEF .utoa_fmt 0xF495D
DEF _actor_1_interact 0xF4A07
DEF _actor_14_interact 0xF4A4D
DEF _actor_15_interact 0xF4A93
DEF _actor_17_interact 0xF4AD9
DEF _actor_19_interact 0xF4B5B
DEF _actor_2_interact 0xF4B9E
DEF _actor_21_interact 0xF4C6E
DEF _actor_22_interact 0xF4CB2
DEF _actor_23_interact 0xF4DD4
DEF _actor_24_interact 0xF4E8D
DEF _actor_25_interact 0xF4F3E
DEF _actor_26_interact 0xF4FFD
DEF _actor_3_interact 0xF50AF
DEF _actor_30_interact 0xF514E
DEF _actor_4_interact 0xF5192
DEF _actor_5_interact 0xF5226
DEF _actor_6_interact 0xF534E
DEF ___func_bg_boss_intro_0_tileset 0xF540C
DEF _bg_boss_intro_0_tileset 0xF540C
DEF ___func_bg_intro1_7_tileset 0xF545E
DEF _bg_intro1_7_tileset 0xF545E
DEF ___func_bg_stars_tileset 0xF5550
DEF _bg_stars_tileset 0xF5550
DEF ___func_emote_love 0xF55A2
DEF _emote_love 0xF55A2
DEF ___func_emote_sweat 0xF55E2
DEF _emote_sweat 0xF55E2
DEF ___func_frame_image 0xF5622
DEF _frame_image 0xF5622
DEF ___func_palette_0 0xF56B2
DEF _palette_0 0xF56B2
DEF ___func_palette_1 0xF56F5
DEF _palette_1 0xF56F5
DEF ___func_palette_10 0xF5738
DEF _palette_10 0xF5738
DEF ___func_palette_2 0xF577B
DEF _palette_2 0xF577B
DEF ___func_palette_3 0xF57BE
DEF _palette_3 0xF57BE
DEF ___func_palette_4 0xF5801
DEF _palette_4 0xF5801
DEF ___func_palette_5 0xF5844
DEF _palette_5 0xF5844
DEF ___func_palette_6 0xF5887
DEF _palette_6 0xF5887
DEF ___func_palette_7 0xF58CA
DEF _palette_7 0xF58CA
DEF ___func_palette_8 0xF590D
DEF _palette_8 0xF590D
DEF ___func_palette_9 0xF5950
DEF _palette_9 0xF5950
DEF ___func_scene_10_actors 0xF5993
DEF _scene_10_actors 0xF5993
DEF _scene_10_init 0xF59FB
DEF ___func_scene_10_sprites 0xF5A42
DEF _scene_10_sprites 0xF5A42
DEF ___func_scene_10 0xF5A48
DEF _scene_10 0xF5A48
DEF ___func_scene_11_actors 0xF5A83
DEF _scene_11_actors 0xF5A83
DEF _scene_11_init 0xF5AEB
DEF ___func_scene_11 0xF5B32
DEF _scene_11 0xF5B32
DEF ___func_scene_12_actors 0xF5B6D
DEF _scene_12_actors 0xF5B6D
DEF _scene_12_init 0xF5BD5
DEF ___func_scene_12 0xF5CDC
DEF _scene_12 0xF5CDC
DEF ___func_scene_13 0xF5D17
DEF _scene_13 0xF5D17
DEF ___func_scene_14_actors 0xF5D52
DEF _scene_14_actors 0xF5D52
DEF ___func_scene_14 0xF5D86
DEF _scene_14 0xF5D86
DEF _scene_15_init 0xF5DC1
DEF ___func_scene_15 0xF5F18
DEF _scene_15 0xF5F18
DEF _scene_16_init 0xF5F53
DEF ___func_scene_16 0xF5FC2
DEF _scene_16 0xF5FC2
DEF _scene_17_init 0xF5FFD
DEF ___func_scene_17 0xF605B
DEF _scene_17 0xF605B
DEF _scene_18_init 0xF6096
DEF ___func_scene_18 0xF6176
DEF _scene_18 0xF6176
DEF _scene_19_init 0xF61B1
DEF ___func_scene_19 0xF6277
DEF _scene_19 0xF6277
DEF _scene_20_init 0xF62B2
DEF ___func_scene_20 0xF63DA
DEF _scene_20 0xF63DA
DEF _scene_21_init 0xF6415
DEF ___func_scene_21 0xF6461
DEF _scene_21 0xF6461
DEF _scene_22_init 0xF649C
DEF ___func_scene_22 0xF64E8
DEF _scene_22 0xF64E8
DEF _scene_23_init 0xF6523
DEF ___func_scene_23 0xF6638
DEF _scene_23 0xF6638
DEF _scene_24_init 0xF6673
DEF ___func_scene_24 0xF66C0
DEF _scene_24 0xF66C0
DEF ___func_scene_25 0xF66FB
DEF _scene_25 0xF66FB
DEF _scene_26_init 0xF6736
DEF ___func_scene_26 0xF6899
DEF _scene_26 0xF6899
DEF ___func_scene_9_actors 0xF68D4
DEF _scene_9_actors 0xF68D4
DEF _scene_9_init 0xF693C
DEF ___func_scene_9 0xF6983
DEF _scene_9 0xF6983
DEF ___func_scene_cave_actors 0xF69BE
DEF _scene_cave_actors 0xF69BE
DEF _scene_cave_init 0xF6A8E
DEF ___func_scene_cave 0xF6BEA
DEF _scene_cave 0xF6BEA
DEF ___func_scene_house_actors 0xF6C25
DEF _scene_house_actors 0xF6C25
DEF _scene_house_init 0xF6C8D
DEF ___func_scene_house 0xF6CC8
DEF _scene_house 0xF6CC8
DEF _scene_logo_init 0xF6D03
DEF ___func_scene_logo 0xF6D60
DEF _scene_logo 0xF6D60
DEF ___func_scene_menu_actors 0xF6D9B
DEF _scene_menu_actors 0xF6D9B
DEF ___func_scene_menu 0xF6E9F
DEF _scene_menu 0xF6E9F
DEF ___func_scene_outside_actors 0xF6EDA
DEF _scene_outside_actors 0xF6EDA
DEF _scene_outside_init 0xF7012
DEF ___func_scene_outside 0xF707A
DEF _scene_outside 0xF707A
DEF ___func_scene_stars_actors 0xF70B5
DEF _scene_stars_actors 0xF70B5
DEF ___func_scene_stars 0xF71ED
DEF _scene_stars 0xF71ED
DEF ___func_scene_title_screen_actors 0xF7228
DEF _scene_title_screen_actors 0xF7228
DEF _scene_title_screen_init 0xF725C
DEF ___func_scene_title_screen 0xF72CB
DEF _scene_title_screen 0xF72CB
DEF _script_3 0xF7306
DEF _script_8 0xF739F
DEF _script_engine_init 0xF7400
DEF _script_input_0 0xF7448
DEF ___func_sprite_boss_32_copy_tileset 0xF746E
DEF _sprite_boss_32_copy_tileset 0xF746E
DEF ___func_sprite_checkbox_tileset 0xF75D0
DEF _sprite_checkbox_tileset 0xF75D0
DEF ___func_sprite_checkbox 0xF7612
DEF _sprite_checkbox_metasprite_0 0xF7612
DEF _sprite_checkbox_metasprite_1 0xF761A
DEF _sprite_checkbox_metasprite_2 0xF761E
DEF _sprite_checkbox_metasprites 0xF7626
DEF _sprite_checkbox_animations 0xF762C
DEF _sprite_checkbox_animations_lookup 0xF763C
DEF _sprite_checkbox 0xF763E
DEF ___func_sprite_closet_tileset 0xF7651
DEF _sprite_closet_tileset 0xF7651
DEF ___func_sprite_closet 0xF76B3
DEF _sprite_closet_metasprite_0 0xF76B3
DEF _sprite_closet_metasprite_1 0xF76BF
DEF _sprite_closet_metasprites 0xF76D3
DEF _sprite_closet_animations 0xF76D7
DEF _sprite_closet_animations_lookup 0xF76F7
DEF _sprite_closet 0xF76FD
DEF ___func_sprite_fire_tileset 0xF7710
DEF _sprite_fire_tileset 0xF7710
DEF ___func_sprite_fire 0xF7812
DEF _sprite_fire_metasprite_0 0xF7812
DEF _sprite_fire_metasprite_1 0xF781E
DEF _sprite_fire_metasprite_2 0xF782A
DEF _sprite_fire_metasprite_3 0xF7836
DEF _sprite_fire_metasprites 0xF7842
DEF _sprite_fire_animations 0xF784A
DEF _sprite_fire_animations_lookup 0xF785A
DEF _sprite_fire 0xF785C
DEF ___func_sprite_intro0_eyes_tileset 0xF786F
DEF _sprite_intro0_eyes_tileset 0xF786F
DEF ___func_sprite_intro0_eyes 0xF78D1
DEF _sprite_intro0_eyes_metasprite_0 0xF78D1
DEF _sprite_intro0_eyes_metasprite_1 0xF78D5
DEF _sprite_intro0_eyes_metasprite_2 0xF78E1
DEF _sprite_intro0_eyes_metasprite_3 0xF78ED
DEF _sprite_intro0_eyes_metasprites 0xF78F9
DEF _sprite_intro0_eyes_animations 0xF7901
DEF _sprite_intro0_eyes_animations_lookup 0xF7921
DEF _sprite_intro0_eyes 0xF792D
DEF ___func_sprite_pixil_frame_0_tileset 0xF7940
DEF _sprite_pixil_frame_0_tileset 0xF7940
DEF ___func_sprite_pixil_frame_0 0xF7982
DEF _sprite_pixil_frame_0_metasprite_0 0xF7982
DEF _sprite_pixil_frame_0_metasprites 0xF798E
DEF _sprite_pixil_frame_0_animations 0xF7990
DEF _sprite_pixil_frame_0_animations_lookup 0xF79A0
DEF _sprite_pixil_frame_0 0xF79A2
DEF ___func_sprite_pixil_frame_1_tileset 0xF79B5
DEF _sprite_pixil_frame_1_tileset 0xF79B5
DEF ___func_sprite_pixil_frame_1 0xF79F7
DEF _sprite_pixil_frame_1_metasprite_0 0xF79F7
DEF _sprite_pixil_frame_1_metasprites 0xF7A03
DEF _sprite_pixil_frame_1_animations 0xF7A05
DEF _sprite_pixil_frame_1_animations_lookup 0xF7A15
DEF _sprite_pixil_frame_1 0xF7A17
DEF ___func_sprite_pixil_frame_2_tileset 0xF7A2A
DEF _sprite_pixil_frame_2_tileset 0xF7A2A
DEF ___func_sprite_pixil_frame_2 0xF7A6C
DEF _sprite_pixil_frame_2_metasprite_0 0xF7A6C
DEF _sprite_pixil_frame_2_metasprites 0xF7A78
DEF _sprite_pixil_frame_2_animations 0xF7A7A
DEF _sprite_pixil_frame_2_animations_lookup 0xF7A8A
DEF _sprite_pixil_frame_2 0xF7A8C
DEF ___func_sprite_pixil_frame_3_tileset 0xF7A9F
DEF _sprite_pixil_frame_3_tileset 0xF7A9F
DEF ___func_sprite_pixil_frame_3 0xF7AE1
DEF _sprite_pixil_frame_3_metasprite_0 0xF7AE1
DEF _sprite_pixil_frame_3_metasprites 0xF7AED
DEF _sprite_pixil_frame_3_animations 0xF7AEF
DEF _sprite_pixil_frame_3_animations_lookup 0xF7AFF
DEF _sprite_pixil_frame_3 0xF7B01
DEF ___func_sprite_player 0xF7B14
DEF _sprite_player_metasprite_0 0xF7B14
DEF _sprite_player_metasprite_1 0xF7B20
DEF _sprite_player_metasprite_2 0xF7B2C
DEF _sprite_player_metasprite_3 0xF7B38
DEF _sprite_player_metasprite_4 0xF7B44
DEF _sprite_player_metasprite_5 0xF7B50
DEF _sprite_player_metasprite_6 0xF7B5C
DEF _sprite_player_metasprite_7 0xF7B68
DEF _sprite_player_metasprite_8 0xF7B74
DEF _sprite_player_metasprite_9 0xF7B80
DEF _sprite_player_metasprite_10 0xF7B8C
DEF _sprite_player_metasprite_11 0xF7B98
DEF _sprite_player_metasprites 0xF7BA4
DEF _sprite_player_animations 0xF7BD4
DEF _sprite_player_animations_lookup 0xF7BF4
DEF _sprite_player 0xF7BF8
DEF ___func_sprite_press_start 0xF7C0B
DEF _sprite_press_start_metasprite_0 0xF7C0B
DEF _sprite_press_start_metasprite_1 0xF7C2B
DEF _sprite_press_start_metasprite_2 0xF7C4B
DEF _sprite_press_start_metasprites 0xF7C6B
DEF _sprite_press_start_animations 0xF7C77
DEF _sprite_press_start_animations_lookup 0xF7C87
DEF _sprite_press_start 0xF7C89
DEF ___func_sprite_signpost_tileset 0xF7C9C
DEF _sprite_signpost_tileset 0xF7C9C
DEF ___func_sprite_signpost 0xF7CDE
DEF _sprite_signpost_metasprite_0 0xF7CDE
DEF _sprite_signpost_metasprites 0xF7CEA
DEF _sprite_signpost_animations 0xF7CEC
DEF _sprite_signpost_animations_lookup 0xF7CFC
DEF _sprite_signpost 0xF7CFE
DEF ___func_sprite_torch_tileset 0xF7D11
DEF _sprite_torch_tileset 0xF7D11
DEF ___func_sprite_torch 0xF7D33
DEF _sprite_torch_metasprite_0 0xF7D33
DEF _sprite_torch_metasprites 0xF7D3F
DEF _sprite_torch_animations 0xF7D41
DEF _sprite_torch_animations_lookup 0xF7D51
DEF _sprite_torch 0xF7D53
DEF ___func_sprite_whisp_avatar_tileset 0xF7D66
DEF _sprite_whisp_avatar_tileset 0xF7D66
DEF ___func_sprite_whisp_avatar 0xF7DC8
DEF _sprite_whisp_avatar_metasprite_0 0xF7DC8
DEF _sprite_whisp_avatar_metasprite_1 0xF7DD4
DEF _sprite_whisp_avatar_metasprite_2 0xF7DE0
DEF _sprite_whisp_avatar_metasprite_3 0xF7DEC
DEF _sprite_whisp_avatar_metasprite_4 0xF7DF8
DEF _sprite_whisp_avatar_metasprite_5 0xF7E04
DEF _sprite_whisp_avatar_metasprite_6 0xF7E10
DEF _sprite_whisp_avatar_metasprite_7 0xF7E1C
DEF _sprite_whisp_avatar_metasprite_8 0xF7E28
DEF _sprite_whisp_avatar_metasprites 0xF7E34
DEF _sprite_whisp_avatar_animations 0xF7E46
DEF _sprite_whisp_avatar_animations_lookup 0xF7E56
DEF _sprite_whisp_avatar 0xF7E58
DEF _spritesheet_none_metasprite 0xF7E6B
DEF _spritesheet_none_metasprites 0xF7E6F
DEF _spritesheet_none 0xF7E71
DEF _trigger_0_interact 0xF7E84
DEF _trigger_1_interact 0xF7EAA
DEF _trigger_10_interact 0xF7ED0
DEF _trigger_11_interact 0xF7EF6
DEF _trigger_12_interact 0xF7F1C
DEF _trigger_13_interact 0xF7F42
DEF _trigger_14_interact 0xF7F68
DEF _trigger_2_interact 0xF7F8E
DEF _trigger_3_interact 0xF7FB4
DEF _trigger_4_interact 0xF7FDA
DEF _parallax_init 0x24000
DEF _song_song_template_2_Data 0x249D7
DEF ___func_sound_voicelines_youre_big_ 0x249EC
DEF _sound_voicelines_youre_big_ 0x249EC
DEF _scroll_init 0xB4000
DEF _scroll_reset 0xB402A
DEF _scroll_update 0xB404A
DEF _scroll_viewport 0xB415B
DEF _scroll_repaint 0xB45F4
DEF _scroll_render_rows 0xB4604
DEF _scroll_queue_row 0xB469A
DEF _scroll_queue_col 0xB46BC
DEF ___func_bg_intro0_0_tileset 0xB4707
DEF _bg_intro0_0_tileset 0xB4707
DEF ___func_bg_intro1_1_tileset 0xB4EA9
DEF _bg_intro1_1_tileset 0xB4EA9
DEF ___func_bg_overworld_tilemap_attr 0xB541B
DEF _bg_overworld_tilemap_attr 0xB541B
DEF ___func_bg_overworld_tilemap 0xB5B23
DEF _bg_overworld_tilemap 0xB5B23
DEF ___func_bg_room_doll_tileset 0xB622B
DEF _bg_room_doll_tileset 0xB622B
DEF ___func_bg_room_teddy_tileset 0xB697D
DEF _bg_room_teddy_tileset 0xB697D
DEF ___func_bg_titlescreen_tileset 0xB713F
DEF _bg_titlescreen_tileset 0xB713F
DEF ___func_scene_outside_collisions 0xB78F1
DEF _scene_outside_collisions 0xB78F1
DEF _trigger_5_interact 0xB7FF9
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14153
DEF _ui_draw_frame 0x141AA
DEF _ui_print_reset 0x14244
DEF _ui_set_start_tile 0x14295
DEF _ui_print_render 0x142C1
DEF _ui_draw_text_buffer_char 0x14558
DEF _ui_run_menu 0x14A3C
DEF _ui_run_modal 0x14C25
DEF ___func_VM_GBPRINTER 0x14CDF
DEF _vm_print_detect 0x14CDF
DEF _vm_print_overlay 0x14D2E
DEF ___func_VM_SGB 0x14D83
DEF _song_introtitle_Data 0x15BD2
DEF ___func_scene_14_sprites 0x15BE7
DEF _scene_14_sprites 0x15BE7
DEF _script_input_1 0x15BEA
DEF _script_input_2 0x15BEB
DEF ___func_sound_voicelines_shout_wav 0x15BEC
DEF _sound_voicelines_shout_wav 0x15BEC
DEF _SIO_init 0x64000
DEF ___func_VM_ACTOR 0x64029
DEF _vm_actor_move_to 0x64029
DEF _vm_actor_move_cancel 0x649C5
DEF _vm_actor_activate 0x649FB
DEF _vm_actor_deactivate 0x64A4C
DEF _vm_actor_begin_update 0x64A9D
DEF _vm_actor_terminate_update 0x64B24
DEF _vm_actor_set_dir 0x64B6B
DEF _vm_actor_set_anim 0x64BB4
DEF _vm_actor_set_pos 0x64C42
DEF _vm_actor_get_pos 0x64CBC
DEF _vm_actor_get_dir 0x64D2B
DEF _vm_actor_get_angle 0x64DA5
DEF _vm_actor_emote 0x64E26
DEF _vm_actor_set_bounds 0x64EEA
DEF _vm_actor_set_spritesheet 0x64F48
DEF _vm_actor_replace_tile 0x65012
DEF _vm_actor_set_anim_tick 0x6507D
DEF _vm_actor_set_move_speed 0x650BB
DEF _vm_actor_set_anim_frame 0x650F9
DEF _vm_actor_get_anim_frame 0x6513D
DEF _vm_actor_set_anim_set 0x65187
DEF _vm_actor_set_spritesheet_by_ref 0x6520F
DEF _vm_actor_set_flags 0x6531C
DEF ___func_VM_UI 0x653CA
DEF _vm_display_text 0x653CA
DEF _vm_switch_text_layer 0x65438
DEF _vm_overlay_setpos 0x65452
DEF _vm_overlay_wait 0x6546C
DEF _vm_overlay_move_to 0x654FC
DEF _vm_overlay_set_scroll 0x65540
DEF _vm_overlay_clear 0x65579
DEF _vm_overlay_show 0x6564B
DEF _vm_choice 0x65699
DEF _vm_set_font 0x657B4
DEF _vm_overlay_scroll 0x657E3
DEF _vm_overlay_set_submap 0x65844
DEF _vm_overlay_set_submap_ex 0x658B0
DEF _vm_overlay_set_map 0x659B1
DEF _vm_set_text_sound 0x65B10
DEF ___func_VM_MAIN 0x65B29
DEF _vm_call 0x65B29
DEF _vm_ret 0x65B6B
DEF _vm_call_far 0x65BCB
DEF _vm_ret_far 0x65C4A
DEF _vm_push 0x65CC2
DEF _vm_pop 0x65CED
DEF _vm_loop 0x65D28
DEF _vm_jump 0x65DB3
DEF _wait_frames 0x65DBF
DEF _vm_invoke 0x65E35
DEF _vm_join 0x65F62
DEF _vm_terminate 0x65FC4
DEF _vm_if 0x65FF1
DEF _vm_if_const 0x66136
DEF _vm_push_value 0x6624B
DEF _vm_push_value_ind 0x6629D
DEF _vm_push_reference 0x66312
DEF _vm_reserve 0x66369
DEF _vm_set 0x66397
DEF _vm_set_const 0x663F8
DEF _vm_get_tlocal 0x66424
DEF _vm_test_terminate 0x664B1
DEF _vm_idle 0x664BC
DEF _vm_get_uint8 0x664C8
DEF _vm_get_int8 0x664FB
DEF _vm_get_int16 0x6652F
DEF _vm_set_uint8 0x66571
DEF _vm_set_int8 0x6659D
DEF _vm_set_int16 0x665C9
DEF _vm_set_const_int8 0x66608
DEF _vm_set_const_int16 0x66611
DEF _vm_init_rng 0x6661D
DEF _vm_rand 0x66649
DEF _vm_lock 0x666CE
DEF _vm_unlock 0x666DD
DEF _vm_raise 0x666F0
DEF _vm_set_indirect 0x66732
DEF _vm_get_indirect 0x667AD
DEF _vm_poll_loaded 0x66828
DEF _vm_memset 0x66858
DEF _vm_memcpy 0x66892
DEF _script_runner_init 0x6690F
DEF _script_execute 0x669C6
DEF _script_terminate 0x66B2C
DEF _script_detach_hthread 0x66B91
DEF ___func_scene_title_screen_sprites 0x66BCD
DEF _scene_title_screen_sprites 0x66BCD
DEF ___func_sound_voicelines_it_not_sca 0x66BD0
DEF _sound_voicelines_it_not_sca 0x66BD0
DEF ___func_bg_black_tilemap_attr 0xE4000
DEF _bg_black_tilemap_attr 0xE4000
DEF ___func_bg_black_tilemap 0xE4168
DEF _bg_black_tilemap 0xE4168
DEF ___func_bg_boss_intro_0_tilemap 0xE42D0
DEF _bg_boss_intro_0_tilemap 0xE42D0
DEF ___func_bg_boss_intro_1_tilemap 0xE4438
DEF _bg_boss_intro_1_tilemap 0xE4438
DEF ___func_bg_intro1_0_tilemap 0xE45A0
DEF _bg_intro1_0_tilemap 0xE45A0
DEF ___func_bg_intro1_1_tilemap 0xE4708
DEF _bg_intro1_1_tilemap 0xE4708
DEF ___func_bg_intro1_2_tilemap 0xE4870
DEF _bg_intro1_2_tilemap 0xE4870
DEF ___func_bg_intro1_3_tilemap 0xE49D8
DEF _bg_intro1_3_tilemap 0xE49D8
DEF ___func_bg_intro1_4_tilemap 0xE4B40
DEF _bg_intro1_4_tilemap 0xE4B40
DEF ___func_bg_intro1_5_tilemap 0xE4CA8
DEF _bg_intro1_5_tilemap 0xE4CA8
DEF ___func_bg_intro1_6_tilemap 0xE4E10
DEF _bg_intro1_6_tilemap 0xE4E10
DEF ___func_bg_intro1_7_tilemap 0xE4F78
DEF _bg_intro1_7_tilemap 0xE4F78
DEF ___func_bg_logo_alt_tilemap 0xE50E0
DEF _bg_logo_alt_tilemap 0xE50E0
DEF ___func_bg_menu_tilemap 0xE5248
DEF _bg_menu_tilemap 0xE5248
DEF ___func_bg_outro_tilemap 0xE53B0
DEF _bg_outro_tilemap 0xE53B0
DEF ___func_bg_pixil_frame_0_tilemap 0xE5518
DEF _bg_pixil_frame_0_tilemap 0xE5518
DEF ___func_bg_room_boss_tilemap 0xE5680
DEF _bg_room_boss_tilemap 0xE5680
DEF ___func_bg_room_doll_tilemap 0xE57E8
DEF _bg_room_doll_tilemap 0xE57E8
DEF ___func_bg_room_ghost_tilemap_attr 0xE5950
DEF _bg_room_ghost_tilemap_attr 0xE5950
DEF ___func_bg_room_ghost_tilemap 0xE5ADC
DEF _bg_room_ghost_tilemap 0xE5ADC
DEF ___func_bg_room_teddy_tilemap 0xE5C68
DEF _bg_room_teddy_tilemap 0xE5C68
DEF ___func_bg_titlescreen_tilemap 0xE5DD0
DEF _bg_titlescreen_tilemap 0xE5DD0
DEF ___func_bg_warning_tilemap 0xE5F38
DEF _bg_warning_tilemap 0xE5F38
DEF ___func_scene_0_collisions 0xE60A0
DEF _scene_0_collisions 0xE60A0
DEF ___func_scene_0 0xE6208
DEF _scene_0 0xE6208
DEF ___func_scene_11_collisions 0xE6243
DEF _scene_11_collisions 0xE6243
DEF ___func_scene_12_collisions 0xE63CF
DEF _scene_12_collisions 0xE63CF
DEF ___func_scene_13_collisions 0xE6537
DEF _scene_13_collisions 0xE6537
DEF ___func_scene_16_collisions 0xE669F
DEF _scene_16_collisions 0xE669F
DEF ___func_scene_17_collisions 0xE6807
DEF _scene_17_collisions 0xE6807
DEF ___func_scene_18_collisions 0xE696F
DEF _scene_18_collisions 0xE696F
DEF ___func_scene_19_collisions 0xE6AD7
DEF _scene_19_collisions 0xE6AD7
DEF ___func_scene_20_collisions 0xE6C3F
DEF _scene_20_collisions 0xE6C3F
DEF ___func_scene_21_collisions 0xE6DA7
DEF _scene_21_collisions 0xE6DA7
DEF ___func_scene_22_collisions 0xE6F0F
DEF _scene_22_collisions 0xE6F0F
DEF ___func_scene_23_collisions 0xE7077
DEF _scene_23_collisions 0xE7077
DEF ___func_scene_24_collisions 0xE71DF
DEF _scene_24_collisions 0xE71DF
DEF ___func_scene_25_collisions 0xE7347
DEF _scene_25_collisions 0xE7347
DEF ___func_scene_26_collisions 0xE74AF
DEF _scene_26_collisions 0xE74AF
DEF ___func_scene_9_collisions 0xE7617
DEF _scene_9_collisions 0xE7617
DEF ___func_scene_cave_collisions 0xE777F
DEF _scene_cave_collisions 0xE777F
DEF ___func_scene_house_collisions 0xE78E7
DEF _scene_house_collisions 0xE78E7
DEF ___func_scene_logo_collisions 0xE7A4F
DEF _scene_logo_collisions 0xE7A4F
DEF ___func_scene_menu_collisions 0xE7BB7
DEF _scene_menu_collisions 0xE7BB7
DEF _scene_menu_init 0xE7D1F
DEF ___func_scene_title_screen_collisions 0xE7E98
DEF _scene_title_screen_collisions 0xE7E98
DEF ___func_bg_intro0_1_tileset 0x44000
DEF _bg_intro0_1_tileset 0x44000
DEF _script_11 0x448E2
DEF ___func_sound_voicelines_my_name_wa 0x44957
DEF _sound_voicelines_my_name_wa 0x44957
DEF _platform_init 0x4698D
DEF _platform_update 0x46B07
DEF ___func_bg_intro1_3_tileset 0x94000
DEF _bg_intro1_3_tileset 0x94000
DEF ___func_bg_intro1_6_tileset 0x94B12
DEF _bg_intro1_6_tileset 0x94B12
DEF ___func_bg_room_ghost_tileset 0x95654
DEF _bg_room_ghost_tileset 0x95654
DEF _song_bossdefeat_Data 0x9698D
DEF _song_song_template_0_Data 0x97419
DEF _song_song_template_Data 0x97F65
DEF ___func_sprite_boss_32_copy 0x97F7A
DEF _sprite_boss_32_copy_metasprite_0 0x97F7A
DEF _sprite_boss_32_copy_metasprite_1 0x97F7E
DEF _sprite_boss_32_copy_metasprite_2 0x97F92
DEF _sprite_boss_32_copy_metasprite_3 0x97FA2
DEF _sprite_boss_32_copy_metasprites 0x97FB6
DEF _sprite_boss_32_copy_animations 0x97FC0
DEF _sprite_boss_32_copy_animations_lookup 0x97FE0
DEF _sprite_boss_32_copy 0x97FEA
DEF ___func_bg_intro1_5_tileset 0x84000
DEF _bg_intro1_5_tileset 0x84000
DEF ___func_bg_menu_tileset 0x84BE2
DEF _bg_menu_tileset 0x84BE2
DEF ___func_bg_overworld_tileset 0x85084
DEF _bg_overworld_tileset 0x85084
DEF ___func_bg_room_bat_tileset 0x85C86
DEF _bg_room_bat_tileset 0x85C86
DEF ___func_bg_room_boss_tileset 0x86888
DEF _bg_room_boss_tileset 0x86888
DEF _song_houseboss_Data 0x87FC1
DEF ___func_scene_outside_triggers 0x87FD6
DEF _scene_outside_triggers 0x87FD6
DEF ___func_bg_logo_alt_tileset 0x34000
DEF _bg_logo_alt_tileset 0x34000
DEF ___func_bg_outro_tileset 0x34822
DEF _bg_outro_tileset 0x34822
DEF _scene_13_init 0x35EA4
DEF ___func_sound_voicelines_stop_wav 0x35EF2
DEF _sound_voicelines_stop_wav 0x35EF2
LOAD build/rom/game.ihx
