DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_VM_GBPRINTER 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_scene_14_sprites 0x1
DEF ___bank_script_input_1 0x1
DEF ___bank_song_introtitle_Data 0x1
DEF ___bank_sound_voicelines_shout_wav 0x1
DEF ___mute_mask_sound_legacy_0 0x1
DEF ___mute_mask_sound_legacy_1 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF b_vm_print_detect 0x1
DEF b_vm_print_overlay 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_bg_logo_alt_tileset 0x2
DEF ___bank_bg_outro_tileset 0x2
DEF ___bank_scene_13_init 0x2
DEF ___bank_sound_voicelines_stop_wav 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_bg_intro0_1_tileset 0x3
DEF ___bank_script_11 0x3
DEF ___bank_sound_voicelines_my_name_wa 0x3
DEF b_platform_init 0x3
DEF b_platform_update 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_ACTOR 0x4
DEF ___bank_scene_menu_init 0x4
DEF ___bank_script_init_menu 0x4
DEF ___bank_song_bossfight_Data 0x4
DEF ___bank_sound_voicelines_it_scary_w 0x4
DEF ___mute_mask_sound_voicelines_hiyaa_wav 0x4
DEF ___mute_mask_sound_voicelines_it_not_sca 0x4
DEF ___mute_mask_sound_voicelines_it_scary_w 0x4
DEF ___mute_mask_sound_voicelines_my_name_wa 0x4
DEF ___mute_mask_sound_voicelines_scared_wav 0x4
DEF ___mute_mask_sound_voicelines_shout_wav 0x4
DEF ___mute_mask_sound_voicelines_stop_wav 0x4
DEF b_activate_actor 0x4
DEF b_activate_actors_in_col 0x4
DEF b_activate_actors_in_row 0x4
DEF b_actor_at_tile 0x4
DEF b_actor_get_frame_offset 0x4
DEF b_actor_in_front_of_player 0x4
DEF b_actor_overlapping_bb 0x4
DEF b_actor_overlapping_player 0x4
DEF b_actor_set_anim_idle 0x4
DEF b_actor_set_anim_moving 0x4
DEF b_actor_set_dir 0x4
DEF b_actor_set_frame_offset 0x4
DEF b_actor_set_frames 0x4
DEF b_actors_handle_player_collision 0x4
DEF b_actors_init 0x4
DEF b_check_collision_in_direction 0x4
DEF b_deactivate_actor 0x4
DEF b_player_init 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_ACTOR 0x5
DEF ___bank_VM_MAIN 0x5
DEF ___bank_VM_UI 0x5
DEF ___bank_scene_menu_sprites 0x5
DEF ___bank_sound_voicelines_it_not_sca 0x5
DEF b_SIO_init 0x5
DEF b_script_detach_hthread 0x5
DEF b_script_execute 0x5
DEF b_script_runner_init 0x5
DEF b_script_terminate 0x5
DEF b_vm_actor_activate 0x5
DEF b_vm_actor_begin_update 0x5
DEF b_vm_actor_deactivate 0x5
DEF b_vm_actor_emote 0x5
DEF b_vm_actor_get_angle 0x5
DEF b_vm_actor_get_anim_frame 0x5
DEF b_vm_actor_get_dir 0x5
DEF b_vm_actor_get_pos 0x5
DEF b_vm_actor_move_cancel 0x5
DEF b_vm_actor_move_to 0x5
DEF b_vm_actor_replace_tile 0x5
DEF b_vm_actor_set_anim 0x5
DEF b_vm_actor_set_anim_frame 0x5
DEF b_vm_actor_set_anim_set 0x5
DEF b_vm_actor_set_anim_tick 0x5
DEF b_vm_actor_set_bounds 0x5
DEF b_vm_actor_set_dir 0x5
DEF b_vm_actor_set_flags 0x5
DEF b_vm_actor_set_move_speed 0x5
DEF b_vm_actor_set_pos 0x5
DEF b_vm_actor_set_spritesheet 0x5
DEF b_vm_actor_set_spritesheet_by_ref 0x5
DEF b_vm_actor_terminate_update 0x5
DEF b_vm_call 0x5
DEF b_vm_call_far 0x5
DEF b_vm_choice 0x5
DEF b_vm_display_text 0x5
DEF b_vm_get_indirect 0x5
DEF b_vm_get_int16 0x5
DEF b_vm_get_int8 0x5
DEF b_vm_get_tlocal 0x5
DEF b_vm_get_uint8 0x5
DEF b_vm_idle 0x5
DEF b_vm_if 0x5
DEF b_vm_if_const 0x5
DEF b_vm_init_rng 0x5
DEF b_vm_invoke 0x5
DEF b_vm_join 0x5
DEF b_vm_jump 0x5
DEF b_vm_lock 0x5
DEF b_vm_loop 0x5
DEF b_vm_memcpy 0x5
DEF b_vm_memset 0x5
DEF b_vm_overlay_clear 0x5
DEF b_vm_overlay_move_to 0x5
DEF b_vm_overlay_scroll 0x5
DEF b_vm_overlay_set_map 0x5
DEF b_vm_overlay_set_scroll 0x5
DEF b_vm_overlay_set_submap 0x5
DEF b_vm_overlay_set_submap_ex 0x5
DEF b_vm_overlay_setpos 0x5
DEF b_vm_overlay_show 0x5
DEF b_vm_overlay_wait 0x5
DEF b_vm_poll_loaded 0x5
DEF b_vm_pop 0x5
DEF b_vm_push 0x5
DEF b_vm_push_reference 0x5
DEF b_vm_push_value 0x5
DEF b_vm_push_value_ind 0x5
DEF b_vm_raise 0x5
DEF b_vm_rand 0x5
DEF b_vm_reserve 0x5
DEF b_vm_ret 0x5
DEF b_vm_ret_far 0x5
DEF b_vm_set 0x5
DEF b_vm_set_const 0x5
DEF b_vm_set_const_int16 0x5
DEF b_vm_set_const_int8 0x5
DEF b_vm_set_font 0x5
DEF b_vm_set_indirect 0x5
DEF b_vm_set_int16 0x5
DEF b_vm_set_int8 0x5
DEF b_vm_set_text_sound 0x5
DEF b_vm_set_uint8 0x5
DEF b_vm_switch_text_layer 0x5
DEF b_vm_terminate 0x5
DEF b_vm_test_terminate 0x5
DEF b_vm_unlock 0x5
DEF b_wait_frames 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_font_gbs_mono 0x6
DEF ___bank_scene_title_screen_sprites 0x6
DEF ___bank_song_cave_Data 0x6
DEF ___bank_song_house_Data 0x6
DEF ___bank_song_song_template_3_Data 0x6
DEF ___bank_sound_voicelines_scared_wav 0x6
DEF b_camera_init 0x6
DEF b_camera_reset 0x6
DEF l__HEADER8 0x6
DEF ___bank_bg_intro1_5_tileset 0x7
DEF ___bank_bg_menu_tileset 0x7
DEF ___bank_bg_overworld_tileset 0x7
DEF ___bank_bg_room_bat_tileset 0x7
DEF ___bank_bg_room_boss_tileset 0x7
DEF ___bank_scene_outside_triggers 0x7
DEF ___bank_song_houseboss_Data 0x7
DEF l__HEADER2 0x7
DEF ___bank_bg_intro1_3_tileset 0x8
DEF ___bank_bg_intro1_6_tileset 0x8
DEF ___bank_bg_room_ghost_tileset 0x8
DEF ___bank_scene_underground_sprites 0x8
DEF ___bank_song_bossdefeat_Data 0x8
DEF ___bank_song_song_template_0_Data 0x8
DEF ___bank_song_song_template_Data 0x8
DEF ___bank_sprite_boss_32_copy 0x8
DEF ___mute_mask_sound_legacy_2 0x8
DEF ___mute_mask_sound_legacy_3 0x8
DEF l__HEADER3 0x8
DEF ___bank_bg_intro1_0_tileset 0x9
DEF ___bank_bg_intro1_4_tileset 0x9
DEF ___bank_bg_room_doll_tileset 0x9
DEF ___bank_song_song_template_2_Data 0x9
DEF ___bank_sound_voicelines_hiyaa_wav 0x9
DEF b_do_load_palette 0x9
DEF b_load_background 0x9
DEF b_load_bkg_tileset 0x9
DEF b_load_bounds 0x9
DEF b_load_emote 0x9
DEF b_load_init 0x9
DEF b_load_player 0x9
DEF b_load_scene 0x9
DEF b_load_sprite 0x9
DEF b_shmup_init 0x9
DEF b_shmup_update 0x9
DEF ___bank_bg_intro0_0_tileset 0xA
DEF ___bank_bg_overworld_tilemap 0xA
DEF ___bank_bg_overworld_tilemap_attr 0xA
DEF ___bank_bg_room_teddy_tileset 0xA
DEF ___bank_bg_titlescreen_tileset 0xA
DEF ___bank_scene_outside_collisions 0xA
DEF ___bank_sprite_boss_32_tileset 0xA
DEF b_adventure_init 0xA
DEF b_adventure_update 0xA
DEF b_remove_LCD_ISRs 0xA
DEF b_scroll_init 0xA
DEF b_scroll_repaint 0xA
DEF b_scroll_reset 0xA
DEF b_scroll_update 0xA
DEF ___bank_VM_GAMEBOY 0xB
DEF ___bank_actor_32_update 0xB
DEF ___bank_bg_intro1_1_tileset 0xB
DEF ___bank_bg_intro1_2_tileset 0xB
DEF ___bank_bg_stars_tilemap 0xB
DEF ___bank_bg_stars_tilemap_attr 0xB
DEF ___bank_bg_underground_tilemap 0xB
DEF ___bank_scene_stars_collisions 0xB
DEF ___bank_scene_underground_collisions 0xB
DEF b_core_reset 0xB
DEF b_core_run 0xB
DEF b_data_clear 0xB
DEF b_data_init 0xB
DEF b_data_load 0xB
DEF b_data_peek 0xB
DEF b_data_save 0xB
DEF b_gbprinter_detect 0xB
DEF b_gbprinter_print_overlay 0xB
DEF b_projectile_launch 0xB
DEF b_projectiles_init 0xB
DEF b_topdown_init 0xB
DEF b_topdown_update 0xB
DEF b_trigger_activate_at 0xB
DEF b_trigger_activate_at_intersection 0xB
DEF b_trigger_at_intersection 0xB
DEF b_trigger_at_tile 0xB
DEF b_trigger_interact 0xB
DEF b_trigger_reset 0xB
DEF b_vm_context_prepare 0xB
DEF b_vm_fade 0xB
DEF b_vm_get_tile_xy 0xB
DEF b_vm_input_attach 0xB
DEF b_vm_input_detach 0xB
DEF b_vm_input_get 0xB
DEF b_vm_input_wait 0xB
DEF b_vm_load_tiles 0xB
DEF b_vm_load_tileset 0xB
DEF b_vm_poll 0xB
DEF b_vm_replace_tile 0xB
DEF b_vm_replace_tile_xy 0xB
DEF b_vm_rumble 0xB
DEF b_vm_set_sprite_mode 0xB
DEF b_vm_set_sprites_visible 0xB
DEF b_vm_timer_prepare 0xB
DEF b_vm_timer_reset 0xB
DEF b_vm_timer_set 0xB
DEF b_vm_timer_stop 0xB
DEF ___bank_VM_CAMERA 0xC
DEF ___bank_VM_PALETTE 0xC
DEF ___bank_VM_SIO 0xC
DEF ___bank_avatar_font_0 0xC
DEF ___bank_bg_intro0_0_tilemap 0xC
DEF ___bank_bg_intro0_0_tilemap_attr 0xC
DEF ___bank_bg_intro0_1_tilemap 0xC
DEF ___bank_bg_intro0_1_tilemap_attr 0xC
DEF ___bank_bg_pixil_frame_0_tileset 0xC
DEF ___bank_bg_room_bat_tilemap 0xC
DEF ___bank_bg_room_bat_tilemap_attr 0xC
DEF ___bank_bg_room_ghost_tilemap 0xC
DEF ___bank_bg_room_ghost_tilemap_attr 0xC
DEF ___bank_bg_underground_tileset 0xC
DEF ___bank_scene_10_collisions 0xC
DEF ___bank_scene_14_collisions 0xC
DEF ___bank_scene_15_collisions 0xC
DEF ___bank_script_10 0xC
DEF ___bank_script_9 0xC
DEF ___bank_sound_legacy_2 0xC
DEF ___bank_sprite_boss_32 0xC
DEF ___bank_sprite_player_tileset 0xC
DEF ___bank_sprite_press_start_tileset 0xC
DEF ___bank_trigger_15_interact 0xC
DEF __start_save 0xC
DEF b___HandleCrash_banked 0xC
DEF b_atan2 0xC
DEF b_camera_shake_frames 0xC
DEF b_fade_applypalettechange 0xC
DEF b_fade_in 0xC
DEF b_fade_in_modal 0xC
DEF b_fade_init 0xC
DEF b_fade_out 0xC
DEF b_fade_out_modal 0xC
DEF b_fade_setspeed 0xC
DEF b_fade_update 0xC
DEF b_pointnclick_init 0xC
DEF b_pointnclick_update 0xC
DEF b_set_sgb_border 0xC
DEF b_vm_camera_move_to 0xC
DEF b_vm_camera_set_pos 0xC
DEF b_vm_load_palette 0xC
DEF b_vm_sio_exchange 0xC
DEF b_vm_sio_set_mode 0xC
DEF ___bank_VM_MATH 0xD
DEF ___bank_VM_MUSIC 0xD
DEF ___bank_actor_5_interact 0xD
DEF ___bank_bg_intro1_0_tilemap 0xD
DEF ___bank_bg_intro1_1_tilemap 0xD
DEF ___bank_bg_intro1_2_tilemap 0xD
DEF ___bank_bg_intro1_3_tilemap 0xD
DEF ___bank_bg_intro1_4_tilemap 0xD
DEF ___bank_bg_intro1_5_tilemap 0xD
DEF ___bank_bg_intro1_6_tilemap 0xD
DEF ___bank_bg_intro1_7_tilemap 0xD
DEF ___bank_bg_logo_alt_tilemap 0xD
DEF ___bank_bg_menu_tilemap 0xD
DEF ___bank_bg_outro_tilemap 0xD
DEF ___bank_bg_pixil_frame_0_tilemap 0xD
DEF ___bank_bg_pixil_frame_0_tilemap_attr 0xD
DEF ___bank_bg_room_boss_tilemap 0xD
DEF ___bank_bg_room_doll_tilemap 0xD
DEF ___bank_bg_room_teddy_tilemap 0xD
DEF ___bank_bg_titlescreen_tilemap 0xD
DEF ___bank_scene_11_collisions 0xD
DEF ___bank_scene_12_collisions 0xD
DEF ___bank_scene_12_init 0xD
DEF ___bank_scene_13_collisions 0xD
DEF ___bank_scene_14_init 0xD
DEF ___bank_scene_15_init 0xD
DEF ___bank_scene_16_collisions 0xD
DEF ___bank_scene_17_collisions 0xD
DEF ___bank_scene_18_collisions 0xD
DEF ___bank_scene_19_collisions 0xD
DEF ___bank_scene_20_collisions 0xD
DEF ___bank_scene_20_init 0xD
DEF ___bank_scene_21_collisions 0xD
DEF ___bank_scene_22_collisions 0xD
DEF ___bank_scene_23_collisions 0xD
DEF ___bank_scene_23_init 0xD
DEF ___bank_scene_9_collisions 0xD
DEF ___bank_scene_cave_collisions 0xD
DEF ___bank_scene_cave_init 0xD
DEF ___bank_scene_house_collisions 0xD
DEF ___bank_scene_logo_collisions 0xD
DEF ___bank_scene_menu_collisions 0xD
DEF ___bank_scene_outside_actors 0xD
DEF ___bank_scene_stars_actors 0xD
DEF ___bank_scene_title_screen_collisions 0xD
DEF ___bank_sprite_boss_32_copy_tileset 0xD
DEF ___bank_sprite_player 0xD
DEF b_vm_cos_scale 0xD
DEF b_vm_music_mute 0xD
DEF b_vm_music_play 0xD
DEF b_vm_music_routine 0xD
DEF b_vm_music_setpos 0xD
DEF b_vm_music_stop 0xD
DEF b_vm_sfx_play 0xD
DEF b_vm_sin_scale 0xD
DEF b_vm_sound_mastervol 0xD
DEF ___bank_VM_LOAD_SAVE 0xE
DEF ___bank_VM_PROJECTILE 0xE
DEF ___bank_VM_RTC 0xE
DEF ___bank_VM_SCENE 0xE
DEF ___bank_actor_14_interact 0xE
DEF ___bank_actor_15_interact 0xE
DEF ___bank_actor_17_interact 0xE
DEF ___bank_actor_17_update 0xE
DEF ___bank_actor_18_interact 0xE
DEF ___bank_actor_19_interact 0xE
DEF ___bank_actor_1_interact 0xE
DEF ___bank_actor_21_interact 0xE
DEF ___bank_actor_22_interact 0xE
DEF ___bank_actor_23_interact 0xE
DEF ___bank_actor_24_interact 0xE
DEF ___bank_actor_25_interact 0xE
DEF ___bank_actor_26_interact 0xE
DEF ___bank_actor_2_interact 0xE
DEF ___bank_actor_30_interact 0xE
DEF ___bank_actor_32_interact 0xE
DEF ___bank_actor_3_interact 0xE
DEF ___bank_actor_4_interact 0xE
DEF ___bank_actor_6_interact 0xE
DEF ___bank_bg_intro0_0 0xE
DEF ___bank_bg_intro0_1 0xE
DEF ___bank_bg_intro1_0 0xE
DEF ___bank_bg_intro1_1 0xE
DEF ___bank_bg_intro1_2 0xE
DEF ___bank_bg_intro1_3 0xE
DEF ___bank_bg_intro1_4 0xE
DEF ___bank_bg_intro1_5 0xE
DEF ___bank_bg_intro1_6 0xE
DEF ___bank_bg_intro1_7 0xE
DEF ___bank_bg_intro1_7_tileset 0xE
DEF ___bank_bg_logo_alt 0xE
DEF ___bank_bg_menu 0xE
DEF ___bank_bg_outro 0xE
DEF ___bank_bg_overworld 0xE
DEF ___bank_bg_pixil_frame_0 0xE
DEF ___bank_bg_room_bat 0xE
DEF ___bank_bg_room_boss 0xE
DEF ___bank_bg_room_doll 0xE
DEF ___bank_bg_room_ghost 0xE
DEF ___bank_bg_room_teddy 0xE
DEF ___bank_bg_stars 0xE
DEF ___bank_bg_stars_tileset 0xE
DEF ___bank_bg_titlescreen 0xE
DEF ___bank_bg_underground 0xE
DEF ___bank_bootstrap_script 0xE
DEF ___bank_cursor_image 0xE
DEF ___bank_emote_love 0xE
DEF ___bank_emote_sweat 0xE
DEF ___bank_frame_image 0xE
DEF ___bank_palette_0 0xE
DEF ___bank_palette_1 0xE
DEF ___bank_palette_10 0xE
DEF ___bank_palette_2 0xE
DEF ___bank_palette_3 0xE
DEF ___bank_palette_4 0xE
DEF ___bank_palette_5 0xE
DEF ___bank_palette_6 0xE
DEF ___bank_palette_7 0xE
DEF ___bank_palette_8 0xE
DEF ___bank_palette_9 0xE
DEF ___bank_scene_10 0xE
DEF ___bank_scene_10_actors 0xE
DEF ___bank_scene_10_init 0xE
DEF ___bank_scene_10_sprites 0xE
DEF ___bank_scene_10_triggers 0xE
DEF ___bank_scene_11 0xE
DEF ___bank_scene_11_actors 0xE
DEF ___bank_scene_11_init 0xE
DEF ___bank_scene_11_sprites 0xE
DEF ___bank_scene_11_triggers 0xE
DEF ___bank_scene_12 0xE
DEF ___bank_scene_12_actors 0xE
DEF ___bank_scene_12_sprites 0xE
DEF ___bank_scene_12_triggers 0xE
DEF ___bank_scene_13 0xE
DEF ___bank_scene_14 0xE
DEF ___bank_scene_14_actors 0xE
DEF ___bank_scene_15 0xE
DEF ___bank_scene_16 0xE
DEF ___bank_scene_16_init 0xE
DEF ___bank_scene_17 0xE
DEF ___bank_scene_17_init 0xE
DEF ___bank_scene_18 0xE
DEF ___bank_scene_18_init 0xE
DEF ___bank_scene_19 0xE
DEF ___bank_scene_19_init 0xE
DEF ___bank_scene_20 0xE
DEF ___bank_scene_21 0xE
DEF ___bank_scene_21_init 0xE
DEF ___bank_scene_22 0xE
DEF ___bank_scene_22_init 0xE
DEF ___bank_scene_23 0xE
DEF ___bank_scene_9 0xE
DEF ___bank_scene_9_actors 0xE
DEF ___bank_scene_9_init 0xE
DEF ___bank_scene_9_sprites 0xE
DEF ___bank_scene_9_triggers 0xE
DEF ___bank_scene_cave 0xE
DEF ___bank_scene_cave_actors 0xE
DEF ___bank_scene_cave_sprites 0xE
DEF ___bank_scene_cave_triggers 0xE
DEF ___bank_scene_house 0xE
DEF ___bank_scene_house_actors 0xE
DEF ___bank_scene_house_init 0xE
DEF ___bank_scene_house_sprites 0xE
DEF ___bank_scene_house_triggers 0xE
DEF ___bank_scene_logo 0xE
DEF ___bank_scene_logo_init 0xE
DEF ___bank_scene_menu 0xE
DEF ___bank_scene_menu_actors 0xE
DEF ___bank_scene_outside 0xE
DEF ___bank_scene_outside_init 0xE
DEF ___bank_scene_outside_sprites 0xE
DEF ___bank_scene_stars 0xE
DEF ___bank_scene_stars_init 0xE
DEF ___bank_scene_stars_sprites 0xE
DEF ___bank_scene_title_screen 0xE
DEF ___bank_scene_title_screen_actors 0xE
DEF ___bank_scene_title_screen_init 0xE
DEF ___bank_scene_underground 0xE
DEF ___bank_scene_underground_actors 0xE
DEF ___bank_scene_underground_init 0xE
DEF ___bank_script_3 0xE
DEF ___bank_script_8 0xE
DEF ___bank_script_engine_init 0xE
DEF ___bank_script_input_0 0xE
DEF ___bank_sound_legacy_0 0xE
DEF ___bank_sound_legacy_1 0xE
DEF ___bank_sound_legacy_3 0xE
DEF ___bank_sprite_checkbox 0xE
DEF ___bank_sprite_checkbox_tileset 0xE
DEF ___bank_sprite_closet 0xE
DEF ___bank_sprite_closet_tileset 0xE
DEF ___bank_sprite_fire 0xE
DEF ___bank_sprite_fire_tileset 0xE
DEF ___bank_sprite_intro0_eyes 0xE
DEF ___bank_sprite_intro0_eyes_tileset 0xE
DEF ___bank_sprite_pixil_frame_0 0xE
DEF ___bank_sprite_pixil_frame_0_tileset 0xE
DEF ___bank_sprite_pixil_frame_1 0xE
DEF ___bank_sprite_pixil_frame_1_tileset 0xE
DEF ___bank_sprite_pixil_frame_2 0xE
DEF ___bank_sprite_pixil_frame_2_tileset 0xE
DEF ___bank_sprite_pixil_frame_3 0xE
DEF ___bank_sprite_pixil_frame_3_tileset 0xE
DEF ___bank_sprite_press_start 0xE
DEF ___bank_sprite_signpost 0xE
DEF ___bank_sprite_signpost_tileset 0xE
DEF ___bank_sprite_torch 0xE
DEF ___bank_sprite_torch_tileset 0xE
DEF ___bank_sprite_whisp_avatar 0xE
DEF ___bank_sprite_whisp_avatar_tileset 0xE
DEF ___bank_spritesheet_none 0xE
DEF ___bank_trigger_0_interact 0xE
DEF ___bank_trigger_10_interact 0xE
DEF ___bank_trigger_11_interact 0xE
DEF ___bank_trigger_12_interact 0xE
DEF ___bank_trigger_13_interact 0xE
DEF ___bank_trigger_14_interact 0xE
DEF ___bank_trigger_1_interact 0xE
DEF ___bank_trigger_2_interact 0xE
DEF ___bank_trigger_3_interact 0xE
DEF ___bank_trigger_4_interact 0xE
DEF ___bank_trigger_5_interact 0xE
DEF ___bank_trigger_6_interact 0xE
DEF b_CGBZeroPalette 0xE
DEF b_erase_flash 0xE
DEF b_events_init 0xE
DEF b_input_init 0xE
DEF b_itoa_fmt 0xE
DEF b_logo_init 0xE
DEF b_logo_update 0xE
DEF b_music_events_poll 0xE
DEF b_music_init_driver 0xE
DEF b_music_init_events 0xE
DEF b_palette_init 0xE
DEF b_parallax_init 0xE
DEF b_restore_sram 0xE
DEF b_restore_sram_bank 0xE
DEF b_save_sram 0xE
DEF b_save_sram_banks 0xE
DEF b_scroll_rect 0xE
DEF b_timers_init 0xE
DEF b_vm_projectile_launch 0xE
DEF b_vm_projectile_load_type 0xE
DEF b_vm_rtc_get 0xE
DEF b_vm_rtc_latch 0xE
DEF b_vm_rtc_set 0xE
DEF b_vm_rtc_start 0xE
DEF b_vm_save_clear 0xE
DEF b_vm_save_peek 0xE
DEF b_vm_scene_pop 0xE
DEF b_vm_scene_pop_all 0xE
DEF b_vm_scene_push 0xE
DEF b_vm_scene_stack_reset 0xE
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xECE
DEF s__HOME 0x10CE
DEF l__DATA 0x1992
DEF _rROMB0 0x2000
DEF l__HOME 0x2AA6
DEF _rROMB1 0x3000
DEF l__CODE_14 0x32F3
DEF s__BASE 0x3B74
DEF s__CODE_0 0x3B74
DEF s__INITIALIZER 0x3B74
DEF s__LIT 0x3B74
DEF s__GSINIT 0x3B8E
DEF s__GSFINAL 0x3BB5
DEF l__CODE_10 0x3FFE
DEF l__CODE_13 0x3FFE
DEF l__CODE_7 0x3FFE
DEF l__CODE_9 0x3FFE
DEF l__CODE_1 0x3FFF
DEF l__CODE_3 0x3FFF
DEF l__CODE_6 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_11 0x4000
DEF l__CODE_12 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_5 0x4000
DEF l__CODE_8 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA32
DEF s__INITIALIZED 0xDA32
DEF s__HEAP 0xDA4C
DEF s__HEAP_END 0xDA4C
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF s__CODE_9 0x94000
DEF s__CODE_10 0xA4000
DEF s__CODE_11 0xB4000
DEF s__CODE_12 0xC4000
DEF s__CODE_13 0xD4000
DEF s__CODE_14 0xE4000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x574
DEF _main 0x57C
DEF _state_start_fns 0x584
DEF _state_update_fns 0x596
DEF _hUGE_init 0x5A8
DEF hUGE_init 0x5AA
DEF _hUGE_mute_channel 0x600
DEF hUGE_mute_channel 0x602
DEF _hUGE_set_position 0x850
DEF hUGE_set_position 0x852
DEF _hUGE_dosound 0xA17
DEF hUGE_dosound 0xA17
DEF _get_vram_byte 0xD43
DEF _get_win_tile_xy 0xD4B
DEF _get_bkg_tile_xy 0xD53
DEF _set_sprite_palette 0xD7A
DEF _set_bkg_palette 0xD7F
DEF .set_palette 0xD82
DEF _set_sprite_palette_entry 0xDA1
DEF _set_bkg_palette_entry 0xDA6
DEF .set_palette_entry 0xDA9
DEF _hide_sprites_range 0xDC5
DEF __mulsuchar 0xDF4
DEF __muluschar 0xDF7
DEF __mulschar 0xE00
DEF __mulint 0xE08
DEF __muluchar 0xE27
DEF _set_vram_byte 0xE39
DEF _set_win_tile_xy 0xE42
DEF _set_bkg_tile_xy 0xE4A
DEF .sgb_check 0xE74
DEF _sgb_check 0xE74
DEF _sgb_transfer 0xEBC
DEF .sgb_transfer 0xEC1
DEF .copy_vram 0xF02
DEF _get_data 0xF08
DEF _set_data 0xF08
DEF _vmemcpy 0xF08
DEF ___move_metasprite 0xF56
DEF ___memcpy 0xF93
DEF _memcpy 0xF93
DEF _cpu_slow 0xFC5
DEF _cpu_fast 0xFE0
DEF __divsuchar 0xFE7
DEF __modsuchar 0xFED
DEF __divuschar 0xFF6
DEF __moduschar 0xFFF
DEF __divschar 0x100B
DEF __modschar 0x1010
DEF __divsint 0x1017
DEF __modsint 0x1020
DEF __divuchar 0x102C
DEF __moduchar 0x1031
DEF __divuint 0x1038
DEF __moduint 0x1041
DEF .div8 0x104D
DEF .mod8 0x104D
DEF .div16 0x1055
DEF .mod16 0x1055
DEF .divu8 0x108B
DEF .modu8 0x108B
DEF .divu16 0x108E
DEF .modu16 0x108E
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x10CE
DEF .memcpy_simple 0x10D7
DEF .display_off 0x10F4
DEF _display_off 0x10F4
DEF _actors_update 0x110C
DEF _SetBankedBkgData 0x150B
DEF _SetBankedSpriteData 0x1527
DEF _SetBankedBkgTiles 0x1543
DEF _SetBankedWinTiles 0x155F
DEF _ReadBankedFarPtr 0x157B
DEF _ReadBankedUWORD 0x159D
DEF _MemcpyBanked 0x15B7
DEF _MemcpyVRAMBanked 0x15D9
DEF _IndexOfFarPtr 0x1608
DEF _camera_update 0x168D
DEF _load_animations 0x17C0
DEF _events_update 0x1819
DEF _timers_update 0x18EC
DEF _input_update 0x1975
DEF .sio_ISR 0x1998
DEF .timer_ISR 0x19F2
DEF _simple_LCD_isr 0x1A07
DEF _fullscreen_LCD_isr 0x1A86
DEF _VBL_isr 0x1AB2
DEF _isqrt 0x1AFC
DEF _sine_wave 0x1B59
DEF _dir_lookup 0x1C59
DEF _dir_angle_lookup 0x1C61
DEF _hUGETrackerRoutine 0x1C65
DEF _music_events_update 0x1C8C
DEF _music_play_isr 0x1D0E
DEF _parallax_LCD_isr 0x1DAF
DEF _projectiles_update 0x1DEC
DEF _projectiles_render 0x226D
DEF _scroll_load_pending_row 0x23C2
DEF _scroll_load_row 0x2448
DEF _scroll_load_col 0x24BD
DEF _scroll_load_pending_col 0x2526
DEF _set_bkg_submap 0x25AE
DEF _set_xy_win_submap 0x25F1
DEF .set_xy_win_submap 0x261E
DEF .set_xy_bkg_submap 0x2627
DEF .set_xy_submap 0x2636
DEF _sfx_play_isr 0x2680
DEF _on_SIO_receive 0x2759
DEF _SIO_update 0x2798
DEF _ui_update 0x27FC
DEF _vm_sgb_transfer 0x2934
DEF _vm_load_text 0x2981
DEF _vm_switch 0x2BD7
DEF _vm_beginthread 0x2D08
DEF _vm_rpn 0x2E2C
DEF _vm_get_far 0x3605
DEF _vm_call_native 0x3673
DEF _VM_STEP 0x3686
DEF _script_runner_update 0x36F0
DEF _fill_win_rect 0x3855
DEF _rand 0x3867
DEF _randw 0x3867
DEF _initrand 0x3892
DEF .initrand 0x3894
DEF _get_bkg_data 0x389D
DEF _get_win_data 0x389D
DEF _get_sprite_data 0x38EA
DEF _abs 0x391D
DEF _set_win_tiles 0x392C
DEF _set_tile_data 0x3940
DEF _set_bkg_data 0x3945
DEF _set_win_data 0x3945
DEF _set_sprite_data 0x394D
DEF _reverse 0x397D
DEF ___call__banked 0x39B1
DEF _to_far_ptr 0x39CE
DEF .add_LCD 0x3A04
DEF _add_LCD 0x3A04
DEF .remove_LCD 0x3A0A
DEF _remove_LCD 0x3A0A
DEF .fill_rect_wtt 0x3A10
DEF .fill_rect_btt 0x3A19
DEF _fill_bkg_rect 0x3A66
DEF .padup 0x3A78
DEF _waitpadup 0x3A78
DEF .jpad 0x3A88
DEF _joypad 0x3A88
DEF _waitpad 0x3AB0
DEF .wait_pad 0x3AB1
DEF ___sdcc_call_hl 0x3AB8
DEF _memset 0x3AB9
DEF .set_xy_wtt 0x3AEC
DEF .set_xy_btt 0x3AF5
DEF .set_xy_tt 0x3B04
DEF ___sdcc_bcall_ehl 0x3B46
DEF _set_bkg_tiles 0x3B60
DEF gsinit 0x3B8E
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC513
DEF _camera_y 0xC515
DEF _camera_offset_x 0xC517
DEF _camera_offset_y 0xC518
DEF _camera_deadzone_x 0xC519
DEF _camera_deadzone_y 0xC51A
DEF _camera_settings 0xC51B
DEF _current_scene 0xC51F
DEF _image_bank 0xC522
DEF _image_ptr 0xC523
DEF _image_attr_bank 0xC525
DEF _image_attr_ptr 0xC526
DEF _collision_bank 0xC528
DEF _collision_ptr 0xC529
DEF _image_tile_width 0xC52B
DEF _image_tile_height 0xC52C
DEF _image_width 0xC52D
DEF _image_height 0xC52F
DEF _sprites_len 0xC531
DEF _actors_len 0xC532
DEF _projectiles_len 0xC533
DEF _player_sprite_len 0xC534
DEF _scene_type 0xC535
DEF _scene_LCD_type 0xC536
DEF _scene_stack 0xC537
DEF _scene_stack_ptr 0xC577
DEF _scene_sprites_base_tiles 0xC579
DEF _input_events 0xC5B9
DEF _input_slots 0xC5E1
DEF _timer_events 0xC5E9
DEF _timer_values 0xC5FD
DEF _fade_running 0xC605
DEF _fade_frames_per_step 0xC606
DEF _fade_timer 0xC607
DEF _joypads 0xC60F
DEF _frame_joy 0xC614
DEF _last_joy 0xC615
DEF _recent_joy 0xC616
DEF _SIO_status 0xC617
DEF _link_byte_sent 0xC618
DEF _link_next_mode 0xC619
DEF _save_blob_size 0xC61A
DEF _routine_queue 0xC61C
DEF _routine_queue_head 0xC620
DEF _routine_queue_tail 0xC621
DEF _music_events 0xC622
DEF _music_current_track_bank 0xC636
DEF _music_mute_mask 0xC637
DEF _music_effective_mute 0xC638
DEF _music_next_track 0xC639
DEF _music_current_track 0xC63B
DEF _music_play_isr_counter 0xC63D
DEF _music_play_isr_pause 0xC63E
DEF _music_global_mute_mask 0xC63F
DEF _music_sfx_priority 0xC640
DEF _DMG_palette 0xC641
DEF _SprPalette 0xC644
DEF _parallax_rows 0xC684
DEF _parallax_row 0xC696
DEF _projectiles 0xC698
DEF _projectile_defs 0xC751
DEF _projectiles_active_head 0xC7C4
DEF _projectiles_inactive_head 0xC7C6
DEF _scroll_x 0xC7CD
DEF _scroll_y 0xC7CF
DEF _draw_scroll_x 0xC7D1
DEF _draw_scroll_y 0xC7D3
DEF _scroll_x_max 0xC7D5
DEF _scroll_y_max 0xC7D7
DEF _scroll_offset_x 0xC7D9
DEF _scroll_offset_y 0xC7DA
DEF _pending_h_x 0xC7DB
DEF _pending_h_y 0xC7DC
DEF _pending_h_i 0xC7DD
DEF _pending_w_x 0xC7DE
DEF _pending_w_y 0xC7DF
DEF _pending_w_i 0xC7E0
DEF _current_row 0xC7E1
DEF _new_row 0xC7E3
DEF _current_col 0xC7E5
DEF _new_col 0xC7E7
DEF .image_tile_width 0xC7E9
DEF _sfx_play_bank 0xC7EA
DEF _sfx_play_sample 0xC7EB
DEF _sfx_frame_skip 0xC7ED
DEF _link_operation_mode 0xC7EE
DEF _link_packet 0xC7EF
DEF _link_packet_len 0xC80F
DEF _link_packet_ptr 0xC810
DEF _link_packet_received 0xC812
DEF _link_packet_snd_len 0xC813
DEF _link_packet_snd_ptr 0xC814
DEF _link_packet_sent 0xC816
DEF __is_CGB 0xC817
DEF __is_SGB 0xC818
DEF __current_ram_bank 0xC819
DEF _triggers 0xC81A
DEF _last_trigger_tx 0xC912
DEF _last_trigger_ty 0xC913
DEF _last_trigger 0xC914
DEF _win_pos_x 0xC915
DEF _win_dest_pos_x 0xC916
DEF _win_pos_y 0xC917
DEF _win_dest_pos_y 0xC918
DEF _win_speed 0xC919
DEF _text_drawn 0xC91A
DEF _current_text_speed 0xC91B
DEF _text_wait 0xC91C
DEF _text_options 0xC91D
DEF _text_in_speed 0xC91E
DEF _text_out_speed 0xC91F
DEF _text_draw_speed 0xC920
DEF _text_ff_joypad 0xC921
DEF _text_ff 0xC922
DEF _text_bkg_fill 0xC923
DEF _ui_text_data 0xC924
DEF _vwf_current_mask 0xCA2E
DEF _vwf_current_rotate 0xCA2F
DEF _vwf_inverse_map 0xCA30
DEF _vwf_direction 0xCA31
DEF _vwf_current_font_desc 0xCA32
DEF _vwf_current_font_bank 0xCA3A
DEF _vwf_current_font_idx 0xCA3B
DEF _text_render_base_addr 0xCA3C
DEF _text_scroll_addr 0xCA3E
DEF _text_scroll_width 0xCA40
DEF _text_scroll_height 0xCA41
DEF _text_scroll_fill 0xCA42
DEF _text_sound_mask 0xCA43
DEF _text_sound_bank 0xCA44
DEF _text_sound_data 0xCA45
DEF _overlay_priority 0xCA47
DEF _text_palette 0xCA48
DEF __itoa_fmt_len 0xCA4F
DEF .itoa_fmt_buf 0xCA50
DEF _CTXS 0xCA53
DEF _first_ctx 0xCB83
DEF _free_ctxs 0xCB85
DEF _old_executing_ctx 0xCB87
DEF _executing_ctx 0xCB89
DEF _vm_lock_state 0xCB8B
DEF _vm_loaded_state 0xCB8C
DEF _vm_exception_code 0xCB8D
DEF _vm_exception_params_length 0xCB8E
DEF _vm_exception_params_bank 0xCB8F
DEF _vm_exception_params_offset 0xCB90
DEF _script_memory 0xCB93
DEF _grounded 0xD999
DEF _on_slope 0xD99A
DEF _slope_y 0xD99B
DEF _on_ladder 0xD99C
DEF _pl_vel_x 0xD99D
DEF _pl_vel_y 0xD99F
DEF _plat_min_vel 0xD9A1
DEF _plat_walk_vel 0xD9A3
DEF _plat_climb_vel 0xD9A5
DEF _plat_run_vel 0xD9A7
DEF _plat_walk_acc 0xD9A9
DEF _plat_run_acc 0xD9AB
DEF _plat_dec 0xD9AD
DEF _plat_jump_vel 0xD9AF
DEF _plat_grav 0xD9B1
DEF _plat_hold_grav 0xD9B3
DEF _plat_max_fall_vel 0xD9B5
DEF _shooter_reached_end 0xD9B7
DEF _shooter_dest 0xD9B8
DEF _shooter_direction 0xD9BA
DEF _topdown_grid 0xD9BB
DEF ___rand_seed 0xD9BC
DEF _hUGE_current_wave 0xD9DA
DEF hUGE_current_wave 0xD9DA
DEF _hUGE_mute_mask 0xD9DB
DEF ___call_banked_addr 0xDA22
DEF ___call_banked_ptr 0xDA22
DEF ___call_banked_bank 0xDA24
DEF .int_0x48 0xDA26
DEF ___current_metasprite 0xDA2E
DEF ___current_base_tile 0xDA30
DEF ___current_base_prop 0xDA31
DEF _fade_style 0xDA32
DEF _game_time 0xDA33
DEF _PRN_PKT_START 0xDA34
DEF _hide_sprites 0xDA42
DEF _show_actors_on_overlay 0xDA43
DEF _overlay_cut_scanline 0xDA44
DEF __submap_tile_offset 0xDA45
DEF _triggers_len 0xDA46
DEF _exchange_state 0xDA47
DEF _last_hit_trigger 0xDA48
DEF _shooter_scroll_speed 0xDA49
DEF ___render_shadow_OAM 0xDA4A
DEF __map_tile_offset 0xDA4B
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x44000
DEF _actors_init 0x44000
DEF _emote_offsets 0x4403A
DEF _emote_metasprite 0x44049
DEF _player_init 0x44055
DEF _deactivate_actor 0x4406A
DEF _activate_actor 0x441CB
DEF _activate_actors_in_row 0x4430A
DEF _activate_actors_in_col 0x44401
DEF _actor_set_frames 0x44552
DEF _actor_set_frame_offset 0x445A8
DEF _actor_get_frame_offset 0x445E3
DEF _actor_set_anim_idle 0x445F5
DEF _actor_set_anim_moving 0x44623
DEF _actor_set_dir 0x44654
DEF _actor_at_tile 0x446B9
DEF _actor_in_front_of_player 0x4478D
DEF _actor_overlapping_player 0x44841
DEF _actor_overlapping_bb 0x44ADA
DEF _actors_handle_player_collision 0x44CF9
DEF _check_collision_in_direction 0x44D85
DEF _song_bossfight_Data 0x46A02
DEF _scene_menu_init 0x46A17
DEF _script_init_menu 0x46B90
DEF ___func_sound_voicelines_it_scary_w 0x46B9A
DEF _sound_voicelines_it_scary_w 0x46B9A
DEF _bootstrap_script 0xE4000
DEF _events_init 0xE400B
DEF _timers_init 0xE404B
DEF _save_sram_banks 0xE40F3
DEF _erase_flash 0xE417B
DEF _restore_sram_bank 0xE4191
DEF _restore_sram 0xE41C7
DEF _save_sram 0xE41DD
DEF _input_init 0xE4209
DEF _music_init_driver 0xE422F
DEF _music_init_events 0xE428B
DEF _music_events_poll 0xE42C7
DEF _music_pause 0xE42EF
DEF _palette_init 0xE4311
DEF _CGBZeroPalette 0xE4348
DEF _parallax_init 0xE435D
DEF _scroll_rect 0xE437D
DEF ___func_VM_LOAD_SAVE 0xE43BA
DEF _vm_save_clear 0xE43BA
DEF _vm_save_peek 0xE43C9
DEF ___func_VM_PROJECTILE 0xE444B
DEF _vm_projectile_launch 0xE444B
DEF _vm_projectile_load_type 0xE448C
DEF ___func_VM_RTC 0xE451E
DEF _vm_rtc_latch 0xE451E
DEF _vm_rtc_get 0xE4526
DEF _vm_rtc_set 0xE458D
DEF _vm_rtc_start 0xE45EB
DEF ___func_VM_SCENE 0xE460E
DEF _vm_scene_push 0xE460E
DEF _vm_scene_pop 0xE4684
DEF _vm_scene_pop_all 0xE4692
DEF _vm_scene_stack_reset 0xE469D
DEF _itoa_fmt 0xE46A6
DEF .utoa_fmt 0xE46DF
DEF _actor_1_interact 0xE4789
DEF _actor_14_interact 0xE47CF
DEF _actor_15_interact 0xE4815
DEF _actor_17_interact 0xE485B
DEF _actor_17_update 0xE48DD
DEF _actor_18_interact 0xE499C
DEF _actor_19_interact 0xE4A2D
DEF _actor_2_interact 0xE4A70
DEF _actor_21_interact 0xE4B40
DEF _actor_22_interact 0xE4B84
DEF _actor_23_interact 0xE4C14
DEF _actor_24_interact 0xE4CCD
DEF _actor_25_interact 0xE4D7E
DEF _actor_26_interact 0xE4E3B
DEF _actor_3_interact 0xE4EED
DEF _actor_30_interact 0xE4F8C
DEF _actor_32_interact 0xE4FD0
DEF _actor_4_interact 0xE4FDD
DEF _actor_6_interact 0xE5071
DEF ___func_bg_intro0_0 0xE512F
DEF _bg_intro0_0 0xE512F
DEF ___func_bg_intro0_1 0xE513D
DEF _bg_intro0_1 0xE513D
DEF ___func_bg_intro1_0 0xE514B
DEF _bg_intro1_0 0xE514B
DEF ___func_bg_intro1_1 0xE5159
DEF _bg_intro1_1 0xE5159
DEF ___func_bg_intro1_2 0xE5167
DEF _bg_intro1_2 0xE5167
DEF ___func_bg_intro1_3 0xE5175
DEF _bg_intro1_3 0xE5175
DEF ___func_bg_intro1_4 0xE5183
DEF _bg_intro1_4 0xE5183
DEF ___func_bg_intro1_5 0xE5191
DEF _bg_intro1_5 0xE5191
DEF ___func_bg_intro1_6 0xE519F
DEF _bg_intro1_6 0xE519F
DEF ___func_bg_intro1_7_tileset 0xE51AD
DEF _bg_intro1_7_tileset 0xE51AD
DEF ___func_bg_intro1_7 0xE529F
DEF _bg_intro1_7 0xE529F
DEF ___func_bg_logo_alt 0xE52AD
DEF _bg_logo_alt 0xE52AD
DEF ___func_bg_menu 0xE52BB
DEF _bg_menu 0xE52BB
DEF ___func_bg_outro 0xE52C9
DEF _bg_outro 0xE52C9
DEF ___func_bg_overworld 0xE52D7
DEF _bg_overworld 0xE52D7
DEF ___func_bg_pixil_frame_0 0xE52E5
DEF _bg_pixil_frame_0 0xE52E5
DEF ___func_bg_room_bat 0xE52F3
DEF _bg_room_bat 0xE52F3
DEF ___func_bg_room_boss 0xE5301
DEF _bg_room_boss 0xE5301
DEF ___func_bg_room_doll 0xE530F
DEF _bg_room_doll 0xE530F
DEF ___func_bg_room_ghost 0xE531D
DEF _bg_room_ghost 0xE531D
DEF ___func_bg_room_teddy 0xE532B
DEF _bg_room_teddy 0xE532B
DEF ___func_bg_stars_tileset 0xE5339
DEF _bg_stars_tileset 0xE5339
DEF ___func_bg_stars 0xE538B
DEF _bg_stars 0xE538B
DEF ___func_bg_titlescreen 0xE5399
DEF _bg_titlescreen 0xE5399
DEF ___func_bg_underground 0xE53A7
DEF _bg_underground 0xE53A7
DEF ___func_cursor_image 0xE53B5
DEF _cursor_image 0xE53B5
DEF ___func_emote_love 0xE53C5
DEF _emote_love 0xE53C5
DEF ___func_emote_sweat 0xE5405
DEF _emote_sweat 0xE5405
DEF ___func_frame_image 0xE5445
DEF _frame_image 0xE5445
DEF ___func_palette_0 0xE54D5
DEF _palette_0 0xE54D5
DEF ___func_palette_1 0xE5518
DEF _palette_1 0xE5518
DEF ___func_palette_10 0xE555B
DEF _palette_10 0xE555B
DEF ___func_palette_2 0xE559E
DEF _palette_2 0xE559E
DEF ___func_palette_3 0xE55E1
DEF _palette_3 0xE55E1
DEF ___func_palette_4 0xE5624
DEF _palette_4 0xE5624
DEF ___func_palette_5 0xE5667
DEF _palette_5 0xE5667
DEF ___func_palette_6 0xE56AA
DEF _palette_6 0xE56AA
DEF ___func_palette_7 0xE56ED
DEF _palette_7 0xE56ED
DEF ___func_palette_8 0xE5730
DEF _palette_8 0xE5730
DEF ___func_palette_9 0xE5773
DEF _palette_9 0xE5773
DEF ___func_scene_10_actors 0xE57B6
DEF _scene_10_actors 0xE57B6
DEF _scene_10_init 0xE581E
DEF ___func_scene_10_sprites 0xE5865
DEF _scene_10_sprites 0xE5865
DEF ___func_scene_10_triggers 0xE586B
DEF _scene_10_triggers 0xE586B
DEF ___func_scene_10 0xE5873
DEF _scene_10 0xE5873
DEF ___func_scene_11_actors 0xE58AE
DEF _scene_11_actors 0xE58AE
DEF _scene_11_init 0xE5916
DEF ___func_scene_11_sprites 0xE595D
DEF _scene_11_sprites 0xE595D
DEF ___func_scene_11_triggers 0xE5963
DEF _scene_11_triggers 0xE5963
DEF ___func_scene_11 0xE596B
DEF _scene_11 0xE596B
DEF ___func_scene_12_actors 0xE59A6
DEF _scene_12_actors 0xE59A6
DEF ___func_scene_12_sprites 0xE5A0E
DEF _scene_12_sprites 0xE5A0E
DEF ___func_scene_12_triggers 0xE5A14
DEF _scene_12_triggers 0xE5A14
DEF ___func_scene_12 0xE5A1C
DEF _scene_12 0xE5A1C
DEF ___func_scene_13 0xE5A57
DEF _scene_13 0xE5A57
DEF ___func_scene_14_actors 0xE5A92
DEF _scene_14_actors 0xE5A92
DEF ___func_scene_14 0xE5AC6
DEF _scene_14 0xE5AC6
DEF ___func_scene_15 0xE5B01
DEF _scene_15 0xE5B01
DEF _scene_16_init 0xE5B3C
DEF ___func_scene_16 0xE5BAB
DEF _scene_16 0xE5BAB
DEF _scene_17_init 0xE5BE6
DEF ___func_scene_17 0xE5C44
DEF _scene_17 0xE5C44
DEF _scene_18_init 0xE5C7F
DEF ___func_scene_18 0xE5D5F
DEF _scene_18 0xE5D5F
DEF _scene_19_init 0xE5D9A
DEF ___func_scene_19 0xE5E60
DEF _scene_19 0xE5E60
DEF ___func_scene_20 0xE5E9B
DEF _scene_20 0xE5E9B
DEF _scene_21_init 0xE5ED6
DEF ___func_scene_21 0xE5F22
DEF _scene_21 0xE5F22
DEF _scene_22_init 0xE5F5D
DEF ___func_scene_22 0xE5FA9
DEF _scene_22 0xE5FA9
DEF ___func_scene_23 0xE5FE4
DEF _scene_23 0xE5FE4
DEF ___func_scene_9_actors 0xE601F
DEF _scene_9_actors 0xE601F
DEF _scene_9_init 0xE6087
DEF ___func_scene_9_sprites 0xE60CE
DEF _scene_9_sprites 0xE60CE
DEF ___func_scene_9_triggers 0xE60D4
DEF _scene_9_triggers 0xE60D4
DEF ___func_scene_9 0xE60DC
DEF _scene_9 0xE60DC
DEF ___func_scene_cave_actors 0xE6117
DEF _scene_cave_actors 0xE6117
DEF ___func_scene_cave_sprites 0xE61E7
DEF _scene_cave_sprites 0xE61E7
DEF ___func_scene_cave_triggers 0xE61ED
DEF _scene_cave_triggers 0xE61ED
DEF ___func_scene_cave 0xE61F5
DEF _scene_cave 0xE61F5
DEF ___func_scene_house_actors 0xE6230
DEF _scene_house_actors 0xE6230
DEF _scene_house_init 0xE6298
DEF ___func_scene_house_sprites 0xE62D3
DEF _scene_house_sprites 0xE62D3
DEF ___func_scene_house_triggers 0xE62D9
DEF _scene_house_triggers 0xE62D9
DEF ___func_scene_house 0xE62F1
DEF _scene_house 0xE62F1
DEF _scene_logo_init 0xE632C
DEF ___func_scene_logo 0xE6389
DEF _scene_logo 0xE6389
DEF ___func_scene_menu_actors 0xE63C4
DEF _scene_menu_actors 0xE63C4
DEF ___func_scene_menu 0xE64C8
DEF _scene_menu 0xE64C8
DEF _scene_outside_init 0xE6503
DEF ___func_scene_outside_sprites 0xE656B
DEF _scene_outside_sprites 0xE656B
DEF ___func_scene_outside 0xE6571
DEF _scene_outside 0xE6571
DEF _scene_stars_init 0xE65AC
DEF ___func_scene_stars_sprites 0xE6633
DEF _scene_stars_sprites 0xE6633
DEF ___func_scene_stars 0xE6645
DEF _scene_stars 0xE6645
DEF ___func_scene_title_screen_actors 0xE6680
DEF _scene_title_screen_actors 0xE6680
DEF _scene_title_screen_init 0xE66B4
DEF ___func_scene_title_screen 0xE6723
DEF _scene_title_screen 0xE6723
DEF ___func_scene_underground_actors 0xE675E
DEF _scene_underground_actors 0xE675E
DEF _scene_underground_init 0xE6792
DEF ___func_scene_underground 0xE67CA
DEF _scene_underground 0xE67CA
DEF _script_3 0xE6805
DEF _script_8 0xE689E
DEF _script_engine_init 0xE68FF
DEF _script_input_0 0xE6947
DEF ___func_sound_legacy_0 0xE696D
DEF _sound_legacy_0 0xE696D
DEF ___func_sound_legacy_1 0xE697B
DEF _sound_legacy_1 0xE697B
DEF ___func_sound_legacy_3 0xE698A
DEF _sound_legacy_3 0xE698A
DEF ___func_sprite_checkbox_tileset 0xE699B
DEF _sprite_checkbox_tileset 0xE699B
DEF ___func_sprite_checkbox 0xE69DD
DEF _sprite_checkbox_metasprite_0 0xE69DD
DEF _sprite_checkbox_metasprite_1 0xE69E5
DEF _sprite_checkbox_metasprite_2 0xE69E9
DEF _sprite_checkbox_metasprites 0xE69F1
DEF _sprite_checkbox_animations 0xE69F7
DEF _sprite_checkbox_animations_lookup 0xE6A07
DEF _sprite_checkbox 0xE6A09
DEF ___func_sprite_closet_tileset 0xE6A1C
DEF _sprite_closet_tileset 0xE6A1C
DEF ___func_sprite_closet 0xE6A7E
DEF _sprite_closet_metasprite_0 0xE6A7E
DEF _sprite_closet_metasprite_1 0xE6A8A
DEF _sprite_closet_metasprites 0xE6A9E
DEF _sprite_closet_animations 0xE6AA2
DEF _sprite_closet_animations_lookup 0xE6AC2
DEF _sprite_closet 0xE6AC8
DEF ___func_sprite_fire_tileset 0xE6ADB
DEF _sprite_fire_tileset 0xE6ADB
DEF ___func_sprite_fire 0xE6BDD
DEF _sprite_fire_metasprite_0 0xE6BDD
DEF _sprite_fire_metasprite_1 0xE6BE9
DEF _sprite_fire_metasprite_2 0xE6BF5
DEF _sprite_fire_metasprite_3 0xE6C01
DEF _sprite_fire_metasprites 0xE6C0D
DEF _sprite_fire_animations 0xE6C15
DEF _sprite_fire_animations_lookup 0xE6C25
DEF _sprite_fire 0xE6C27
DEF ___func_sprite_intro0_eyes_tileset 0xE6C3A
DEF _sprite_intro0_eyes_tileset 0xE6C3A
DEF ___func_sprite_intro0_eyes 0xE6C9C
DEF _sprite_intro0_eyes_metasprite_0 0xE6C9C
DEF _sprite_intro0_eyes_metasprite_1 0xE6CA0
DEF _sprite_intro0_eyes_metasprite_2 0xE6CAC
DEF _sprite_intro0_eyes_metasprite_3 0xE6CB8
DEF _sprite_intro0_eyes_metasprites 0xE6CC4
DEF _sprite_intro0_eyes_animations 0xE6CCC
DEF _sprite_intro0_eyes_animations_lookup 0xE6CEC
DEF _sprite_intro0_eyes 0xE6CF8
DEF ___func_sprite_pixil_frame_0_tileset 0xE6D0B
DEF _sprite_pixil_frame_0_tileset 0xE6D0B
DEF ___func_sprite_pixil_frame_0 0xE6D4D
DEF _sprite_pixil_frame_0_metasprite_0 0xE6D4D
DEF _sprite_pixil_frame_0_metasprites 0xE6D59
DEF _sprite_pixil_frame_0_animations 0xE6D5B
DEF _sprite_pixil_frame_0_animations_lookup 0xE6D6B
DEF _sprite_pixil_frame_0 0xE6D6D
DEF ___func_sprite_pixil_frame_1_tileset 0xE6D80
DEF _sprite_pixil_frame_1_tileset 0xE6D80
DEF ___func_sprite_pixil_frame_1 0xE6DC2
DEF _sprite_pixil_frame_1_metasprite_0 0xE6DC2
DEF _sprite_pixil_frame_1_metasprites 0xE6DCE
DEF _sprite_pixil_frame_1_animations 0xE6DD0
DEF _sprite_pixil_frame_1_animations_lookup 0xE6DE0
DEF _sprite_pixil_frame_1 0xE6DE2
DEF ___func_sprite_pixil_frame_2_tileset 0xE6DF5
DEF _sprite_pixil_frame_2_tileset 0xE6DF5
DEF ___func_sprite_pixil_frame_2 0xE6E37
DEF _sprite_pixil_frame_2_metasprite_0 0xE6E37
DEF _sprite_pixil_frame_2_metasprites 0xE6E43
DEF _sprite_pixil_frame_2_animations 0xE6E45
DEF _sprite_pixil_frame_2_animations_lookup 0xE6E55
DEF _sprite_pixil_frame_2 0xE6E57
DEF ___func_sprite_pixil_frame_3_tileset 0xE6E6A
DEF _sprite_pixil_frame_3_tileset 0xE6E6A
DEF ___func_sprite_pixil_frame_3 0xE6EAC
DEF _sprite_pixil_frame_3_metasprite_0 0xE6EAC
DEF _sprite_pixil_frame_3_metasprites 0xE6EB8
DEF _sprite_pixil_frame_3_animations 0xE6EBA
DEF _sprite_pixil_frame_3_animations_lookup 0xE6ECA
DEF _sprite_pixil_frame_3 0xE6ECC
DEF ___func_sprite_press_start 0xE6EDF
DEF _sprite_press_start_metasprite_0 0xE6EDF
DEF _sprite_press_start_metasprite_1 0xE6EFF
DEF _sprite_press_start_metasprite_2 0xE6F1F
DEF _sprite_press_start_metasprites 0xE6F3F
DEF _sprite_press_start_animations 0xE6F4B
DEF _sprite_press_start_animations_lookup 0xE6F5B
DEF _sprite_press_start 0xE6F5D
DEF ___func_sprite_signpost_tileset 0xE6F70
DEF _sprite_signpost_tileset 0xE6F70
DEF ___func_sprite_signpost 0xE6FB2
DEF _sprite_signpost_metasprite_0 0xE6FB2
DEF _sprite_signpost_metasprites 0xE6FBE
DEF _sprite_signpost_animations 0xE6FC0
DEF _sprite_signpost_animations_lookup 0xE6FD0
DEF _sprite_signpost 0xE6FD2
DEF ___func_sprite_torch_tileset 0xE6FE5
DEF _sprite_torch_tileset 0xE6FE5
DEF ___func_sprite_torch 0xE7007
DEF _sprite_torch_metasprite_0 0xE7007
DEF _sprite_torch_metasprites 0xE7013
DEF _sprite_torch_animations 0xE7015
DEF _sprite_torch_animations_lookup 0xE7025
DEF _sprite_torch 0xE7027
DEF ___func_sprite_whisp_avatar_tileset 0xE703A
DEF _sprite_whisp_avatar_tileset 0xE703A
DEF ___func_sprite_whisp_avatar 0xE709C
DEF _sprite_whisp_avatar_metasprite_0 0xE709C
DEF _sprite_whisp_avatar_metasprite_1 0xE70A8
DEF _sprite_whisp_avatar_metasprite_2 0xE70B4
DEF _sprite_whisp_avatar_metasprite_3 0xE70C0
DEF _sprite_whisp_avatar_metasprite_4 0xE70CC
DEF _sprite_whisp_avatar_metasprite_5 0xE70D8
DEF _sprite_whisp_avatar_metasprite_6 0xE70E4
DEF _sprite_whisp_avatar_metasprite_7 0xE70F0
DEF _sprite_whisp_avatar_metasprite_8 0xE70FC
DEF _sprite_whisp_avatar_metasprites 0xE7108
DEF _sprite_whisp_avatar_animations 0xE711A
DEF _sprite_whisp_avatar_animations_lookup 0xE712A
DEF _sprite_whisp_avatar 0xE712C
DEF _spritesheet_none_metasprite 0xE713F
DEF _spritesheet_none_metasprites 0xE7143
DEF _spritesheet_none 0xE7145
DEF _trigger_0_interact 0xE7158
DEF _trigger_1_interact 0xE717E
DEF _trigger_10_interact 0xE71A4
DEF _trigger_11_interact 0xE71CA
DEF _trigger_12_interact 0xE71F0
DEF _trigger_13_interact 0xE7216
DEF _trigger_14_interact 0xE723C
DEF _trigger_2_interact 0xE7262
DEF _trigger_3_interact 0xE7288
DEF _trigger_4_interact 0xE72AE
DEF _trigger_5_interact 0xE72D4
DEF _trigger_6_interact 0xE72DB
DEF _logo_init 0xE72E2
DEF _logo_update 0xE72F2
DEF _camera_init 0x64000
DEF _camera_reset 0x6401E
DEF ___func_font_gbs_mono 0x6402E
DEF _font_gbs_mono 0x64DDE
DEF _song_cave_Data 0x65AA5
DEF _song_house_Data 0x666B9
DEF _song_song_template_3_Data 0x67025
DEF ___func_scene_title_screen_sprites 0x6703A
DEF _scene_title_screen_sprites 0x6703A
DEF ___func_sound_voicelines_scared_wav 0x6703D
DEF _sound_voicelines_scared_wav 0x6703D
DEF _core_reset 0xB4000
DEF _process_VM 0xB4075
DEF _core_run 0xB42F7
DEF _printer_send_receive 0xB43D3
DEF _printer_send_byte 0xB4409
DEF _printer_send_command 0xB441C
DEF _printer_print_tile 0xB443F
DEF _printer_wait 0xB44D0
DEF _gbprinter_detect 0xB4502
DEF _gbprinter_print_overlay 0xB451C
DEF _data_init 0xB46E9
DEF _save_points 0xB4734
DEF _data_slot_address 0xB4794
DEF _data_save 0xB480C
DEF _data_load 0xB48CD
DEF _data_clear 0xB49E1
DEF _data_peek 0xB4A0E
DEF _projectiles_init 0xB4AAF
DEF _projectile_launch 0xB4ADE
DEF _trigger_reset 0xB4EF5
DEF _trigger_interact 0xB4F05
DEF _trigger_activate_at 0xB4F44
DEF _trigger_at_intersection 0xB4F8F
DEF _trigger_activate_at_intersection 0xB50B6
DEF _trigger_at_tile 0xB51F7
DEF ___func_VM_GAMEBOY 0xB5288
DEF _vm_set_sprites_visible 0xB5288
DEF _vm_input_wait 0xB529F
DEF _vm_context_prepare 0xB52C8
DEF _vm_input_attach 0xB52F3
DEF _vm_input_detach 0xB5309
DEF _vm_input_get 0xB531D
DEF _vm_fade 0xB5351
DEF _vm_timer_prepare 0xB5381
DEF _vm_timer_set 0xB53AC
DEF _vm_timer_stop 0xB53C7
DEF _vm_timer_reset 0xB53DB
DEF _vm_get_tile_xy 0xB53F2
DEF _vm_replace_tile 0xB54C8
DEF _vm_poll 0xB556F
DEF _vm_set_sprite_mode 0xB5641
DEF _vm_replace_tile_xy 0xB5655
DEF _vm_rumble 0xB5835
DEF _vm_load_tiles 0xB5855
DEF _vm_load_tileset 0xB586A
DEF _actor_32_update 0xB593B
DEF ___func_bg_intro1_1_tileset 0xB594B
DEF _bg_intro1_1_tileset 0xB594B
DEF ___func_bg_intro1_2_tileset 0xB5EBD
DEF _bg_intro1_2_tileset 0xB5EBD
DEF ___func_bg_stars_tilemap_attr 0xB653F
DEF _bg_stars_tilemap_attr 0xB653F
DEF ___func_bg_stars_tilemap 0xB693F
DEF _bg_stars_tilemap 0xB693F
DEF ___func_bg_underground_tilemap 0xB6D3F
DEF _bg_underground_tilemap 0xB6D3F
DEF ___func_scene_stars_collisions 0xB713F
DEF _scene_stars_collisions 0xB713F
DEF ___func_scene_underground_collisions 0xB753F
DEF _scene_underground_collisions 0xB753F
DEF _topdown_init 0xB793F
DEF _topdown_update 0xB79D6
DEF ___HandleCrash_banked 0xC4000
DEF _CGBFadeToWhiteStep 0xC4368
DEF _CGBFadeToBlackStep 0xC43A1
DEF _ApplyPaletteChangeColor 0xC43DC
DEF _fade_speeds 0xC4419
DEF _DMGFadeToWhiteStep 0xC4420
DEF _DMGFadeToBlackStep 0xC4441
DEF _ApplyPaletteChangeDMG 0xC4464
DEF _fade_init 0xC44BA
DEF _fade_in 0xC44DC
DEF _fade_out 0xC4506
DEF _fade_update 0xC452F
DEF _fade_applypalettechange 0xC4584
DEF _fade_setspeed 0xC4598
DEF _fade_in_modal 0xC45A8
DEF _fade_out_modal 0xC45C2
DEF _atan2 0xC45DC
DEF _atan2_table 0xC477B
DEF _set_sgb_border 0xC48E3
DEF ___func_VM_CAMERA 0xC4ACD
DEF _vm_camera_move_to 0xC4ACD
DEF _vm_camera_set_pos 0xC4C20
DEF _camera_shake_frames 0xC4C67
DEF ___func_VM_PALETTE 0xC4D5F
DEF _vm_load_palette 0xC4D5F
DEF ___func_VM_SIO 0xC4F08
DEF _vm_sio_set_mode 0xC4F08
DEF _vm_sio_exchange 0xC4F1A
DEF ___func_avatar_font_0 0xC51FA
DEF _avatar_font_0 0xC552A
DEF ___func_bg_intro0_0_tilemap_attr 0xC5532
DEF _bg_intro0_0_tilemap_attr 0xC5532
DEF ___func_bg_intro0_0_tilemap 0xC5726
DEF _bg_intro0_0_tilemap 0xC5726
DEF ___func_bg_intro0_1_tilemap_attr 0xC591A
DEF _bg_intro0_1_tilemap_attr 0xC591A
DEF ___func_bg_intro0_1_tilemap 0xC5AA9
DEF _bg_intro0_1_tilemap 0xC5AA9
DEF ___func_bg_pixil_frame_0_tileset 0xC5C38
DEF _bg_pixil_frame_0_tileset 0xC5C38
DEF ___func_bg_room_bat_tilemap_attr 0xC5DCA
DEF _bg_room_bat_tilemap_attr 0xC5DCA
DEF ___func_bg_room_bat_tilemap 0xC603B
DEF _bg_room_bat_tilemap 0xC603B
DEF ___func_bg_room_ghost_tilemap_attr 0xC62AC
DEF _bg_room_ghost_tilemap_attr 0xC62AC
DEF ___func_bg_room_ghost_tilemap 0xC6438
DEF _bg_room_ghost_tilemap 0xC6438
DEF ___func_bg_underground_tileset 0xC65C4
DEF _bg_underground_tileset 0xC65C4
DEF ___func_scene_10_collisions 0xC6816
DEF _scene_10_collisions 0xC6816
DEF ___func_scene_14_collisions 0xC6A87
DEF _scene_14_collisions 0xC6A87
DEF ___func_scene_15_collisions 0xC6C16
DEF _scene_15_collisions 0xC6C16
DEF _script_10 0xC6E0A
DEF _script_9 0xC70FA
DEF ___func_sound_legacy_2 0xC742D
DEF _sound_legacy_2 0xC742D
DEF ___func_sprite_boss_32 0xC7440
DEF _sprite_boss_32_metasprite_0 0xC7440
DEF _sprite_boss_32_metasprite_1 0xC7464
DEF _sprite_boss_32_metasprite_2 0xC7488
DEF _sprite_boss_32_metasprite_3 0xC74AC
DEF _sprite_boss_32_metasprite_4 0xC74D0
DEF _sprite_boss_32_metasprite_5 0xC74F4
DEF _sprite_boss_32_metasprite_6 0xC7518
DEF _sprite_boss_32_metasprite_7 0xC7534
DEF _sprite_boss_32_metasprite_8 0xC7550
DEF _sprite_boss_32_metasprite_9 0xC7570
DEF _sprite_boss_32_metasprite_10 0xC7590
DEF _sprite_boss_32_metasprite_11 0xC75B0
DEF _sprite_boss_32_metasprite_12 0xC75D0
DEF _sprite_boss_32_metasprite_13 0xC75E4
DEF _sprite_boss_32_metasprite_14 0xC75F8
DEF _sprite_boss_32_metasprite_15 0xC7608
DEF _sprite_boss_32_metasprite_16 0xC7624
DEF _sprite_boss_32_metasprites 0xC7644
DEF _sprite_boss_32_animations 0xC766E
DEF _sprite_boss_32_animations_lookup 0xC768E
DEF _sprite_boss_32 0xC7696
DEF ___func_sprite_player_tileset 0xC76A9
DEF _sprite_player_tileset 0xC76A9
DEF ___func_sprite_press_start_tileset 0xC784B
DEF _sprite_press_start_tileset 0xC784B
DEF _trigger_15_interact 0xC7AED
DEF _pointnclick_init 0xC7C8C
DEF _pointnclick_update 0xC7CC5
DEF _load_init 0x94000
DEF _spritesheet_none_far 0x94013
DEF _load_bkg_tileset 0x94016
DEF _load_background 0x940F3
DEF _load_sprite 0x941B9
DEF _load_bounds 0x9428F
DEF _do_load_palette 0x942AC
DEF _load_scene 0x94331
DEF _load_player 0x94996
DEF _load_emote 0x949DF
DEF ___func_bg_intro1_0_tileset 0x949F8
DEF _bg_intro1_0_tileset 0x949F8
DEF ___func_bg_intro1_4_tileset 0x9529A
DEF _bg_intro1_4_tileset 0x9529A
DEF ___func_bg_room_doll_tileset 0x95C9C
DEF _bg_room_doll_tileset 0x95C9C
DEF _song_song_template_2_Data 0x96DA5
DEF ___func_sound_voicelines_hiyaa_wav 0x96DBA
DEF _sound_voicelines_hiyaa_wav 0x96DBA
DEF _shmup_init 0x97836
DEF _shmup_update 0x978D3
DEF _remove_LCD_ISRs 0xA4000
DEF _scroll_init 0xA401B
DEF _scroll_reset 0xA4045
DEF _scroll_update 0xA4065
DEF _scroll_viewport 0xA4176
DEF _scroll_repaint 0xA460F
DEF _scroll_render_rows 0xA461F
DEF _scroll_queue_row 0xA46B5
DEF _scroll_queue_col 0xA46D7
DEF ___func_bg_intro0_0_tileset 0xA4722
DEF _bg_intro0_0_tileset 0xA4722
DEF ___func_bg_overworld_tilemap_attr 0xA4EC4
DEF _bg_overworld_tilemap_attr 0xA4EC4
DEF ___func_bg_overworld_tilemap 0xA55CC
DEF _bg_overworld_tilemap 0xA55CC
DEF ___func_bg_room_teddy_tileset 0xA5CD4
DEF _bg_room_teddy_tileset 0xA5CD4
DEF ___func_bg_titlescreen_tileset 0xA6496
DEF _bg_titlescreen_tileset 0xA6496
DEF ___func_scene_outside_collisions 0xA6C48
DEF _scene_outside_collisions 0xA6C48
DEF ___func_sprite_boss_32_tileset 0xA7350
DEF _sprite_boss_32_tileset 0xA7350
DEF _adventure_init 0xA7932
DEF _adventure_update 0xA7947
DEF _ui_swap_tiles 0x14000
DEF _ui_print_make_mask_lr 0x1404A
DEF _ui_print_make_mask_rl 0x14066
DEF _ui_init 0x14082
DEF _ui_load_tiles 0x14153
DEF _ui_draw_frame 0x141AA
DEF _ui_print_reset 0x14244
DEF _ui_set_start_tile 0x14295
DEF _ui_print_render 0x142C1
DEF _ui_draw_text_buffer_char 0x14558
DEF _ui_run_menu 0x14A3C
DEF _ui_run_modal 0x14C25
DEF ___func_VM_GBPRINTER 0x14CDF
DEF _vm_print_detect 0x14CDF
DEF _vm_print_overlay 0x14D2E
DEF ___func_VM_SGB 0x14D83
DEF _song_introtitle_Data 0x15BD2
DEF ___func_scene_14_sprites 0x15BE7
DEF _scene_14_sprites 0x15BE7
DEF _script_input_1 0x15BEA
DEF ___func_sound_voicelines_shout_wav 0x15BEB
DEF _sound_voicelines_shout_wav 0x15BEB
DEF _SIO_init 0x54000
DEF ___func_VM_ACTOR 0x54029
DEF _vm_actor_move_to 0x54029
DEF _vm_actor_move_cancel 0x549C5
DEF _vm_actor_activate 0x549FB
DEF _vm_actor_deactivate 0x54A4C
DEF _vm_actor_begin_update 0x54A9D
DEF _vm_actor_terminate_update 0x54B24
DEF _vm_actor_set_dir 0x54B6B
DEF _vm_actor_set_anim 0x54BB4
DEF _vm_actor_set_pos 0x54C42
DEF _vm_actor_get_pos 0x54CBC
DEF _vm_actor_get_dir 0x54D2B
DEF _vm_actor_get_angle 0x54DA5
DEF _vm_actor_emote 0x54E26
DEF _vm_actor_set_bounds 0x54EEA
DEF _vm_actor_set_spritesheet 0x54F48
DEF _vm_actor_replace_tile 0x55012
DEF _vm_actor_set_anim_tick 0x5507D
DEF _vm_actor_set_move_speed 0x550BB
DEF _vm_actor_set_anim_frame 0x550F9
DEF _vm_actor_get_anim_frame 0x5513D
DEF _vm_actor_set_anim_set 0x55187
DEF _vm_actor_set_spritesheet_by_ref 0x5520F
DEF _vm_actor_set_flags 0x5531C
DEF ___func_VM_UI 0x553CA
DEF _vm_display_text 0x553CA
DEF _vm_switch_text_layer 0x55438
DEF _vm_overlay_setpos 0x55452
DEF _vm_overlay_wait 0x5546C
DEF _vm_overlay_move_to 0x554FC
DEF _vm_overlay_set_scroll 0x55540
DEF _vm_overlay_clear 0x55579
DEF _vm_overlay_show 0x5564B
DEF _vm_choice 0x55699
DEF _vm_set_font 0x557B4
DEF _vm_overlay_scroll 0x557E3
DEF _vm_overlay_set_submap 0x55844
DEF _vm_overlay_set_submap_ex 0x558B0
DEF _vm_overlay_set_map 0x559B1
DEF _vm_set_text_sound 0x55B10
DEF ___func_VM_MAIN 0x55B29
DEF _vm_call 0x55B29
DEF _vm_ret 0x55B6B
DEF _vm_call_far 0x55BCB
DEF _vm_ret_far 0x55C4A
DEF _vm_push 0x55CC2
DEF _vm_pop 0x55CED
DEF _vm_loop 0x55D28
DEF _vm_jump 0x55DB3
DEF _wait_frames 0x55DBF
DEF _vm_invoke 0x55E35
DEF _vm_join 0x55F62
DEF _vm_terminate 0x55FC4
DEF _vm_if 0x55FF1
DEF _vm_if_const 0x56136
DEF _vm_push_value 0x5624B
DEF _vm_push_value_ind 0x5629D
DEF _vm_push_reference 0x56312
DEF _vm_reserve 0x56369
DEF _vm_set 0x56397
DEF _vm_set_const 0x563F8
DEF _vm_get_tlocal 0x56424
DEF _vm_test_terminate 0x564B1
DEF _vm_idle 0x564BC
DEF _vm_get_uint8 0x564C8
DEF _vm_get_int8 0x564FB
DEF _vm_get_int16 0x5652F
DEF _vm_set_uint8 0x56571
DEF _vm_set_int8 0x5659D
DEF _vm_set_int16 0x565C9
DEF _vm_set_const_int8 0x56608
DEF _vm_set_const_int16 0x56611
DEF _vm_init_rng 0x5661D
DEF _vm_rand 0x56649
DEF _vm_lock 0x566CE
DEF _vm_unlock 0x566DD
DEF _vm_raise 0x566F0
DEF _vm_set_indirect 0x56732
DEF _vm_get_indirect 0x567AD
DEF _vm_poll_loaded 0x56828
DEF _vm_memset 0x56858
DEF _vm_memcpy 0x56892
DEF _script_runner_init 0x5690F
DEF _script_execute 0x569C6
DEF _script_terminate 0x56B2C
DEF _script_detach_hthread 0x56B91
DEF ___func_scene_menu_sprites 0x56BCD
DEF _scene_menu_sprites 0x56BCD
DEF ___func_sound_voicelines_it_not_sca 0x56BD0
DEF _sound_voicelines_it_not_sca 0x56BD0
DEF ___func_VM_MATH 0xD4000
DEF _vm_sin_scale 0xD4000
DEF _vm_cos_scale 0xD409C
DEF ___func_VM_MUSIC 0xD413A
DEF _vm_music_play 0xD413A
DEF _vm_music_stop 0xD4187
DEF _vm_music_mute 0xD41A9
DEF _vm_music_routine 0xD41E7
DEF _vm_music_setpos 0xD420E
DEF _vm_sound_mastervol 0xD4215
DEF _vm_sfx_play 0xD421B
DEF _actor_5_interact 0xD428E
DEF ___func_bg_intro1_0_tilemap 0xD43B6
DEF _bg_intro1_0_tilemap 0xD43B6
DEF ___func_bg_intro1_1_tilemap 0xD451E
DEF _bg_intro1_1_tilemap 0xD451E
DEF ___func_bg_intro1_2_tilemap 0xD4686
DEF _bg_intro1_2_tilemap 0xD4686
DEF ___func_bg_intro1_3_tilemap 0xD47EE
DEF _bg_intro1_3_tilemap 0xD47EE
DEF ___func_bg_intro1_4_tilemap 0xD4956
DEF _bg_intro1_4_tilemap 0xD4956
DEF ___func_bg_intro1_5_tilemap 0xD4ABE
DEF _bg_intro1_5_tilemap 0xD4ABE
DEF ___func_bg_intro1_6_tilemap 0xD4C26
DEF _bg_intro1_6_tilemap 0xD4C26
DEF ___func_bg_intro1_7_tilemap 0xD4D8E
DEF _bg_intro1_7_tilemap 0xD4D8E
DEF ___func_bg_logo_alt_tilemap 0xD4EF6
DEF _bg_logo_alt_tilemap 0xD4EF6
DEF ___func_bg_menu_tilemap 0xD505E
DEF _bg_menu_tilemap 0xD505E
DEF ___func_bg_outro_tilemap 0xD51C6
DEF _bg_outro_tilemap 0xD51C6
DEF ___func_bg_pixil_frame_0_tilemap_attr 0xD532E
DEF _bg_pixil_frame_0_tilemap_attr 0xD532E
DEF ___func_bg_pixil_frame_0_tilemap 0xD5496
DEF _bg_pixil_frame_0_tilemap 0xD5496
DEF ___func_bg_room_boss_tilemap 0xD55FE
DEF _bg_room_boss_tilemap 0xD55FE
DEF ___func_bg_room_doll_tilemap 0xD5766
DEF _bg_room_doll_tilemap 0xD5766
DEF ___func_bg_room_teddy_tilemap 0xD58CE
DEF _bg_room_teddy_tilemap 0xD58CE
DEF ___func_bg_titlescreen_tilemap 0xD5A36
DEF _bg_titlescreen_tilemap 0xD5A36
DEF ___func_scene_11_collisions 0xD5B9E
DEF _scene_11_collisions 0xD5B9E
DEF ___func_scene_12_collisions 0xD5D2A
DEF _scene_12_collisions 0xD5D2A
DEF _scene_12_init 0xD5E92
DEF ___func_scene_13_collisions 0xD5F99
DEF _scene_13_collisions 0xD5F99
DEF _scene_14_init 0xD6101
DEF _scene_15_init 0xD628A
DEF ___func_scene_16_collisions 0xD63EC
DEF _scene_16_collisions 0xD63EC
DEF ___func_scene_17_collisions 0xD6554
DEF _scene_17_collisions 0xD6554
DEF ___func_scene_18_collisions 0xD66BC
DEF _scene_18_collisions 0xD66BC
DEF ___func_scene_19_collisions 0xD6824
DEF _scene_19_collisions 0xD6824
DEF ___func_scene_20_collisions 0xD698C
DEF _scene_20_collisions 0xD698C
DEF _scene_20_init 0xD6AF4
DEF ___func_scene_21_collisions 0xD6C1C
DEF _scene_21_collisions 0xD6C1C
DEF ___func_scene_22_collisions 0xD6D84
DEF _scene_22_collisions 0xD6D84
DEF ___func_scene_23_collisions 0xD6EEC
DEF _scene_23_collisions 0xD6EEC
DEF _scene_23_init 0xD7054
DEF ___func_scene_9_collisions 0xD7169
DEF _scene_9_collisions 0xD7169
DEF ___func_scene_cave_collisions 0xD72D1
DEF _scene_cave_collisions 0xD72D1
DEF _scene_cave_init 0xD7439
DEF ___func_scene_house_collisions 0xD7595
DEF _scene_house_collisions 0xD7595
DEF ___func_scene_logo_collisions 0xD76FD
DEF _scene_logo_collisions 0xD76FD
DEF ___func_scene_menu_collisions 0xD7865
DEF _scene_menu_collisions 0xD7865
DEF ___func_scene_outside_actors 0xD79CD
DEF _scene_outside_actors 0xD79CD
DEF ___func_scene_stars_actors 0xD7B05
DEF _scene_stars_actors 0xD7B05
DEF ___func_scene_title_screen_collisions 0xD7C3D
DEF _scene_title_screen_collisions 0xD7C3D
DEF ___func_sprite_boss_32_copy_tileset 0xD7DA5
DEF _sprite_boss_32_copy_tileset 0xD7DA5
DEF ___func_sprite_player 0xD7F07
DEF _sprite_player_metasprite_0 0xD7F07
DEF _sprite_player_metasprite_1 0xD7F13
DEF _sprite_player_metasprite_2 0xD7F1F
DEF _sprite_player_metasprite_3 0xD7F2B
DEF _sprite_player_metasprite_4 0xD7F37
DEF _sprite_player_metasprite_5 0xD7F43
DEF _sprite_player_metasprite_6 0xD7F4F
DEF _sprite_player_metasprite_7 0xD7F5B
DEF _sprite_player_metasprite_8 0xD7F67
DEF _sprite_player_metasprite_9 0xD7F73
DEF _sprite_player_metasprite_10 0xD7F7F
DEF _sprite_player_metasprite_11 0xD7F8B
DEF _sprite_player_metasprites 0xD7F97
DEF _sprite_player_animations 0xD7FC7
DEF _sprite_player_animations_lookup 0xD7FE7
DEF _sprite_player 0xD7FEB
DEF ___func_bg_intro0_1_tileset 0x34000
DEF _bg_intro0_1_tileset 0x34000
DEF _script_11 0x348E2
DEF ___func_sound_voicelines_my_name_wa 0x34957
DEF _sound_voicelines_my_name_wa 0x34957
DEF _platform_init 0x3698D
DEF _platform_update 0x36B07
DEF ___func_bg_intro1_3_tileset 0x84000
DEF _bg_intro1_3_tileset 0x84000
DEF ___func_bg_intro1_6_tileset 0x84B12
DEF _bg_intro1_6_tileset 0x84B12
DEF ___func_bg_room_ghost_tileset 0x85654
DEF _bg_room_ghost_tileset 0x85654
DEF _song_bossdefeat_Data 0x8698D
DEF _song_song_template_0_Data 0x87419
DEF _song_song_template_Data 0x87F65
DEF ___func_scene_underground_sprites 0x87F7A
DEF _scene_underground_sprites 0x87F7A
DEF ___func_sprite_boss_32_copy 0x87F7D
DEF _sprite_boss_32_copy_metasprite_0 0x87F7D
DEF _sprite_boss_32_copy_metasprite_1 0x87F81
DEF _sprite_boss_32_copy_metasprite_2 0x87F95
DEF _sprite_boss_32_copy_metasprite_3 0x87FA5
DEF _sprite_boss_32_copy_metasprites 0x87FB9
DEF _sprite_boss_32_copy_animations 0x87FC3
DEF _sprite_boss_32_copy_animations_lookup 0x87FE3
DEF _sprite_boss_32_copy 0x87FED
DEF ___func_bg_intro1_5_tileset 0x74000
DEF _bg_intro1_5_tileset 0x74000
DEF ___func_bg_menu_tileset 0x74BE2
DEF _bg_menu_tileset 0x74BE2
DEF ___func_bg_overworld_tileset 0x75084
DEF _bg_overworld_tileset 0x75084
DEF ___func_bg_room_bat_tileset 0x75C86
DEF _bg_room_bat_tileset 0x75C86
DEF ___func_bg_room_boss_tileset 0x76888
DEF _bg_room_boss_tileset 0x76888
DEF _song_houseboss_Data 0x77FC1
DEF ___func_scene_outside_triggers 0x77FD6
DEF _scene_outside_triggers 0x77FD6
DEF ___func_bg_logo_alt_tileset 0x24000
DEF _bg_logo_alt_tileset 0x24000
DEF ___func_bg_outro_tileset 0x24822
DEF _bg_outro_tileset 0x24822
DEF _scene_13_init 0x25EA4
DEF ___func_sound_voicelines_stop_wav 0x25EF2
DEF _sound_voicelines_stop_wav 0x25EF2
LOAD build/rom/game.ihx
