; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_GBPRINTER
00:0001 ___bank_VM_SGB
00:0001 ___bank_scene_14_sprites
00:0001 ___bank_script_input_1
00:0001 ___bank_script_input_2
00:0001 ___bank_song_introtitle_Data
00:0001 ___bank_sound_voicelines_shout_
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_1
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 b_vm_print_detect
00:0001 b_vm_print_overlay
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_song_song_template_2_Da
00:0002 ___bank_sound_voicelines_youre_
00:0002 b_parallax_init
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_logo_alt_tileset
00:0003 ___bank_bg_outro_tileset
00:0003 ___bank_scene_13_init
00:0003 ___bank_sound_voicelines_stop_w
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_intro0_1_tileset
00:0004 ___bank_script_11
00:0004 ___bank_sound_voicelines_my_nam
00:0004 ___mute_mask_sound_voicelines_h
00:0004 ___mute_mask_sound_voicelines_i
00:0004 ___mute_mask_sound_voicelines_i
00:0004 ___mute_mask_sound_voicelines_m
00:0004 ___mute_mask_sound_voicelines_s
00:0004 ___mute_mask_sound_voicelines_s
00:0004 ___mute_mask_sound_voicelines_s
00:0004 ___mute_mask_sound_voicelines_y
00:0004 b_platform_init
00:0004 b_platform_update
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_ACTOR
00:0005 ___bank_scene_menu_init
00:0005 ___bank_script_init_menu
00:0005 ___bank_song_bossfight_Data
00:0005 ___bank_sound_voicelines_it_sca
00:0005 b_activate_actor
00:0005 b_activate_actors_in_col
00:0005 b_activate_actors_in_row
00:0005 b_actor_at_tile
00:0005 b_actor_get_frame_offset
00:0005 b_actor_in_front_of_player
00:0005 b_actor_overlapping_bb
00:0005 b_actor_overlapping_player
00:0005 b_actor_set_anim_idle
00:0005 b_actor_set_anim_moving
00:0005 b_actor_set_dir
00:0005 b_actor_set_frame_offset
00:0005 b_actor_set_frames
00:0005 b_actors_handle_player_collisio
00:0005 b_actors_init
00:0005 b_check_collision_in_direction
00:0005 b_deactivate_actor
00:0005 b_player_init
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_ACTOR
00:0006 ___bank_VM_MAIN
00:0006 ___bank_VM_UI
00:0006 ___bank_scene_menu_sprites
00:0006 ___bank_sound_voicelines_it_not
00:0006 b_SIO_init
00:0006 b_script_detach_hthread
00:0006 b_script_execute
00:0006 b_script_runner_init
00:0006 b_script_terminate
00:0006 b_vm_actor_activate
00:0006 b_vm_actor_begin_update
00:0006 b_vm_actor_deactivate
00:0006 b_vm_actor_emote
00:0006 b_vm_actor_get_angle
00:0006 b_vm_actor_get_anim_frame
00:0006 b_vm_actor_get_dir
00:0006 b_vm_actor_get_pos
00:0006 b_vm_actor_move_cancel
00:0006 b_vm_actor_move_to
00:0006 b_vm_actor_replace_tile
00:0006 b_vm_actor_set_anim
00:0006 b_vm_actor_set_anim_frame
00:0006 b_vm_actor_set_anim_set
00:0006 b_vm_actor_set_anim_tick
00:0006 b_vm_actor_set_bounds
00:0006 b_vm_actor_set_dir
00:0006 b_vm_actor_set_flags
00:0006 b_vm_actor_set_move_speed
00:0006 b_vm_actor_set_pos
00:0006 b_vm_actor_set_spritesheet
00:0006 b_vm_actor_set_spritesheet_by_r
00:0006 b_vm_actor_terminate_update
00:0006 b_vm_call
00:0006 b_vm_call_far
00:0006 b_vm_choice
00:0006 b_vm_display_text
00:0006 b_vm_get_indirect
00:0006 b_vm_get_int16
00:0006 b_vm_get_int8
00:0006 b_vm_get_tlocal
00:0006 b_vm_get_uint8
00:0006 b_vm_idle
00:0006 b_vm_if
00:0006 b_vm_if_const
00:0006 b_vm_init_rng
00:0006 b_vm_invoke
00:0006 b_vm_join
00:0006 b_vm_jump
00:0006 b_vm_lock
00:0006 b_vm_loop
00:0006 b_vm_memcpy
00:0006 b_vm_memset
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_poll_loaded
00:0006 b_vm_pop
00:0006 b_vm_push
00:0006 b_vm_push_reference
00:0006 b_vm_push_value
00:0006 b_vm_push_value_ind
00:0006 b_vm_raise
00:0006 b_vm_rand
00:0006 b_vm_reserve
00:0006 b_vm_ret
00:0006 b_vm_ret_far
00:0006 b_vm_set
00:0006 b_vm_set_const
00:0006 b_vm_set_const_int16
00:0006 b_vm_set_const_int8
00:0006 b_vm_set_font
00:0006 b_vm_set_indirect
00:0006 b_vm_set_int16
00:0006 b_vm_set_int8
00:0006 b_vm_set_text_sound
00:0006 b_vm_set_uint8
00:0006 b_vm_switch_text_layer
00:0006 b_vm_terminate
00:0006 b_vm_test_terminate
00:0006 b_vm_unlock
00:0006 b_wait_frames
00:0006 l__HEADER8
00:0007 ___bank_font_gbs_mono
00:0007 ___bank_scene_title_screen_spri
00:0007 ___bank_song_cave_Data
00:0007 ___bank_song_house_Data
00:0007 ___bank_song_song_template_3_Da
00:0007 ___bank_sound_voicelines_scared
00:0007 b_camera_init
00:0007 b_camera_reset
00:0007 l__HEADER2
00:0008 ___bank_bg_intro1_5_tileset
00:0008 ___bank_bg_menu_tileset
00:0008 ___bank_bg_overworld_tileset
00:0008 ___bank_bg_room_bat_tileset
00:0008 ___bank_bg_room_boss_tileset
00:0008 ___bank_scene_outside_triggers
00:0008 ___bank_song_houseboss_Data
00:0008 ___mute_mask_sound_legacy_2
00:0008 ___mute_mask_sound_legacy_3
00:0008 l__HEADER3
00:0009 ___bank_bg_intro1_3_tileset
00:0009 ___bank_bg_intro1_6_tileset
00:0009 ___bank_bg_room_ghost_tileset
00:0009 ___bank_song_bossdefeat_Data
00:0009 ___bank_song_song_template_0_Da
00:0009 ___bank_song_song_template_Data
00:0009 ___bank_sprite_boss_32_copy
00:000A ___bank_bg_black_tileset
00:000A ___bank_bg_boss_intro_1_tileset
00:000A ___bank_bg_intro1_0_tileset
00:000A ___bank_bg_intro1_4_tileset
00:000A ___bank_sound_voicelines_hiyaa_
00:000A b_adventure_init
00:000A b_adventure_update
00:000A b_do_load_palette
00:000A b_load_background
00:000A b_load_bkg_tileset
00:000A b_load_bounds
00:000A b_load_emote
00:000A b_load_init
00:000A b_load_player
00:000A b_load_scene
00:000A b_load_sprite
00:000A b_shmup_init
00:000A b_shmup_update
00:000B ___bank_bg_intro0_0_tileset
00:000B ___bank_bg_intro1_1_tileset
00:000B ___bank_bg_overworld_tilemap
00:000B ___bank_bg_overworld_tilemap_at
00:000B ___bank_bg_room_doll_tileset
00:000B ___bank_bg_room_teddy_tileset
00:000B ___bank_bg_titlescreen_tileset
00:000B ___bank_scene_outside_collision
00:000B ___bank_trigger_5_interact
00:000B b_scroll_init
00:000B b_scroll_repaint
00:000B b_scroll_reset
00:000B b_scroll_update
00:000C ___bank_VM_GAMEBOY
00:000C ___bank_avatar_font_0
00:000C ___bank_bg_intro0_1_tilemap_att
00:000C ___bank_bg_intro1_2_tileset
00:000C ___bank_bg_stars_tilemap
00:000C ___bank_bg_stars_tilemap_attr
00:000C ___bank_bg_warning_tileset
00:000C ___bank_scene_stars_collisions
00:000C ___bank_sprite_boss_32_tileset
00:000C b_core_reset
00:000C b_core_run
00:000C b_data_clear
00:000C b_data_init
00:000C b_data_load
00:000C b_data_peek
00:000C b_data_save
00:000C b_projectile_launch
00:000C b_projectiles_init
00:000C b_topdown_init
00:000C b_topdown_update
00:000C b_trigger_activate_at
00:000C b_trigger_activate_at_intersect
00:000C b_trigger_at_intersection
00:000C b_trigger_at_tile
00:000C b_trigger_interact
00:000C b_trigger_reset
00:000C b_vm_context_prepare
00:000C b_vm_fade
00:000C b_vm_get_tile_xy
00:000C b_vm_input_attach
00:000C b_vm_input_detach
00:000C b_vm_input_get
00:000C b_vm_input_wait
00:000C b_vm_load_tiles
00:000C b_vm_load_tileset
00:000C b_vm_poll
00:000C b_vm_replace_tile
00:000C b_vm_replace_tile_xy
00:000C b_vm_rumble
00:000C b_vm_set_sprite_mode
00:000C b_vm_set_sprites_visible
00:000C b_vm_timer_prepare
00:000C b_vm_timer_reset
00:000C b_vm_timer_set
00:000C b_vm_timer_stop
00:000D ___bank_VM_CAMERA
00:000D ___bank_VM_PALETTE
00:000D ___bank_VM_SIO
00:000D ___bank_actor_17_update
00:000D ___bank_bg_intro0_0_tilemap
00:000D ___bank_bg_intro0_0_tilemap_att
00:000D ___bank_bg_intro0_1_tilemap
00:000D ___bank_bg_pixil_frame_0_tilese
00:000D ___bank_bg_room_bat_tilemap
00:000D ___bank_bg_room_bat_tilemap_att
00:000D ___bank_scene_0_init
00:000D ___bank_scene_10_collisions
00:000D ___bank_scene_14_collisions
00:000D ___bank_scene_15_collisions
00:000D ___bank_scene_25_init
00:000D ___bank_scene_stars_init
00:000D ___bank_script_10
00:000D ___bank_script_9
00:000D ___bank_sprite_boss_32
00:000D ___bank_sprite_player_tileset
00:000D ___bank_sprite_press_start_tile
00:000D ___bank_trigger_15_interact
00:000D b___HandleCrash_banked
00:000D b_atan2
00:000D b_camera_shake_frames
00:000D b_fade_applypalettechange
00:000D b_fade_in
00:000D b_fade_in_modal
00:000D b_fade_init
00:000D b_fade_out
00:000D b_fade_out_modal
00:000D b_fade_setspeed
00:000D b_fade_update
00:000D b_gbprinter_detect
00:000D b_gbprinter_print_overlay
00:000D b_pointnclick_init
00:000D b_pointnclick_update
00:000D b_set_sgb_border
00:000D b_vm_camera_move_to
00:000D b_vm_camera_set_pos
00:000D b_vm_load_palette
00:000D b_vm_sio_exchange
00:000D b_vm_sio_set_mode
00:000E ___bank_bg_black_tilemap
00:000E ___bank_bg_black_tilemap_attr
00:000E ___bank_bg_boss_intro_0_tilemap
00:000E ___bank_bg_boss_intro_1_tilemap
00:000E ___bank_bg_intro1_0_tilemap
00:000E ___bank_bg_intro1_1_tilemap
00:000E ___bank_bg_intro1_2_tilemap
00:000E ___bank_bg_intro1_3_tilemap
00:000E ___bank_bg_intro1_4_tilemap
00:000E ___bank_bg_intro1_5_tilemap
00:000E ___bank_bg_intro1_6_tilemap
00:000E ___bank_bg_intro1_7_tilemap
00:000E ___bank_bg_logo_alt_tilemap
00:000E ___bank_bg_menu_tilemap
00:000E ___bank_bg_outro_tilemap
00:000E ___bank_bg_pixil_frame_0_tilema
00:000E ___bank_bg_room_boss_tilemap
00:000E ___bank_bg_room_doll_tilemap
00:000E ___bank_bg_room_ghost_tilemap
00:000E ___bank_bg_room_ghost_tilemap_a
00:000E ___bank_bg_room_teddy_tilemap
00:000E ___bank_bg_titlescreen_tilemap
00:000E ___bank_bg_warning_tilemap
00:000E ___bank_scene_0_collisions
00:000E ___bank_scene_11_collisions
00:000E ___bank_scene_12_collisions
00:000E ___bank_scene_13_collisions
00:000E ___bank_scene_14_init
00:000E ___bank_scene_16_collisions
00:000E ___bank_scene_17_collisions
00:000E ___bank_scene_18_collisions
00:000E ___bank_scene_19_collisions
00:000E ___bank_scene_20_collisions
00:000E ___bank_scene_21_collisions
00:000E ___bank_scene_22_collisions
00:000E ___bank_scene_23_collisions
00:000E ___bank_scene_24_collisions
00:000E ___bank_scene_25_collisions
00:000E ___bank_scene_26_collisions
00:000E ___bank_scene_9_collisions
00:000E ___bank_scene_cave_collisions
00:000E ___bank_scene_house_collisions
00:000E ___bank_scene_logo_collisions
00:000E ___bank_scene_menu_collisions
00:000E ___bank_scene_title_screen_coll
00:000E b_input_init
00:000F ___bank_VM_LOAD_SAVE
00:000F ___bank_VM_MATH
00:000F ___bank_VM_MUSIC
00:000F ___bank_VM_PROJECTILE
00:000F ___bank_VM_RTC
00:000F ___bank_VM_SCENE
00:000F ___bank_actor_14_interact
00:000F ___bank_actor_15_interact
00:000F ___bank_actor_17_interact
00:000F ___bank_actor_19_interact
00:000F ___bank_actor_1_interact
00:000F ___bank_actor_21_interact
00:000F ___bank_actor_22_interact
00:000F ___bank_actor_23_interact
00:000F ___bank_actor_24_interact
00:000F ___bank_actor_25_interact
00:000F ___bank_actor_26_interact
00:000F ___bank_actor_2_interact
00:000F ___bank_actor_30_interact
00:000F ___bank_actor_3_interact
00:000F ___bank_actor_4_interact
00:000F ___bank_actor_5_interact
00:000F ___bank_actor_6_interact
00:000F ___bank_bg_boss_intro_0_tileset
00:000F ___bank_bg_intro1_7_tileset
00:000F ___bank_bg_stars_tileset
00:000F ___bank_emote_love
00:000F ___bank_emote_sweat
00:000F ___bank_frame_image
00:000F ___bank_palette_0
00:000F ___bank_palette_1
00:000F ___bank_palette_10
00:000F ___bank_palette_2
00:000F ___bank_palette_3
00:000F ___bank_palette_4
00:000F ___bank_palette_5
00:000F ___bank_palette_6
00:000F ___bank_palette_7
00:000F ___bank_palette_8
00:000F ___bank_palette_9
00:000F ___bank_scene_0
00:000F ___bank_scene_10
00:000F ___bank_scene_10_actors
00:000F ___bank_scene_10_init
00:000F ___bank_scene_11
00:000F ___bank_scene_11_actors
00:000F ___bank_scene_11_init
00:000F ___bank_scene_12
00:000F ___bank_scene_12_actors
00:000F ___bank_scene_12_init
00:000F ___bank_scene_13
00:000F ___bank_scene_14
00:000F ___bank_scene_14_actors
00:000F ___bank_scene_15
00:000F ___bank_scene_15_init
00:000F ___bank_scene_16
00:000F ___bank_scene_16_init
00:000F ___bank_scene_17
00:000F ___bank_scene_17_init
00:000F ___bank_scene_18
00:000F ___bank_scene_18_init
00:000F ___bank_scene_19
00:000F ___bank_scene_19_init
00:000F ___bank_scene_20
00:000F ___bank_scene_20_init
00:000F ___bank_scene_21
00:000F ___bank_scene_21_init
00:000F ___bank_scene_22
00:000F ___bank_scene_22_init
00:000F ___bank_scene_23
00:000F ___bank_scene_23_init
00:000F ___bank_scene_24
00:000F ___bank_scene_24_init
00:000F ___bank_scene_25
00:000F ___bank_scene_26
00:000F ___bank_scene_26_init
00:000F ___bank_scene_9
00:000F ___bank_scene_9_actors
00:000F ___bank_scene_9_init
00:000F ___bank_scene_cave
00:000F ___bank_scene_cave_actors
00:000F ___bank_scene_cave_init
00:000F ___bank_scene_house
00:000F ___bank_scene_house_actors
00:000F ___bank_scene_house_init
00:000F ___bank_scene_logo
00:000F ___bank_scene_logo_init
00:000F ___bank_scene_menu
00:000F ___bank_scene_menu_actors
00:000F ___bank_scene_outside
00:000F ___bank_scene_outside_actors
00:000F ___bank_scene_outside_init
00:000F ___bank_scene_stars
00:000F ___bank_scene_stars_actors
00:000F ___bank_scene_title_screen
00:000F ___bank_scene_title_screen_acto
00:000F ___bank_scene_title_screen_init
00:000F ___bank_script_3
00:000F ___bank_script_8
00:000F ___bank_script_engine_init
00:000F ___bank_script_input_0
00:000F ___bank_sprite_boss_32_copy_til
00:000F ___bank_sprite_checkbox
00:000F ___bank_sprite_checkbox_tileset
00:000F ___bank_sprite_closet
00:000F ___bank_sprite_closet_tileset
00:000F ___bank_sprite_fire
00:000F ___bank_sprite_fire_tileset
00:000F ___bank_sprite_intro0_eyes
00:000F ___bank_sprite_intro0_eyes_tile
00:000F ___bank_sprite_pixil_frame_0
00:000F ___bank_sprite_pixil_frame_0_ti
00:000F ___bank_sprite_pixil_frame_1
00:000F ___bank_sprite_pixil_frame_1_ti
00:000F ___bank_sprite_pixil_frame_2
00:000F ___bank_sprite_pixil_frame_2_ti
00:000F ___bank_sprite_pixil_frame_3
00:000F ___bank_sprite_pixil_frame_3_ti
00:000F ___bank_sprite_player
00:000F ___bank_sprite_press_start
00:000F ___bank_sprite_signpost
00:000F ___bank_sprite_signpost_tileset
00:000F ___bank_sprite_torch
00:000F ___bank_sprite_torch_tileset
00:000F ___bank_sprite_whisp_avatar
00:000F ___bank_sprite_whisp_avatar_til
00:000F ___bank_spritesheet_none
00:000F ___bank_trigger_0_interact
00:000F ___bank_trigger_10_interact
00:000F ___bank_trigger_11_interact
00:000F ___bank_trigger_12_interact
00:000F ___bank_trigger_13_interact
00:000F ___bank_trigger_14_interact
00:000F ___bank_trigger_1_interact
00:000F ___bank_trigger_2_interact
00:000F ___bank_trigger_3_interact
00:000F ___bank_trigger_4_interact
00:000F b_CGBZeroPalette
00:000F b_erase_flash
00:000F b_events_init
00:000F b_itoa_fmt
00:000F b_music_events_poll
00:000F b_music_init_driver
00:000F b_music_init_events
00:000F b_palette_init
00:000F b_restore_sram
00:000F b_restore_sram_bank
00:000F b_save_sram
00:000F b_save_sram_banks
00:000F b_scroll_rect
00:000F b_timers_init
00:000F b_vm_cos_scale
00:000F b_vm_music_mute
00:000F b_vm_music_play
00:000F b_vm_music_routine
00:000F b_vm_music_setpos
00:000F b_vm_music_stop
00:000F b_vm_projectile_launch
00:000F b_vm_projectile_load_type
00:000F b_vm_rtc_get
00:000F b_vm_rtc_latch
00:000F b_vm_rtc_set
00:000F b_vm_rtc_start
00:000F b_vm_save_clear
00:000F b_vm_save_peek
00:000F b_vm_scene_pop
00:000F b_vm_scene_pop_all
00:000F b_vm_scene_push
00:000F b_vm_scene_stack_reset
00:000F b_vm_sfx_play
00:000F b_vm_sin_scale
00:000F b_vm_sound_mastervol
00:0010 ___bank_actor_32_interact
00:0010 ___bank_actor_32_update
00:0010 ___bank_bg_black
00:0010 ___bank_bg_boss_intro_0
00:0010 ___bank_bg_boss_intro_1
00:0010 ___bank_bg_intro0_0
00:0010 ___bank_bg_intro0_1
00:0010 ___bank_bg_intro1_0
00:0010 ___bank_bg_intro1_1
00:0010 ___bank_bg_intro1_2
00:0010 ___bank_bg_intro1_3
00:0010 ___bank_bg_intro1_4
00:0010 ___bank_bg_intro1_5
00:0010 ___bank_bg_intro1_6
00:0010 ___bank_bg_intro1_7
00:0010 ___bank_bg_logo_alt
00:0010 ___bank_bg_menu
00:0010 ___bank_bg_outro
00:0010 ___bank_bg_overworld
00:0010 ___bank_bg_pixil_frame_0
00:0010 ___bank_bg_room_bat
00:0010 ___bank_bg_room_boss
00:0010 ___bank_bg_room_doll
00:0010 ___bank_bg_room_ghost
00:0010 ___bank_bg_room_teddy
00:0010 ___bank_bg_stars
00:0010 ___bank_bg_titlescreen
00:0010 ___bank_bg_warning
00:0010 ___bank_bootstrap_script
00:0010 ___bank_cursor_image
00:0010 ___bank_scene_10_sprites
00:0010 ___bank_scene_10_triggers
00:0010 ___bank_scene_11_sprites
00:0010 ___bank_scene_11_triggers
00:0010 ___bank_scene_12_sprites
00:0010 ___bank_scene_12_triggers
00:0010 ___bank_scene_9_sprites
00:0010 ___bank_scene_9_triggers
00:0010 ___bank_scene_cave_sprites
00:0010 ___bank_scene_cave_triggers
00:0010 ___bank_scene_house_sprites
00:0010 ___bank_scene_house_triggers
00:0010 ___bank_scene_outside_sprites
00:0010 ___bank_scene_stars_sprites
00:0010 ___bank_sound_legacy_0
00:0010 ___bank_sound_legacy_1
00:0010 ___bank_sound_legacy_2
00:0010 ___bank_sound_legacy_3
00:0010 ___bank_trigger_6_interact
00:0010 b_logo_init
00:0010 b_logo_update
00:0010 b_remove_LCD_ISRs
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:001C __start_save
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0294 l__CODE_16
00:0ECE l__CODE
00:10CE s__HOME
00:1992 l__DATA
00:2000 _rROMB0
00:2AA6 l__HOME
00:3000 _rROMB1
00:3B74 s__BASE
00:3B74 s__CODE_0
00:3B74 s__INITIALIZER
00:3B74 s__LIT
00:3B8E s__GSINIT
00:3BB5 s__GSFINAL
00:3FFB l__CODE_14
00:3FFD l__CODE_9
00:3FFE l__CODE_13
00:3FFE l__CODE_8
00:3FFF l__CODE_12
00:3FFF l__CODE_15
00:3FFF l__CODE_4
00:3FFF l__CODE_7
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_10
00:4000 l__CODE_11
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_5
00:4000 l__CODE_6
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0596 _state_update_fns
00:05A8 _hUGE_init
00:05AA hUGE_init
00:0600 _hUGE_mute_channel
00:0602 hUGE_mute_channel
00:0850 _hUGE_set_position
00:0852 hUGE_set_position
00:0A17 _hUGE_dosound
00:0A17 hUGE_dosound
00:0D43 _get_vram_byte
00:0D4B _get_win_tile_xy
00:0D53 _get_bkg_tile_xy
00:0D7A _set_sprite_palette
00:0D7F _set_bkg_palette
00:0D82 .set_palette
00:0DA1 _set_sprite_palette_entry
00:0DA6 _set_bkg_palette_entry
00:0DA9 .set_palette_entry
00:0DC5 _hide_sprites_range
00:0DF4 __mulsuchar
00:0DF7 __muluschar
00:0E00 __mulschar
00:0E08 __mulint
00:0E27 __muluchar
00:0E39 _set_vram_byte
00:0E42 _set_win_tile_xy
00:0E4A _set_bkg_tile_xy
00:0E74 .sgb_check
00:0E74 _sgb_check
00:0EBC _sgb_transfer
00:0EC1 .sgb_transfer
00:0F02 .copy_vram
00:0F08 _get_data
00:0F08 _set_data
00:0F08 _vmemcpy
00:0F56 ___move_metasprite
00:0F93 ___memcpy
00:0F93 _memcpy
00:0FC5 _cpu_slow
00:0FE0 _cpu_fast
00:0FE7 __divsuchar
00:0FED __modsuchar
00:0FF6 __divuschar
00:0FFF __moduschar
00:100B __divschar
00:1010 __modschar
00:1017 __divsint
00:1020 __modsint
00:102C __divuchar
00:1031 __moduchar
00:1038 __divuint
00:1041 __moduint
00:104D .div8
00:104D .mod8
00:1055 .div16
00:1055 .mod16
00:108B .divu8
00:108B .modu8
00:108E .divu16
00:108E .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CE .memset_simple
00:10D7 .memcpy_simple
00:10F4 .display_off
00:10F4 _display_off
00:110C _actors_update
00:150B _SetBankedBkgData
00:1527 _SetBankedSpriteData
00:1543 _SetBankedBkgTiles
00:155F _SetBankedWinTiles
00:157B _ReadBankedFarPtr
00:159D _ReadBankedUWORD
00:15B7 _MemcpyBanked
00:15D9 _MemcpyVRAMBanked
00:1608 _IndexOfFarPtr
00:168D _camera_update
00:17C0 _load_animations
00:1819 _events_update
00:18EC _timers_update
00:1975 _input_update
00:1998 .sio_ISR
00:19F2 .timer_ISR
00:1A07 _simple_LCD_isr
00:1A86 _fullscreen_LCD_isr
00:1AB2 _VBL_isr
00:1AFC _isqrt
00:1B59 _sine_wave
00:1C59 _dir_lookup
00:1C61 _dir_angle_lookup
00:1C65 _hUGETrackerRoutine
00:1C8C _music_events_update
00:1D0E _music_play_isr
00:1DAF _parallax_LCD_isr
00:1DEC _projectiles_update
00:226D _projectiles_render
00:23C2 _scroll_load_pending_row
00:2448 _scroll_load_row
00:24BD _scroll_load_col
00:2526 _scroll_load_pending_col
00:25AE _set_bkg_submap
00:25F1 _set_xy_win_submap
00:261E .set_xy_win_submap
00:2627 .set_xy_bkg_submap
00:2636 .set_xy_submap
00:2680 _sfx_play_isr
00:2759 _on_SIO_receive
00:2798 _SIO_update
00:27FC _ui_update
00:2934 _vm_sgb_transfer
00:2981 _vm_load_text
00:2BD7 _vm_switch
00:2D08 _vm_beginthread
00:2E2C _vm_rpn
00:3605 _vm_get_far
00:3673 _vm_call_native
00:3686 _VM_STEP
00:36F0 _script_runner_update
00:3855 _fill_win_rect
00:3867 _rand
00:3867 _randw
00:3892 _initrand
00:3894 .initrand
00:389D _get_bkg_data
00:389D _get_win_data
00:38EA _get_sprite_data
00:391D _abs
00:392C _set_win_tiles
00:3940 _set_tile_data
00:3945 _set_bkg_data
00:3945 _set_win_data
00:394D _set_sprite_data
00:397D _reverse
00:39B1 ___call__banked
00:39CE _to_far_ptr
00:3A04 .add_LCD
00:3A04 _add_LCD
00:3A0A .remove_LCD
00:3A0A _remove_LCD
00:3A10 .fill_rect_wtt
00:3A19 .fill_rect_btt
00:3A66 _fill_bkg_rect
00:3A78 .padup
00:3A78 _waitpadup
00:3A88 .jpad
00:3A88 _joypad
00:3AB0 _waitpad
00:3AB1 .wait_pad
00:3AB8 ___sdcc_call_hl
00:3AB9 _memset
00:3AEC .set_xy_wtt
00:3AF5 .set_xy_btt
00:3B04 .set_xy_tt
00:3B46 ___sdcc_bcall_ehl
00:3B60 _set_bkg_tiles
00:3B8E gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
05:4000 ___func_ACTOR
05:4000 _actors_init
05:403A _emote_offsets
05:4049 _emote_metasprite
05:4055 _player_init
05:406A _deactivate_actor
05:41CB _activate_actor
05:430A _activate_actors_in_row
05:4401 _activate_actors_in_col
05:4552 _actor_set_frames
05:45A8 _actor_set_frame_offset
05:45E3 _actor_get_frame_offset
05:45F5 _actor_set_anim_idle
05:4623 _actor_set_anim_moving
05:4654 _actor_set_dir
05:46B9 _actor_at_tile
05:478D _actor_in_front_of_player
05:4841 _actor_overlapping_player
05:4ADA _actor_overlapping_bb
05:4CF9 _actors_handle_player_collision
05:4D85 _check_collision_in_direction
05:6A02 _song_bossfight_Data
05:6A17 _scene_menu_init
05:6B90 _script_init_menu
05:6B9A ___func_sound_voicelines_it_sca
05:6B9A _sound_voicelines_it_scary_w
07:4000 _camera_init
07:401E _camera_reset
07:402E ___func_font_gbs_mono
07:4DDE _font_gbs_mono
07:5AA5 _song_cave_Data
07:66B9 _song_house_Data
07:7025 _song_song_template_3_Data
07:703A ___func_scene_title_screen_spri
07:703A _scene_title_screen_sprites
07:703D ___func_sound_voicelines_scared
07:703D _sound_voicelines_scared_wav
0C:4000 _core_reset
0C:4075 _process_VM
0C:42F7 _core_run
0C:43D3 _data_init
0C:441E _save_points
0C:447E _data_slot_address
0C:44F6 _data_save
0C:45B7 _data_load
0C:46CB _data_clear
0C:46F8 _data_peek
0C:4799 _projectiles_init
0C:47C8 _projectile_launch
0C:4BDF _trigger_reset
0C:4BEF _trigger_interact
0C:4C2E _trigger_activate_at
0C:4C79 _trigger_at_intersection
0C:4DA0 _trigger_activate_at_intersecti
0C:4EE1 _trigger_at_tile
0C:4F72 ___func_VM_GAMEBOY
0C:4F72 _vm_set_sprites_visible
0C:4F89 _vm_input_wait
0C:4FB2 _vm_context_prepare
0C:4FDD _vm_input_attach
0C:4FF3 _vm_input_detach
0C:5007 _vm_input_get
0C:503B _vm_fade
0C:506B _vm_timer_prepare
0C:5096 _vm_timer_set
0C:50B1 _vm_timer_stop
0C:50C5 _vm_timer_reset
0C:50DC _vm_get_tile_xy
0C:51B2 _vm_replace_tile
0C:5259 _vm_poll
0C:532B _vm_set_sprite_mode
0C:533F _vm_replace_tile_xy
0C:551F _vm_rumble
0C:553F _vm_load_tiles
0C:5554 _vm_load_tileset
0C:5625 ___func_avatar_font_0
0C:5A21 _avatar_font_0
0C:5A29 ___func_bg_intro0_1_tilemap_att
0C:5A29 _bg_intro0_1_tilemap_attr
0C:5BB8 ___func_bg_intro1_2_tileset
0C:5BB8 _bg_intro1_2_tileset
0C:623A ___func_bg_stars_tilemap_attr
0C:623A _bg_stars_tilemap_attr
0C:663A ___func_bg_stars_tilemap
0C:663A _bg_stars_tilemap
0C:6A3A ___func_bg_warning_tileset
0C:6A3A _bg_warning_tileset
0C:6F5C ___func_scene_stars_collisions
0C:6F5C _scene_stars_collisions
0C:735C ___func_sprite_boss_32_tileset
0C:735C _sprite_boss_32_tileset
0C:793E _topdown_init
0C:79D5 _topdown_update
0D:4000 ___HandleCrash_banked
0D:4368 _CGBFadeToWhiteStep
0D:43A1 _CGBFadeToBlackStep
0D:43DC _ApplyPaletteChangeColor
0D:4419 _fade_speeds
0D:4420 _DMGFadeToWhiteStep
0D:4441 _DMGFadeToBlackStep
0D:4464 _ApplyPaletteChangeDMG
0D:44BA _fade_init
0D:44DC _fade_in
0D:4506 _fade_out
0D:452F _fade_update
0D:4584 _fade_applypalettechange
0D:4598 _fade_setspeed
0D:45A8 _fade_in_modal
0D:45C2 _fade_out_modal
0D:45DC _printer_send_receive
0D:4612 _printer_send_byte
0D:4625 _printer_send_command
0D:4648 _printer_print_tile
0D:46D9 _printer_wait
0D:470B _gbprinter_detect
0D:4725 _gbprinter_print_overlay
0D:48F2 _atan2
0D:4A91 _atan2_table
0D:4BF9 _set_sgb_border
0D:4DE3 ___func_VM_CAMERA
0D:4DE3 _vm_camera_move_to
0D:4F36 _vm_camera_set_pos
0D:4F7D _camera_shake_frames
0D:5075 ___func_VM_PALETTE
0D:5075 _vm_load_palette
0D:521E ___func_VM_SIO
0D:521E _vm_sio_set_mode
0D:5230 _vm_sio_exchange
0D:5510 _actor_17_update
0D:55DB ___func_bg_intro0_0_tilemap_att
0D:55DB _bg_intro0_0_tilemap_attr
0D:57CF ___func_bg_intro0_0_tilemap
0D:57CF _bg_intro0_0_tilemap
0D:59C3 ___func_bg_intro0_1_tilemap
0D:59C3 _bg_intro0_1_tilemap
0D:5B52 ___func_bg_pixil_frame_0_tilese
0D:5B52 _bg_pixil_frame_0_tileset
0D:5CE4 ___func_bg_room_bat_tilemap_att
0D:5CE4 _bg_room_bat_tilemap_attr
0D:5F55 ___func_bg_room_bat_tilemap
0D:5F55 _bg_room_bat_tilemap
0D:61C6 _scene_0_init
0D:63D1 ___func_scene_10_collisions
0D:63D1 _scene_10_collisions
0D:6642 ___func_scene_14_collisions
0D:6642 _scene_14_collisions
0D:67D1 ___func_scene_15_collisions
0D:67D1 _scene_15_collisions
0D:69C5 _scene_25_init
0D:6B8B _scene_stars_init
0D:6E1B _script_10
0D:710B _script_9
0D:743E ___func_sprite_boss_32
0D:743E _sprite_boss_32_metasprite_0
0D:7462 _sprite_boss_32_metasprite_1
0D:7486 _sprite_boss_32_metasprite_2
0D:74AA _sprite_boss_32_metasprite_3
0D:74CE _sprite_boss_32_metasprite_4
0D:74F2 _sprite_boss_32_metasprite_5
0D:7516 _sprite_boss_32_metasprite_6
0D:7532 _sprite_boss_32_metasprite_7
0D:754E _sprite_boss_32_metasprite_8
0D:756E _sprite_boss_32_metasprite_9
0D:758E _sprite_boss_32_metasprite_10
0D:75AE _sprite_boss_32_metasprite_11
0D:75CE _sprite_boss_32_metasprite_12
0D:75E2 _sprite_boss_32_metasprite_13
0D:75F6 _sprite_boss_32_metasprite_14
0D:7606 _sprite_boss_32_metasprite_15
0D:7622 _sprite_boss_32_metasprite_16
0D:7642 _sprite_boss_32_metasprites
0D:766C _sprite_boss_32_animations
0D:768C _sprite_boss_32_animations_look
0D:7694 _sprite_boss_32
0D:76A7 ___func_sprite_player_tileset
0D:76A7 _sprite_player_tileset
0D:7849 ___func_sprite_press_start_tile
0D:7849 _sprite_press_start_tileset
0D:7AEB _trigger_15_interact
0D:7C8A _pointnclick_init
0D:7CC3 _pointnclick_update
0A:4000 _load_init
0A:4013 _spritesheet_none_far
0A:4016 _load_bkg_tileset
0A:40F3 _load_background
0A:41B9 _load_sprite
0A:428F _load_bounds
0A:42AC _do_load_palette
0A:4331 _load_scene
0A:4996 _load_player
0A:49DF _load_emote
0A:49F8 ___func_bg_black_tileset
0A:49F8 _bg_black_tileset
0A:4A0A ___func_bg_boss_intro_1_tileset
0A:4A0A _bg_boss_intro_1_tileset
0A:544C ___func_bg_intro1_0_tileset
0A:544C _bg_intro1_0_tileset
0A:5CEE ___func_bg_intro1_4_tileset
0A:5CEE _bg_intro1_4_tileset
0A:66F0 ___func_sound_voicelines_hiyaa_
0A:66F0 _sound_voicelines_hiyaa_wav
0A:716C _adventure_init
0A:7181 _adventure_update
0A:7838 _shmup_init
0A:78D5 _shmup_update
0F:4000 _events_init
0F:4040 _timers_init
0F:40E8 _save_sram_banks
0F:4170 _erase_flash
0F:4186 _restore_sram_bank
0F:41BC _restore_sram
0F:41D2 _save_sram
0F:41FE _music_init_driver
0F:425A _music_init_events
0F:4296 _music_events_poll
0F:42BE _music_pause
0F:42E0 _palette_init
0F:4317 _CGBZeroPalette
0F:432C _scroll_rect
0F:4369 ___func_VM_LOAD_SAVE
0F:4369 _vm_save_clear
0F:4378 _vm_save_peek
0F:43FA ___func_VM_MATH
0F:43FA _vm_sin_scale
0F:4496 _vm_cos_scale
0F:4534 ___func_VM_MUSIC
0F:4534 _vm_music_play
0F:4581 _vm_music_stop
0F:45A3 _vm_music_mute
0F:45E1 _vm_music_routine
0F:4608 _vm_music_setpos
0F:460F _vm_sound_mastervol
0F:4615 _vm_sfx_play
0F:4688 ___func_VM_PROJECTILE
0F:4688 _vm_projectile_launch
0F:46C9 _vm_projectile_load_type
0F:475B ___func_VM_RTC
0F:475B _vm_rtc_latch
0F:4763 _vm_rtc_get
0F:47CA _vm_rtc_set
0F:4828 _vm_rtc_start
0F:484B ___func_VM_SCENE
0F:484B _vm_scene_push
0F:48C1 _vm_scene_pop
0F:48CF _vm_scene_pop_all
0F:48DA _vm_scene_stack_reset
0F:48E3 _itoa_fmt
0F:491C .utoa_fmt
0F:49C6 _actor_1_interact
0F:4A0C _actor_14_interact
0F:4A52 _actor_15_interact
0F:4A98 _actor_17_interact
0F:4B1A _actor_19_interact
0F:4B5D _actor_2_interact
0F:4C2D _actor_21_interact
0F:4C71 _actor_22_interact
0F:4D93 _actor_23_interact
0F:4E4C _actor_24_interact
0F:4EFD _actor_25_interact
0F:4FBC _actor_26_interact
0F:506E _actor_3_interact
0F:510D _actor_30_interact
0F:5151 _actor_4_interact
0F:51E5 _actor_5_interact
0F:530D _actor_6_interact
0F:53CB ___func_bg_boss_intro_0_tileset
0F:53CB _bg_boss_intro_0_tileset
0F:541D ___func_bg_intro1_7_tileset
0F:541D _bg_intro1_7_tileset
0F:550F ___func_bg_stars_tileset
0F:550F _bg_stars_tileset
0F:5561 ___func_emote_love
0F:5561 _emote_love
0F:55A1 ___func_emote_sweat
0F:55A1 _emote_sweat
0F:55E1 ___func_frame_image
0F:55E1 _frame_image
0F:5671 ___func_palette_0
0F:5671 _palette_0
0F:56B4 ___func_palette_1
0F:56B4 _palette_1
0F:56F7 ___func_palette_10
0F:56F7 _palette_10
0F:573A ___func_palette_2
0F:573A _palette_2
0F:577D ___func_palette_3
0F:577D _palette_3
0F:57C0 ___func_palette_4
0F:57C0 _palette_4
0F:5803 ___func_palette_5
0F:5803 _palette_5
0F:5846 ___func_palette_6
0F:5846 _palette_6
0F:5889 ___func_palette_7
0F:5889 _palette_7
0F:58CC ___func_palette_8
0F:58CC _palette_8
0F:590F ___func_palette_9
0F:590F _palette_9
0F:5952 ___func_scene_0
0F:5952 _scene_0
0F:598D ___func_scene_10_actors
0F:598D _scene_10_actors
0F:59F5 _scene_10_init
0F:5A3C ___func_scene_10
0F:5A3C _scene_10
0F:5A77 ___func_scene_11_actors
0F:5A77 _scene_11_actors
0F:5ADF _scene_11_init
0F:5B26 ___func_scene_11
0F:5B26 _scene_11
0F:5B61 ___func_scene_12_actors
0F:5B61 _scene_12_actors
0F:5BC9 _scene_12_init
0F:5CD0 ___func_scene_12
0F:5CD0 _scene_12
0F:5D0B ___func_scene_13
0F:5D0B _scene_13
0F:5D46 ___func_scene_14_actors
0F:5D46 _scene_14_actors
0F:5D7A ___func_scene_14
0F:5D7A _scene_14
0F:5DB5 _scene_15_init
0F:5F17 ___func_scene_15
0F:5F17 _scene_15
0F:5F52 _scene_16_init
0F:5FC1 ___func_scene_16
0F:5FC1 _scene_16
0F:5FFC _scene_17_init
0F:605A ___func_scene_17
0F:605A _scene_17
0F:6095 _scene_18_init
0F:6175 ___func_scene_18
0F:6175 _scene_18
0F:61B0 _scene_19_init
0F:6276 ___func_scene_19
0F:6276 _scene_19
0F:62B1 _scene_20_init
0F:63D9 ___func_scene_20
0F:63D9 _scene_20
0F:6414 _scene_21_init
0F:6460 ___func_scene_21
0F:6460 _scene_21
0F:649B _scene_22_init
0F:64E7 ___func_scene_22
0F:64E7 _scene_22
0F:6522 _scene_23_init
0F:6637 ___func_scene_23
0F:6637 _scene_23
0F:6672 _scene_24_init
0F:66BF ___func_scene_24
0F:66BF _scene_24
0F:66FA ___func_scene_25
0F:66FA _scene_25
0F:6735 _scene_26_init
0F:6898 ___func_scene_26
0F:6898 _scene_26
0F:68D3 ___func_scene_9_actors
0F:68D3 _scene_9_actors
0F:693B _scene_9_init
0F:6982 ___func_scene_9
0F:6982 _scene_9
0F:69BD ___func_scene_cave_actors
0F:69BD _scene_cave_actors
0F:6A8D _scene_cave_init
0F:6BE9 ___func_scene_cave
0F:6BE9 _scene_cave
0F:6C24 ___func_scene_house_actors
0F:6C24 _scene_house_actors
0F:6C8C _scene_house_init
0F:6CC7 ___func_scene_house
0F:6CC7 _scene_house
0F:6D02 _scene_logo_init
0F:6D5F ___func_scene_logo
0F:6D5F _scene_logo
0F:6D9A ___func_scene_menu_actors
0F:6D9A _scene_menu_actors
0F:6E9E ___func_scene_menu
0F:6E9E _scene_menu
0F:6ED9 ___func_scene_outside_actors
0F:6ED9 _scene_outside_actors
0F:7011 _scene_outside_init
0F:7079 ___func_scene_outside
0F:7079 _scene_outside
0F:70B4 ___func_scene_stars_actors
0F:70B4 _scene_stars_actors
0F:71EC ___func_scene_stars
0F:71EC _scene_stars
0F:7227 ___func_scene_title_screen_acto
0F:7227 _scene_title_screen_actors
0F:725B _scene_title_screen_init
0F:72CA ___func_scene_title_screen
0F:72CA _scene_title_screen
0F:7305 _script_3
0F:739E _script_8
0F:73FF _script_engine_init
0F:7447 _script_input_0
0F:746D ___func_sprite_boss_32_copy_til
0F:746D _sprite_boss_32_copy_tileset
0F:75CF ___func_sprite_checkbox_tileset
0F:75CF _sprite_checkbox_tileset
0F:7611 ___func_sprite_checkbox
0F:7611 _sprite_checkbox_metasprite_0
0F:7619 _sprite_checkbox_metasprite_1
0F:761D _sprite_checkbox_metasprite_2
0F:7625 _sprite_checkbox_metasprites
0F:762B _sprite_checkbox_animations
0F:763B _sprite_checkbox_animations_loo
0F:763D _sprite_checkbox
0F:7650 ___func_sprite_closet_tileset
0F:7650 _sprite_closet_tileset
0F:76B2 ___func_sprite_closet
0F:76B2 _sprite_closet_metasprite_0
0F:76BE _sprite_closet_metasprite_1
0F:76D2 _sprite_closet_metasprites
0F:76D6 _sprite_closet_animations
0F:76F6 _sprite_closet_animations_looku
0F:76FC _sprite_closet
0F:770F ___func_sprite_fire_tileset
0F:770F _sprite_fire_tileset
0F:7811 ___func_sprite_fire
0F:7811 _sprite_fire_metasprite_0
0F:781D _sprite_fire_metasprite_1
0F:7829 _sprite_fire_metasprite_2
0F:7835 _sprite_fire_metasprite_3
0F:7841 _sprite_fire_metasprites
0F:7849 _sprite_fire_animations
0F:7859 _sprite_fire_animations_lookup
0F:785B _sprite_fire
0F:786E ___func_sprite_intro0_eyes_tile
0F:786E _sprite_intro0_eyes_tileset
0F:78D0 ___func_sprite_intro0_eyes
0F:78D0 _sprite_intro0_eyes_metasprite_
0F:78D4 _sprite_intro0_eyes_metasprite_
0F:78E0 _sprite_intro0_eyes_metasprite_
0F:78EC _sprite_intro0_eyes_metasprite_
0F:78F8 _sprite_intro0_eyes_metasprites
0F:7900 _sprite_intro0_eyes_animations
0F:7920 _sprite_intro0_eyes_animations_
0F:792C _sprite_intro0_eyes
0F:793F ___func_sprite_pixil_frame_0_ti
0F:793F _sprite_pixil_frame_0_tileset
0F:7981 ___func_sprite_pixil_frame_0
0F:7981 _sprite_pixil_frame_0_metasprit
0F:798D _sprite_pixil_frame_0_metasprit
0F:798F _sprite_pixil_frame_0_animation
0F:799F _sprite_pixil_frame_0_animation
0F:79A1 _sprite_pixil_frame_0
0F:79B4 ___func_sprite_pixil_frame_1_ti
0F:79B4 _sprite_pixil_frame_1_tileset
0F:79F6 ___func_sprite_pixil_frame_1
0F:79F6 _sprite_pixil_frame_1_metasprit
0F:7A02 _sprite_pixil_frame_1_metasprit
0F:7A04 _sprite_pixil_frame_1_animation
0F:7A14 _sprite_pixil_frame_1_animation
0F:7A16 _sprite_pixil_frame_1
0F:7A29 ___func_sprite_pixil_frame_2_ti
0F:7A29 _sprite_pixil_frame_2_tileset
0F:7A6B ___func_sprite_pixil_frame_2
0F:7A6B _sprite_pixil_frame_2_metasprit
0F:7A77 _sprite_pixil_frame_2_metasprit
0F:7A79 _sprite_pixil_frame_2_animation
0F:7A89 _sprite_pixil_frame_2_animation
0F:7A8B _sprite_pixil_frame_2
0F:7A9E ___func_sprite_pixil_frame_3_ti
0F:7A9E _sprite_pixil_frame_3_tileset
0F:7AE0 ___func_sprite_pixil_frame_3
0F:7AE0 _sprite_pixil_frame_3_metasprit
0F:7AEC _sprite_pixil_frame_3_metasprit
0F:7AEE _sprite_pixil_frame_3_animation
0F:7AFE _sprite_pixil_frame_3_animation
0F:7B00 _sprite_pixil_frame_3
0F:7B13 ___func_sprite_player
0F:7B13 _sprite_player_metasprite_0
0F:7B1F _sprite_player_metasprite_1
0F:7B2B _sprite_player_metasprite_2
0F:7B37 _sprite_player_metasprite_3
0F:7B43 _sprite_player_metasprite_4
0F:7B4F _sprite_player_metasprite_5
0F:7B5B _sprite_player_metasprite_6
0F:7B67 _sprite_player_metasprite_7
0F:7B73 _sprite_player_metasprite_8
0F:7B7F _sprite_player_metasprite_9
0F:7B8B _sprite_player_metasprite_10
0F:7B97 _sprite_player_metasprite_11
0F:7BA3 _sprite_player_metasprites
0F:7BD3 _sprite_player_animations
0F:7BF3 _sprite_player_animations_looku
0F:7BF7 _sprite_player
0F:7C0A ___func_sprite_press_start
0F:7C0A _sprite_press_start_metasprite_
0F:7C2A _sprite_press_start_metasprite_
0F:7C4A _sprite_press_start_metasprite_
0F:7C6A _sprite_press_start_metasprites
0F:7C76 _sprite_press_start_animations
0F:7C86 _sprite_press_start_animations_
0F:7C88 _sprite_press_start
0F:7C9B ___func_sprite_signpost_tileset
0F:7C9B _sprite_signpost_tileset
0F:7CDD ___func_sprite_signpost
0F:7CDD _sprite_signpost_metasprite_0
0F:7CE9 _sprite_signpost_metasprites
0F:7CEB _sprite_signpost_animations
0F:7CFB _sprite_signpost_animations_loo
0F:7CFD _sprite_signpost
0F:7D10 ___func_sprite_torch_tileset
0F:7D10 _sprite_torch_tileset
0F:7D32 ___func_sprite_torch
0F:7D32 _sprite_torch_metasprite_0
0F:7D3E _sprite_torch_metasprites
0F:7D40 _sprite_torch_animations
0F:7D50 _sprite_torch_animations_lookup
0F:7D52 _sprite_torch
0F:7D65 ___func_sprite_whisp_avatar_til
0F:7D65 _sprite_whisp_avatar_tileset
0F:7DC7 ___func_sprite_whisp_avatar
0F:7DC7 _sprite_whisp_avatar_metasprite
0F:7DD3 _sprite_whisp_avatar_metasprite
0F:7DDF _sprite_whisp_avatar_metasprite
0F:7DEB _sprite_whisp_avatar_metasprite
0F:7DF7 _sprite_whisp_avatar_metasprite
0F:7E03 _sprite_whisp_avatar_metasprite
0F:7E0F _sprite_whisp_avatar_metasprite
0F:7E1B _sprite_whisp_avatar_metasprite
0F:7E27 _sprite_whisp_avatar_metasprite
0F:7E33 _sprite_whisp_avatar_metasprite
0F:7E45 _sprite_whisp_avatar_animations
0F:7E55 _sprite_whisp_avatar_animations
0F:7E57 _sprite_whisp_avatar
0F:7E6A _spritesheet_none_metasprite
0F:7E6E _spritesheet_none_metasprites
0F:7E70 _spritesheet_none
0F:7E83 _trigger_0_interact
0F:7EA9 _trigger_1_interact
0F:7ECF _trigger_10_interact
0F:7EF5 _trigger_11_interact
0F:7F1B _trigger_12_interact
0F:7F41 _trigger_13_interact
0F:7F67 _trigger_14_interact
0F:7F8D _trigger_2_interact
0F:7FB3 _trigger_3_interact
0F:7FD9 _trigger_4_interact
0E:4000 _input_init
0E:4026 ___func_bg_black_tilemap_attr
0E:4026 _bg_black_tilemap_attr
0E:418E ___func_bg_black_tilemap
0E:418E _bg_black_tilemap
0E:42F6 ___func_bg_boss_intro_0_tilemap
0E:42F6 _bg_boss_intro_0_tilemap
0E:445E ___func_bg_boss_intro_1_tilemap
0E:445E _bg_boss_intro_1_tilemap
0E:45C6 ___func_bg_intro1_0_tilemap
0E:45C6 _bg_intro1_0_tilemap
0E:472E ___func_bg_intro1_1_tilemap
0E:472E _bg_intro1_1_tilemap
0E:4896 ___func_bg_intro1_2_tilemap
0E:4896 _bg_intro1_2_tilemap
0E:49FE ___func_bg_intro1_3_tilemap
0E:49FE _bg_intro1_3_tilemap
0E:4B66 ___func_bg_intro1_4_tilemap
0E:4B66 _bg_intro1_4_tilemap
0E:4CCE ___func_bg_intro1_5_tilemap
0E:4CCE _bg_intro1_5_tilemap
0E:4E36 ___func_bg_intro1_6_tilemap
0E:4E36 _bg_intro1_6_tilemap
0E:4F9E ___func_bg_intro1_7_tilemap
0E:4F9E _bg_intro1_7_tilemap
0E:5106 ___func_bg_logo_alt_tilemap
0E:5106 _bg_logo_alt_tilemap
0E:526E ___func_bg_menu_tilemap
0E:526E _bg_menu_tilemap
0E:53D6 ___func_bg_outro_tilemap
0E:53D6 _bg_outro_tilemap
0E:553E ___func_bg_pixil_frame_0_tilema
0E:553E _bg_pixil_frame_0_tilemap
0E:56A6 ___func_bg_room_boss_tilemap
0E:56A6 _bg_room_boss_tilemap
0E:580E ___func_bg_room_doll_tilemap
0E:580E _bg_room_doll_tilemap
0E:5976 ___func_bg_room_ghost_tilemap_a
0E:5976 _bg_room_ghost_tilemap_attr
0E:5B02 ___func_bg_room_ghost_tilemap
0E:5B02 _bg_room_ghost_tilemap
0E:5C8E ___func_bg_room_teddy_tilemap
0E:5C8E _bg_room_teddy_tilemap
0E:5DF6 ___func_bg_titlescreen_tilemap
0E:5DF6 _bg_titlescreen_tilemap
0E:5F5E ___func_bg_warning_tilemap
0E:5F5E _bg_warning_tilemap
0E:60C6 ___func_scene_0_collisions
0E:60C6 _scene_0_collisions
0E:622E ___func_scene_11_collisions
0E:622E _scene_11_collisions
0E:63BA ___func_scene_12_collisions
0E:63BA _scene_12_collisions
0E:6522 ___func_scene_13_collisions
0E:6522 _scene_13_collisions
0E:668A _scene_14_init
0E:6813 ___func_scene_16_collisions
0E:6813 _scene_16_collisions
0E:697B ___func_scene_17_collisions
0E:697B _scene_17_collisions
0E:6AE3 ___func_scene_18_collisions
0E:6AE3 _scene_18_collisions
0E:6C4B ___func_scene_19_collisions
0E:6C4B _scene_19_collisions
0E:6DB3 ___func_scene_20_collisions
0E:6DB3 _scene_20_collisions
0E:6F1B ___func_scene_21_collisions
0E:6F1B _scene_21_collisions
0E:7083 ___func_scene_22_collisions
0E:7083 _scene_22_collisions
0E:71EB ___func_scene_23_collisions
0E:71EB _scene_23_collisions
0E:7353 ___func_scene_24_collisions
0E:7353 _scene_24_collisions
0E:74BB ___func_scene_25_collisions
0E:74BB _scene_25_collisions
0E:7623 ___func_scene_26_collisions
0E:7623 _scene_26_collisions
0E:778B ___func_scene_9_collisions
0E:778B _scene_9_collisions
0E:78F3 ___func_scene_cave_collisions
0E:78F3 _scene_cave_collisions
0E:7A5B ___func_scene_house_collisions
0E:7A5B _scene_house_collisions
0E:7BC3 ___func_scene_logo_collisions
0E:7BC3 _scene_logo_collisions
0E:7D2B ___func_scene_menu_collisions
0E:7D2B _scene_menu_collisions
0E:7E93 ___func_scene_title_screen_coll
0E:7E93 _scene_title_screen_collisions
02:4000 _parallax_init
02:49D7 _song_song_template_2_Data
02:49EC ___func_sound_voicelines_youre_
02:49EC _sound_voicelines_youre_big_
0B:4000 _scroll_init
0B:402A _scroll_reset
0B:404A _scroll_update
0B:415B _scroll_viewport
0B:45F4 _scroll_repaint
0B:4604 _scroll_render_rows
0B:469A _scroll_queue_row
0B:46BC _scroll_queue_col
0B:4707 ___func_bg_intro0_0_tileset
0B:4707 _bg_intro0_0_tileset
0B:4EA9 ___func_bg_intro1_1_tileset
0B:4EA9 _bg_intro1_1_tileset
0B:541B ___func_bg_overworld_tilemap_at
0B:541B _bg_overworld_tilemap_attr
0B:5B23 ___func_bg_overworld_tilemap
0B:5B23 _bg_overworld_tilemap
0B:622B ___func_bg_room_doll_tileset
0B:622B _bg_room_doll_tileset
0B:697D ___func_bg_room_teddy_tileset
0B:697D _bg_room_teddy_tileset
0B:713F ___func_bg_titlescreen_tileset
0B:713F _bg_titlescreen_tileset
0B:78F1 ___func_scene_outside_collision
0B:78F1 _scene_outside_collisions
0B:7FF9 _trigger_5_interact
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4558 _ui_draw_text_buffer_char
01:4A3C _ui_run_menu
01:4C25 _ui_run_modal
01:4CDF ___func_VM_GBPRINTER
01:4CDF _vm_print_detect
01:4D2E _vm_print_overlay
01:4D83 ___func_VM_SGB
01:5BD2 _song_introtitle_Data
01:5BE7 ___func_scene_14_sprites
01:5BE7 _scene_14_sprites
01:5BEA _script_input_1
01:5BEB _script_input_2
01:5BEC ___func_sound_voicelines_shout_
01:5BEC _sound_voicelines_shout_wav
06:4000 _SIO_init
06:4029 ___func_VM_ACTOR
06:4029 _vm_actor_move_to
06:49C5 _vm_actor_move_cancel
06:49FB _vm_actor_activate
06:4A4C _vm_actor_deactivate
06:4A9D _vm_actor_begin_update
06:4B24 _vm_actor_terminate_update
06:4B6B _vm_actor_set_dir
06:4BB4 _vm_actor_set_anim
06:4C42 _vm_actor_set_pos
06:4CBC _vm_actor_get_pos
06:4D2B _vm_actor_get_dir
06:4DA5 _vm_actor_get_angle
06:4E26 _vm_actor_emote
06:4EEA _vm_actor_set_bounds
06:4F48 _vm_actor_set_spritesheet
06:5012 _vm_actor_replace_tile
06:507D _vm_actor_set_anim_tick
06:50BB _vm_actor_set_move_speed
06:50F9 _vm_actor_set_anim_frame
06:513D _vm_actor_get_anim_frame
06:5187 _vm_actor_set_anim_set
06:520F _vm_actor_set_spritesheet_by_re
06:531C _vm_actor_set_flags
06:53CA ___func_VM_UI
06:53CA _vm_display_text
06:5438 _vm_switch_text_layer
06:5452 _vm_overlay_setpos
06:546C _vm_overlay_wait
06:54FC _vm_overlay_move_to
06:5540 _vm_overlay_set_scroll
06:5579 _vm_overlay_clear
06:564B _vm_overlay_show
06:5699 _vm_choice
06:57B4 _vm_set_font
06:57E3 _vm_overlay_scroll
06:5844 _vm_overlay_set_submap
06:58B0 _vm_overlay_set_submap_ex
06:59B1 _vm_overlay_set_map
06:5B10 _vm_set_text_sound
06:5B29 ___func_VM_MAIN
06:5B29 _vm_call
06:5B6B _vm_ret
06:5BCB _vm_call_far
06:5C4A _vm_ret_far
06:5CC2 _vm_push
06:5CED _vm_pop
06:5D28 _vm_loop
06:5DB3 _vm_jump
06:5DBF _wait_frames
06:5E35 _vm_invoke
06:5F62 _vm_join
06:5FC4 _vm_terminate
06:5FF1 _vm_if
06:6136 _vm_if_const
06:624B _vm_push_value
06:629D _vm_push_value_ind
06:6312 _vm_push_reference
06:6369 _vm_reserve
06:6397 _vm_set
06:63F8 _vm_set_const
06:6424 _vm_get_tlocal
06:64B1 _vm_test_terminate
06:64BC _vm_idle
06:64C8 _vm_get_uint8
06:64FB _vm_get_int8
06:652F _vm_get_int16
06:6571 _vm_set_uint8
06:659D _vm_set_int8
06:65C9 _vm_set_int16
06:6608 _vm_set_const_int8
06:6611 _vm_set_const_int16
06:661D _vm_init_rng
06:6649 _vm_rand
06:66CE _vm_lock
06:66DD _vm_unlock
06:66F0 _vm_raise
06:6732 _vm_set_indirect
06:67AD _vm_get_indirect
06:6828 _vm_poll_loaded
06:6858 _vm_memset
06:6892 _vm_memcpy
06:690F _script_runner_init
06:69C6 _script_execute
06:6B2C _script_terminate
06:6B91 _script_detach_hthread
06:6BCD ___func_scene_menu_sprites
06:6BCD _scene_menu_sprites
06:6BD0 ___func_sound_voicelines_it_not
06:6BD0 _sound_voicelines_it_not_sca
04:4000 ___func_bg_intro0_1_tileset
04:4000 _bg_intro0_1_tileset
04:48E2 _script_11
04:4957 ___func_sound_voicelines_my_nam
04:4957 _sound_voicelines_my_name_wa
04:698D _platform_init
04:6B07 _platform_update
09:4000 ___func_bg_intro1_3_tileset
09:4000 _bg_intro1_3_tileset
09:4B12 ___func_bg_intro1_6_tileset
09:4B12 _bg_intro1_6_tileset
09:5654 ___func_bg_room_ghost_tileset
09:5654 _bg_room_ghost_tileset
09:698D _song_bossdefeat_Data
09:7419 _song_song_template_0_Data
09:7F65 _song_song_template_Data
09:7F7A ___func_sprite_boss_32_copy
09:7F7A _sprite_boss_32_copy_metasprite
09:7F7E _sprite_boss_32_copy_metasprite
09:7F92 _sprite_boss_32_copy_metasprite
09:7FA2 _sprite_boss_32_copy_metasprite
09:7FB6 _sprite_boss_32_copy_metasprite
09:7FC0 _sprite_boss_32_copy_animations
09:7FE0 _sprite_boss_32_copy_animations
09:7FEA _sprite_boss_32_copy
08:4000 ___func_bg_intro1_5_tileset
08:4000 _bg_intro1_5_tileset
08:4BE2 ___func_bg_menu_tileset
08:4BE2 _bg_menu_tileset
08:5084 ___func_bg_overworld_tileset
08:5084 _bg_overworld_tileset
08:5C86 ___func_bg_room_bat_tileset
08:5C86 _bg_room_bat_tileset
08:6888 ___func_bg_room_boss_tileset
08:6888 _bg_room_boss_tileset
08:7FC1 _song_houseboss_Data
08:7FD6 ___func_scene_outside_triggers
08:7FD6 _scene_outside_triggers
03:4000 ___func_bg_logo_alt_tileset
03:4000 _bg_logo_alt_tileset
03:4822 ___func_bg_outro_tileset
03:4822 _bg_outro_tileset
03:5EA4 _scene_13_init
03:5EF2 ___func_sound_voicelines_stop_w
03:5EF2 _sound_voicelines_stop_wav
