; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_outro_tileset
00:0001 ___bank_scene_13_init
00:0001 ___bank_sprite_boss_32_tileset
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_1
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_ACTOR
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_GBPRINTER
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_intro1_1_tileset
00:0002 b_activate_actor
00:0002 b_activate_actors_in_col
00:0002 b_activate_actors_in_row
00:0002 b_actor_at_tile
00:0002 b_actor_get_frame_offset
00:0002 b_actor_in_front_of_player
00:0002 b_actor_overlapping_bb
00:0002 b_actor_overlapping_player
00:0002 b_actor_set_anim_idle
00:0002 b_actor_set_anim_moving
00:0002 b_actor_set_dir
00:0002 b_actor_set_frame_offset
00:0002 b_actor_set_frames
00:0002 b_actors_handle_player_collisio
00:0002 b_actors_init
00:0002 b_check_collision_in_direction
00:0002 b_deactivate_actor
00:0002 b_player_init
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_int16
00:0002 b_vm_get_int8
00:0002 b_vm_get_tlocal
00:0002 b_vm_get_uint8
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_print_detect
00:0002 b_vm_print_overlay
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_const_int16
00:0002 b_vm_set_const_int8
00:0002 b_vm_set_indirect
00:0002 b_vm_set_int16
00:0002 b_vm_set_int8
00:0002 b_vm_set_uint8
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_MUSIC
00:0003 ___bank_bg_overworld_tileset
00:0003 ___bank_bg_room_bat_tileset
00:0003 ___bank_font_gbs_mono
00:0003 ___bank_scene_10_triggers
00:0003 ___bank_song_cave_Data
00:0003 ___bank_song_house_Data
00:0003 b_vm_music_mute
00:0003 b_vm_music_play
00:0003 b_vm_music_routine
00:0003 b_vm_music_setpos
00:0003 b_vm_music_stop
00:0003 b_vm_sfx_play
00:0003 b_vm_sound_mastervol
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_intro1_3_tileset
00:0004 ___bank_bg_intro1_4_tileset
00:0004 ___bank_bg_intro1_5_tileset
00:0004 ___bank_bg_intro1_6_tileset
00:0004 ___bank_bg_logo_copy_tileset
00:0004 ___bank_scene_title_screen_init
00:0004 ___bank_song_song_template_Data
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_intro0_1_tileset
00:0005 ___bank_bg_intro1_0_tileset
00:0005 ___bank_bg_room_ghost_tileset
00:0005 ___bank_song_song_template_2_Da
00:0005 ___bank_song_song_template_3_Da
00:0005 ___bank_sprite_npc001_tileset
00:0005 b_do_load_palette
00:0005 b_load_background
00:0005 b_load_bkg_tileset
00:0005 b_load_bounds
00:0005 b_load_emote
00:0005 b_load_init
00:0005 b_load_player
00:0005 b_load_scene
00:0005 b_load_sprite
00:0005 b_shmup_init
00:0005 b_shmup_update
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_UI
00:0006 ___bank_bg_intro0_0_tileset
00:0006 ___bank_bg_menu_tileset
00:0006 ___bank_bg_overworld_tilemap
00:0006 ___bank_bg_overworld_tilemap_at
00:0006 ___bank_bg_room_doll_tileset
00:0006 ___bank_bg_room_teddy_tileset
00:0006 ___bank_bg_titlescreen_tileset
00:0006 ___bank_scene_outside_collision
00:0006 ___bank_scene_stars_init
00:0006 b_vm_choice
00:0006 b_vm_display_text
00:0006 b_vm_overlay_clear
00:0006 b_vm_overlay_move_to
00:0006 b_vm_overlay_scroll
00:0006 b_vm_overlay_set_map
00:0006 b_vm_overlay_set_scroll
00:0006 b_vm_overlay_set_submap
00:0006 b_vm_overlay_set_submap_ex
00:0006 b_vm_overlay_setpos
00:0006 b_vm_overlay_show
00:0006 b_vm_overlay_wait
00:0006 b_vm_set_font
00:0006 b_vm_set_text_sound
00:0006 b_vm_switch_text_layer
00:0006 l__HEADER8
00:0007 ___bank_VM_GAMEBOY
00:0007 ___bank_bg_intro0_0_tilemap_att
00:0007 ___bank_bg_intro1_2_tileset
00:0007 ___bank_bg_stars_tilemap
00:0007 ___bank_bg_stars_tilemap_attr
00:0007 ___bank_bg_underground_tilemap
00:0007 ___bank_scene_stars_collisions
00:0007 ___bank_scene_underground_colli
00:0007 b_SIO_init
00:0007 b_adventure_init
00:0007 b_adventure_update
00:0007 b_core_reset
00:0007 b_core_run
00:0007 b_projectile_launch
00:0007 b_projectiles_init
00:0007 b_scroll_init
00:0007 b_scroll_repaint
00:0007 b_scroll_reset
00:0007 b_scroll_update
00:0007 b_topdown_init
00:0007 b_topdown_update
00:0007 b_vm_context_prepare
00:0007 b_vm_fade
00:0007 b_vm_get_tile_xy
00:0007 b_vm_input_attach
00:0007 b_vm_input_detach
00:0007 b_vm_input_get
00:0007 b_vm_input_wait
00:0007 b_vm_load_tiles
00:0007 b_vm_load_tileset
00:0007 b_vm_poll
00:0007 b_vm_replace_tile
00:0007 b_vm_replace_tile_xy
00:0007 b_vm_rumble
00:0007 b_vm_set_sprite_mode
00:0007 b_vm_set_sprites_visible
00:0007 b_vm_timer_prepare
00:0007 b_vm_timer_reset
00:0007 b_vm_timer_set
00:0007 b_vm_timer_stop
00:0007 l__HEADER2
00:0008 ___bank_VM_CAMERA
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_VM_SIO
00:0008 ___bank_avatar_font_0
00:0008 ___bank_bg_house1_copy_tileset
00:0008 ___bank_bg_intro0_0_tilemap
00:0008 ___bank_bg_room_bat_tilemap
00:0008 ___bank_bg_room_bat_tilemap_att
00:0008 ___bank_bg_underground_tileset
00:0008 ___bank_scene_10_collisions
00:0008 ___bank_scene_15_collisions
00:0008 ___bank_script_10
00:0008 ___bank_script_9
00:0008 ___bank_sprite_boss_32
00:0008 ___bank_sprite_player_tileset
00:0008 ___bank_sprite_press_start_tile
00:0008 ___bank_spritesheet_none
00:0008 ___mute_mask_sound_legacy_2
00:0008 ___mute_mask_sound_legacy_3
00:0008 b___HandleCrash_banked
00:0008 b_atan2
00:0008 b_camera_shake_frames
00:0008 b_data_clear
00:0008 b_data_init
00:0008 b_data_load
00:0008 b_data_peek
00:0008 b_data_save
00:0008 b_fade_applypalettechange
00:0008 b_fade_in
00:0008 b_fade_in_modal
00:0008 b_fade_init
00:0008 b_fade_out
00:0008 b_fade_out_modal
00:0008 b_fade_setspeed
00:0008 b_fade_update
00:0008 b_gbprinter_detect
00:0008 b_gbprinter_print_overlay
00:0008 b_pointnclick_init
00:0008 b_pointnclick_update
00:0008 b_set_sgb_border
00:0008 b_trigger_activate_at
00:0008 b_trigger_activate_at_intersect
00:0008 b_trigger_at_intersection
00:0008 b_trigger_at_tile
00:0008 b_trigger_interact
00:0008 b_trigger_reset
00:0008 b_vm_camera_move_to
00:0008 b_vm_camera_set_pos
00:0008 b_vm_load_palette
00:0008 b_vm_sio_exchange
00:0008 b_vm_sio_set_mode
00:0008 l__HEADER3
00:0009 ___bank_bg_cave_tilemap
00:0009 ___bank_bg_cave_tilemap_attr
00:0009 ___bank_bg_cave_tileset
00:0009 ___bank_bg_house1_copy_tilemap
00:0009 ___bank_bg_intro0_1_tilemap
00:0009 ___bank_bg_intro0_1_tilemap_att
00:0009 ___bank_bg_intro1_0_tilemap
00:0009 ___bank_bg_intro1_1_tilemap
00:0009 ___bank_bg_intro1_2_tilemap
00:0009 ___bank_bg_intro1_3_tilemap
00:0009 ___bank_bg_intro1_4_tilemap
00:0009 ___bank_bg_intro1_5_tilemap
00:0009 ___bank_bg_intro1_6_tilemap
00:0009 ___bank_bg_intro1_7_tilemap
00:0009 ___bank_bg_logo_copy_tilemap
00:0009 ___bank_bg_menu_tilemap
00:0009 ___bank_bg_outro_tilemap
00:0009 ___bank_bg_room_doll_tilemap
00:0009 ___bank_bg_room_ghost_tilemap
00:0009 ___bank_bg_room_ghost_tilemap_a
00:0009 ___bank_bg_room_teddy_tilemap
00:0009 ___bank_bg_titlescreen_tilemap
00:0009 ___bank_scene_11_collisions
00:0009 ___bank_scene_12_collisions
00:0009 ___bank_scene_13_collisions
00:0009 ___bank_scene_14_collisions
00:0009 ___bank_scene_14_init
00:0009 ___bank_scene_16_collisions
00:0009 ___bank_scene_17_collisions
00:0009 ___bank_scene_18_collisions
00:0009 ___bank_scene_19_collisions
00:0009 ___bank_scene_20_collisions
00:0009 ___bank_scene_21_collisions
00:0009 ___bank_scene_22_collisions
00:0009 ___bank_scene_23_collisions
00:0009 ___bank_scene_9_collisions
00:0009 ___bank_scene_cave_collisions
00:0009 ___bank_scene_house_collisions
00:0009 ___bank_scene_logo_collisions
00:0009 ___bank_scene_menu_collisions
00:0009 ___bank_scene_menu_init
00:0009 ___bank_scene_title_screen_coll
00:0009 ___bank_sprite_boss_32_copy_til
00:0009 ___bank_sprite_npc003_tileset
00:0009 b_itoa_fmt
00:000A ___bank_VM_LOAD_SAVE
00:000A ___bank_VM_MATH
00:000A ___bank_VM_PROJECTILE
00:000A ___bank_VM_RTC
00:000A ___bank_VM_SCENE
00:000A ___bank_actor_14_interact
00:000A ___bank_actor_15_interact
00:000A ___bank_actor_17_interact
00:000A ___bank_actor_17_update
00:000A ___bank_actor_18_interact
00:000A ___bank_actor_19_interact
00:000A ___bank_actor_1_interact
00:000A ___bank_actor_21_interact
00:000A ___bank_actor_22_interact
00:000A ___bank_actor_23_interact
00:000A ___bank_actor_24_interact
00:000A ___bank_actor_25_interact
00:000A ___bank_actor_26_interact
00:000A ___bank_actor_2_interact
00:000A ___bank_actor_30_interact
00:000A ___bank_actor_32_update
00:000A ___bank_actor_3_interact
00:000A ___bank_actor_4_interact
00:000A ___bank_actor_5_interact
00:000A ___bank_actor_6_interact
00:000A ___bank_actor_ice_block_interac
00:000A ___bank_actor_rock_1_interact
00:000A ___bank_actor_rock_2_interact
00:000A ___bank_actor_rock_3_interact
00:000A ___bank_bg_cave
00:000A ___bank_bg_house1_copy
00:000A ___bank_bg_intro0_0
00:000A ___bank_bg_intro0_1
00:000A ___bank_bg_intro1_0
00:000A ___bank_bg_intro1_7_tileset
00:000A ___bank_bg_stars_tileset
00:000A ___bank_cursor_image
00:000A ___bank_emote_love
00:000A ___bank_emote_sweat
00:000A ___bank_frame_image
00:000A ___bank_palette_0
00:000A ___bank_palette_1
00:000A ___bank_palette_2
00:000A ___bank_palette_3
00:000A ___bank_palette_4
00:000A ___bank_palette_5
00:000A ___bank_scene_10
00:000A ___bank_scene_10_actors
00:000A ___bank_scene_10_init
00:000A ___bank_scene_11
00:000A ___bank_scene_11_actors
00:000A ___bank_scene_11_init
00:000A ___bank_scene_12
00:000A ___bank_scene_12_actors
00:000A ___bank_scene_12_init
00:000A ___bank_scene_13
00:000A ___bank_scene_14
00:000A ___bank_scene_14_actors
00:000A ___bank_scene_15
00:000A ___bank_scene_15_init
00:000A ___bank_scene_16
00:000A ___bank_scene_16_init
00:000A ___bank_scene_17
00:000A ___bank_scene_17_init
00:000A ___bank_scene_18
00:000A ___bank_scene_18_init
00:000A ___bank_scene_19
00:000A ___bank_scene_19_init
00:000A ___bank_scene_20
00:000A ___bank_scene_20_init
00:000A ___bank_scene_21
00:000A ___bank_scene_21_init
00:000A ___bank_scene_22
00:000A ___bank_scene_22_init
00:000A ___bank_scene_23
00:000A ___bank_scene_23_init
00:000A ___bank_scene_9
00:000A ___bank_scene_9_actors
00:000A ___bank_scene_9_init
00:000A ___bank_scene_cave
00:000A ___bank_scene_cave_actors
00:000A ___bank_scene_cave_init
00:000A ___bank_scene_house
00:000A ___bank_scene_house_actors
00:000A ___bank_scene_house_init
00:000A ___bank_scene_house_triggers
00:000A ___bank_scene_logo
00:000A ___bank_scene_logo_init
00:000A ___bank_scene_menu
00:000A ___bank_scene_menu_actors
00:000A ___bank_scene_outside
00:000A ___bank_scene_outside_actors
00:000A ___bank_scene_outside_init
00:000A ___bank_scene_outside_triggers
00:000A ___bank_scene_stars
00:000A ___bank_scene_stars_actors
00:000A ___bank_scene_stars_sprites
00:000A ___bank_scene_title_screen
00:000A ___bank_scene_title_screen_acto
00:000A ___bank_scene_underground
00:000A ___bank_scene_underground_actor
00:000A ___bank_scene_underground_init
00:000A ___bank_script_3
00:000A ___bank_script_6
00:000A ___bank_script_8
00:000A ___bank_script_engine_init
00:000A ___bank_script_input_0
00:000A ___bank_sound_legacy_1
00:000A ___bank_sound_legacy_2
00:000A ___bank_sound_legacy_3
00:000A ___bank_sprite_boss_32_copy
00:000A ___bank_sprite_cat
00:000A ___bank_sprite_cat_tileset
00:000A ___bank_sprite_checkbox
00:000A ___bank_sprite_checkbox_tileset
00:000A ___bank_sprite_closet
00:000A ___bank_sprite_closet_tileset
00:000A ___bank_sprite_duck
00:000A ___bank_sprite_duck_tileset
00:000A ___bank_sprite_fire
00:000A ___bank_sprite_fire_tileset
00:000A ___bank_sprite_ice
00:000A ___bank_sprite_ice_tileset
00:000A ___bank_sprite_intro0_eyes
00:000A ___bank_sprite_intro0_eyes_tile
00:000A ___bank_sprite_npc001
00:000A ___bank_sprite_npc002
00:000A ___bank_sprite_npc002_tileset
00:000A ___bank_sprite_npc003
00:000A ___bank_sprite_player
00:000A ___bank_sprite_press_start
00:000A ___bank_sprite_radio
00:000A ___bank_sprite_radio_tileset
00:000A ___bank_sprite_rock
00:000A ___bank_sprite_rock_tileset
00:000A ___bank_sprite_sage
00:000A ___bank_sprite_sage_tileset
00:000A ___bank_sprite_signpost
00:000A ___bank_sprite_signpost_tileset
00:000A ___bank_sprite_torch
00:000A ___bank_sprite_torch_tileset
00:000A ___bank_sprite_whisp_avatar
00:000A ___bank_sprite_whisp_avatar_til
00:000A ___bank_trigger_0_interact
00:000A ___bank_trigger_10_interact
00:000A ___bank_trigger_11_interact
00:000A ___bank_trigger_12_interact
00:000A ___bank_trigger_13_interact
00:000A ___bank_trigger_14_interact
00:000A ___bank_trigger_15_interact
00:000A ___bank_trigger_1_interact
00:000A ___bank_trigger_2_interact
00:000A ___bank_trigger_3_interact
00:000A ___bank_trigger_4_interact
00:000A b_CGBZeroPalette
00:000A b_camera_init
00:000A b_camera_reset
00:000A b_erase_flash
00:000A b_events_init
00:000A b_input_init
00:000A b_logo_init
00:000A b_logo_update
00:000A b_music_events_poll
00:000A b_music_init_driver
00:000A b_music_init_events
00:000A b_palette_init
00:000A b_parallax_init
00:000A b_remove_LCD_ISRs
00:000A b_restore_sram
00:000A b_restore_sram_bank
00:000A b_save_sram
00:000A b_save_sram_banks
00:000A b_scroll_rect
00:000A b_timers_init
00:000A b_vm_cos_scale
00:000A b_vm_projectile_launch
00:000A b_vm_projectile_load_type
00:000A b_vm_rtc_get
00:000A b_vm_rtc_latch
00:000A b_vm_rtc_set
00:000A b_vm_rtc_start
00:000A b_vm_save_clear
00:000A b_vm_save_peek
00:000A b_vm_scene_pop
00:000A b_vm_scene_pop_all
00:000A b_vm_scene_push
00:000A b_vm_scene_stack_reset
00:000A b_vm_sin_scale
00:000B ___bank_actor_32_interact
00:000B ___bank_bg_intro1_1
00:000B ___bank_bg_intro1_2
00:000B ___bank_bg_intro1_3
00:000B ___bank_bg_intro1_4
00:000B ___bank_bg_intro1_5
00:000B ___bank_bg_intro1_6
00:000B ___bank_bg_intro1_7
00:000B ___bank_bg_logo_copy
00:000B ___bank_bg_menu
00:000B ___bank_bg_outro
00:000B ___bank_bg_overworld
00:000B ___bank_bg_room_bat
00:000B ___bank_bg_room_doll
00:000B ___bank_bg_room_ghost
00:000B ___bank_bg_room_teddy
00:000B ___bank_bg_stars
00:000B ___bank_bg_titlescreen
00:000B ___bank_bg_underground
00:000B ___bank_bootstrap_script
00:000B ___bank_scene_10_sprites
00:000B ___bank_scene_11_sprites
00:000B ___bank_scene_11_triggers
00:000B ___bank_scene_12_sprites
00:000B ___bank_scene_12_triggers
00:000B ___bank_scene_14_sprites
00:000B ___bank_scene_9_sprites
00:000B ___bank_scene_9_triggers
00:000B ___bank_scene_cave_sprites
00:000B ___bank_scene_cave_triggers
00:000B ___bank_scene_house_sprites
00:000B ___bank_scene_menu_sprites
00:000B ___bank_scene_outside_sprites
00:000B ___bank_scene_title_screen_spri
00:000B ___bank_scene_underground_sprit
00:000B ___bank_script_init_menu
00:000B ___bank_sound_legacy_0
00:000B ___bank_trigger_5_interact
00:000B ___bank_trigger_6_interact
00:000C __start_save
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:0196 l__CODE_11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ECE l__CODE
00:10CE s__HOME
00:1992 l__DATA
00:2000 _rROMB0
00:2AA6 l__HOME
00:3000 _rROMB1
00:3B74 s__BASE
00:3B74 s__CODE_0
00:3B74 s__INITIALIZER
00:3B74 s__LIT
00:3B8E s__GSINIT
00:3BB5 s__GSFINAL
00:3FFE l__CODE_2
00:3FFE l__CODE_9
00:3FFF l__CODE_6
00:3FFF l__CODE_7
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_10
00:4000 l__CODE_3
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_8
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA32 s__BSS
00:DA32 s__INITIALIZED
00:DA4C s__HEAP
00:DA4C s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0596 _state_update_fns
00:05A8 _hUGE_init
00:05AA hUGE_init
00:0600 _hUGE_mute_channel
00:0602 hUGE_mute_channel
00:0850 _hUGE_set_position
00:0852 hUGE_set_position
00:0A17 _hUGE_dosound
00:0A17 hUGE_dosound
00:0D43 _get_vram_byte
00:0D4B _get_win_tile_xy
00:0D53 _get_bkg_tile_xy
00:0D7A _set_sprite_palette
00:0D7F _set_bkg_palette
00:0D82 .set_palette
00:0DA1 _set_sprite_palette_entry
00:0DA6 _set_bkg_palette_entry
00:0DA9 .set_palette_entry
00:0DC5 _hide_sprites_range
00:0DF4 __mulsuchar
00:0DF7 __muluschar
00:0E00 __mulschar
00:0E08 __mulint
00:0E27 __muluchar
00:0E39 _set_vram_byte
00:0E42 _set_win_tile_xy
00:0E4A _set_bkg_tile_xy
00:0E74 .sgb_check
00:0E74 _sgb_check
00:0EBC _sgb_transfer
00:0EC1 .sgb_transfer
00:0F02 .copy_vram
00:0F08 _get_data
00:0F08 _set_data
00:0F08 _vmemcpy
00:0F56 ___move_metasprite
00:0F93 ___memcpy
00:0F93 _memcpy
00:0FC5 _cpu_slow
00:0FE0 _cpu_fast
00:0FE7 __divsuchar
00:0FED __modsuchar
00:0FF6 __divuschar
00:0FFF __moduschar
00:100B __divschar
00:1010 __modschar
00:1017 __divsint
00:1020 __modsint
00:102C __divuchar
00:1031 __moduchar
00:1038 __divuint
00:1041 __moduint
00:104D .div8
00:104D .mod8
00:1055 .div16
00:1055 .mod16
00:108B .divu8
00:108B .modu8
00:108E .divu16
00:108E .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10CE .memset_simple
00:10D7 .memcpy_simple
00:10F4 .display_off
00:10F4 _display_off
00:110C _actors_update
00:150B _SetBankedBkgData
00:1527 _SetBankedSpriteData
00:1543 _SetBankedBkgTiles
00:155F _SetBankedWinTiles
00:157B _ReadBankedFarPtr
00:159D _ReadBankedUWORD
00:15B7 _MemcpyBanked
00:15D9 _MemcpyVRAMBanked
00:1608 _IndexOfFarPtr
00:168D _camera_update
00:17C0 _load_animations
00:1819 _events_update
00:18EC _timers_update
00:1975 _input_update
00:1998 .sio_ISR
00:19F2 .timer_ISR
00:1A07 _simple_LCD_isr
00:1A86 _fullscreen_LCD_isr
00:1AB2 _VBL_isr
00:1AFC _isqrt
00:1B59 _sine_wave
00:1C59 _dir_lookup
00:1C61 _dir_angle_lookup
00:1C65 _hUGETrackerRoutine
00:1C8C _music_events_update
00:1D0E _music_play_isr
00:1DAF _parallax_LCD_isr
00:1DEC _projectiles_update
00:226D _projectiles_render
00:23C2 _scroll_load_pending_row
00:2448 _scroll_load_row
00:24BD _scroll_load_col
00:2526 _scroll_load_pending_col
00:25AE _set_bkg_submap
00:25F1 _set_xy_win_submap
00:261E .set_xy_win_submap
00:2627 .set_xy_bkg_submap
00:2636 .set_xy_submap
00:2680 _sfx_play_isr
00:2759 _on_SIO_receive
00:2798 _SIO_update
00:27FC _ui_update
00:2934 _vm_sgb_transfer
00:2981 _vm_load_text
00:2BD7 _vm_switch
00:2D08 _vm_beginthread
00:2E2C _vm_rpn
00:3605 _vm_get_far
00:3673 _vm_call_native
00:3686 _VM_STEP
00:36F0 _script_runner_update
00:3855 _fill_win_rect
00:3867 _rand
00:3867 _randw
00:3892 _initrand
00:3894 .initrand
00:389D _get_bkg_data
00:389D _get_win_data
00:38EA _get_sprite_data
00:391D _abs
00:392C _set_win_tiles
00:3940 _set_tile_data
00:3945 _set_bkg_data
00:3945 _set_win_data
00:394D _set_sprite_data
00:397D _reverse
00:39B1 ___call__banked
00:39CE _to_far_ptr
00:3A04 .add_LCD
00:3A04 _add_LCD
00:3A0A .remove_LCD
00:3A0A _remove_LCD
00:3A10 .fill_rect_wtt
00:3A19 .fill_rect_btt
00:3A66 _fill_bkg_rect
00:3A78 .padup
00:3A78 _waitpadup
00:3A88 .jpad
00:3A88 _joypad
00:3AB0 _waitpad
00:3AB1 .wait_pad
00:3AB8 ___sdcc_call_hl
00:3AB9 _memset
00:3AEC .set_xy_wtt
00:3AF5 .set_xy_btt
00:3B04 .set_xy_tt
00:3B46 ___sdcc_bcall_ehl
00:3B60 _set_bkg_tiles
00:3B8E gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C513 _camera_x
00:C515 _camera_y
00:C517 _camera_offset_x
00:C518 _camera_offset_y
00:C519 _camera_deadzone_x
00:C51A _camera_deadzone_y
00:C51B _camera_settings
00:C51F _current_scene
00:C522 _image_bank
00:C523 _image_ptr
00:C525 _image_attr_bank
00:C526 _image_attr_ptr
00:C528 _collision_bank
00:C529 _collision_ptr
00:C52B _image_tile_width
00:C52C _image_tile_height
00:C52D _image_width
00:C52F _image_height
00:C531 _sprites_len
00:C532 _actors_len
00:C533 _projectiles_len
00:C534 _player_sprite_len
00:C535 _scene_type
00:C536 _scene_LCD_type
00:C537 _scene_stack
00:C577 _scene_stack_ptr
00:C579 _scene_sprites_base_tiles
00:C5B9 _input_events
00:C5E1 _input_slots
00:C5E9 _timer_events
00:C5FD _timer_values
00:C605 _fade_running
00:C606 _fade_frames_per_step
00:C607 _fade_timer
00:C60F _joypads
00:C614 _frame_joy
00:C615 _last_joy
00:C616 _recent_joy
00:C617 _SIO_status
00:C618 _link_byte_sent
00:C619 _link_next_mode
00:C61A _save_blob_size
00:C61C _routine_queue
00:C620 _routine_queue_head
00:C621 _routine_queue_tail
00:C622 _music_events
00:C636 _music_current_track_bank
00:C637 _music_mute_mask
00:C638 _music_effective_mute
00:C639 _music_next_track
00:C63B _music_current_track
00:C63D _music_play_isr_counter
00:C63E _music_play_isr_pause
00:C63F _music_global_mute_mask
00:C640 _music_sfx_priority
00:C641 _DMG_palette
00:C644 _SprPalette
00:C684 _parallax_rows
00:C696 _parallax_row
00:C698 _projectiles
00:C751 _projectile_defs
00:C7C4 _projectiles_active_head
00:C7C6 _projectiles_inactive_head
00:C7CD _scroll_x
00:C7CF _scroll_y
00:C7D1 _draw_scroll_x
00:C7D3 _draw_scroll_y
00:C7D5 _scroll_x_max
00:C7D7 _scroll_y_max
00:C7D9 _scroll_offset_x
00:C7DA _scroll_offset_y
00:C7DB _pending_h_x
00:C7DC _pending_h_y
00:C7DD _pending_h_i
00:C7DE _pending_w_x
00:C7DF _pending_w_y
00:C7E0 _pending_w_i
00:C7E1 _current_row
00:C7E3 _new_row
00:C7E5 _current_col
00:C7E7 _new_col
00:C7E9 .image_tile_width
00:C7EA _sfx_play_bank
00:C7EB _sfx_play_sample
00:C7ED _sfx_frame_skip
00:C7EE _link_operation_mode
00:C7EF _link_packet
00:C80F _link_packet_len
00:C810 _link_packet_ptr
00:C812 _link_packet_received
00:C813 _link_packet_snd_len
00:C814 _link_packet_snd_ptr
00:C816 _link_packet_sent
00:C817 __is_CGB
00:C818 __is_SGB
00:C819 __current_ram_bank
00:C81A _triggers
00:C912 _last_trigger_tx
00:C913 _last_trigger_ty
00:C914 _last_trigger
00:C915 _win_pos_x
00:C916 _win_dest_pos_x
00:C917 _win_pos_y
00:C918 _win_dest_pos_y
00:C919 _win_speed
00:C91A _text_drawn
00:C91B _current_text_speed
00:C91C _text_wait
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB93 _script_memory
00:D999 _grounded
00:D99A _on_slope
00:D99B _slope_y
00:D99C _on_ladder
00:D99D _pl_vel_x
00:D99F _pl_vel_y
00:D9A1 _plat_min_vel
00:D9A3 _plat_walk_vel
00:D9A5 _plat_climb_vel
00:D9A7 _plat_run_vel
00:D9A9 _plat_walk_acc
00:D9AB _plat_run_acc
00:D9AD _plat_dec
00:D9AF _plat_jump_vel
00:D9B1 _plat_grav
00:D9B3 _plat_hold_grav
00:D9B5 _plat_max_fall_vel
00:D9B7 _shooter_reached_end
00:D9B8 _shooter_dest
00:D9BA _shooter_direction
00:D9BB _topdown_grid
00:D9BC ___rand_seed
00:D9DA _hUGE_current_wave
00:D9DA hUGE_current_wave
00:D9DB _hUGE_mute_mask
00:DA22 ___call_banked_addr
00:DA22 ___call_banked_ptr
00:DA24 ___call_banked_bank
00:DA26 .int_0x48
00:DA2E ___current_metasprite
00:DA30 ___current_base_tile
00:DA31 ___current_base_prop
00:DA32 _fade_style
00:DA33 _game_time
00:DA34 _PRN_PKT_START
00:DA42 _hide_sprites
00:DA43 _show_actors_on_overlay
00:DA44 _overlay_cut_scanline
00:DA45 __submap_tile_offset
00:DA46 _triggers_len
00:DA47 _exchange_state
00:DA48 _last_hit_trigger
00:DA49 _shooter_scroll_speed
00:DA4A ___render_shadow_OAM
00:DA4B __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
02:4000 ___func_ACTOR
02:4000 _actors_init
02:403A _emote_offsets
02:4049 _emote_metasprite
02:4055 _player_init
02:406A _deactivate_actor
02:41CB _activate_actor
02:430A _activate_actors_in_row
02:4401 _activate_actors_in_col
02:4552 _actor_set_frames
02:45A8 _actor_set_frame_offset
02:45E3 _actor_get_frame_offset
02:45F5 _actor_set_anim_idle
02:4623 _actor_set_anim_moving
02:4654 _actor_set_dir
02:46B9 _actor_at_tile
02:478D _actor_in_front_of_player
02:4841 _actor_overlapping_player
02:4ADA _actor_overlapping_bb
02:4CF9 _actors_handle_player_collision
02:4D85 _check_collision_in_direction
02:55A3 ___func_VM_ACTOR
02:55A3 _vm_actor_move_to
02:5F3F _vm_actor_move_cancel
02:5F75 _vm_actor_activate
02:5FC6 _vm_actor_deactivate
02:6017 _vm_actor_begin_update
02:609E _vm_actor_terminate_update
02:60E5 _vm_actor_set_dir
02:612E _vm_actor_set_anim
02:61BC _vm_actor_set_pos
02:6236 _vm_actor_get_pos
02:62A5 _vm_actor_get_dir
02:631F _vm_actor_get_angle
02:63A0 _vm_actor_emote
02:6464 _vm_actor_set_bounds
02:64C2 _vm_actor_set_spritesheet
02:658C _vm_actor_replace_tile
02:65F7 _vm_actor_set_anim_tick
02:6635 _vm_actor_set_move_speed
02:6673 _vm_actor_set_anim_frame
02:66B7 _vm_actor_get_anim_frame
02:6701 _vm_actor_set_anim_set
02:6789 _vm_actor_set_spritesheet_by_re
02:6896 _vm_actor_set_flags
02:6944 ___func_VM_GBPRINTER
02:6944 _vm_print_detect
02:6993 _vm_print_overlay
02:69E8 ___func_VM_MAIN
02:69E8 _vm_call
02:6A2A _vm_ret
02:6A8A _vm_call_far
02:6B09 _vm_ret_far
02:6B81 _vm_push
02:6BAC _vm_pop
02:6BE7 _vm_loop
02:6C72 _vm_jump
02:6C7E _wait_frames
02:6CF4 _vm_invoke
02:6E21 _vm_join
02:6E83 _vm_terminate
02:6EB0 _vm_if
02:6FF5 _vm_if_const
02:710A _vm_push_value
02:715C _vm_push_value_ind
02:71D1 _vm_push_reference
02:7228 _vm_reserve
02:7256 _vm_set
02:72B7 _vm_set_const
02:72E3 _vm_get_tlocal
02:7370 _vm_test_terminate
02:737B _vm_idle
02:7387 _vm_get_uint8
02:73BA _vm_get_int8
02:73EE _vm_get_int16
02:7430 _vm_set_uint8
02:745C _vm_set_int8
02:7488 _vm_set_int16
02:74C7 _vm_set_const_int8
02:74D0 _vm_set_const_int16
02:74DC _vm_init_rng
02:7508 _vm_rand
02:758D _vm_lock
02:759C _vm_unlock
02:75AF _vm_raise
02:75F1 _vm_set_indirect
02:766C _vm_get_indirect
02:76E7 _vm_poll_loaded
02:7717 _vm_memset
02:7751 _vm_memcpy
02:77CE _script_runner_init
02:7885 _script_execute
02:79EB _script_terminate
02:7A50 _script_detach_hthread
02:7A8C ___func_bg_intro1_1_tileset
02:7A8C _bg_intro1_1_tileset
0B:4000 _bootstrap_script
0B:400B _actor_32_interact
0B:4018 ___func_bg_intro1_1
0B:4018 _bg_intro1_1
0B:4026 ___func_bg_intro1_2
0B:4026 _bg_intro1_2
0B:4034 ___func_bg_intro1_3
0B:4034 _bg_intro1_3
0B:4042 ___func_bg_intro1_4
0B:4042 _bg_intro1_4
0B:4050 ___func_bg_intro1_5
0B:4050 _bg_intro1_5
0B:405E ___func_bg_intro1_6
0B:405E _bg_intro1_6
0B:406C ___func_bg_intro1_7
0B:406C _bg_intro1_7
0B:407A ___func_bg_logo_copy
0B:407A _bg_logo_copy
0B:4088 ___func_bg_menu
0B:4088 _bg_menu
0B:4096 ___func_bg_outro
0B:4096 _bg_outro
0B:40A4 ___func_bg_overworld
0B:40A4 _bg_overworld
0B:40B2 ___func_bg_room_bat
0B:40B2 _bg_room_bat
0B:40C0 ___func_bg_room_doll
0B:40C0 _bg_room_doll
0B:40CE ___func_bg_room_ghost
0B:40CE _bg_room_ghost
0B:40DC ___func_bg_room_teddy
0B:40DC _bg_room_teddy
0B:40EA ___func_bg_stars
0B:40EA _bg_stars
0B:40F8 ___func_bg_titlescreen
0B:40F8 _bg_titlescreen
0B:4106 ___func_bg_underground
0B:4106 _bg_underground
0B:4114 ___func_scene_10_sprites
0B:4114 _scene_10_sprites
0B:411A ___func_scene_11_sprites
0B:411A _scene_11_sprites
0B:4120 ___func_scene_11_triggers
0B:4120 _scene_11_triggers
0B:4128 ___func_scene_12_sprites
0B:4128 _scene_12_sprites
0B:412E ___func_scene_12_triggers
0B:412E _scene_12_triggers
0B:4136 ___func_scene_14_sprites
0B:4136 _scene_14_sprites
0B:4139 ___func_scene_9_sprites
0B:4139 _scene_9_sprites
0B:413F ___func_scene_9_triggers
0B:413F _scene_9_triggers
0B:4147 ___func_scene_cave_sprites
0B:4147 _scene_cave_sprites
0B:414D ___func_scene_cave_triggers
0B:414D _scene_cave_triggers
0B:4155 ___func_scene_house_sprites
0B:4155 _scene_house_sprites
0B:415B ___func_scene_menu_sprites
0B:415B _scene_menu_sprites
0B:415E ___func_scene_outside_sprites
0B:415E _scene_outside_sprites
0B:4164 ___func_scene_title_screen_spri
0B:4164 _scene_title_screen_sprites
0B:4167 ___func_scene_underground_sprit
0B:4167 _scene_underground_sprites
0B:4170 _script_init_menu
0B:417A ___func_sound_legacy_0
0B:417A _sound_legacy_0
0B:4188 _trigger_5_interact
0B:418F _trigger_6_interact
0A:4000 _camera_init
0A:401E _camera_reset
0A:402E _events_init
0A:406E _timers_init
0A:4116 _save_sram_banks
0A:419E _erase_flash
0A:41B4 _restore_sram_bank
0A:41EA _restore_sram
0A:4200 _save_sram
0A:422C _input_init
0A:4252 _remove_LCD_ISRs
0A:426D _music_init_driver
0A:42C9 _music_init_events
0A:4305 _music_events_poll
0A:432D _music_pause
0A:434F _palette_init
0A:4386 _CGBZeroPalette
0A:439B _parallax_init
0A:43BB _scroll_rect
0A:43F8 ___func_VM_LOAD_SAVE
0A:43F8 _vm_save_clear
0A:4407 _vm_save_peek
0A:4489 ___func_VM_MATH
0A:4489 _vm_sin_scale
0A:4525 _vm_cos_scale
0A:45C3 ___func_VM_PROJECTILE
0A:45C3 _vm_projectile_launch
0A:4604 _vm_projectile_load_type
0A:4696 ___func_VM_RTC
0A:4696 _vm_rtc_latch
0A:469E _vm_rtc_get
0A:4705 _vm_rtc_set
0A:4763 _vm_rtc_start
0A:4786 ___func_VM_SCENE
0A:4786 _vm_scene_push
0A:47FC _vm_scene_pop
0A:480A _vm_scene_pop_all
0A:4815 _vm_scene_stack_reset
0A:481E _actor_1_interact
0A:4864 _actor_14_interact
0A:48AA _actor_15_interact
0A:48F0 _actor_17_interact
0A:4953 _actor_17_update
0A:4A12 _actor_18_interact
0A:4AA3 _actor_19_interact
0A:4AE6 _actor_2_interact
0A:4BB6 _actor_21_interact
0A:4BFA _actor_22_interact
0A:4C6F _actor_23_interact
0A:4CB9 _actor_24_interact
0A:4D0C _actor_25_interact
0A:4D6B _actor_26_interact
0A:4DCE _actor_3_interact
0A:4E6D _actor_30_interact
0A:4EB1 _actor_32_update
0A:4EC1 _actor_4_interact
0A:4F55 _actor_5_interact
0A:507D _actor_6_interact
0A:513B _actor_ice_block_interact
0A:5241 _actor_rock_1_interact
0A:52D0 _actor_rock_2_interact
0A:535F _actor_rock_3_interact
0A:53EE ___func_bg_cave
0A:53EE _bg_cave
0A:53FC ___func_bg_house1_copy
0A:53FC _bg_house1_copy
0A:540A ___func_bg_intro0_0
0A:540A _bg_intro0_0
0A:5418 ___func_bg_intro0_1
0A:5418 _bg_intro0_1
0A:5426 ___func_bg_intro1_0
0A:5426 _bg_intro1_0
0A:5434 ___func_bg_intro1_7_tileset
0A:5434 _bg_intro1_7_tileset
0A:5526 ___func_bg_stars_tileset
0A:5526 _bg_stars_tileset
0A:5578 ___func_cursor_image
0A:5578 _cursor_image
0A:5588 ___func_emote_love
0A:5588 _emote_love
0A:55C8 ___func_emote_sweat
0A:55C8 _emote_sweat
0A:5608 ___func_frame_image
0A:5608 _frame_image
0A:5698 ___func_palette_0
0A:5698 _palette_0
0A:56DB ___func_palette_1
0A:56DB _palette_1
0A:571E ___func_palette_2
0A:571E _palette_2
0A:5761 ___func_palette_3
0A:5761 _palette_3
0A:57A4 ___func_palette_4
0A:57A4 _palette_4
0A:57E7 ___func_palette_5
0A:57E7 _palette_5
0A:582A ___func_scene_10_actors
0A:582A _scene_10_actors
0A:5892 _scene_10_init
0A:58D9 ___func_scene_10
0A:58D9 _scene_10
0A:5914 ___func_scene_11_actors
0A:5914 _scene_11_actors
0A:597C _scene_11_init
0A:59C3 ___func_scene_11
0A:59C3 _scene_11
0A:59FE ___func_scene_12_actors
0A:59FE _scene_12_actors
0A:5A66 _scene_12_init
0A:5B61 ___func_scene_12
0A:5B61 _scene_12
0A:5B9C ___func_scene_13
0A:5B9C _scene_13
0A:5BD7 ___func_scene_14_actors
0A:5BD7 _scene_14_actors
0A:5C0B ___func_scene_14
0A:5C0B _scene_14
0A:5C46 _scene_15_init
0A:5D92 ___func_scene_15
0A:5D92 _scene_15
0A:5DCD _scene_16_init
0A:5E3C ___func_scene_16
0A:5E3C _scene_16
0A:5E77 _scene_17_init
0A:5EC3 ___func_scene_17
0A:5EC3 _scene_17
0A:5EFE _scene_18_init
0A:5FC4 ___func_scene_18
0A:5FC4 _scene_18
0A:5FFF _scene_19_init
0A:6091 ___func_scene_19
0A:6091 _scene_19
0A:60CC _scene_20_init
0A:61F2 ___func_scene_20
0A:61F2 _scene_20
0A:622D _scene_21_init
0A:6279 ___func_scene_21
0A:6279 _scene_21
0A:62B4 _scene_22_init
0A:6300 ___func_scene_22
0A:6300 _scene_22
0A:633B _scene_23_init
0A:642D ___func_scene_23
0A:642D _scene_23
0A:6468 ___func_scene_9_actors
0A:6468 _scene_9_actors
0A:64D0 _scene_9_init
0A:6517 ___func_scene_9
0A:6517 _scene_9
0A:6552 ___func_scene_cave_actors
0A:6552 _scene_cave_actors
0A:6622 _scene_cave_init
0A:6652 ___func_scene_cave
0A:6652 _scene_cave
0A:668D ___func_scene_house_actors
0A:668D _scene_house_actors
0A:66F5 _scene_house_init
0A:6730 ___func_scene_house_triggers
0A:6730 _scene_house_triggers
0A:6748 ___func_scene_house
0A:6748 _scene_house
0A:6783 _scene_logo_init
0A:67DB ___func_scene_logo
0A:67DB _scene_logo
0A:6816 ___func_scene_menu_actors
0A:6816 _scene_menu_actors
0A:691A ___func_scene_menu
0A:691A _scene_menu
0A:6955 ___func_scene_outside_actors
0A:6955 _scene_outside_actors
0A:6A8D _scene_outside_init
0A:6AF5 ___func_scene_outside_triggers
0A:6AF5 _scene_outside_triggers
0A:6B1D ___func_scene_outside
0A:6B1D _scene_outside
0A:6B58 ___func_scene_stars_actors
0A:6B58 _scene_stars_actors
0A:6C90 ___func_scene_stars_sprites
0A:6C90 _scene_stars_sprites
0A:6CA2 ___func_scene_stars
0A:6CA2 _scene_stars
0A:6CDD ___func_scene_title_screen_acto
0A:6CDD _scene_title_screen_actors
0A:6D11 ___func_scene_title_screen
0A:6D11 _scene_title_screen
0A:6D4C ___func_scene_underground_actor
0A:6D4C _scene_underground_actors
0A:6E50 _scene_underground_init
0A:6E88 ___func_scene_underground
0A:6E88 _scene_underground
0A:6EC3 _script_3
0A:6F53 _script_6
0A:6FB3 _script_8
0A:7014 _script_engine_init
0A:705C _script_input_0
0A:7082 ___func_sound_legacy_1
0A:7082 _sound_legacy_1
0A:7091 ___func_sound_legacy_2
0A:7091 _sound_legacy_2
0A:70A4 ___func_sound_legacy_3
0A:70A4 _sound_legacy_3
0A:70B5 ___func_sprite_boss_32_copy
0A:70B5 _sprite_boss_32_copy_metasprite
0A:70B9 _sprite_boss_32_copy_metasprite
0A:70CD _sprite_boss_32_copy_metasprite
0A:70DD _sprite_boss_32_copy_metasprite
0A:70F1 _sprite_boss_32_copy_metasprite
0A:70FB _sprite_boss_32_copy_animations
0A:711B _sprite_boss_32_copy_animations
0A:7125 _sprite_boss_32_copy
0A:7138 ___func_sprite_cat_tileset
0A:7138 _sprite_cat_tileset
0A:717A ___func_sprite_cat
0A:717A _sprite_cat_metasprite_0
0A:7186 _sprite_cat_metasprites
0A:7188 _sprite_cat_animations
0A:7198 _sprite_cat_animations_lookup
0A:719A _sprite_cat
0A:71AD ___func_sprite_checkbox_tileset
0A:71AD _sprite_checkbox_tileset
0A:71EF ___func_sprite_checkbox
0A:71EF _sprite_checkbox_metasprite_0
0A:71F7 _sprite_checkbox_metasprite_1
0A:71FB _sprite_checkbox_metasprite_2
0A:7203 _sprite_checkbox_metasprites
0A:7209 _sprite_checkbox_animations
0A:7219 _sprite_checkbox_animations_loo
0A:721B _sprite_checkbox
0A:722E ___func_sprite_closet_tileset
0A:722E _sprite_closet_tileset
0A:7290 ___func_sprite_closet
0A:7290 _sprite_closet_metasprite_0
0A:729C _sprite_closet_metasprite_1
0A:72B0 _sprite_closet_metasprites
0A:72B4 _sprite_closet_animations
0A:72D4 _sprite_closet_animations_looku
0A:72DA _sprite_closet
0A:72ED ___func_sprite_duck_tileset
0A:72ED _sprite_duck_tileset
0A:736F ___func_sprite_duck
0A:736F _sprite_duck_metasprite_0
0A:737B _sprite_duck_metasprite_1
0A:7387 _sprite_duck_metasprites
0A:738B _sprite_duck_animations
0A:739B _sprite_duck_animations_lookup
0A:739D _sprite_duck
0A:73B0 ___func_sprite_fire_tileset
0A:73B0 _sprite_fire_tileset
0A:74B2 ___func_sprite_fire
0A:74B2 _sprite_fire_metasprite_0
0A:74BE _sprite_fire_metasprite_1
0A:74CA _sprite_fire_metasprite_2
0A:74D6 _sprite_fire_metasprite_3
0A:74E2 _sprite_fire_metasprites
0A:74EA _sprite_fire_animations
0A:74FA _sprite_fire_animations_lookup
0A:74FC _sprite_fire
0A:750F ___func_sprite_ice_tileset
0A:750F _sprite_ice_tileset
0A:7551 ___func_sprite_ice
0A:7551 _sprite_ice_metasprite_0
0A:755D _sprite_ice_metasprites
0A:755F _sprite_ice_animations
0A:756F _sprite_ice_animations_lookup
0A:7571 _sprite_ice
0A:7584 ___func_sprite_intro0_eyes_tile
0A:7584 _sprite_intro0_eyes_tileset
0A:75E6 ___func_sprite_intro0_eyes
0A:75E6 _sprite_intro0_eyes_metasprite_
0A:75EA _sprite_intro0_eyes_metasprite_
0A:75F6 _sprite_intro0_eyes_metasprite_
0A:7602 _sprite_intro0_eyes_metasprite_
0A:760E _sprite_intro0_eyes_metasprites
0A:7616 _sprite_intro0_eyes_animations
0A:7636 _sprite_intro0_eyes_animations_
0A:7642 _sprite_intro0_eyes
0A:7655 ___func_sprite_npc001
0A:7655 _sprite_npc001_metasprite_0
0A:7661 _sprite_npc001_metasprite_1
0A:766D _sprite_npc001_metasprite_2
0A:7679 _sprite_npc001_metasprite_3
0A:7685 _sprite_npc001_metasprites
0A:768D _sprite_npc001_animations
0A:769D _sprite_npc001_animations_looku
0A:769F _sprite_npc001
0A:76B2 ___func_sprite_npc002_tileset
0A:76B2 _sprite_npc002_tileset
0A:7774 ___func_sprite_npc002
0A:7774 _sprite_npc002_metasprite_0
0A:7780 _sprite_npc002_metasprite_1
0A:778C _sprite_npc002_metasprite_2
0A:7798 _sprite_npc002_metasprite_3
0A:77A4 _sprite_npc002_metasprites
0A:77AC _sprite_npc002_animations
0A:77BC _sprite_npc002_animations_looku
0A:77BE _sprite_npc002
0A:77D1 ___func_sprite_npc003
0A:77D1 _sprite_npc003_metasprite_0
0A:77DD _sprite_npc003_metasprite_1
0A:77E9 _sprite_npc003_metasprite_2
0A:77F5 _sprite_npc003_metasprite_3
0A:7801 _sprite_npc003_metasprite_4
0A:780D _sprite_npc003_metasprite_5
0A:7819 _sprite_npc003_metasprite_6
0A:7825 _sprite_npc003_metasprite_7
0A:7831 _sprite_npc003_metasprites
0A:7849 _sprite_npc003_animations
0A:7859 _sprite_npc003_animations_looku
0A:785B _sprite_npc003
0A:786E ___func_sprite_player
0A:786E _sprite_player_metasprite_0
0A:787A _sprite_player_metasprite_1
0A:7886 _sprite_player_metasprite_2
0A:7892 _sprite_player_metasprite_3
0A:789E _sprite_player_metasprite_4
0A:78AA _sprite_player_metasprite_5
0A:78B6 _sprite_player_metasprite_6
0A:78C2 _sprite_player_metasprite_7
0A:78CE _sprite_player_metasprite_8
0A:78DA _sprite_player_metasprite_9
0A:78E6 _sprite_player_metasprite_10
0A:78F2 _sprite_player_metasprite_11
0A:78FE _sprite_player_metasprites
0A:792E _sprite_player_animations
0A:794E _sprite_player_animations_looku
0A:7952 _sprite_player
0A:7965 ___func_sprite_press_start
0A:7965 _sprite_press_start_metasprite_
0A:7985 _sprite_press_start_metasprite_
0A:79A5 _sprite_press_start_metasprite_
0A:79C5 _sprite_press_start_metasprites
0A:79D1 _sprite_press_start_animations
0A:79E1 _sprite_press_start_animations_
0A:79E3 _sprite_press_start
0A:79F6 ___func_sprite_radio_tileset
0A:79F6 _sprite_radio_tileset
0A:7A38 ___func_sprite_radio
0A:7A38 _sprite_radio_metasprite_0
0A:7A44 _sprite_radio_metasprites
0A:7A46 _sprite_radio_animations
0A:7A56 _sprite_radio_animations_lookup
0A:7A58 _sprite_radio
0A:7A6B ___func_sprite_rock_tileset
0A:7A6B _sprite_rock_tileset
0A:7AAD ___func_sprite_rock
0A:7AAD _sprite_rock_metasprite_0
0A:7AB9 _sprite_rock_metasprites
0A:7ABB _sprite_rock_animations
0A:7ACB _sprite_rock_animations_lookup
0A:7ACD _sprite_rock
0A:7AE0 ___func_sprite_sage_tileset
0A:7AE0 _sprite_sage_tileset
0A:7B22 ___func_sprite_sage
0A:7B22 _sprite_sage_metasprite_0
0A:7B2E _sprite_sage_metasprites
0A:7B30 _sprite_sage_animations
0A:7B40 _sprite_sage_animations_lookup
0A:7B42 _sprite_sage
0A:7B55 ___func_sprite_signpost_tileset
0A:7B55 _sprite_signpost_tileset
0A:7B97 ___func_sprite_signpost
0A:7B97 _sprite_signpost_metasprite_0
0A:7BA3 _sprite_signpost_metasprites
0A:7BA5 _sprite_signpost_animations
0A:7BB5 _sprite_signpost_animations_loo
0A:7BB7 _sprite_signpost
0A:7BCA ___func_sprite_torch_tileset
0A:7BCA _sprite_torch_tileset
0A:7C0C ___func_sprite_torch
0A:7C0C _sprite_torch_metasprite_0
0A:7C18 _sprite_torch_metasprites
0A:7C1A _sprite_torch_animations
0A:7C2A _sprite_torch_animations_lookup
0A:7C2C _sprite_torch
0A:7C3F ___func_sprite_whisp_avatar_til
0A:7C3F _sprite_whisp_avatar_tileset
0A:7CA1 ___func_sprite_whisp_avatar
0A:7CA1 _sprite_whisp_avatar_metasprite
0A:7CAD _sprite_whisp_avatar_metasprite
0A:7CB9 _sprite_whisp_avatar_metasprite
0A:7CC5 _sprite_whisp_avatar_metasprite
0A:7CD1 _sprite_whisp_avatar_metasprite
0A:7CDD _sprite_whisp_avatar_metasprite
0A:7CE9 _sprite_whisp_avatar_metasprite
0A:7CF5 _sprite_whisp_avatar_metasprite
0A:7D01 _sprite_whisp_avatar_metasprite
0A:7D0D _sprite_whisp_avatar_metasprite
0A:7D1F _sprite_whisp_avatar_animations
0A:7D2F _sprite_whisp_avatar_animations
0A:7D31 _sprite_whisp_avatar
0A:7D44 _trigger_0_interact
0A:7D6A _trigger_1_interact
0A:7D90 _trigger_10_interact
0A:7DB6 _trigger_11_interact
0A:7DDC _trigger_12_interact
0A:7E02 _trigger_13_interact
0A:7E28 _trigger_14_interact
0A:7E4E _trigger_15_interact
0A:7F7D _trigger_2_interact
0A:7FA3 _trigger_3_interact
0A:7FC9 _trigger_4_interact
0A:7FEF _logo_init
0A:7FFF _logo_update
07:4000 _core_reset
07:4075 _process_VM
07:42F7 _core_run
07:43D3 _projectiles_init
07:4402 _projectile_launch
07:4819 _scroll_init
07:4843 _scroll_reset
07:4863 _scroll_update
07:4974 _scroll_viewport
07:4E0D _scroll_repaint
07:4E1D _scroll_render_rows
07:4EB3 _scroll_queue_row
07:4ED5 _scroll_queue_col
07:4F20 _SIO_init
07:4F49 ___func_VM_GAMEBOY
07:4F49 _vm_set_sprites_visible
07:4F60 _vm_input_wait
07:4F89 _vm_context_prepare
07:4FB4 _vm_input_attach
07:4FCA _vm_input_detach
07:4FDE _vm_input_get
07:5012 _vm_fade
07:5042 _vm_timer_prepare
07:506D _vm_timer_set
07:5088 _vm_timer_stop
07:509C _vm_timer_reset
07:50B3 _vm_get_tile_xy
07:5189 _vm_replace_tile
07:5230 _vm_poll
07:5302 _vm_set_sprite_mode
07:5316 _vm_replace_tile_xy
07:54F6 _vm_rumble
07:5516 _vm_load_tiles
07:552B _vm_load_tileset
07:55FC ___func_bg_intro0_0_tilemap_att
07:55FC _bg_intro0_0_tilemap_attr
07:57F0 ___func_bg_intro1_2_tileset
07:57F0 _bg_intro1_2_tileset
07:5E72 ___func_bg_stars_tilemap_attr
07:5E72 _bg_stars_tilemap_attr
07:6272 ___func_bg_stars_tilemap
07:6272 _bg_stars_tilemap
07:6672 ___func_bg_underground_tilemap
07:6672 _bg_underground_tilemap
07:6A72 ___func_scene_stars_collisions
07:6A72 _scene_stars_collisions
07:6E72 ___func_scene_underground_colli
07:6E72 _scene_underground_collisions
07:7272 _adventure_init
07:7287 _adventure_update
07:793E _topdown_init
07:79D5 _topdown_update
08:4000 ___HandleCrash_banked
08:4368 _CGBFadeToWhiteStep
08:43A1 _CGBFadeToBlackStep
08:43DC _ApplyPaletteChangeColor
08:4419 _fade_speeds
08:4420 _DMGFadeToWhiteStep
08:4441 _DMGFadeToBlackStep
08:4464 _ApplyPaletteChangeDMG
08:44BA _fade_init
08:44DC _fade_in
08:4506 _fade_out
08:452F _fade_update
08:4584 _fade_applypalettechange
08:4598 _fade_setspeed
08:45A8 _fade_in_modal
08:45C2 _fade_out_modal
08:45DC _printer_send_receive
08:4612 _printer_send_byte
08:4625 _printer_send_command
08:4648 _printer_print_tile
08:46D9 _printer_wait
08:470B _gbprinter_detect
08:4725 _gbprinter_print_overlay
08:48F2 _data_init
08:493D _save_points
08:499D _data_slot_address
08:4A15 _data_save
08:4AD6 _data_load
08:4BEA _data_clear
08:4C17 _data_peek
08:4CB8 _atan2
08:4E57 _atan2_table
08:4FBF _set_sgb_border
08:51A9 _trigger_reset
08:51B9 _trigger_interact
08:51F8 _trigger_activate_at
08:5243 _trigger_at_intersection
08:536A _trigger_activate_at_intersecti
08:54AB _trigger_at_tile
08:553C ___func_VM_CAMERA
08:553C _vm_camera_move_to
08:568F _vm_camera_set_pos
08:56D6 _camera_shake_frames
08:57CE ___func_VM_PALETTE
08:57CE _vm_load_palette
08:5977 ___func_VM_SIO
08:5977 _vm_sio_set_mode
08:5989 _vm_sio_exchange
08:5C69 ___func_avatar_font_0
08:5F99 _avatar_font_0
08:5FA1 ___func_bg_house1_copy_tileset
08:5FA1 _bg_house1_copy_tileset
08:6263 ___func_bg_intro0_0_tilemap
08:6263 _bg_intro0_0_tilemap
08:6457 ___func_bg_room_bat_tilemap_att
08:6457 _bg_room_bat_tilemap_attr
08:66C8 ___func_bg_room_bat_tilemap
08:66C8 _bg_room_bat_tilemap
08:6939 ___func_bg_underground_tileset
08:6939 _bg_underground_tileset
08:6B8B ___func_scene_10_collisions
08:6B8B _scene_10_collisions
08:6DFC ___func_scene_15_collisions
08:6DFC _scene_15_collisions
08:6FF0 _script_10
08:72E0 _script_9
08:75C6 ___func_sprite_boss_32
08:75C6 _sprite_boss_32_metasprite_0
08:75EA _sprite_boss_32_metasprite_1
08:760E _sprite_boss_32_metasprite_2
08:7632 _sprite_boss_32_metasprite_3
08:7656 _sprite_boss_32_metasprite_4
08:767A _sprite_boss_32_metasprite_5
08:769E _sprite_boss_32_metasprite_6
08:76BA _sprite_boss_32_metasprite_7
08:76D6 _sprite_boss_32_metasprite_8
08:76F6 _sprite_boss_32_metasprite_9
08:7716 _sprite_boss_32_metasprite_10
08:7736 _sprite_boss_32_metasprite_11
08:7756 _sprite_boss_32_metasprite_12
08:776A _sprite_boss_32_metasprite_13
08:777E _sprite_boss_32_metasprite_14
08:778E _sprite_boss_32_metasprite_15
08:77AA _sprite_boss_32_metasprite_16
08:77CA _sprite_boss_32_metasprites
08:77F4 _sprite_boss_32_animations
08:7814 _sprite_boss_32_animations_look
08:781C _sprite_boss_32
08:782F ___func_sprite_player_tileset
08:782F _sprite_player_tileset
08:79D1 ___func_sprite_press_start_tile
08:79D1 _sprite_press_start_tileset
08:7C73 _spritesheet_none_metasprite
08:7C77 _spritesheet_none_metasprites
08:7C79 _spritesheet_none
08:7C8C _pointnclick_init
08:7CC5 _pointnclick_update
05:4000 _load_init
05:4013 _spritesheet_none_far
05:4016 _load_bkg_tileset
05:40F3 _load_background
05:41B9 _load_sprite
05:428F _load_bounds
05:42AC _do_load_palette
05:4331 _load_scene
05:4996 _load_player
05:49DF _load_emote
05:49F8 ___func_bg_intro0_1_tileset
05:49F8 _bg_intro0_1_tileset
05:52DA ___func_bg_intro1_0_tileset
05:52DA _bg_intro1_0_tileset
05:5B7C ___func_bg_room_ghost_tileset
05:5B7C _bg_room_ghost_tileset
05:6DF5 _song_song_template_2_Data
05:7761 _song_song_template_3_Data
05:7776 ___func_sprite_npc001_tileset
05:7776 _sprite_npc001_tileset
05:7838 _shmup_init
05:78D5 _shmup_update
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4558 _ui_draw_text_buffer_char
01:4A3C _ui_run_menu
01:4C25 _ui_run_modal
01:4CDF ___func_VM_SGB
01:4CDF ___func_bg_outro_tileset
01:4CDF _bg_outro_tileset
01:6361 _scene_13_init
01:63AC ___func_sprite_boss_32_tileset
01:63AC _sprite_boss_32_tileset
01:698E _platform_init
01:6B08 _platform_update
03:4000 ___func_VM_MUSIC
03:4000 _vm_music_play
03:404D _vm_music_stop
03:406F _vm_music_mute
03:40AD _vm_music_routine
03:40D4 _vm_music_setpos
03:40DB _vm_sound_mastervol
03:40E1 _vm_sfx_play
03:4154 ___func_bg_overworld_tileset
03:4154 _bg_overworld_tileset
03:4D56 ___func_bg_room_bat_tileset
03:4D56 _bg_room_bat_tileset
03:5958 ___func_font_gbs_mono
03:6708 _font_gbs_mono
03:73CF _song_cave_Data
03:7FE3 _song_house_Data
03:7FF8 ___func_scene_10_triggers
03:7FF8 _scene_10_triggers
09:4000 _itoa_fmt
09:4039 .utoa_fmt
09:40E3 ___func_bg_cave_tilemap_attr
09:40E3 _bg_cave_tilemap_attr
09:424B ___func_bg_cave_tilemap
09:424B _bg_cave_tilemap
09:43B3 ___func_bg_cave_tileset
09:43B3 _bg_cave_tileset
09:4535 ___func_bg_house1_copy_tilemap
09:4535 _bg_house1_copy_tilemap
09:469D ___func_bg_intro0_1_tilemap_att
09:469D _bg_intro0_1_tilemap_attr
09:482C ___func_bg_intro0_1_tilemap
09:482C _bg_intro0_1_tilemap
09:49BB ___func_bg_intro1_0_tilemap
09:49BB _bg_intro1_0_tilemap
09:4B23 ___func_bg_intro1_1_tilemap
09:4B23 _bg_intro1_1_tilemap
09:4C8B ___func_bg_intro1_2_tilemap
09:4C8B _bg_intro1_2_tilemap
09:4DF3 ___func_bg_intro1_3_tilemap
09:4DF3 _bg_intro1_3_tilemap
09:4F5B ___func_bg_intro1_4_tilemap
09:4F5B _bg_intro1_4_tilemap
09:50C3 ___func_bg_intro1_5_tilemap
09:50C3 _bg_intro1_5_tilemap
09:522B ___func_bg_intro1_6_tilemap
09:522B _bg_intro1_6_tilemap
09:5393 ___func_bg_intro1_7_tilemap
09:5393 _bg_intro1_7_tilemap
09:54FB ___func_bg_logo_copy_tilemap
09:54FB _bg_logo_copy_tilemap
09:5663 ___func_bg_menu_tilemap
09:5663 _bg_menu_tilemap
09:57CB ___func_bg_outro_tilemap
09:57CB _bg_outro_tilemap
09:5933 ___func_bg_room_doll_tilemap
09:5933 _bg_room_doll_tilemap
09:5A9B ___func_bg_room_ghost_tilemap_a
09:5A9B _bg_room_ghost_tilemap_attr
09:5C27 ___func_bg_room_ghost_tilemap
09:5C27 _bg_room_ghost_tilemap
09:5DB3 ___func_bg_room_teddy_tilemap
09:5DB3 _bg_room_teddy_tilemap
09:5F1B ___func_bg_titlescreen_tilemap
09:5F1B _bg_titlescreen_tilemap
09:6083 ___func_scene_11_collisions
09:6083 _scene_11_collisions
09:620F ___func_scene_12_collisions
09:620F _scene_12_collisions
09:6377 ___func_scene_13_collisions
09:6377 _scene_13_collisions
09:64DF ___func_scene_14_collisions
09:64DF _scene_14_collisions
09:666E _scene_14_init
09:67F1 ___func_scene_16_collisions
09:67F1 _scene_16_collisions
09:6959 ___func_scene_17_collisions
09:6959 _scene_17_collisions
09:6AC1 ___func_scene_18_collisions
09:6AC1 _scene_18_collisions
09:6C29 ___func_scene_19_collisions
09:6C29 _scene_19_collisions
09:6D91 ___func_scene_20_collisions
09:6D91 _scene_20_collisions
09:6EF9 ___func_scene_21_collisions
09:6EF9 _scene_21_collisions
09:7061 ___func_scene_22_collisions
09:7061 _scene_22_collisions
09:71C9 ___func_scene_23_collisions
09:71C9 _scene_23_collisions
09:7331 ___func_scene_9_collisions
09:7331 _scene_9_collisions
09:7499 ___func_scene_cave_collisions
09:7499 _scene_cave_collisions
09:7601 ___func_scene_house_collisions
09:7601 _scene_house_collisions
09:7769 ___func_scene_logo_collisions
09:7769 _scene_logo_collisions
09:78D1 ___func_scene_menu_collisions
09:78D1 _scene_menu_collisions
09:7A39 _scene_menu_init
09:7BB2 ___func_scene_title_screen_coll
09:7BB2 _scene_title_screen_collisions
09:7D1A ___func_sprite_boss_32_copy_til
09:7D1A _sprite_boss_32_copy_tileset
09:7E7C ___func_sprite_npc003_tileset
09:7E7C _sprite_npc003_tileset
06:4000 ___func_VM_UI
06:4000 _vm_display_text
06:406E _vm_switch_text_layer
06:4088 _vm_overlay_setpos
06:40A2 _vm_overlay_wait
06:4132 _vm_overlay_move_to
06:4176 _vm_overlay_set_scroll
06:41AF _vm_overlay_clear
06:4281 _vm_overlay_show
06:42CF _vm_choice
06:43EA _vm_set_font
06:4419 _vm_overlay_scroll
06:447A _vm_overlay_set_submap
06:44E6 _vm_overlay_set_submap_ex
06:45E7 _vm_overlay_set_map
06:4746 _vm_set_text_sound
06:475F ___func_bg_intro0_0_tileset
06:475F _bg_intro0_0_tileset
06:4F01 ___func_bg_menu_tileset
06:4F01 _bg_menu_tileset
06:53A3 ___func_bg_overworld_tilemap_at
06:53A3 _bg_overworld_tilemap_attr
06:5AAB ___func_bg_overworld_tilemap
06:5AAB _bg_overworld_tilemap
06:61B3 ___func_bg_room_doll_tileset
06:61B3 _bg_room_doll_tileset
06:6905 ___func_bg_room_teddy_tileset
06:6905 _bg_room_teddy_tileset
06:70C7 ___func_bg_titlescreen_tileset
06:70C7 _bg_titlescreen_tileset
06:7879 ___func_scene_outside_collision
06:7879 _scene_outside_collisions
06:7F81 _scene_stars_init
04:4000 ___func_bg_intro1_3_tileset
04:4000 _bg_intro1_3_tileset
04:4B12 ___func_bg_intro1_4_tileset
04:4B12 _bg_intro1_4_tileset
04:5514 ___func_bg_intro1_5_tileset
04:5514 _bg_intro1_5_tileset
04:60F6 ___func_bg_intro1_6_tileset
04:60F6 _bg_intro1_6_tileset
04:6C38 ___func_bg_logo_copy_tileset
04:6C38 _bg_logo_copy_tileset
04:7F91 _song_song_template_Data
04:7FA6 _scene_title_screen_init
