<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Closet Monsters</title>
    <meta name="author" content="jackhoefnagel+ryanvdb" />
    <style type="text/css">
		body { background-color:#undefined; }
		#click-overlay {
			background-color: #000;
			color: #fff;
			opacity: 0.5;
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			z-index: 100;
			/* right: 0;
			bottom: 0;
			height: 100vh;
			vertical-align: middle; */
			text-align: center;
			font-weight: 900;
		}
	</style>
  </head>
  <body>
	<div id="click-overlay" onclick="rmOverlay()">
		<p>click to enable audio/input</p>
		<p>(click here to remove message)</p>
	</div>
    <div id="game">
      <canvas id="mainCanvas" width="256" height="224">No Canvas Support</canvas>
    </div>
    <div id="controller">
      <div id="controller_dpad">
        <div id="controller_left"></div>
        <div id="controller_right"></div>
        <div id="controller_up"></div>
        <div id="controller_down"></div>
      </div>
      <div id="controller_select" class="capsuleBtn">Select</div>
      <div id="controller_start" class="capsuleBtn">Start</div>
      <div id="controller_b" class="roundBtn">B</div>
      <div id="controller_a" class="roundBtn">A</div>
    </div>      
    <script>
      const customControls = {}
    </script>
    <script src="binjgb.js"></script>
    <script src="js/script.js"></script>
	<script>
		function rmOverlay(){
			var overlay = document.getElementById("click-overlay");
			overlay.remove();
		};
	</script>
</body>